# ::id english_muffin_bread_6_instr0
# ::name english_muffin_bread_6_instr0
# ::snt Grease a 5 in x 10 in ( or thereabouts ) loaf pan and dust with cornmeal .
# ::root a
(a / and~e.14
   :op1 (p2 / prepare-01~e.1
            :ARG0 (y / you~e.1)
            :ARG1 (p / pan~e.13
                     :mod (l / loaf~e.12)
                     :mod (o / or~e.9
                             :op1 (d / distance-quantity~e.3
                                     :unit (f / foot~e.5)
                                     :quant 5~e.3)
                             :op2 (d2 / distance-quantity~e.6
                                      :unit (f2 / foot~e.5)
                                      :quant 10~e.6)
                             :op3 (t / thereabout~e.10)))
            :mode enzyme~e.1)
   :op2 (d3 / dust-01~e.15
            :ARG0 y
            :ARG1 (e / enzyme~e.1)
            :ARG2 (c / cornmeal~e.17)
            :mode imperative~e.18)
   :rel (i / imperative~e.1))

# ::id english_muffin_bread_6_instr1
# ::name english_muffin_bread_6_instr1
# ::snt Set aside .
# ::root s
(s / set-01~e.19
   :ARG2 (a / aside~e.20))

# ::id english_muffin_bread_6_instr2
# ::name english_muffin_bread_6_instr2
# ::snt In a large mixing bowl , whisk together bread flour , yeast , sugar , salt , and baking soda .
# ::root w
(w / whisk-01~e.28
   :mode imperative~e.42
   :ARG0 (y2 / you~e.28)
   :ARG1 (a / and~e.32
            :op1 (f / flour~e.31
                    :mod (b3 / bread~e.30))
            :op2 (y / yeast~e.33)
            :op3 (s3 / sugar~e.35)
            :op4 (s / salt~e.37)
            :op5 (s2 / soda~e.41
                     :instrument-of (b / bake-01~e.40)))
   :location (b2 / bowl~e.26
                 :mod (l / large~e.24)
                 :instrument-of (m / mix-01~e.25)))

# ::id english_muffin_bread_6_instr3
# ::name english_muffin_bread_6_instr3
# ::snt Stir in warm milk and mix until combined .
# ::root a
(a / and~e.47
   :op1 (s / stir-01~e.43
           :ARG0 (y / you~e.43)
           :ARG2 (m / milk~e.46
                    :ARG1-of (w / warm-07~e.45))
           :mode imperative~e.43)
   :op2 (m2 / mix-01~e.48
            :ARG0 y
            :duration (u / until~e.49
                         :op1 (c / combine-01~e.50
                                 :ARG1 m))
            :mode imperative~e.51))

# ::id english_muffin_bread_6_instr4
# ::name english_muffin_bread_6_instr4
# ::snt Cover with plastic wrap and place in a warm area and let dough rise for about 30 minutes or until dough has doubled in size .
# ::root a2
(a2 / and~e.56
    :op1 (c / cover-02~e.52
            :ARG0 (y / you~e.52)
            :ARG2 (w2 / wrap~e.55
                      :consist-of (p2 / plastic~e.54))
            :mode imperative~e.52)
    :op2 (p / place-01~e.57
            :ARG0 y
            :ARG2 (a3 / area~e.61
                      :ARG1-of (w / warm-07~e.60))
            :mode imperative~e.63)
    :op3 (l / let-01~e.63
            :ARG0 y
            :ARG1 (r / rise-01~e.65
                     :ARG1 (d2 / dough~e.64)
                     :duration (o / or~e.70
                                  :op1 (a / about~e.67
                                          :op1 (t / temporal-quantity~e.69
                                                  :unit (m / minute~e.69)
                                                  :quant 30~e.68))
                                  :op2 (u / until~e.71
                                          :op1 (d / double-01~e.74
                                                  :ARG1 d2
                                                  :ARG2 (s / size-01~e.76
                                                           :ARG1 d2)))))
            :mode imperative~e.63))

# ::id english_muffin_bread_6_instr5
# ::name english_muffin_bread_6_instr5
# ::snt ( my favorite warming place is in the microwave with the light on or oven ( turned off ) with the light on ... otherwise , my house is an icebox for bread dough .
# ::root m2
(m2 / multi-sentence~e.103
    :snt1 (p / place~e.82
             :location (o3 / or~e.91
                           :condition (o / on-01~e.100
                                         :ARG1 (l / light~e.89))
                           :condition (o2 / on-01~e.100
                                          :ARG1 l)
                           :op1 (m / microwave~e.86)
                           :op2 (o4 / oven~e.92
                                    :ARG1-of (t / turn-off-07~e.94)))
             :ARG1-of (w / warm-01~e.81)
             :ARG1-of (f / favor-01~e.80
                         :ARG0 (i / i~e.79)))
    :snt2 (i2 / icebox~e.108
              :purpose (d / dough~e.111
                          :consist-of (b / bread~e.110))
              :condition (h / have-polarity-91~e.102
                            :ARG1 o
                            :ARG2 -~e.102)
              :domain (h2 / house~e.105
                          :poss i)))

# ::id english_muffin_bread_6_instr6
# ::name english_muffin_bread_6_instr6
# ::snt Once it has doubled , give the dough a stir and place in prepared loaf pan .
# ::root a
(a / and~e.123
   :op1 (g / give-01~e.118
           :ARG0 (y / you~e.118)
           :ARG1 (d2 / dough~e.120)
           :ARG2 (s / stir-01~e.122
                    :ARG0 y
                    :ARG1 d2)
           :mode imperative~e.118)
   :op2 (p2 / place-01~e.124
            :ARG0 y
            :ARG1 d2
            :ARG2 (p / pan~e.128
                     :purpose (l / loaf~e.127)
                     :ARG1-of (p3 / prepare-01~e.126))
            :mode imperative~e.129)
   :time (d / double-01~e.116
            :ARG1 d2))

# ::id english_muffin_bread_6_instr7
# ::name english_muffin_bread_6_instr7
# ::snt Cover with plastic wrap and place back into warm area and let rise for an additional 30 minutes or until it has reached the edges of the pan .
# ::root a2
(a2 / and~e.134
    :op1 (c / cover-02~e.130
            :ARG0 (y / you~e.130)
            :ARG2 (w2 / wrap~e.133
                      :consist-of (p3 / plastic~e.132))
            :mode imperative~e.130)
    :op2 (p2 / place-01~e.135
             :ARG0 y
             :ARG2 (a3 / area~e.139
                       :ARG1-of (w / warm-07~e.138))
             :direction (b / back~e.136)
             :mode imperative~e.141)
    :op3 (l / let-01~e.141
            :ARG0 y
            :ARG1 (r2 / rise-01~e.142
                      :ARG0 (p / pan~e.157
                               :part (e / edge~e.154))
                      :duration (t / temporal-quantity~e.147
                                   :mod (a / additional~e.145)
                                   :unit (m / minute~e.147)
                                   :quant 30~e.146)
                      :time (o / or~e.148
                               :op2 (u / until~e.149
                                       :op1 (r / reach-01~e.152
                                               :ARG1 e))))
            :mode imperative~e.141))

# ::id english_muffin_bread_6_instr8
# ::name english_muffin_bread_6_instr8
# ::snt Preheat oven to 375F and place oven rack to middle position .
# ::root a
(a / and~e.163
   :op1 (h / hot-05~e.159
           :ARG0 (y / you~e.159)
           :ARG1 (o / oven~e.160)
           :destination (t / temperature-quantity~e.162
                           :scale (f / fahrenheit~e.162)
                           :quant 25~e.162)
           :mode imperative~e.159)
   :op2 (p / place-01~e.164
           :ARG0 y
           :ARG1 (r / rack~e.166
                    :mod o)
           :ARG2 (p2 / position~e.169
                     :mod (m / middle~e.168))
           :mode imperative~e.170))

# ::id english_muffin_bread_6_instr9
# ::name english_muffin_bread_6_instr9
# ::snt Uncover and discard plastic wrap .
# ::root a
(a / and~e.172
   :op1 (c / cover-01~e.171
           :ARG0 (y / you~e.171)
           :ARG1 (w / wrap~e.175
                    :consist-of (p / plastic~e.174))
           :mode imperative~e.171)
   :op2 (d / discard-01~e.173
           :ARG0 y
           :ARG1 w
           :mode imperative~e.171))

# ::id english_muffin_bread_6_instr10
# ::name english_muffin_bread_6_instr10
# ::snt Place pan into preheated oven and bake until golden brown and internal temperature reaches 200F.
# ::root a
(a / and~e.182
   :op1 (p2 / place-01~e.177
            :ARG1 (p / pan~e.178)
            :ARG2 (o / oven~e.181
                     :ARG1-of (h / heat-01~e.180)))
   :op2 (b / bake-01~e.183
           :duration (u / until~e.184
                        :op1 (a2 / and~e.187
                                 :op1 (b2 / brown-01~e.186
                                          :ARG1 (c / cook-01~e.185))
                                 :op2 (r / reach-01~e.190
                                         :ARG0 (t / temperature~e.189
                                                  :ARG1-of (i / internal-02~e.188))
                                         :ARG1 (t2 / temperature-quantity~e.191
                                                   :quant 200000~e.191)))))
   :rel (p3 / place-01~e.177
            :ARG1 p))

# ::id english_muffin_bread_6_instr11
# ::name english_muffin_bread_6_instr11
# ::snt About 30 minutes .
# ::root a
(a / about~e.192
   :op1 (t / temporal-quantity~e.194
           :unit (m / minute~e.194)
           :quant 30~e.193))

# ::id english_muffin_bread_6_instr12
# ::name english_muffin_bread_6_instr12
# ::snt Remove from oven and let cool on wire rack for about 10 minutes before turning bread out onto wire rack and letting cool completely before slicing , toasting , and devouring .
# ::root a2
(a2 / and~e.199
    :op1 (r2 / remove-01~e.196
             :ARG0 (y / you~e.196)
             :ARG2 (o / oven~e.198)
             :mode imperative~e.200)
    :op2 (l / let-01~e.200
            :ARG0 y
            :ARG1 (c2 / cool-06~e.201
                      :location (r / rack~e.204
                                   :mod (w / wire~e.203)))
            :duration (a / about~e.206
                         :op1 (t / temporal-quantity~e.207
                                 :unit (m / minute~e.208)
                                 :quant 10~e.207))
            :time (b / before~e.209
                     :op1 (a3 / and~e.216
                              :op1 (t3 / turn-out-17~e.210
                                       :ARG0 y
                                       :ARG1 (b3 / bread~e.211)
                                       :location r)
                              :op2 (l2 / let-01~e.217
                                       :ARG0 y
                                       :ARG1 (c3 / cool-06~e.218
                                                 :ARG1 b3)
                                       :ARG1-of (c / complete-02~e.219))
                              :time (b2 / before~e.220
                                        :op1 (a4 / and~e.225
                                                 :op1 (s / slice-01~e.221
                                                         :ARG0 y
                                                         :ARG1 b3)
                                                 :op2 (t2 / toast-01~e.223
                                                          :ARG0 y
                                                          :ARG1 b3)
                                                 :op3 (d / devour-01~e.226
                                                         :ARG0 y
                                                         :ARG1 b3)))))
            :mode imperative~e.200))

# ::id english_muffin_bread_6_instr13
# ::name english_muffin_bread_6_instr13
# ::snt Enjoy !
# ::root e
(e / enjoy-01~e.228
   :mode expressive~e.229
   :ARG0 (y / you~e.228))

