# ::id english_muffin_bread_3_instr0
# ::name english_muffin_bread_3_instr0
# ::snt Warm the milk and water over low heat until warm , around 120 degrees .
# ::root w
(w / warm-01~e.1
   :mode imperative~e.15
   :ARG0 (y / you~e.1)
   :ARG1 (a / and~e.4
            :op1 (m / milk~e.3)
            :op2 (w3 / water~e.5))
   :ARG2 (h / heat-01~e.8
            :ARG1-of (l / low-04~e.7))
   :time (u / until~e.9
            :op1 (w2 / warm-01~e.10
                     :quant (a2 / around~e.12
                                :op1 (t / temperature-quantity~e.13
                                        :scale (c / celsius~e.13)
                                        :quant 120~e.13))
                     :ARG1 a)))

# ::id english_muffin_bread_3_instr1
# ::name english_muffin_bread_3_instr1
# ::snt Remove from the heat and add the yeast to the mixture and let bloom , about 5 minutes .
# ::root a3
(a3 / and~e.20
    :duration (a / about~e.31
                 :op1 (t / temporal-quantity~e.33
                         :unit (m / minute~e.33)
                         :quant 5~e.32))
    :op1 (r / remove-01~e.16
            :ARG1 (y2 / you~e.16)
            :ARG2 (h / heat-01~e.19)
            :mode imperative~e.16)
    :op2 (a2 / add-02~e.21
             :ARG0 y2
             :ARG1 (y / yeast~e.23)
             :ARG2 (m2 / mixture~e.26)
             :mode imperative~e.28)
    :op3 (l / let-01~e.28
            :ARG0 y2
            :ARG1 (b / bloat-01~e.29
                     :ARG1 y)
            :mode imperative~e.28))

# ::id english_muffin_bread_3_instr2
# ::name english_muffin_bread_3_instr2
# ::snt In the bowl of a stand mixer add the yeast and milk mixture and stir in the flour , sugar , salt , and baking soda .
# ::root a3
(a3 / and~e.48
    :op1 (a / add-02~e.42
            :ARG1 (a2 / and~e.45
                      :op1 (y / yeast~e.44)
                      :op2 (m3 / mixture~e.47
                               :consist-of (m / milk~e.46)))
            :location (b2 / bowl~e.37
                          :instrument-of (m2 / mix-01~e.41
                                             :mod (s3 / stand~e.40))))
    :op2 (s4 / stir-01~e.49
             :ARG1 (a4 / and~e.53
                       :op1 (f / flour~e.52)
                       :op2 (s5 / sugar~e.54)
                       :op3 (s / salt~e.56)
                       :op4 (s2 / soda~e.60
                                :ARG2-of (b / bake-01~e.59)))
             :location b2))

# ::id english_muffin_bread_3_instr3
# ::name english_muffin_bread_3_instr3
# ::snt Knead on medium speed for 7 minutes with dough hook .
# ::root u
(u / use-01~e.69
   :mode extreme~e.62
   :ARG0 (y / you~e.62)
   :duration (s / speed~e.65
                :duration (t / temporal-quantity~e.68
                             :unit (m2 / minute~e.68)
                             :quant 7~e.67)
                :mod (m / medium~e.64))
   :instrument (h / hook~e.71
                  :purpose (d / dough~e.70))
   :rel (i / imperative~e.62))

# ::id english_muffin_bread_3_instr4
# ::name english_muffin_bread_3_instr4
# ::snt Test dough and add more flour if it 's too sticky too handle .
# ::root a2
(a2 / and~e.75
    :condition (s / sticky~e.83
                  :ARG2-of (h2 / have-degree-91~e.82
                               :ARG1 (d / dough~e.74)
                               :ARG3 (t2 / too~e.82)
                               :ARG6 (h3 / have-degree-91~e.84
                                         :ARG1 d
                                         :ARG2 (h / handle-01~e.85)
                                         :ARG3 (t3 / too~e.84))))
    :op1 (t / test-01~e.73
            :ARG0 (y / you~e.73)
            :ARG1 d
            :mode imperative~e.73)
    :op2 (a / add-02~e.76
            :ARG0 y
            :ARG1 (f / flour~e.78
                     :mod (m / more~e.77))
            :mode imperative~e.86))

# ::id english_muffin_bread_3_instr5
# ::name english_muffin_bread_3_instr5
# ::snt I ended up using almost the entire 6 cups of flour before mine came together .
# ::root e
(e / end-up-03~e.88
   :ARG1 (i / i~e.87)
   :ARG2 (u / use-01~e.90
            :ARG0 i
            :time (b / before~e.98
                     :op1 (c / come-01~e.100
                             :ARG1 (f2 / flour~e.97
                                       :poss i)
                             :manner (t / together~e.101))))
   :rel (a / almost~e.91
           :op1 (v / volume-quantity~e.95
                   :mod (e2 / entire~e.93)
                   :unit (c2 / cup~e.95)
                   :quant-of (f / flour~e.97)
                   :quant 6~e.94)))

# ::id english_muffin_bread_3_instr6
# ::name english_muffin_bread_3_instr6
# ::snt It should be slightly sticky , but workable .
# ::root r
(r / recommend-01~e.104
   :ARG1 (c / contrast-01~e.109
            :ARG1 (s2 / sticky~e.107
                      :degree (s / slight~e.106)
                      :domain (i / it~e.103))
            :ARG2 (w / workable~e.110
                     :domain i)))

# ::id english_muffin_bread_3_instr7
# ::name english_muffin_bread_3_instr7
# ::snt Spray two 8x4 loaf pans with nonstick cooking spray .
# ::root s2
(s2 / spray-01~e.112
    :mode imperative~e.112
    :ARG0 (y / you~e.112)
    :ARG1 (a / Pan~e.116
             :purpose (l / loaf~e.115)
             :mod (d2 / distance-quantity~e.114
                      :unit (i / inch~e.114)
                      :quant 8~e.114)
             :quant 2~e.113)
    :ARG2 (s / spray~e.120
             :ARG1-of (s3 / stick-01~e.118
                          :polarity -~e.118)
             :instrument-of (c / cook-01~e.119))
    :rel (d / distance-quantity~e.114
            :unit (f / foot~e.114)
            :quant 8~e.114))

# ::id english_muffin_bread_3_instr8
# ::name english_muffin_bread_3_instr8
# ::snt Then sprinkle them with corn meal .
# ::root s
(s / spray-01~e.123
   :mode imperative~e.123
   :ARG1 (t2 / they~e.124)
   :ARG2 (m / meal~e.127
            :consist-of (c / corn~e.126))
   :time (t / then~e.122))

# ::id english_muffin_bread_3_instr9
# ::name english_muffin_bread_3_instr9
# ::snt Shake the pan around so that the corn meal coats the inside of the pan evenly .
# ::root s
(s / shake-01~e.129
   :mode imperative~e.145
   :purpose (c / coat-01~e.138
               :ARG1 (m / meal~e.137
                        :mod (c2 / corn~e.136))
               :ARG2 (i / inside~e.140
                        :op1 p)
               :ARG1-of (e / even-02~e.144))
   :ARG0 (y / you~e.129)
   :ARG1 (p / pan~e.131)
   :direction (a / around~e.132))

# ::id english_muffin_bread_3_instr10
# ::name english_muffin_bread_3_instr10
# ::snt Place the dough in the pan and let rise until doubled , about 45 minutes .
# ::root a2
(a2 / and~e.152
    :op1 (p2 / place-01~e.146
             :ARG0 (y / you~e.146)
             :ARG1 (d2 / dough~e.148)
             :ARG2 (p / pan~e.151)
             :mode imperative~e.153)
    :op2 (l / let-01~e.153
            :ARG0 y
            :ARG1 (r / rise-01~e.154
                     :ARG1 d2
                     :duration (u / until~e.155
                                  :duration (a / about~e.158
                                               :op1 (t / temporal-quantity~e.160
                                                       :unit (m / minute~e.160)
                                                       :quant 45~e.159))
                                  :op1 (d / double-01~e.156
                                          :ARG1 d2)))
            :mode imperative~e.153))

# ::id english_muffin_bread_3_instr11
# ::name english_muffin_bread_3_instr11
# ::snt Bake in a 400 degree oven for 25 minutes or until golden brown .
# ::root b
(b / bake-01~e.162
   :mode imperative~e.175
   :ARG0 (y / you~e.162)
   :ARG2 (o2 / oven~e.167
             :mod (t / temperature-quantity~e.165
                     :quant 400~e.165))
   :duration (o / or~e.171
                :op1 (t2 / temporal-quantity~e.170
                         :unit (m2 / minute~e.170)
                         :quant 25~e.169)
                :op2 (u / until~e.172
                        :op1 (b2 / brown-01~e.174
                                 :ARG1 y
                                 :ARG3-of (m / melt-01~e.173
                                             :ARG1 t)))))

# ::id english_muffin_bread_3_instr12
# ::name english_muffin_bread_3_instr12
# ::snt Cool completely before slicing .
# ::root c2
(c2 / cool-04~e.176
    :time (b / before~e.178
             :op1 (s / slice-01~e.179))
    :ARG1-of (c / complete-02~e.177))

