# ::id cauliflower_mash_1_instr0
# ::name cauliflower_mash_1_instr0
# ::snt Remove greens from the head of cauliflower and break the cauliflower up into large hunks ( ~6 large pieces ) .
(a / and~e.8
   :op1 (r2 / remove-01~e.1
            :ARG0 (y / you~e.1)
            :ARG1 (r / Greens~e.2)
            :ARG2 (h / head~e.5
                     :part-of (c / cauliflower~e.7))
            :mode imperative~e.1)
   :op2 (b / break-up-08~e.9
           :ARG0 y
           :ARG1 c
           :ARG3 (p2 / piece~e.19
                     :ARG1-of (c2 / chunk-01~e.15
                                  :mod (l / large~e.14)
                                  :ARG1-of (m / mean-01~e.16
                                              :ARG2 (p / piece~e.19
                                                       :mod (l2 / large~e.18)
                                                       :quant 6~e.17))))
           :mode imperative~e.21))

# ::id cauliflower_mash_1_instr1
# ::name cauliflower_mash_1_instr1
# ::snt Place cauliflower , garlic cloves and 1 cup broth in a large pot over medium - high heat .
(p / place-01~e.22
   :ARG0 (y / you~e.22)
   :ARG1 (a / and~e.27
            :op1 (c / cauliflower~e.23)
            :op2 (p3 / pound~e.26
                     :consist-of (g / garlic~e.25))
            :op3 (b / broth~e.30
                    :quant (v / volume-quantity~e.29
                              :unit (c2 / cup~e.29)
                              :quant 1~e.28)))
   :ARG2 (p2 / pot~e.34
             :mod (l / large~e.33))
   :location (h / heat~e.39
                :ARG1-of (h2 / high-02~e.38
                             :degree (m / medium~e.36)))
   :mode imperative~e.40)

# ::id cauliflower_mash_1_instr2
# ::name cauliflower_mash_1_instr2
# ::snt Bring broth to a boil and then reduce heat to simmer .
(a / and~e.46
   :op1 (b2 / bring-01~e.41
            :ARG0 (y / you~e.41)
            :ARG1 (b3 / broth~e.42)
            :ARG2 (b / boil-01~e.45
                     :ARG1 b3)
            :mode imperative~e.41)
   :op2 (r / reduce-01~e.48
           :ARG0 y
           :ARG1 (h / heat~e.49)
           :ARG4 (s / simmer-01~e.51
                    :ARG1 h)
           :time (t / then~e.47)))

# ::id cauliflower_mash_1_instr3
# ::name cauliflower_mash_1_instr3
# ::snt Cover and let the cauliflower steam until fall apart fork tender , about 15 minutes .
(a2 / and~e.54
    :duration (a / about~e.65
                 :op1 (t / temporal-quantity~e.67
                         :unit (m / minute~e.67)
                         :quant 15~e.66))
    :op1 (c2 / cover-01~e.53
             :ARG0 (y / you~e.53)
             :mode imperative~e.53)
    :op2 (l / let-01~e.55
            :ARG0 y
            :ARG1 (s / steam-02~e.58
                     :ARG1 (c / cauliflower~e.57)
                     :time (u / until~e.59
                              :op1 (f / fall-apart-09~e.61
                                      :ARG1 c
                                      :manner (t2 / tender-02~e.63
                                                  :ARG1 c
                                                  :ARG2 (f2 / fork~e.62)))))
            :mode imperative~e.55))

# ::id cauliflower_mash_1_instr4
# ::name cauliflower_mash_1_instr4
# ::snt Remove from heat and blend in either a food processor , a blender , or using an immersion blender .
(a / and~e.72
   :op1 (r / remove-01~e.69
           :ARG0 (y / you~e.69)
           :ARG2 (h / heat-01~e.71)
           :mode imperative~e.69)
   :op2 (b / blend-01~e.73
           :ARG0 y
           :ARG1 (o / or~e.83
                    :op1 (b2 / blender~e.87
                             :instrument-of (p / process-01~e.78
                                               :ARG1 (f / food~e.77))))
           :ARG2 (m / minister~e.87)
           :mode imperative~e.88)
   :op3 (u / use-01~e.84
           :ARG1 (b3 / blender~e.87
                     :instrument-of (i / immigrate-01~e.86))))

# ::id cauliflower_mash_1_instr5
# ::name cauliflower_mash_1_instr5
# ::snt Add ghee and continue to blend .
(a2 / and~e.91
    :op1 (a / add-02~e.89
            :ARG0 (y / you~e.89)
            :ARG1 (g / ghee~e.90)
            :mode imperative~e.89)
    :op2 (c / continue-01~e.92
            :ARG0 y
            :ARG1 (b / blend-01~e.94)
            :mode imperative~e.89))

# ::id cauliflower_mash_1_instr6
# ::name cauliflower_mash_1_instr6
# ::snt Now , add additional broth until the cauliflower reaches the consistency you like ( this depends on your taste and on the size of the cauliflower ) .
(a / add-02~e.98
   :ARG0 (y / you~e.98)
   :ARG1 (b / broth~e.100
            :mod (a2 / additional~e.99))
   :time (n / now~e.96)
   :time (u / until~e.101
            :op1 (r / reach-01~e.104
                    :ARG0 (c / cauliflower~e.103)
                    :ARG1 (c2 / consistent-02~e.106
                              :ARG1 c
                              :ARG0-of (d / depend-01~e.111
                                          :ARG1 (a3 / and~e.115
                                                    :op1 (t / taste~e.114
                                                            :poss y)
                                                    :op2 (s / size-01~e.118
                                                            :ARG1 c)))
                              :ARG1-of (l / like-02~e.108
                                          :ARG0 y))))
   :mode imperative~e.98)

# ::id cauliflower_mash_1_instr7
# ::name cauliflower_mash_1_instr7
# ::snt Add in the thyme and plenty of salt and pepper , to taste .
(a / add-02~e.124
   :ARG0 (y / you~e.124)
   :ARG1 (a2 / and~e.128
             :op1 (t2 / thyme~e.127)
             :op2 (s / salt~e.131
                     :quant (p2 / plenty~e.129
                                :op3 (p / pepper~e.133)))
             :ARG1-of (t / taste-01~e.136
                         :ARG0 y))
   :mode imperative~e.124)

# ::id cauliflower_mash_1_instr8
# ::name cauliflower_mash_1_instr8
# ::snt Serve and enjoy !
(a / and~e.139
   :op1 (s / serve-01~e.138
           :ARG0 (y / you~e.138)
           :mode imperative~e.138)
   :op2 (e / enjoy-01~e.140
           :ARG0 y
           :mode imperative~e.141))

