# ::id cauliflower_mash_2_instr0
# ::name cauliflower_mash_2_instr0
# ::snt Boil salted water in large pot .
(b / boil-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (w / water~e.3
            :ARG1-of (s / salt-01~e.2))
   :location (p / pot~e.6
                :mod (l / large~e.5))
   :mode imperative~e.1)

# ::id cauliflower_mash_2_instr1
# ::name cauliflower_mash_2_instr1
# ::snt Add cauliflower florets .
(a / add-02~e.8
   :ARG0 (y / you~e.8)
   :ARG1 (m / mass-quantity~e.10
            :unit (t / ton~e.10
                     :mod (c / cauliflower~e.9)))
   :mode imperative~e.8)

# ::id cauliflower_mash_2_instr2
# ::name cauliflower_mash_2_instr2
# ::snt Reduce heat to medium .
(r / reduce-01~e.12
   :ARG0 (y / you~e.12)
   :ARG1 (h / heat~e.13)
   :ARG4 (m / medium~e.15)
   :mode imperative~e.16)

# ::id cauliflower_mash_2_instr3
# ::name cauliflower_mash_2_instr3
# ::snt Cover and cook 15 minutes or until very tender .
(a / and~e.18
   :op1 (c2 / cover-01~e.17
            :ARG0 (y / you~e.17)
            :mode imperative~e.17)
   :op2 (c / cook-01~e.19
           :ARG0 y
           :duration (o / or~e.22
                        :op1 (t / temporal-quantity~e.21
                                :unit (m / minute~e.21)
                                :quant 15~e.20)
                        :op2 (u / until~e.23
                                :op1 (t2 / tender-02~e.25
                                         :degree (v / very~e.24))))
           :mode imperative~e.26))

# ::id cauliflower_mash_2_instr4
# ::name cauliflower_mash_2_instr4
# ::snt Combine almond milk , buttery blend , sour cream and garlic salt in a microwave - safe glass .
(c / combine-01~e.27
   :ARG0 (y / you~e.27)
   :ARG1 (a2 / and~e.36
             :op1 (m2 / milk~e.29
                      :mod (a / almond~e.28))
             :op2 (b / blend-01~e.32
                     :mod (b2 / buttery~e.31))
             :op3 (c2 / cream~e.35
                      :mod (s3 / sour~e.34))
             :op4 (s2 / salt~e.38
                      :mod (g / garlic~e.37)))
   :location (g2 / glass~e.44
                 :ARG1-of (s / safe-01~e.43
                             :ARG0 (m / microwave~e.41)))
   :mode imperative~e.45)

# ::id cauliflower_mash_2_instr5
# ::name cauliflower_mash_2_instr5
# ::snt Heat 30 seconds or just until warm .
(o / or~e.49
   :op1 (t / temporal-quantity~e.48
           :unit (s / second~e.48)
           :quant 30~e.47)
   :op2 (u / until~e.51
           :mod (j / just~e.50)
           :op1 (w / warm-01~e.52))
   :rel (h / heat~e.46))

# ::id cauliflower_mash_2_instr6
# ::name cauliflower_mash_2_instr6
# ::snt Drain cauliflower .
(d / drain-01~e.54
   :ARG0 (y / you~e.54)
   :ARG1 (c / cauliflower~e.55)
   :mode imperative~e.54)

# ::id cauliflower_mash_2_instr7
# ::name cauliflower_mash_2_instr7
# ::snt Place in the bowl of a food processor or blender .
(p / place-01~e.57
   :ARG0 (y / you~e.57)
   :ARG2 (b2 / bowl~e.60)
   :rel (f / food~e.63)
   :rel (p2 / process-01~e.64
            :ARG1 f
            :ARG0 t)
   :rel (o / or~e.65
           :part p2
           :op1 (t / thing~e.66)
           :op2 (t2 / thing~e.66
                    :instrument-of (b / blend-01~e.66)))
   :rel b
   :rel t
   :rel t2
   :mode imperative~e.67)

# ::id cauliflower_mash_2_instr8
# ::name cauliflower_mash_2_instr8
# ::snt Add warm milk mixture .
(a / add-02~e.68
   :ARG0 (y / you~e.68)
   :ARG1 (t / thing~e.72
            :ARG3-of (m2 / mix-01~e.71
                         :ARG1 (m / milk~e.70
                                  :ARG1-of (w / warm-07~e.69))))
   :mode imperative~e.68)

# ::id cauliflower_mash_2_instr9
# ::name cauliflower_mash_2_instr9
# ::snt Process until smooth .
(p / process-01~e.73
   :ARG0 (y / you~e.73)
   :duration (u / until~e.74
                :op1 (s / smooth-04~e.75))
   :mode imperative~e.76)

# ::id cauliflower_mash_2_instr10
# ::name cauliflower_mash_2_instr10
# ::snt Transfer to a serving bowl or plates .
(t / transfer-01~e.77
   :ARG0 (y / you~e.77)
   :ARG2 (o / or~e.82
            :op1 (b / bowl~e.81
                    :purpose (s / serve-02~e.80))
            :op2 (p / plate~e.83))
   :mode imperative~e.84)

# ::id cauliflower_mash_2_instr11
# ::name cauliflower_mash_2_instr11
# ::snt Garnish with chives or parsley .
(p2 / personal-02~e.85
    :ARG2 (y / you~e.85)
    :accompanier (o / or~e.88
                    :op1 (c / chav~e.87)
                    :op2 (p / parsley~e.89))
    :rel (i / imperative~e.85)
    :mode individual~e.85)

# ::id cauliflower_mash_2_instr12
# ::name cauliflower_mash_2_instr12
# ::snt Serve .
(s / serve-01~e.91)

