# ::id cauliflower_mash_0_instr0
# ::name cauliflower_mash_0_instr0
# ::snt Cut cauliflower .
(c2 / cut-01~e.1
    :ARG0 (y / you~e.1)
    :ARG1 (c / cauliflower~e.2)
    :mode imperative~e.1)

# ::id cauliflower_mash_0_instr1
# ::name cauliflower_mash_0_instr1
# ::snt ( does n’t have to be in small florets , I leave mine big )
(c / cause-01~e.13
   :ARG0 (l / leave-14~e.15
            :ARG0 (i / i~e.14)
            :ARG1 (t2 / thing~e.16
                      :mod (b2 / big~e.17)))
   :ARG1 (o / obligate-01~e.7
            :ARG1 (b / be-located-at-91~e.10
                     :ARG1 (t / thing~e.16
                              :poss i))
            :polarity -~e.6)
   :rel (s / small~e.11))

# ::id cauliflower_mash_0_instr2
# ::name cauliflower_mash_0_instr2
# ::snt Place cauliflower in a pot of water .
(p / place-01~e.19
   :ARG0 (y / you~e.19)
   :ARG1 (c / cauliflower~e.20)
   :ARG2 (p2 / pot~e.23
             :consist-of (w / water~e.25))
   :mode imperative~e.26)

# ::id cauliflower_mash_0_instr3
# ::name cauliflower_mash_0_instr3
# ::snt Make sure it is fully immersed .
(e / ensure-01~e.28
   :ARG0 (y / you~e.27)
   :ARG1 (i / immerse-01~e.32
            :ARG2 (i2 / it~e.29)
            :degree (f / full-09~e.31))
   :mode imperative~e.27)

# ::id cauliflower_mash_0_instr4
# ::name cauliflower_mash_0_instr4
# ::snt Bring water to a boil .
(b2 / bring-01~e.34
    :ARG0 (y / you~e.34)
    :ARG1 (w / water~e.35)
    :ARG2 (b / boil-01~e.38
             :ARG1 w)
    :mode imperative~e.34)

# ::id cauliflower_mash_0_instr5
# ::name cauliflower_mash_0_instr5
# ::snt Let cauliflower cook for about 15 minutes .
(l / let-01~e.40
   :ARG0 (y / you~e.40)
   :ARG1 (c2 / cook-01~e.42
             :ARG1 (c / cauliflower~e.41))
   :duration (a / about~e.44
                :op1 (t / temporal-quantity~e.46
                        :unit (m / minute~e.46)
                        :quant 15~e.45))
   :mode imperative~e.40)

# ::id cauliflower_mash_0_instr6
# ::name cauliflower_mash_0_instr6
# ::snt It should be very easy to poke through with a fork .
(p2 / probable~e.49
    :domain (e / easy-05~e.52
               :ARG1 (p / poke-01~e.54
                        :instrument (f / fork~e.58)
                        :mod (t / through~e.55))
               :degree (v / very~e.51)))

# ::id cauliflower_mash_0_instr7
# ::name cauliflower_mash_0_instr7
# ::snt Drain water from pot .
(d / draw-02~e.60
   :ARG0 (y / you~e.60)
   :ARG1 (w / water~e.61)
   :ARG2 (p / pot~e.63)
   :mode imperative~e.60)

# ::id cauliflower_mash_0_instr8
# ::name cauliflower_mash_0_instr8
# ::snt Leave cauliflower on low heat , and mash with a potato masher or spatula or fork .
(a / and~e.71
   :op1 (l / leave-14~e.65
           :ARG0 (y / you~e.65)
           :ARG1 (c / cauliflower~e.66)
           :location (h / heat-01~e.69
                        :ARG1 c
                        :ARG1-of (l2 / low-04~e.68))
           :mode imperative~e.65)
   :op2 (f2 / fry-01~e.72
            :ARG0 y
            :instrument (o / or~e.77
                           :op1 (s2 / stir-01~e.76
                                    :ARG1 (p / potato~e.75))
                           :op2 (s / spatula~e.78)
                           :op3 (f / fork~e.80))
            :mode imperative~e.81))

# ::id cauliflower_mash_0_instr9
# ::name cauliflower_mash_0_instr9
# ::snt Add butter and seasoning .
(a / add-02~e.82
   :ARG0 (y / you~e.82)
   :ARG1 (a2 / and~e.84
             :op1 (b / butter~e.83)
             :op2 (s / season-01~e.85))
   :mode imperative~e.82)

# ::id cauliflower_mash_0_instr10
# ::name cauliflower_mash_0_instr10
# ::snt Mix well .
(m / mix-01~e.87
   :ARG0 (y / you~e.87)
   :manner (w / well~e.88)
   :mode imperative~e.89)

# ::id cauliflower_mash_0_instr11
# ::name cauliflower_mash_0_instr11
# ::snt Serve hot .
(s / serve-02~e.90
   :ARG0 (y / you~e.90)
   :mode imperative~e.90
   :ARG1-of (h / hot-05~e.91))

# ::id cauliflower_mash_0_instr12
# ::name cauliflower_mash_0_instr12
# ::snt Or with eggs in the morning !
(o / or~e.93
   :op2 (a / accompany-01~e.94
           :ARG1 (e / egg~e.95)
           :time (d / date-entity~e.98
                    :dayperiod (m / morning~e.98))
           :mode expressive~e.99))

