# ::id english_muffin_bread_0_instr0_1
# ::name english_muffin_bread_0_instr0_1
# ::snt Sprinkle bread lightly cornmeal on the bottom of each bread pan .
# ::root d
# ::alignments d
# ::snt_id english_muffin_bread_0_instr0
(d / dust-01~e.12
   :mode imperative~e.12
   :ARG1 (c3 / cornmeal~e.13)
   :ARG2 (b / bottom~e.16
            :part-of (p / pan~e.20
                        :mod (e / each~e.18)
                        :mod (b2 / bread~e.4)))
   :manner (l2 / light-06~e.11)
   :ARG0 (y / you~e.12))

# ::id english_muffin_bread_0_instr0_0
# ::name english_muffin_bread_0_instr0_0
# ::snt Lightly coat two bread pans with Pam cooking spray lightly .
# ::root c
# ::alignments c
# ::snt_id english_muffin_bread_0_instr0
(c / coat-01~e.2
   :mode imperative~e.2
   :ARG1 (a / Pan~e.5
            :mod (b2 / bread~e.4)
            :quant 2~e.3)
   :ARG2 (s / spray~e.9
            :name (n / name~e.7
                     :op1 "Pam"~e.7)
            :instrument-of (c2 / cook-01~e.8))
   :ARG0 (y / you~e.2)
   :ARG1-of (l / light-06~e.11))

# ::id english_muffin_bread_0_instr1
# ::name english_muffin_bread_0_instr1
# ::snt Place 2 cups whole wheat flour and 2 cups bread flour in a bowl with yeast , sugar , salt and baking soda .
# ::root p
# ::alignments p, y2
# ::snt_id english_muffin_bread_0_instr1
(p / place-01~e.22
   :mode imperative~e.45
   :ARG0 (y2 / you~e.22)
   :ARG1 (a / and~e.28
            :op1 (f / flour~e.27
                    :quant (v / volume-quantity~e.30
                              :unit (c / cup~e.24)
                              :quant 2~e.23)
                    :mod (w / wheat~e.26
                            :mod (w2 / whole~e.25)))
            :op2 (f2 / flour~e.32
                     :quant (v2 / volume-quantity~e.30
                                :unit (c2 / cup~e.30)
                                :quant 2~e.29)
                     :mod (b3 / bread~e.31)))
   :ARG2 (b2 / bowl~e.35
             :accompanier (a2 / and~e.38
                              :op1 (y / yeast~e.37)
                              :op2 (s3 / sugar~e.39)
                              :op3 (s / salt~e.41)
                              :op4 (s2 / soda~e.44
                                       :instrument-of (b / bake-01~e.43)))))

# ::id english_muffin_bread_0_instr2
# ::name english_muffin_bread_0_instr2
# ::snt Heat milk and water to 120 - 130 degrees ( microwave for 2 minutes ) .
# ::root h
# ::alignments h, m
# ::snt_id english_muffin_bread_0_instr2
(h / heat-01~e.46
   :mode imperative~e.61
   :rel 130~e.53
   :ARG0 (y / you~e.46)
   :ARG1 (a / and~e.48
            :op1 (m2 / milk~e.47)
            :op2 (w / water~e.49))
   :ARG4 (b / between~e.51
            :op1 (t2 / temperature-quantity~e.54
                     :scale (c / celsius~e.54)
                     :quant 120~e.51)
            :op2 (t / temperature-quantity~e.53
                    :scale c))
   :manner (m / microwave~e.56
              :duration (t3 / temporal-quantity~e.58
                            :unit (m3 / minute~e.59)
                            :quant 2~e.58)))

# ::id english_muffin_bread_0_instr3
# ::name english_muffin_bread_0_instr3
# ::snt Make sure that liquid is not boiling .
# ::root e
# ::alignments
# ::snt_id english_muffin_bread_0_instr3
(e / ensure-01~e.63
   :mode imperative~e.62
   :ARG0 (y / you~e.62)
   :ARG1 (b / boil-01~e.68
            :ARG1 (l / liquid~e.65)
            :polarity -~e.67))

# ::id english_muffin_bread_0_instr4_0
# ::name english_muffin_bread_0_instr4_0
# ::snt Pour liquid into bowl with dry ingredients .
# ::root p
# ::alignments p
# ::snt_id english_muffin_bread_0_instr4
(p / pour-01~e.70
   :mode imperative~e.70
   :ARG0 (y / you~e.70)
   :ARG1 (l / liquid~e.71)
   :ARG2 (b / bowl~e.73)
   :accompanier (i / ingredient~e.76
                   :ARG1-of (d / dry-08~e.75)))

# ::id english_muffin_bread_0_instr4_1
# ::name english_muffin_bread_0_instr4_1
# ::snt With dry ingredients mix thoroughly .
# ::root m
# ::alignments m
# ::snt_id english_muffin_bread_0_instr4
(m / mix-01~e.78
   :mode imperative~e.80
   :ARG0 (y / you~e.78)
   :ARG2 (i / ingredient~e.76
            :ARG1-of (d / dry-08~e.75))
   :manner (t / thorough~e.79))

# ::id english_muffin_bread_0_instr5_0
# ::name english_muffin_bread_0_instr5_0
# ::snt Add remaining flour to bowl .
# ::root a
# ::alignments a
# ::snt_id english_muffin_bread_0_instr5
(a / add-02~e.81
   :mode imperative~e.81
   :ARG0 (y / you~e.81)
   :ARG1 (f / flour~e.83
            :ARG1-of (r / remain-01~e.82))
   :ARG2 (b / bowl~e.85))

# ::id english_muffin_bread_0_instr5_1
# ::name english_muffin_bread_0_instr5_1
# ::snt Mix remaining flour thoroughly .
# ::root m
# ::alignments m
# ::snt_id english_muffin_bread_0_instr5
(m / mix-01~e.87
   :mode imperative~e.89
   :ARG0 (y / you~e.87)
   :ARG3 (f / flour~e.83
            :ARG1-of (r / remain-01~e.82))
   :manner (t / thorough~e.88))

# ::id english_muffin_bread_0_instr6
# ::name english_muffin_bread_0_instr6
# ::snt Batter should be soft .
# ::root r
# ::alignments
# ::snt_id english_muffin_bread_0_instr6
(r / recommend-01~e.91
   :ARG1 (s / soft-02~e.93
            :ARG1 (t / thing~e.90
                     :ARG2-of (b / batter-01~e.90))))

# ::id english_muffin_bread_0_instr7_1
# ::name english_muffin_bread_0_instr7_1
# ::snt Into the two prepar bread pans .
# ::root p
# ::alignments p
# ::snt_id english_muffin_bread_0_instr7
(p / prepare-01~e.101
   :mode imperative~e.101
   :ARG1 (a / Pan~e.103
            :purpose (b2 / bread~e.102)
            :quant 2~e.100)
   :ARG0 (y / you~e.101))

# ::id english_muffin_bread_0_instr7_0
# ::name english_muffin_bread_0_instr7_0
# ::snt Spoon batter equally into the two bread pans .
# ::root s
# ::alignments s
# ::snt_id english_muffin_bread_0_instr7
(s / save-01~e.95
   :mode imperative~e.95
   :ARG0 (y / you~e.95)
   :ARG1 (b / batter-01~e.96)
   :ARG2 (a / Pan~e.103
            :purpose (b2 / bread~e.102)
            :quant 2~e.100)
   :ARG1-of (e2 / equal-01~e.97))

# ::id english_muffin_bread_0_instr7_2
# ::name english_muffin_bread_0_instr7_2
# ::snt Lightly sprinkle cornmeal on the top of each loaf .
# ::root d
# ::alignments d
# ::snt_id english_muffin_bread_0_instr7
(d / dust-01~e.106
   :mode imperative~e.95
   :ARG0 (y / you~e.106)
   :ARG1 (c / cornmeal~e.107)
   :ARG2 (t / top~e.110
            :part-of (l2 / loaf~e.113
                         :mod (e / each~e.112)))
   :manner (l / light-06~e.105))

# ::id english_muffin_bread_0_instr8
# ::name english_muffin_bread_0_instr8
# ::snt Put loaves in a warm place to rise for 45 minutes .
# ::root p2
# ::alignments p2, r
# ::snt_id english_muffin_bread_0_instr8
(p2 / put-01~e.115
    :mode imperative~e.115
    :purpose (r / rise-01~e.122
                :ARG1 l
                :duration (t / temporal-quantity~e.124
                             :unit (m / minute~e.125)
                             :quant 45~e.124))
    :ARG1 (l / lamb~e.116)
    :ARG2 (p / place~e.120
             :ARG1-of (w / warm-07~e.119))
    :ARG0 (y / you~e.115))

# ::id english_muffin_bread_0_instr9
# ::name english_muffin_bread_0_instr9
# ::snt Preheat oven to 400 degrees .
# ::root h
# ::alignments h, y
# ::snt_id english_muffin_bread_0_instr9
(h / heat-01~e.127
   :mode imperative~e.127
   :ARG0 (y / you~e.127)
   :ARG1 (o / oven~e.128)
   :destination (t / temperature-quantity~e.132
                   :quant 400~e.130))

# ::id english_muffin_bread_0_instr10_1
# ::name english_muffin_bread_0_instr10_1
# ::snt Preheat oven .
# ::root h
# ::alignments h
# ::snt_id english_muffin_bread_0_instr10
(h / heat-01~e.136
   :mode imperative~e.136
   :ARG1 (o / oven~e.137)
   :ARG0 (y / you~e.136))

# ::id english_muffin_bread_0_instr10_0
# ::name english_muffin_bread_0_instr10_0
# ::snt Bake loaves in oven for 25 minutes .
# ::root b
# ::alignments b
# ::snt_id english_muffin_bread_0_instr10
(b / bake-01~e.133
   :mode imperative~e.141
   :ARG0 (y / you~e.133)
   :ARG1 (l / lamb~e.134)
   :duration (t / temporal-quantity~e.140
                :unit (m / minute~e.140)
                :quant 25~e.139)
   :location (o / oven~e.137))

# ::id english_muffin_bread_0_instr11_0
# ::name english_muffin_bread_0_instr11_0
# ::snt Immediately remove the loaves from the pans .
# ::root a2
# ::alignments r2
# ::snt_id english_muffin_bread_0_instr11
(a2 / and~e.149
    :op1 (r2 / remove-01~e.143
             :ARG0 (y / you~e.143)
             :ARG1 (a / Pan~e.145)
             :time (i / immediate~e.142)
             :mode imperative~e.154)
    :rel (d / dear~e.145))

# ::id english_muffin_bread_0_instr11_1
# ::name english_muffin_bread_0_instr11_1
# ::snt Immediately the loaves from the pans and cool on a rack .
# ::root a2
# ::alignments c
# ::snt_id english_muffin_bread_0_instr11
(a2 / and~e.149
    :op2 (c / cool-01~e.150
            :ARG1 (y / you~e.142)
            :location (r / rack~e.153)
            :ARG0 (y1 / you~e.150)
            :mode imperative~e.150)
    :rel (d / dear~e.145))

# ::id english_muffin_bread_0_instr12
# ::name english_muffin_bread_0_instr12
# ::snt NOTE : The bread flour may be substituted for whole wheat flour if desired .
# ::root n
# ::alignments
# ::snt_id english_muffin_bread_0_instr12
(n / note-01~e.155
   :ARG1 (p / possible-01~e.160
            :ARG1 (s / substitute-01~e.162
                     :ARG1 (f / flour~e.159
                              :mod (b / bread~e.158))
                     :ARG2 (f2 / flour~e.166
                               :consist-of (w / wheat~e.165
                                              :mod (w2 / whole~e.164))))
            :condition (d / desire-01~e.168
                          :ARG1 s)))

