# ::id english_muffin_bread_8_instr0
# ::name english_muffin_bread_8_instr0
# ::snt In a large mixing OR the bowl of your stand mixer , add your water , milk , sugar , yeast and salt .
# ::root a
# ::alignments a
# ::snt_id english_muffin_bread_8_instr0
(a / add-02~e.13
   :ARG0 (y2 / you~e.14)
   :ARG1 (a2 / and~e.16
             :op1 (w / water~e.15
                     :poss y2)
             :op2 (m / milk~e.17)
             :op3 (s3 / sugar~e.19)
             :op4 (y / yeast~e.21)
             :op5 (s / salt~e.23))
   :location (o / or~e.5
                :op1 (m2 / mix-01~e.4
                         :manner (l / large~e.3))
                :op2 (b / bowl~e.7
                        :poss y2
                        :instrument-of (m3 / mix-01~e.11
                                           :mod (s2 / stand~e.10)))))

# ::id english_muffin_bread_8_instr1
# ::name english_muffin_bread_8_instr1
# ::snt Add 3 cups out of the 5 cups of flour and mix until incorporated .
# ::root a2
# ::alignments a, m
# ::snt_id english_muffin_bread_8_instr1
(a2 / and~e.35
    :op1 (a / add-02~e.25
            :ARG0 (y / you~e.36)
            :ARG1 (v / volume-quantity~e.32
                     :unit (c / cup~e.27)
                     :ARG1-of (i / include-91~e.29
                                 :ARG2 (v2 / volume-quantity~e.32
                                           :unit (c2 / cup~e.32)
                                           :quant-of (f / flour~e.34)
                                           :quant 5~e.31))
                     :quant 3~e.26)
            :mode imperative~e.25)
    :op2 (m / mix-01~e.36
            :ARG0 y
            :time (u / until~e.37
                     :op1 (i2 / incorporate-02~e.38
                              :ARG1 f))
            :mode imperative~e.39))

# ::id english_muffin_bread_8_instr2_0
# ::name english_muffin_bread_8_instr2_0
# ::snt Add the additional 2 cups of flour .
# ::root a
# ::alignments a
# ::snt_id english_muffin_bread_8_instr2
(a / add-02~e.40
   :mode imperative~e.40
   :ARG0 (y / you~e.40)
   :ARG1 (f / flour~e.46
            :quant (v / volume-quantity~e.44
                      :mod (a2 / additional~e.42)
                      :unit (c / cup~e.44)
                      :quant 2~e.43)))

# ::id english_muffin_bread_8_instr2_1
# ::name english_muffin_bread_8_instr2_1
# ::snt The additional 2 cups of flour mix until blended without over mixing .
# ::root m
# ::alignments m
# ::snt_id english_muffin_bread_8_instr2
(m / mix-01~e.48
   :mode imperative~e.54
   :ARG0 (y / you~e.48)
   :duration (u / until~e.49
                :op1 (m2 / mix-01~e.50
                         :ARG1 (f / flour~e.46
                                  :quant (v / volume-quantity~e.44
                                            :mod (a2 / additional~e.42)
                                            :unit (c / cup~e.44)
                                            :quant 2~e.43))
                         :manner (m3 / mix-01~e.53
                                     :manner (o / over~e.52)
                                     :polarity -~e.51))))

# ::id english_muffin_bread_8_instr3
# ::name english_muffin_bread_8_instr3
# ::snt The dough will be sticky , so lightly flour your hands to handle .
# ::root s
# ::alignments d2, h2
# ::snt_id english_muffin_bread_8_instr3
(s / sticky~e.59
   :domain (d / dough~e.56)
   :ARG0-of (c / cause-01~e.61
               :ARG1 (d2 / dust-01~e.63
                         :purpose (h2 / handle-01~e.67
                                      :ARG0 y
                                      :ARG1 d)
                         :ARG0 (y / you~e.63
                                  :part h)
                         :ARG1 (h / hand~e.65)
                         :ARG1-of (l / light-06~e.62)
                         :mode imperative~e.63)))

# ::id english_muffin_bread_8_instr4_1
# ::name english_muffin_bread_8_instr4_1
# ::snt Sprinkle 2 loaf pans 1 tbs of cornmeal in the bottom of each pan .
# ::root b2
# ::alignments b2
# ::snt_id english_muffin_bread_8_instr4
(b2 / bake-01~e.74
    :mode imperative~e.74
    :ARG0 (y / you~e.74)
    :ARG1 (c / cornmeal~e.78
             :quant (m / mass-quantity~e.76
                       :unit (t / ton~e.76)
                       :quant 1~e.75))
    :ARG2 (b3 / bottom~e.81
              :part-of (a / Pan~e.72
                          :mod (l / loaf~e.71
                                  :quant 2~e.70)
                          :mod (e / each~e.83))))

# ::id english_muffin_bread_8_instr4_0
# ::name english_muffin_bread_8_instr4_0
# ::snt Grease 2 loaf pans of each pan .
# ::root b
# ::alignments b
# ::snt_id english_muffin_bread_8_instr4
(b / bake-01~e.69
   :mode imperative~e.69
   :ARG0 (y / you~e.69)
   :ARG2 (a / Pan~e.72
            :mod (l / loaf~e.71
                    :quant 2~e.70)
            :mod (e / each~e.83)))

# ::id english_muffin_bread_8_instr5_0
# ::name english_muffin_bread_8_instr5_0
# ::snt Divide the dough in half .
# ::root d
# ::alignments d
# ::snt_id english_muffin_bread_8_instr5
(d / divide-02~e.86
   :mode imperative~e.86
   :ARG0 (y / you~e.86)
   :ARG1 (d2 / dough~e.88)
   :manner (h / half~e.90))

# ::id english_muffin_bread_8_instr5_1
# ::name english_muffin_bread_8_instr5_1
# ::snt Place into the pans .
# ::root p
# ::alignments p
# ::snt_id english_muffin_bread_8_instr5
(p / place-01~e.92
   :mode imperative~e.96
   :ARG0 (y / you~e.92)
   :ARG2 (a / Pan~e.95))

# ::id english_muffin_bread_8_instr6_1
# ::name english_muffin_bread_8_instr6_1
# ::snt Sprinkle 1tbs cornmeal on the top of bread loaves .
# ::root s2
# ::alignments s2
# ::snt_id english_muffin_bread_8_instr6
(s2 / spray-01~e.97
    :mode imperative~e.97
    :ARG0 (y / you~e.97)
    :ARG1 (c / cornmeal~e.99
             :quant (m / mass-quantity~e.98
                       :unit (t2 / ton~e.98)
                       :quant 1~e.98))
    :ARG2 (t3 / top~e.102
              :part-of (a2 / aw~e.105
                           :mod (b / bread~e.104))))

# ::id english_muffin_bread_8_instr6_2
# ::name english_muffin_bread_8_instr6_2
# ::snt Cover with a tea towel .
# ::root c2
# ::alignments c2
# ::snt_id english_muffin_bread_8_instr6
(c2 / cover-02~e.107
    :mode imperative~e.97
    :ARG0 (y / you~e.107)
    :ARG2 (t4 / towel~e.111
              :mod (t / tea~e.110)))

# ::id english_muffin_bread_8_instr6_0
# ::name english_muffin_bread_8_instr6_0
# ::snt Of bread loaves , let it rise in a warm place until doubled in size .
# ::root l
# ::alignments l, r
# ::snt_id english_muffin_bread_8_instr6
(l / let-01~e.113
   :ARG0 (y / you~e.113)
   :ARG1 (r / rise-01~e.115
            :ARG1 (a2 / aw~e.105
                      :mod (b / bread~e.104))
            :location (p / place~e.119
                         :ARG1-of (w / warm-07~e.118))
            :time (u / until~e.120
                     :op1 (d / double-01~e.121
                             :ARG1 a2
                             :ARG3 (s / size-01~e.123
                                      :ARG1 a2)))))

# ::id english_muffin_bread_8_instr7
# ::name english_muffin_bread_8_instr7
# ::snt appx 30 min .
# ::root a
# ::alignments
# ::snt_id english_muffin_bread_8_instr7
(a / approximately~e.128
   :op1 (t / temporal-quantity~e.127
           :unit (m / minute~e.127)
           :quant 30~e.126))

# ::id english_muffin_bread_8_instr8
# ::name english_muffin_bread_8_instr8
# ::snt Preheat oven to
# ::root h
# ::alignments h, y
# ::snt_id english_muffin_bread_8_instr8
(h / heat-01~e.129
   :mode imperative~e.129
   :ARG0 (y / you~e.129)
   :ARG1 (o / oven~e.130))

# ::id english_muffin_bread_8_instr9_0
# ::name english_muffin_bread_8_instr9_0
# ::snt Remove tea towel .
# ::root r
# ::alignments r
# ::snt_id english_muffin_bread_8_instr9
(r / remove-01~e.132
   :ARG0 (y / you~e.132)
   :ARG1 (t6 / towel~e.134
             :mod (t2 / tea~e.133)))

# ::id english_muffin_bread_8_instr9_4
# ::name english_muffin_bread_8_instr9_4
# ::snt When tapped , loaf sounds hallow .
# ::root s
# ::alignments s
# ::snt_id english_muffin_bread_8_instr9
(s / sound-01~e.159
   :mode imperative~e.159
   :ARG1 (l / loaf~e.158)
   :ARG2 (h / hallow~e.160)
   :condition (t / tap-02~e.156
                 :ARG1 l)
   :ARG0 (y / you~e.159))

# ::id english_muffin_bread_8_instr9_1
# ::name english_muffin_bread_8_instr9_1
# ::snt Rise 30 min .
# ::root r2
# ::alignments r2
# ::snt_id english_muffin_bread_8_instr9
(r2 / rise-01~e.138
    :mode imperative~e.138
    :duration (t3 / temporal-quantity~e.136
                  :unit (m / minute~e.137)
                  :quant 30~e.136)
    :ARG0 (y / you~e.138))

# ::id english_muffin_bread_8_instr9_2
# ::name english_muffin_bread_8_instr9_2
# ::snt Place into oven .
# ::root p
# ::alignments p
# ::snt_id english_muffin_bread_8_instr9
(p / place-01~e.140
   :ARG0 (y / you~e.140)
   :ARG2 (o2 / oven~e.142))

# ::id english_muffin_bread_8_instr9_3
# ::name english_muffin_bread_8_instr9_3
# ::snt Bake for 35 - 40 min or until golden brown .
# ::root b
# ::alignments b
# ::snt_id english_muffin_bread_8_instr9
(b / bake-01~e.144
   :ARG0 (y / you~e.144)
   :duration (o / or~e.150
                :op1 (b2 / between~e.146
                         :op1 (t4 / temporal-quantity~e.146
                                  :unit (m2 / minute~e.149)
                                  :quant 35~e.146)
                         :op2 (t5 / temporal-quantity~e.148
                                  :unit (m3 / minute~e.149)
                                  :quant 40~e.148))
                :op2 (u / until~e.151
                        :op1 (b3 / brown-01~e.153
                                 :ARG1 (g / gold~e.152)))))

# ::id english_muffin_bread_8_instr10
# ::name english_muffin_bread_8_instr10
# ::snt Allow to cool on a cooling rack .
# ::root a
# ::alignments a, c
# ::snt_id english_muffin_bread_8_instr10
(a / allow-01~e.162
   :mode imperative~e.169
   :ARG0 (y / you~e.162)
   :ARG1 (c / cool-01~e.164
            :location (r / rack~e.168
                         :ARG0-of (c2 / cool-01~e.167))))

# ::id english_muffin_bread_8_instr11
# ::name english_muffin_bread_8_instr11
# ::snt ENJOY !
# ::root e
# ::alignments
# ::snt_id english_muffin_bread_8_instr11
(e / enjoy-01~e.170
   :mode expressive~e.171
   :ARG0 (y / you~e.170))

