# ::id english_muffin_bread_1_instr0
# ::name english_muffin_bread_1_instr0
# ::snt Grease 2 pans lightly .
# ::root e
# ::alignments e, t, y
# ::snt_id english_muffin_bread_1_instr0
(e / enzyme~e.1
   :ARG2-of (t / thank-01~e.1
               :ARG0 (y / you~e.1)
               :ARG1 (a / Pan~e.3
                        :quant 2~e.2)
               :manner (l / light-06~e.4)
               :mode imperative~e.1))

# ::id english_muffin_bread_1_instr1_0
# ::name english_muffin_bread_1_instr1_0
# ::snt Sprinkle with cornmeal to coat the bottom and sides of the pan .
# ::root s3
# ::alignments s3
# ::snt_id english_muffin_bread_1_instr1
(s3 / spray-01~e.6
    :mode imperative~e.6
    :purpose (c / coat-01~e.10
                :ARG2 y
                :ARG1 (a / and~e.13
                         :op1 (b / bottom~e.12
                                 :part-of (p / pan~e.17
                                             :part s2))
                         :op2 (s2 / side~e.14)))
    :ARG0 (y / you~e.6)
    :ARG2 (c2 / cornmeal~e.8))

# ::id english_muffin_bread_1_instr1_1
# ::name english_muffin_bread_1_instr1_1
# ::snt Set aside .
# ::root s
# ::alignments s
# ::snt_id english_muffin_bread_1_instr1
(s / set-01~e.19
   :mode imperative~e.6
   :ARG0 (y / you~e.19)
   :ARG2 (a3 / aside~e.20))

# ::id english_muffin_bread_1_instr2
# ::name english_muffin_bread_1_instr2
# ::snt In a large bowl , combine 3 cups of flour , yeast and baking soda .
# ::root c
# ::alignments c, y2
# ::snt_id english_muffin_bread_1_instr2
(c / combine-01~e.27
   :mode imperative~e.37
   :ARG0 (y2 / you~e.27)
   :ARG1 (a / and~e.32
            :quant (v / volume-quantity~e.29
                      :unit (c2 / cup~e.29)
                      :quant 3~e.28)
            :op1 (f / flour~e.31)
            :op2 (y / yeast~e.33)
            :op3 (s / soda~e.36
                    :purpose (b / bake-01~e.35)))
   :location (b2 / bowl~e.25
                 :mod (l / large~e.24)))

# ::id english_muffin_bread_1_instr3
# ::name english_muffin_bread_1_instr3
# ::snt Set aside .
# ::root s
# ::alignments s
# ::snt_id english_muffin_bread_1_instr3
(s / set-01~e.38
   :mode imperative~e.38
   :ARG2 (a / aside~e.39)
   :ARG0 (y / you~e.38))

# ::id english_muffin_bread_1_instr4_1
# ::name english_muffin_bread_1_instr4_1
# ::snt In a medium saucepan , stir milk , water , sugar and salt just until warm ( 120Â ° -130Â ° F . ) .
# ::root s3
# ::alignments s3
# ::snt_id english_muffin_bread_1_instr4
(s3 / stir-01~e.48
    :mode imperative~e.48
    :ARG1 (a2 / and~e.50
              :op1 (m2 / milk~e.49)
              :op2 (w2 / water~e.51)
              :op3 (s4 / sugar~e.53)
              :op4 (s / salt~e.55))
    :location (s2 / saucepan~e.44
                  :mod (m / medium~e.43))
    :time (u / until~e.57
             :mod (j / just~e.56)
             :op1 (w / warm-07~e.58
                     :quant (b / between~e.62
                               :op1 (t / temperature-quantity~e.63
                                       :unit (d / degree~e.64)
                                       :quant 120~e.62)
                               :op2 (t2 / temperature-quantity~e.63
                                        :scale (f / fahrenheit~e.64)
                                        :quant 150~e.62))))
    :ARG0 (y / you~e.48))

# ::id english_muffin_bread_1_instr4_0
# ::name english_muffin_bread_1_instr4_0
# ::snt In a medium saucepan , heat milk , water , sugar and salt just until warm ( 120Â ° -130Â ° F . ) .
# ::root h
# ::alignments h
# ::snt_id english_muffin_bread_1_instr4
(h / heat-01~e.46
   :mode imperative~e.46
   :ARG1 (a2 / and~e.50
             :op1 (m2 / milk~e.49)
             :op2 (w2 / water~e.51)
             :op3 (s4 / sugar~e.53)
             :op4 (s / salt~e.55))
   :location (s2 / saucepan~e.44
                 :mod (m / medium~e.43))
   :time (u / until~e.57
            :mod (j / just~e.56)
            :op1 (w / warm-07~e.58
                    :quant (b / between~e.62
                              :op1 (t / temperature-quantity~e.63
                                      :unit (d / degree~e.64)
                                      :quant 120~e.62)
                              :op2 (t2 / temperature-quantity~e.63
                                       :scale (f / fahrenheit~e.64)
                                       :quant 150~e.62))))
   :ARG0 (y / you~e.46))

# ::id english_muffin_bread_1_instr5
# ::name english_muffin_bread_1_instr5
# ::snt Using a wooden spoon , stir the milk mixture into the flour mixture .
# ::root s2
# ::alignments s2, u
# ::snt_id english_muffin_bread_1_instr5
(s2 / stir-01~e.72
    :mode imperative~e.80
    :ARG0 (y / you~e.67)
    :ARG1 (m2 / mixture~e.75
              :consist-of (m / milk~e.74))
    :ARG2 (m3 / mixture~e.79
              :consist-of (f / flour~e.78))
    :manner (u / use-01~e.67
               :ARG0 y
               :ARG1 (s / spoon~e.70
                        :consist-of (w / wooden~e.69))))

# ::id english_muffin_bread_1_instr6
# ::name english_muffin_bread_1_instr6
# ::snt Stir in the remaining 3 cups of flour .
# ::root s
# ::alignments s, y
# ::snt_id english_muffin_bread_1_instr6
(s / stir-01~e.81
   :mode imperative~e.81
   :ARG0 (y / you~e.81)
   :ARG1 (f / flour~e.88
            :quant (v / volume-quantity~e.86
                      :unit (c / cup~e.86)
                      :quant 3~e.85)
            :ARG1-of (r / remain-01~e.84)))

# ::id english_muffin_bread_1_instr7_0
# ::name english_muffin_bread_1_instr7_0
# ::snt Finish incorporating the ingredients with your hands .
# ::root f
# ::alignments f, i
# ::snt_id english_muffin_bread_1_instr7
(f / finish-01~e.104
   :mode imperative~e.111
   :ARG0 (y / you~e.105
            :part (h / hand~e.110)
            :ARG0-of i)
   :ARG1 (i / incorporate-02~e.105
            :ARG1 (i2 / ingredient~e.107)
            :instrument h))

# ::id english_muffin_bread_1_instr7_2
# ::name english_muffin_bread_1_instr7_2
# ::snt Dump the dough out .
# ::root d2
# ::alignments d2
# ::snt_id english_muffin_bread_1_instr7
(d2 / dump-01~e.99
    :mode imperative~e.90
    :ARG0 (y / you~e.99)
    :ARG1 (d / dough~e.101))

# ::id english_muffin_bread_1_instr7_1
# ::name english_muffin_bread_1_instr7_1
# ::snt Sprinkle a work surface with a little flour .
# ::root s
# ::alignments s
# ::snt_id english_muffin_bread_1_instr7
(s / spray-01~e.90
   :mode imperative~e.90
   :ARG0 (y / you~e.90)
   :ARG1 (s2 / surface~e.93
             :purpose (w / work-01~e.92))
   :ARG2 (f2 / flour~e.97
             :quant (l / little~e.96)))

# ::id english_muffin_bread_1_instr8_0
# ::name english_muffin_bread_1_instr8_0
# ::snt Divide the dough in half .
# ::root d
# ::alignments d
# ::snt_id english_muffin_bread_1_instr8
(d / divide-02~e.112
   :mode imperative~e.112
   :ARG0 (y / you~e.112)
   :ARG1 (d2 / dough~e.114)
   :ARG2 (h / half~e.116))

# ::id english_muffin_bread_1_instr8_2
# ::name english_muffin_bread_1_instr8_2
# ::snt Prepar bread pan .
# ::root p3
# ::alignments p3
# ::snt_id english_muffin_bread_1_instr8
(p3 / prepare-01~e.122
    :mode imperative~e.122
    :ARG1 (p / pan~e.124
             :purpose (b / bread~e.123))
    :ARG0 (y / you~e.122))

# ::id english_muffin_bread_1_instr8_1
# ::name english_muffin_bread_1_instr8_1
# ::snt Place each in a bread pan .
# ::root p2
# ::alignments p2
# ::snt_id english_muffin_bread_1_instr8
(p2 / place-01~e.118
    :mode imperative~e.125
    :ARG0 (y / you~e.118)
    :ARG1 (e / each~e.119)
    :ARG2 (p / pan~e.124
             :purpose (b / bread~e.123)))

# ::id english_muffin_bread_1_instr9
# ::name english_muffin_bread_1_instr9
# ::snt Sprinkle the tops with some more cornmeal .
# ::root s2
# ::alignments s2, y
# ::snt_id english_muffin_bread_1_instr9
(s2 / spray-01~e.126
    :mode imperative~e.126
    :ARG0 (y / you~e.126)
    :ARG1 (t / top~e.128)
    :ARG2 (c / cornmeal~e.132
             :quant (s / some~e.130
                       :quant (m / more~e.131))))

# ::id english_muffin_bread_1_instr10_1
# ::name english_muffin_bread_1_instr10_1
# ::snt Cover with a damp cloth .
# ::root c2
# ::alignments c2
# ::snt_id english_muffin_bread_1_instr10
(c2 / cover-02~e.134
    :mode imperative~e.134
    :ARG0 (y / you~e.134)
    :ARG2 (c / cloth~e.138
             :ARG1-of (d / damp-03~e.137)))

# ::id english_muffin_bread_1_instr10_0
# ::name english_muffin_bread_1_instr10_0
# ::snt Allow it to rise in a warm setting until it is doubled in size , approximately 1 hour .
# ::root a
# ::alignments a, r
# ::snt_id english_muffin_bread_1_instr10
(a / allow-01~e.140
   :mode imperative~e.158
   :ARG0 (y / you~e.140)
   :ARG1 (r / rise-01~e.143
            :ARG1 (i / it~e.141)
            :location (s / set-01~e.147
                         :ARG1-of (w / warm-07~e.146)))
   :duration (u / until~e.148
                :op1 (d2 / double-01~e.151
                         :ARG1 i
                         :ARG2 (s2 / size~e.153
                                   :poss i))
                :ARG1-of (m / mean-01~e.154
                            :ARG2 (a3 / approximately~e.155
                                      :op1 (t / temporal-quantity~e.157
                                              :unit (h / hour~e.157)
                                              :quant 1~e.156)))))

# ::id english_muffin_bread_1_instr11
# ::name english_muffin_bread_1_instr11
# ::snt Preheat the oven to 400Â ° F .
# ::root h
# ::alignments h, y
# ::snt_id english_muffin_bread_1_instr11
(h / heat-01~e.159
   :mode imperative~e.159
   :ARG0 (y / you~e.159)
   :ARG1 (o / oven~e.161)
   :destination (t / temperature-quantity~e.164
                   :scale (f / fahrenheit~e.164)
                   :quant 400~e.163))

# ::id english_muffin_bread_1_instr12
# ::name english_muffin_bread_1_instr12
# ::snt Bake approximately 25 minutes or until golden .
# ::root b
# ::alignments b, y
# ::snt_id english_muffin_bread_1_instr12
(b / bake-01~e.167
   :mode imperative~e.174
   :ARG0 (y / you~e.167)
   :time (o / or~e.171
            :op1 (a / approximately~e.168
                    :op1 (t / temporal-quantity~e.170
                            :unit (m / minute~e.170)
                            :quant 25~e.169))
            :op2 (u / until~e.172
                    :op1 (g / gold~e.173))))

# ::id english_muffin_bread_1_instr13
# ::name english_muffin_bread_1_instr13
# ::snt The dough will not rise to the top .
# ::root r
# ::alignments
# ::snt_id english_muffin_bread_1_instr13
(r / rise-01~e.179
   :polarity -~e.178
   :ARG1 (d / dough~e.176)
   :ARG4 (t / top~e.182))

# ::id english_muffin_bread_1_instr14_0
# ::name english_muffin_bread_1_instr14_0
# ::snt Immediately remove from the pans .
# ::root r2
# ::alignments r2
# ::snt_id english_muffin_bread_1_instr14
(r2 / remove-01~e.185
    :mode imperative~e.195
    :ARG1 (y / you~e.184)
    :ARG2 (a / Pan~e.188)
    :time (i / immediate~e.184)
    :ARG0 (y1 / you~e.185))

# ::id english_muffin_bread_1_instr14_1
# ::name english_muffin_bread_1_instr14_1
# ::snt Immediately cool on a wire rack .
# ::root c
# ::alignments c
# ::snt_id english_muffin_bread_1_instr14
(c / cool-01~e.190
   :mode imperative~e.195
   :ARG1 (y / you~e.184)
   :location (r / rack~e.194
                :consist-of (w / wire~e.193))
   :ARG0 (y1 / you~e.190))

