# ::id orange_chicken_4_instr0
# ::name orange_chicken_4_instr0
# ::snt Step One
# ::root s
# ::alignments s
# ::snt_id orange_chicken_4_instr0
(s / step-01~e.1
   :mode imperative~e.1
   :ord (o / ordinal-entity~e.2
           :value 1~e.2)
   :ARG0 (y / you~e.1))

# ::id orange_chicken_4_instr1
# ::name orange_chicken_4_instr1
# ::snt Defrost the can of orange juice concentrate .
# ::root d
# ::alignments d, y
# ::snt_id orange_chicken_4_instr1
(d / defuse-01~e.3
   :mode imperative~e.3
   :ARG0 (y / you~e.3)
   :ARG1 (c / can~e.5
            :mod (c2 / concentrate-02~e.9
                     :ARG1 (j / juice~e.8
                              :source (o / orange~e.7)))))

# ::id orange_chicken_4_instr2
# ::name orange_chicken_4_instr2
# ::snt Step Two
# ::root t
# ::alignments t, s
# ::snt_id orange_chicken_4_instr2
(t / thing~e.11
   :mod 2~e.12
   :ARG4-of (s / step-01~e.11))

# ::id orange_chicken_4_instr3_0
# ::name orange_chicken_4_instr3_0
# ::snt Spray your crock with non - stick spray , place your chicken breasts in the sow cooker .
# ::root a
# ::alignments s3
# ::snt_id orange_chicken_4_instr3
(a / and~e.21
   :op1 (s3 / spray-01~e.13
            :ARG0 (y / you~e.22)
            :ARG1 (c4 / crock~e.15
                      :poss y)
            :ARG2 (s2 / spray~e.20
                      :ARG1-of (s4 / stick-01~e.19
                                   :polarity -~e.17))
            :mode imperative~e.13)
   :op2 (p / place-01~e.22
           :ARG0 y
           :ARG1 (b / breast~e.25
                    :part-of (c / chicken~e.24))
           :ARG2 (t / thing~e.29
                    :instrument-of (c3 / cook-01~e.29
                                       :ARG1 (s / sow~e.28)))))

# ::id orange_chicken_4_instr3_1
# ::name orange_chicken_4_instr3_1
# ::snt Place your chicken breasts in the sow cooker , pour the orange juice and the orange juice concentrate .
# ::root a
# ::alignments p2
# ::snt_id orange_chicken_4_instr3
(a / and~e.21
   :op2 (p / place-01~e.22
           :ARG0 (y / you~e.31)
           :ARG1 (b / breast~e.25
                    :part-of (c / chicken~e.24))
           :ARG2 (t / thing~e.29
                    :instrument-of (c3 / cook-01~e.29
                                       :ARG1 (s / sow~e.28))))
   :op3 (p2 / pour-01~e.31
            :ARG0 y
            :ARG1 (a2 / and~e.35
                      :op1 (j / juice~e.34
                              :source (o / orange~e.33))
                      :op2 (c2 / concentrate-02~e.39
                               :ARG1 (j2 / juice~e.38
                                         :source o)))
            :mode imperative~e.43))

# ::id orange_chicken_4_instr4
# ::name orange_chicken_4_instr4
# ::snt Step Three
# ::root t
# ::alignments t, s
# ::snt_id orange_chicken_4_instr4
(t / thing~e.44
   :mod 3~e.45
   :ARG4-of (s / step-01~e.44))

# ::id orange_chicken_4_instr5_0
# ::name orange_chicken_4_instr5_0
# ::snt Cover .
# ::root c2
# ::alignments c2
# ::snt_id orange_chicken_4_instr5
(c2 / cover-01~e.46
    :mode imperative~e.56
    :ARG0 (y / you~e.46))

# ::id orange_chicken_4_instr5_1
# ::name orange_chicken_4_instr5_1
# ::snt Cook on LOW for 6 - 8 hours .
# ::root c
# ::alignments c
# ::snt_id orange_chicken_4_instr5
(c / cook-01~e.48
   :mode imperative~e.56
   :ARG0 (y / you~e.48)
   :duration (b / between~e.52
                :op1 (t / temporal-quantity~e.55
                        :unit (h / hour~e.55)
                        :quant 6~e.52)
                :op2 (t2 / temporal-quantity~e.55
                         :unit (h2 / hour~e.55)
                         :quant 8~e.54))
   :location (l / low-04~e.50))

