# ::id orange_chicken_2_instr0
# ::name orange_chicken_2_instr0
# ::snt aimRenderAd(300 , 250 , ' RECTANGLE','ContentRect','/SR=0 / POS=2 ' ) ;
# ::root a2
# ::alignments
# ::snt_id orange_chicken_2_instr0
(a2 / and~e.11
    :op2 250~e.3
    :op1 (r / render-02~e.1
            :ARG0 a3)
    :op3 (a3 / angle-quantity~e.10
             :quant 2~e.8)
    :rel (d / distance-quantity~e.10
            :quant 250~e.3)
    :rel (a / POS=2~e.8))

# ::id orange_chicken_2_instr1_0
# ::name orange_chicken_2_instr1_0
# ::snt Heat a little oil in a deep - sided frying pan or heatproof casserole dish and chicken pieces all over .
# ::root a2
# ::alignments h
# ::snt_id orange_chicken_2_instr1
(a2 / and~e.27
    :op1 (h / heat-01~e.12
            :ARG1 (o / oil~e.15
                     :quant (l / little~e.14))
            :location (o2 / or~e.23
                          :op1 (p / pan~e.22
                                  :part (s / sided~e.20
                                           :ARG1-of (d / deep-02~e.18))
                                  :instrument-of (f / fry-01~e.21))
                          :op2 (d2 / dish~e.26
                                   :mod (c / casserole~e.25)
                                   :ARG2-of (h2 / heat-01~e.24)))
            :ARG0 (y / you~e.12)
            :mode imperative~e.12)
    :op2 (h3 / heat-01~e.33
             :ARG1 (p2 / piece~e.30
                       :part-of (c2 / chicken~e.29))
             :location (a / all-over~e.32)))

# ::id orange_chicken_2_instr1_1
# ::name orange_chicken_2_instr1_1
# ::snt Brown chicken pieces all .
# ::root f2
# ::alignments f2
# ::snt_id orange_chicken_2_instr1
(f2 / fry-01~e.28
    :mode imperative~e.28
    :ARG1 (p2 / piece~e.30
              :part-of (c2 / chicken~e.29))
    :ARG0 (y / you~e.28))

# ::id orange_chicken_2_instr2
# ::name orange_chicken_2_instr2
# ::snt Remove to one side .
# ::root r
# ::alignments r, y
# ::snt_id orange_chicken_2_instr2
(r / remove-01~e.34
   :mode imperative~e.34
   :ARG0 (y / you~e.34)
   :direction (s / side~e.37
                 :quant 1~e.36))

# ::id orange_chicken_2_instr3_1
# ::name orange_chicken_2_instr3_1
# ::snt Add onion and celery to pan .
# ::root a
# ::alignments a
# ::snt_id orange_chicken_2_instr3
(a / add-02~e.39
   :mode imperative~e.39
   :ARG1 (a2 / and~e.41
             :op1 (o / onion~e.40)
             :op2 (c / celery~e.42))
   :ARG2 (p / pan~e.44)
   :ARG0 (y / you~e.39))

# ::id orange_chicken_2_instr3_0
# ::name orange_chicken_2_instr3_0
# ::snt Onion and celery to cook over a medium heat for 10 minutes to soften but not brown .
# ::root c3
# ::alignments c3, s
# ::snt_id orange_chicken_2_instr3
(c3 / cook-01~e.46
    :mode imperative~e.46
    :purpose (c2 / contrast-01~e.56
                 :ARG1 (s / soft-02~e.55
                          :ARG1 (a2 / and~e.41
                                    :op1 (o / onion~e.40)
                                    :op2 (c / celery~e.42)))
                 :ARG2 (r / Brown~e.58
                          :polarity -~e.57))
    :duration (t / temporal-quantity~e.52
                 :unit (m2 / minute~e.53)
                 :quant 10~e.52)
    :manner (h / heat-01~e.50
               :mod (m / medium~e.49))
    :ARG0 (y / you~e.46))

# ::id orange_chicken_2_instr4
# ::name orange_chicken_2_instr4
# ::snt Return chicken to the pan .
# ::root r
# ::alignments r, y
# ::snt_id orange_chicken_2_instr4
(r / return-02~e.60
   :mode imperative~e.60
   :ARG0 (y / you~e.60)
   :ARG1 (c / chicken~e.61)
   :ARG2 (p / pan~e.64))

# ::id orange_chicken_2_instr5_0
# ::name orange_chicken_2_instr5_0
# ::snt Combine chicken soup , soy sauce , the zest of one orange , and the juice of two oranges .
# ::root c3
# ::alignments c3
# ::snt_id orange_chicken_2_instr5
(c3 / combine-01~e.66
    :mode imperative~e.66
    :ARG1 (a / and~e.69
             :op1 (s2 / soup~e.68
                      :mod (c / chicken~e.67))
             :op2 (s / sauce~e.71
                     :mod (s3 / soy~e.70))
             :op3 (z / zest~e.74
                     :poss (o / orange~e.77
                              :quant 1~e.76))
             :op4 (j / juice~e.81
                     :poss (o2 / orange~e.84
                               :quant 2~e.83)))
    :ARG0 (y / you~e.66))

# ::id orange_chicken_2_instr5_2
# ::name orange_chicken_2_instr5_2
# ::snt Brown chicken pieces .
# ::root b
# ::alignments b
# ::snt_id orange_chicken_2_instr5
(b / brown-01~e.92
   :mode imperative~e.92
   :ARG1 (p / piece~e.94
            :part-of (c2 / chicken~e.93))
   :ARG0 (y / you~e.92))

# ::id orange_chicken_2_instr5_1
# ::name orange_chicken_2_instr5_1
# ::snt Pour this liquid over the chicken pieces .
# ::root p2
# ::alignments p2
# ::snt_id orange_chicken_2_instr5
(p2 / pour-01~e.87
    :mode imperative~e.87
    :ARG1 (l / liquid~e.89
             :mod (t / this~e.88))
    :ARG2 (p / piece~e.94
             :part-of (c2 / chicken~e.93))
    :ARG0 (y / you~e.87))

# ::id orange_chicken_2_instr6_0
# ::name orange_chicken_2_instr6_0
# ::snt Cover pan or casserole dish .
# ::root c4
# ::alignments c4
# ::snt_id orange_chicken_2_instr6
(c4 / cover-01~e.96
    :mode imperative~e.96
    :ARG0 (y / you~e.96)
    :ARG1 (o / or~e.98
             :op1 (p / pan~e.97)
             :op2 (d / dish~e.100
                     :mod (c / casserole~e.99))))

# ::id orange_chicken_2_instr6_1
# ::name orange_chicken_2_instr6_1
# ::snt Simmer very gently for 45 to 50 minutes or until the chicken is cooked when tested .
# ::root s
# ::alignments s
# ::snt_id orange_chicken_2_instr6
(s / simmer-01~e.102
   :ARG0 (y / you~e.102)
   :duration (o2 / or~e.110
                 :op1 (b / between~e.106
                         :op1 (t / temporal-quantity~e.109
                                 :unit (m / minute~e.109)
                                 :quant 45~e.106)
                         :op2 (t2 / temporal-quantity~e.109
                                  :unit (m2 / minute~e.109)
                                  :quant 50~e.108))
                 :op2 (u / until~e.111
                         :op1 (c3 / cook-01~e.115
                                  :ARG1 (c2 / chicken~e.113)
                                  :time (t3 / test-01~e.117
                                            :ARG1 c2))))
   :manner (g / gentle~e.104
              :degree (v / very~e.103)))

# ::id orange_chicken_2_instr7_0
# ::name orange_chicken_2_instr7_0
# ::snt Adjust seasoning with salt and pepper .
# ::root a
# ::alignments a
# ::snt_id orange_chicken_2_instr7
(a / adjust-01~e.119
   :mode imperative~e.119
   :ARG1 (s2 / season-01~e.120)
   :manner (a2 / and~e.123
               :op1 (s / salt~e.122)
               :op2 (p / pepper~e.124))
   :ARG0 (y / you~e.119))

# ::id orange_chicken_2_instr7_2
# ::name orange_chicken_2_instr7_2
# ::snt Finish dish .
# ::root f
# ::alignments f
# ::snt_id orange_chicken_2_instr7
(f / finish-01~e.127
   :mode imperative~e.127
   :ARG1 (d / dish~e.128)
   :ARG0 (y / you~e.127))

# ::id orange_chicken_2_instr7_1
# ::name orange_chicken_2_instr7_1
# ::snt Garnish dish with remaining orange zest .
# ::root s3
# ::alignments s3
# ::snt_id orange_chicken_2_instr7
(s3 / stir-01~e.126
    :mode imperative~e.126
    :ARG1 (d / dish~e.128)
    :accompanier (z / zest~e.132
                    :ARG1-of (r / remain-01~e.130)
                    :consist-of (o / orange~e.131))
    :ARG0 (y / you~e.126))

