# ::id orange_chicken_1_instr0
# ::name orange_chicken_1_instr0
# ::snt For the chicken : In a large bowl , whisk together the cornstarch and egg whites with a fork until almost frothy , about 1 minute .
# ::root w
# ::alignments w, y
# ::snt_id orange_chicken_1_instr0
(w / whisk-01~e.10
   :mode imperative~e.27
   :ARG0 (y / you~e.10)
   :ARG1 (a3 / and~e.14
             :op1 (c2 / cornstarch~e.13)
             :op2 (p / person~e.16
                     :ARG1-of (w2 / white-02~e.16
                                  :ARG2 (e / egg~e.15))))
   :instrument (f / fork~e.19)
   :location (b / bowl~e.8
                :mod (l / large~e.7))
   :time (u / until~e.20
            :duration (a / about~e.24
                         :op1 (t / temporal-quantity~e.26
                                 :unit (m / minute~e.26)
                                 :quant 1~e.25))
            :op1 (f2 / froth-01~e.22
                     :ARG1 a3
                     :mod (a2 / almost~e.21)))
   :topic (c / chicken~e.3))

# ::id orange_chicken_1_instr1_1
# ::name orange_chicken_1_instr1_1
# ::snt Add the chicken to the mixture .
# ::root a
# ::alignments a
# ::snt_id orange_chicken_1_instr1
(a / add-02~e.28
   :mode imperative~e.28
   :ARG0 (y / you~e.28)
   :ARG1 (c / chicken~e.30)
   :ARG2 (m3 / mixture~e.33))

# ::id orange_chicken_1_instr1_0
# ::name orange_chicken_1_instr1_0
# ::snt Allow the chicken to sit for 5 to 10 minutes .
# ::root a2
# ::alignments a2, s
# ::snt_id orange_chicken_1_instr1
(a2 / allow-01~e.35
    :mode imperative~e.43
    :ARG0 (y / you~e.35)
    :ARG1 (s / sit-01~e.37
             :ARG1 (c / chicken~e.30)
             :duration (b / between~e.39
                          :op1 (t / temporal-quantity~e.42
                                  :unit (m / minute~e.42)
                                  :quant 5~e.39)
                          :op2 (t2 / temporal-quantity~e.42
                                   :unit (m2 / minute~e.42)
                                   :quant 10~e.41))))

# ::id orange_chicken_1_instr2_1
# ::name orange_chicken_1_instr2_1
# ::snt Crush the orange red pepper , orange zest , if using .
# ::root c
# ::alignments c
# ::snt_id orange_chicken_1_instr2
(c / crush-01~e.67
   :mode imperative~e.67
   :ARG1 (p / pepper~e.69
            :condition (u / use-01~e.80
                          :ARG0 (y / you~e.80)
                          :ARG1 (z / zest~e.77
                                   :mod (o2 / orange~e.52)))
            :ARG1-of (r / red-02~e.68))
   :ARG0 (y1 / you~e.67))

# ::id orange_chicken_1_instr2_0
# ::name orange_chicken_1_instr2_0
# ::snt For the sauce : Meanwhile , put the orange juice , soy sauce , sugar , vinegar , sesame oil , salt , red pepper , garlic and ginger ( and orange zest , if using ) in a small nonstick skillet .
# ::root p2
# ::alignments p2
# ::snt_id orange_chicken_1_instr2
(p2 / put-01~e.50
    :mode imperative~e.50
    :ARG0 (y / you~e.80)
    :ARG1 (a / and~e.54
             :op1 (j / juice~e.53
                     :source (o2 / orange~e.52))
             :op2 (s3 / sauce~e.56
                      :mod (s7 / soy~e.55))
             :op3 (s9 / sugar~e.58)
             :op4 (v / vinegar~e.60)
             :op5 (o / oil~e.63
                     :mod (s4 / sesame~e.62))
             :op6 (s / salt~e.65)
             :op7 (p / pepper~e.69
                     :condition (u / use-01~e.80
                                   :ARG0 y
                                   :ARG1 z)
                     :ARG1-of (r / red-02~e.68))
             :op8 (g / garlic~e.71)
             :op9 (g2 / ginger~e.73)
             :op10 (z / zest~e.77
                      :mod o2))
    :ARG2 (s5 / skillet~e.86
              :mod (s6 / small~e.84)
              :ARG1-of (s8 / stick-01~e.85
                           :polarity -~e.85))
    :purpose (s2 / sauce~e.46)
    :time (m / meanwhile~e.48))

# ::id orange_chicken_1_instr2_2
# ::name orange_chicken_1_instr2_2
# ::snt For the sauce : Meanwhile , whisk together .
# ::root w
# ::alignments w
# ::snt_id orange_chicken_1_instr2
(w / whisk-01~e.88
   :mode imperative~e.90
   :ARG0 (y / you~e.88)
   :manner (t / together~e.89)
   :purpose (s2 / sauce~e.46)
   :time (m / meanwhile~e.48))

# ::id orange_chicken_1_instr3
# ::name orange_chicken_1_instr3
# ::snt Heat until bubbling and starting to thicken , about 3 - 4 minutes .
# ::root h
# ::alignments h, g, s, t3
# ::snt_id orange_chicken_1_instr3
(h / heat~e.91
   :duration (a / about~e.99
                :op1 (b / between~e.100
                        :op1 (t / temporal-quantity~e.103
                                :unit (m / minute~e.103)
                                :quant 3~e.100)
                        :op2 (t2 / temporal-quantity~e.103
                                 :unit (m2 / minute~e.103)
                                 :quant 4~e.102)))
   :time (u / until~e.92
            :op1 (a2 / and~e.94
                     :op1 (g / gush-02~e.93)
                     :op2 (s / start-01~e.95
                             :ARG1 (t3 / thicken-01~e.97)))))

# ::id orange_chicken_1_instr4_0
# ::name orange_chicken_1_instr4_0
# ::snt Whisk together the cornstarch and 1/4 cup water in a small bowl tablespoons .
# ::root c
# ::alignments c
# ::snt_id orange_chicken_1_instr4
(c / cook-01~e.105
   :mode imperative~e.105
   :ARG0 (y / you~e.105)
   :ARG1 (a2 / and~e.109
             :op1 (c2 / cornstarch~e.108)
             :op2 (w / water~e.112
                     :quant (v / volume-quantity~e.122
                               :unit (c3 / cup~e.111)
                               :quant "1/4"~e.110)))
   :location (b2 / bowl~e.116
                 :mod (s3 / small~e.115))
   :manner (t2 / together~e.106))

# ::id orange_chicken_1_instr4_1
# ::name orange_chicken_1_instr4_1
# ::snt Add the cornstarch 1 to 2 tablespoons of the cornstarch slurry to the sauce .
# ::root a
# ::alignments a
# ::snt_id orange_chicken_1_instr4
(a / add-02~e.118
   :mode imperative~e.130
   :ARG0 (y / you~e.118)
   :ARG1 (s2 / slurry~e.126
             :quant (b / between~e.119
                       :op1 (v3 / volume-quantity~e.122
                                :unit (m / milligram~e.122))
                       :op2 (v2 / volume-quantity~e.122
                                :unit (t / tablespoons~e.122)
                                :quant 2~e.121))
             :consist-of (c2 / cornstarch~e.108))
   :ARG2 (s / sauce~e.129))

# ::id orange_chicken_1_instr5_0
# ::name orange_chicken_1_instr5_0
# ::snt Mix in for 1 minute .
# ::root m2
# ::alignments m2
# ::snt_id orange_chicken_1_instr5
(m2 / mix-01~e.131
    :mode imperative~e.131
    :duration (t / temporal-quantity~e.137
                 :unit (m / minute~e.137)
                 :quant 1~e.136)
    :ARG0 (y / you~e.131))

# ::id orange_chicken_1_instr5_1
# ::name orange_chicken_1_instr5_1
# ::snt Thicken for 1 minute .
# ::root t2
# ::alignments t2
# ::snt_id orange_chicken_1_instr5
(t2 / thump-01~e.134
    :mode imperative~e.134
    :duration (t / temporal-quantity~e.137
                 :unit (m / minute~e.137)
                 :quant 1~e.136)
    :ARG0 (y / you~e.134))

# ::id orange_chicken_1_instr6
# ::name orange_chicken_1_instr6
# ::snt ( If sauce gets overly thick , just add in another 1/4 cup water and whisk in . )
# ::root a2
# ::alignments a, w2
# ::snt_id orange_chicken_1_instr6
(a2 / and~e.153
    :condition (t / thick-03~e.144
                  :ARG1 (s / sauce~e.141)
                  :ARG1-of (o / over-03~e.143))
    :op1 (a / add-02~e.147
            :ARG0 (y / you~e.154)
            :ARG1 (w / water~e.152
                     :quant (v / volume-quantity~e.151
                               :unit (c / cup~e.151)
                               :quant "1/4"~e.150)
                     :mod (a3 / another~e.149))
            :mod (j / just~e.146))
    :op2 (w2 / whisk-01~e.154
             :ARG0 y
             :mode imperative~e.157))

# ::id orange_chicken_1_instr7_2
# ::name orange_chicken_1_instr7_2
# ::snt A deep - fry thermometer insert .
# ::root i3
# ::alignments i3
# ::snt_id orange_chicken_1_instr7
(i3 / insert-01~e.177
    :mode imperative~e.177
    :ARG1 (t4 / thermometer~e.176
              :instrument-of (f3 / fry-01~e.175
                                 :ARG1-of (d / deep-02~e.173)))
    :ARG0 (y / you~e.177))

# ::id orange_chicken_1_instr7_0
# ::name orange_chicken_1_instr7_0
# ::snt Heat about 2 inches of vegetable oil in a heavy - bottomed pot until a deep - fry thermometer in the oil registers 350 degrees F. .
# ::root m5
# ::alignments h, r
# ::snt_id orange_chicken_1_instr7
(m5 / multi-sentence~e.225
    :rel (i / imperative~e.184)
    :snt1 (h / heat-01~e.158
             :ARG1 (o / oil~e.164
                      :quant (a / about~e.159
                                :op1 (d2 / distance-quantity~e.161
                                         :unit (i2 / inch~e.161)
                                         :quant 2~e.160))
                      :mod (v / vegetable~e.163))
             :location (p2 / pot~e.170
                           :location (b2 / bottom~e.169
                                         :mod (h2 / heavy~e.167)))
             :time (u / until~e.171
                      :op1 (r / register-01~e.181
                              :ARG1 (t4 / thermometer~e.176
                                        :instrument-of (f3 / fry-01~e.175
                                                           :ARG1-of (d / deep-02~e.173)))
                              :ARG3 (t / temperature-quantity~e.182
                                       :scale (f / fahrenheit~e.184)
                                       :quant 350~e.182)))))

# ::id orange_chicken_1_instr7_3
# ::name orange_chicken_1_instr7_3
# ::snt Degrees F. In batches , carefully drop a few pieces of chicken into the oil and , 2 - 3 minutes or until light golden .
# ::root m5
# ::alignments d3
# ::snt_id orange_chicken_1_instr7
(m5 / multi-sentence~e.225
    :rel (i / imperative~e.184)
    :snt2 (a2 / and~e.212
              :duration (o4 / or~e.221
                            :op1 (b / between~e.217
                                    :op1 (t2 / temporal-quantity~e.220
                                             :unit (m2 / minute~e.220)
                                             :quant 2~e.217)
                                    :op2 (t3 / temporal-quantity~e.220
                                             :unit (m3 / minute~e.220)
                                             :quant 3~e.219))
                            :op2 (u2 / until~e.222
                                     :op1 (g / gold~e.224
                                             :ARG1-of (l / light-06~e.223))))
              :op1 (d3 / drop-01~e.189
                       :ARG0 (y / you~e.188)
                       :ARG1 (p / piece~e.192
                                :quant (f2 / few~e.191)
                                :mod (c2 / chicken~e.194))
                       :ARG2 (o2 / oil~e.197)
                       :ARG1-of (c / care-04~e.188
                                   :ARG0 y
                                   :mode imperative~e.186)
                       :ARG1-of (m / mean-01~e.198))))

# ::id orange_chicken_1_instr7_1
# ::name orange_chicken_1_instr7_1
# ::snt A few pieces of chicken ( drop them in one by one to keep them from sticking together ) golden .
# ::root d4
# ::alignments d4, s
# ::snt_id orange_chicken_1_instr7
(d4 / drop-01~e.199
    :mode imperative~e.186
    :purpose (k / keep-04~e.206
                :ARG0 y
                :ARG1 p
                :ARG2 (s / stick-01~e.209
                         :ARG1 p
                         :ARG3 (t5 / together~e.210)
                         :polarity -~e.224))
    :ARG0 (y / you~e.206)
    :ARG1 (p / piece~e.192
             :quant (f2 / few~e.191)
             :mod (c2 / chicken~e.194))
    :manner (o3 / one-by-one~e.203)
    :ARG2-of (m / mean-01~e.198))

# ::id orange_chicken_1_instr7_4
# ::name orange_chicken_1_instr7_4
# ::snt Degrees F. drop and move it around , 2 - 3 minutes or until light golden .
# ::root m5
# ::alignments m4
# ::snt_id orange_chicken_1_instr7
(m5 / multi-sentence~e.225
    :rel (i / imperative~e.184)
    :snt2 (a2 / and~e.212
              :duration (o4 / or~e.221
                            :op1 (b / between~e.217
                                    :op1 (t2 / temporal-quantity~e.220
                                             :unit (m2 / minute~e.220)
                                             :quant 2~e.217)
                                    :op2 (t3 / temporal-quantity~e.220
                                             :unit (m3 / minute~e.220)
                                             :quant 3~e.219))
                            :op2 (u2 / until~e.222
                                     :op1 (g / gold~e.224
                                             :ARG1-of (l / light-06~e.223))))
              :op2 (m4 / move-01~e.213
                       :ARG1 (y / you~e.189)
                       :ARG2 (a3 / around~e.215)
                       :mode imperative~e.225)))

# ::id orange_chicken_1_instr8_0
# ::name orange_chicken_1_instr8_0
# ::snt Let the pieces drain on a plate for 2 to 3 minutes .
# ::root l
# ::alignments l, d
# ::snt_id orange_chicken_1_instr8
(l / let-01~e.226
   :mode imperative~e.226
   :ARG0 (y / you~e.226)
   :ARG1 (d / drain-01~e.229
            :ARG1 (p3 / piece~e.228)
            :ARG2 (p4 / plate~e.232)
            :duration (b / between~e.238
                         :op1 (t / temporal-quantity~e.241
                                 :unit (m / minute~e.241)
                                 :quant 2~e.238)
                         :op2 (t2 / temporal-quantity~e.241
                                  :unit (m2 / minute~e.241)
                                  :quant 3~e.240))))

# ::id orange_chicken_1_instr8_1
# ::name orange_chicken_1_instr8_1
# ::snt On a plate line with paper towels .
# ::root l2
# ::alignments l2
# ::snt_id orange_chicken_1_instr8
(l2 / line-01~e.233
    :mode imperative~e.233
    :ARG1 (p4 / plate~e.232)
    :ARG2 (p2 / paper~e.236
              :consist-of (p / paper~e.235))
    :ARG0 (y / you~e.233))

# ::id orange_chicken_1_instr9
# ::name orange_chicken_1_instr9
# ::snt Then drop them back into the oil for 1 minute to really solidify the coating .
# ::root d
# ::alignments d, s
# ::snt_id orange_chicken_1_instr9
(d / drop-01~e.244
   :mode imperative~e.244
   :purpose (s / solidify-01~e.255
               :ARG1 (c / coat-01~e.257)
               :ARG1-of (r / real-04~e.254))
   :ARG1 (t3 / they~e.245)
   :ARG4 (o / oil~e.249)
   :duration (t / temporal-quantity~e.252
                :unit (m / minute~e.252)
                :quant 1~e.251)
   :mod (b / back~e.246)
   :time (t2 / then~e.243)
   :ARG0 (y / you~e.244))

# ::id orange_chicken_1_instr10_0
# ::name orange_chicken_1_instr10_0
# ::snt Toss the chicken in the sauce and green .
# ::root a
# ::alignments t2
# ::snt_id orange_chicken_1_instr10
(a / and~e.265
   :op1 (t2 / toss-01~e.259
            :ARG0 (y / you~e.259)
            :ARG1 (c / chicken~e.261)
            :ARG2 (s / sauce~e.264)
            :mode imperative~e.259)
   :rel (g / green-02~e.273))

# ::id orange_chicken_1_instr10_2
# ::name orange_chicken_1_instr10_2
# ::snt Slice onions .
# ::root s3
# ::alignments s3
# ::snt_id orange_chicken_1_instr10
(s3 / slice-01~e.272
    :mode imperative~e.272
    :ARG1 (a3 / apple~e.274)
    :ARG0 (y / you~e.272))

# ::id orange_chicken_1_instr10_1
# ::name orange_chicken_1_instr10_1
# ::snt Toss and serve immediately with orange zest and green onions on the top .
# ::root a
# ::alignments s2
# ::snt_id orange_chicken_1_instr10
(a / and~e.265
   :op2 (s2 / serve-02~e.266
            :ARG1 (y / you~e.259)
            :accompanier (a2 / and~e.271
                             :op1 (z / zest~e.270
                                     :mod (o / orange~e.269))
                             :op2 (a3 / apple~e.274))
            :location (t / top~e.277)
            :time (i / immediate~e.267)
            :ARG0 (y1 / you~e.266)
            :mode imperative~e.266)
   :rel (g / green-02~e.273))

