# ::id garam_masala_6_instr0
# ::name garam_masala_6_instr0
# ::snt Dry roast all the ingredients separately till you get a mild aroma .
# ::root r
# ::alignments y, d
# ::snt_id garam_masala_6_instr0
(r / roast-01~e.2
   :mode imperative~e.12
   :ARG0 (y / you~e.1)
   :ARG1 (i / ingredient~e.5
            :mod (a / all~e.3))
   :manner (d / dry-02~e.1
              :ARG0 y)
   :manner (s / separate-02~e.6)
   :time (u / until~e.7
            :op1 (g / get-01~e.9
                    :ARG0 y
                    :ARG1 (a2 / aroma~e.12
                              :degree (m / mild~e.11)))))

# ::id garam_masala_6_instr1
# ::name garam_masala_6_instr1
# ::snt Once it is cool , grind it finely using a spice grinder .
# ::root g
# ::alignments g, y
# ::snt_id garam_masala_6_instr1
(g / grind-01~e.19
   :mode imperative~e.19
   :ARG0 (y / you~e.19)
   :ARG1 (i / it~e.20)
   :instrument (t / thing~e.26
                  :instrument-of (f / filter-02~e.25
                                    :ARG1 (s / spice~e.24)))
   :manner (p / precise~e.21)
   :time (o / once~e.14
            :op1 (c / cool-04~e.17
                    :ARG1 i)))

# ::id garam_masala_6_instr2
# ::name garam_masala_6_instr2
# ::snt Store in an air tight container .
# ::root s
# ::alignments s
# ::snt_id garam_masala_6_instr2
(s / store-01~e.27
   :mode imperative~e.27
   :ARG2 (c / container~e.32
            :ARG1-of (t / tight-05~e.31
                        :mod (a / air~e.30)))
   :ARG0 (y / you~e.27))

