# ::id garam_masala_7_instr0
# ::name garam_masala_7_instr0
# ::snt Lightly toast all ingredients , in a dry frying pan till they release their aroma ( except the rose petals ) .
# ::root t
# ::alignments t, r
# ::snt_id garam_masala_7_instr0
(t / toast-01~e.2
   :mode imperative~e.2
   :ARG1 (i / ingredient~e.4
            :mod (a / all~e.3))
   :instrument (p / pan~e.10
                  :ARG1-of (d / dry-08~e.8)
                  :ARG2-of (f / fry-01~e.9))
   :manner (l / light-06~e.1)
   :time (u / until~e.11
            :op1 (r / release-01~e.13
                    :ARG0 i
                    :ARG1 (a2 / aroma~e.15
                              :poss i
                              :ARG2-of (e / except-01~e.17
                                          :ARG1 (p2 / petal~e.20
                                                    :mod (r2 / rose~e.19))))))
   :ARG0 (y / you~e.2))

# ::id garam_masala_7_instr1_0
# ::name garam_masala_7_instr1_0
# ::snt Allow to cool .
# ::root a
# ::alignments a, c
# ::snt_id garam_masala_7_instr1
(a / allow-01~e.23
   :ARG0 (y / you~e.23)
   :ARG1 (c / cool-01~e.25
            :ARG1 y))

# ::id garam_masala_7_instr1_1
# ::name garam_masala_7_instr1_1
# ::snt Then grind together with the rose petals .
# ::root g
# ::alignments g
# ::snt_id garam_masala_7_instr1
(g / grind-01~e.29
   :ARG0 (y / you~e.29)
   :ARG2 (p / petal~e.34
            :mod (r / rose~e.33))
   :manner (t2 / together~e.30)
   :time (t / then~e.28))

# ::id garam_masala_7_instr2
# ::name garam_masala_7_instr2
# ::snt Keep in a sealed jar until needed .
# ::root k
# ::alignments k, y
# ::snt_id garam_masala_7_instr2
(k / keep-01~e.36
   :mode imperative~e.36
   :ARG1 (y / you~e.36)
   :location (j / jar~e.40
                :ARG1-of (s / seal-01~e.39))
   :time (u / until~e.41
            :op1 (n / need-01~e.42))
   :ARG0 (y1 / you~e.36))

