# ::id garam_masala_0_instr0
# ::name garam_masala_0_instr0
# ::snt Heat ¼ tsp of oil in a pan .
# ::root h
# ::alignments h, y
# ::snt_id garam_masala_0_instr0
(h / heat-01~e.1
   :mode imperative~e.9
   :ARG0 (y / you~e.1)
   :ARG1 (o / oil~e.5
            :quant (m / mass-quantity~e.3
                      :unit (t / ton~e.3)
                      :quant 1~e.2))
   :location (p / pan~e.8))

# ::id garam_masala_0_instr1_1
# ::name garam_masala_0_instr1_1
# ::snt Add cloves , peppercorns , cinnamon .
# ::root a
# ::alignments a
# ::snt_id garam_masala_0_instr1
(a / add-02~e.10
   :mode imperative~e.10
   :ARG1 (a2 / and~e.12
             :op1 (n / nut~e.11)
             :op2 (n2 / nut~e.13)
             :op3 (c / cinnamon~e.15))
   :ARG0 (y / you~e.10))

# ::id garam_masala_0_instr1_0
# ::name garam_masala_0_instr1_0
# ::snt Stir till they turn slightly brown .
# ::root s2
# ::alignments s2, t2
# ::snt_id garam_masala_0_instr1
(s2 / stir-01~e.17
    :mode imperative~e.17
    :duration (t2 / turn-02~e.20
                  :ARG1 (t / they~e.19)
                  :ARG2 (b / brown-01~e.22
                           :ARG1 t
                           :degree (s / slight~e.21)))
    :ARG0 (y / you~e.17))

# ::id garam_masala_0_instr2_1
# ::name garam_masala_0_instr2_1
# ::snt Add fennel seeds .
# ::root a
# ::alignments a
# ::snt_id garam_masala_0_instr2
(a / add-02~e.24
   :ARG0 (y / you~e.24)
   :ARG1 (s / seed~e.26
            :mod (f / fennel~e.25)))

# ::id garam_masala_0_instr2_0
# ::name garam_masala_0_instr2_0
# ::snt Stir fry till slightly brown .
# ::root s3
# ::alignments s3, f2
# ::snt_id garam_masala_0_instr2
(s3 / stir-01~e.28
    :mode imperative~e.33
    :ARG0 (y / you~e.28)
    :manner (b / brown-01~e.32
               :degree (s2 / slight~e.31))
    :op3 (f2 / fry-01~e.29))

# ::id garam_masala_0_instr3
# ::name garam_masala_0_instr3
# ::snt Take it aside .
# ::root t
# ::alignments t, y
# ::snt_id garam_masala_0_instr3
(t / take-01~e.34
   :mode imperative~e.34
   :ARG0 (y / you~e.34)
   :ARG1 (i / it~e.35)
   :ARG3 (a / aside~e.36))

# ::id garam_masala_0_instr4_0
# ::name garam_masala_0_instr4_0
# ::snt Add coriander seeds .
# ::root a
# ::alignments a
# ::snt_id garam_masala_0_instr4
(a / add-02~e.38
   :mode imperative~e.38
   :ARG0 (y / you~e.38)
   :ARG1 (s / seed~e.40
            :mod (c / coriander~e.39)))

# ::id garam_masala_0_instr4_2
# ::name garam_masala_0_instr4_2
# ::snt Coriander seeds fry till brown .
# ::root f
# ::alignments f
# ::snt_id garam_masala_0_instr4
(f / fry-01~e.43
   :ARG0 (y / you~e.43)
   :manner (b / brown-01~e.45
              :ARG1 (s / seed~e.40
                       :mod (c / coriander~e.39))))

# ::id garam_masala_0_instr4_1
# ::name garam_masala_0_instr4_1
# ::snt Stir .
# ::root s2
# ::alignments s2
# ::snt_id garam_masala_0_instr4
(s2 / stir-01~e.42
    :mode imperative~e.44
    :ARG0 (y / you~e.42))

# ::id garam_masala_0_instr5_0
# ::name garam_masala_0_instr5_0
# ::snt Let all the spices cool down .
# ::root l
# ::alignments l, c
# ::snt_id garam_masala_0_instr5
(l / let-01~e.47
   :mode imperative~e.47
   :ARG0 (y / you~e.47)
   :ARG1 (c / cool-down-02~e.51
            :ARG1 (t / temperature-quantity~e.50
                     :mod (a / all~e.48)
                     :ARG2-of (h / have-quant-91~e.50
                                 :ARG3 (e / equal~e.50)))))

# ::id garam_masala_0_instr5_1
# ::name garam_masala_0_instr5_1
# ::snt Then grind all the spices to a fine powder .
# ::root g
# ::alignments g
# ::snt_id garam_masala_0_instr5
(g / grind-01~e.55
   :ARG0 (y / you~e.55)
   :ARG1 (t / temperature-quantity~e.50
            :mod (a / all~e.48)
            :ARG2-of (h / have-quant-91~e.50
                        :ARG3 (e / equal~e.50)))
   :destination (p / powder~e.59
                   :ARG1-of (f / fine-03~e.58))
   :time (t2 / then~e.54))

# ::id garam_masala_0_instr6
# ::name garam_masala_0_instr6
# ::snt Store in air tight container .
# ::root s
# ::alignments s
# ::snt_id garam_masala_0_instr6
(s / store-01~e.61
   :mode imperative~e.61
   :location (c / container~e.65
                :ARG1-of (t / tight-05~e.64
                            :ARG2 (a / air~e.63)))
   :ARG0 (y / you~e.61))

