# ::id garam_masala_4_instr0
# ::name garam_masala_4_instr0
# ::snt Toast coriander and cumin seeds for 3 - 5 min .
# ::root a
# ::alignments t3
# ::snt_id garam_masala_4_instr0
(a / and~e.3
   :duration (b / between~e.7
                :op1 (t / temporal-quantity~e.7
                        :unit (m / minute~e.10)
                        :quant 3~e.7)
                :op2 (t2 / temporal-quantity~e.9
                         :unit (m2 / minute~e.10)
                         :quant 5~e.9))
   :op1 (c / coriander~e.2
           :ARG1-of (t3 / toast-01~e.1))
   :op2 (s / seed~e.5
           :mod (c2 / cumin~e.4)))

# ::id garam_masala_4_instr1_0
# ::name garam_masala_4_instr1_0
# ::snt Combine with other ingredients .
# ::root c
# ::alignments c
# ::snt_id garam_masala_4_instr1
(c / combine-01~e.12
   :ARG0 (y / you~e.12)
   :ARG1 (i2 / ingredient~e.15
             :mod (o2 / other~e.14)))

# ::id garam_masala_4_instr1_1
# ::name garam_masala_4_instr1_1
# ::snt Grind in mortar / pestle ( or blender which works great for me ) .
# ::root g2
# ::alignments g2
# ::snt_id garam_masala_4_instr1
(g2 / grind-01~e.17
    :mode imperative~e.31
    :ARG0 (y / you~e.17)
    :location (o / or~e.23
                 :op1 (m / mortar~e.19)
                 :op2 (p / pestle~e.21)
                 :op3 (b / blender~e.24))
    :ARG1-of (w / work-09~e.26
                :ARG2 (i / i~e.29)
                :mod (g / great~e.27)))

# ::id garam_masala_4_instr2
# ::name garam_masala_4_instr2
# ::snt Store your garam masala in a bottle for up to 6 months
# ::root s
# ::alignments s, y
# ::snt_id garam_masala_4_instr2
(s / store-01~e.32
   :mode imperative~e.32
   :ARG0 (y / you~e.32)
   :ARG1 (m / masala~e.35
            :mod (g / garam~e.34)
            :poss y)
   :ARG2 (b / bottle~e.38)
   :duration (u / up-to~e.40
                :op1 (t / temporal-quantity~e.43
                        :unit (m2 / month~e.43)
                        :quant 6~e.42)))

