# ::snt In a large pot brown ground beef .
# ::alignments 7-1 5-1.1 6-1.2 1-1.3.r 4-1.3 3-1.3.1
(z1 / beef~e.7
    :arg1-of (z2 / brown-01~e.5)
    :arg1-of (z3 / ground-02~e.6)
    :location~e.0 (z4 / pot~e.4
                      :mod (z5 / large~e.3)))

# ::snt While browning sprinkle beef liberally with sea salt , pepper , oregano and basil .
# ::alignments 11-1 12-1.3 21-1.4 16-1.4.1 15-1.4.1.1 18-1.4.2 20-1.4.3 22-1.4.4 13-1.5 9-1.6.r 10-1.6
(z1 / sprinkle-01~e.11
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / beef~e.12)
    :arg2 (z4 / and~e.21
              :op1 (z5 / salt~e.16
                       :mod (z6 / sea~e.15))
              :op2 (z7 / pepper~e.18)
              :op3 (z8 / oregano~e.20)
              :op4 (z9 / basil~e.22))
    :arg1-of (z10 / liberal-02~e.13)
    :time~e.0 (z11 / brown-01~e.10))

# ::snt After meat is browned , add Flora tomato sauce , all seasonings , sugar and parmesan and romano cheese .
# ::alignments 29-1 38-1.3 32-1.3.1 31-1.3.1.1 30-1.3.1.2.1.1 35-1.3.2 34-1.3.2.1 37-1.3.3 39-1.3.4 42-1.3.5 41-1.3.5.1 24-1.4.r 24-1.4 27-1.4.1 25-1.4.1.1
(z1 / add-02~e.29
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / and~e.38
              :op1 (z4 / sauce~e.32
                       :mod (z5 / tomato~e.31)
                       :mod (z6 / company
                                :name (z7 / name
                                          :op1 "flora"~e.30)))
              :op2 (z8 / seasoning~e.35
                       :mod (z9 / all~e.34))
              :op3 (z10 / sugar~e.37)
              :op4 (z11 / parmesan~e.39)
              :op5 (z12 / cheese~e.42
                        :mod (z13 / romano~e.41)))
    :time~e.0 (z14 / after~e.24
                   :op1 (z15 / brown-01~e.27
                             :arg1 (z16 / meat~e.25))))

# ::snt Do n't pour off grease .
# ::alignments 46-1 45-1.1.r 45-1.1 44-1.2.r 48-1.4 47-1.5
(z1 / pour-01~e.46
    :polarity~e.1 -~e.1
    :mode~e.0 imperative
    :arg0 (z2 / you)
    :arg1 (z3 / grease~e.48)
    :direction (z4 / off~e.47))

# ::snt Turn to low and simmer 1 - 2 hours .
# ::alignments 53-1 50-1.1 52-1.1.3 54-1.2 55-1.2.3.1.1 58-1.2.3.1.2 57-1.2.3.2.1 58-1.2.3.2.2
(z1 / and~e.53
    :op1 (z2 / turn-02~e.50
             :mode imperative
             :arg0 (z3 / you)
             :arg2 (z4 / low-04~e.52))
    :op2 (z5 / simmer-01~e.54
             :mode imperative
             :arg0 z3
             :duration (z6 / between
                           :op1 (z7 / temporal-quantity
                                    :quant 1~e.55
                                    :unit (z8 / hour~e.58))
                           :op2 (z9 / temporal-quantity
                                    :quant 2~e.57
                                    :unit (z10 / hour~e.58)))))

# ::snt minutes before ready to eat , bring pot of water to boil for pasta .
# ::alignments 66-1 67-1.3 68-1.3.1.r 69-1.3.1 70-1.4.r 71-1.4 70-1.4.3.r 72-1.4.3.r 73-1.4.3
(z1 / bring-01~e.66
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / pot~e.67
              :consist-of~e.8 (z4 / water~e.69))
    :purpose~e.10 (z5 / boil-01~e.71
                      :arg0 z2
                      :arg1 z4
                      :purpose~e.10,12 (z6 / pasta~e.73)))

# ::snt Add Tbsp salt and a dash of olive oil .
# ::alignments 75-1 78-1.3 77-1.3.1 79-1.3.1.1.1 83-1.3.2 82-1.3.2.1 80-1.3.2.2
(z1 / add-02~e.75
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / and~e.78
              :op1 (z4 / salt~e.77
                       :quant (z5 / volume-quantity
                                  :quant 1~e.79
                                  :unit (z6 / teaspoon)))
              :op2 (z7 / oil~e.83
                       :mod (z8 / olive~e.82)
                       :quant (z9 / dash~e.80))))

# ::snt Cook pasta al dente about 9 minutes .
# ::alignments 85-1 86-1.3 87-1.3.1 89-1.4 90-1.4.1.1 91-1.4.1.2
(z1 / cook-01~e.85
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / pasta~e.86
              :mod (z4 / al-dish~e.87))
    :duration (z5 / about~e.89
                  :op1 (z6 / temporal-quantity
                           :quant 9~e.90
                           :unit (z7 / minute~e.91))))

# ::snt While cooking pasta preheat oven to .
# ::alignments 96-1 97-1.3 93-1.4.r 94-1.4 95-1.4.2
(z1 / preheat-01~e.96
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / oven~e.97)
    :time~e.0 (z4 / cook-01~e.94
                  :arg0 z2
                  :arg1 (z5 / pasta~e.95)))

# ::snt In a large 10 x 15 casserole dish , add in cooked pasta and all of the meat sauce .
# ::alignments 109-1 113-1.3 112-1.3.1 111-1.3.1.1 118-1.3.2 117-1.3.2.1 114-1.3.2.2 110-1.4.r 107-1.4 106-1.4.1 102-1.4.2 103-1.4.3.1 105-1.4.3.2
(z1 / add-in-04~e.109
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / and~e.113
              :op1 (z4 / pasta~e.112
                       :arg1-of (z5 / cook-01~e.111))
              :op2 (z6 / sauce~e.118
                       :mod (z7 / meat~e.117)
                       :mod (z8 / all~e.114)))
    :location~e.10 (z9 / dish~e.107
                       :mod (z10 / casserole~e.106)
                       :mod (z11 / large~e.102)
                       :mod (z12 / product-of
                                 :op1 10~e.103
                                 :op2 15~e.105)))

# ::snt Grate a bit of extra parmesan and romano cheese in for good measure .
# ::alignments 120-1 126-1.3 124-1.3.1.1 125-1.3.1.2 122-1.3.1.3 128-1.3.2 127-1.3.2.1.1.1 130-1.4.r 132-1.4 131-1.4.1
(z1 / grate-01~e.120
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / and~e.126
              :op1 (z4 / cheese
                       :mod (z5 / extra~e.124)
                       :mod (z6 / parmesan~e.125)
                       :quant (z7 / bit~e.122))
              :op2 (z8 / cheese~e.128
                       :mod (z9 / country
                                :name (z10 / name
                                           :op1 "rome"~e.127))
                       :quant (z11 / bit)))
    :purpose~e.10 (z12 / measure~e.132
                       :arg1-of (z13 / good-02~e.131)))

# ::snt Top with shredded mozzarella cheese .
# ::alignments 134-1 138-1.1 137-1.1.1 135-1.1.2.r 136-1.1.2
(z1 / top-02~e.134
    :arg2 (z2 / cheese~e.138
              :mod (z3 / mozzarella~e.137)
              :arg1-of~e.1 (z4 / shred-01~e.136)))

# ::snt Cover with foil ( tented ) and bake for 30 minutes or until the cheese is melted and bubbly .
# ::alignments 146-1 140-1.1 142-1.1.3 144-1.1.3.1.1 147-1.2 148-1.2.3.r 149-1.2.3.1 150-1.2.3.2 152-1.2.4 157-1.2.4.1 156-1.2.4.1.1 154-1.2.4.1.1.1
(z1 / and~e.146
    :op1 (z2 / cover-02~e.140
             :mode imperative
             :arg0 (z3 / you)
             :arg2 (z4 / foil~e.142
                       :arg1-of (z5 / mean-01
                                    :arg2 (z6 / tent~e.144))))
    :op2 (z7 / bake-01~e.147
             :mode imperative
             :arg0 z3
             :duration~e.8 (z8 / temporal-quantity
                               :quant 30~e.149
                               :unit (z9 / minute~e.150))
             :time (z10 / until~e.152
                        :op1 (z11 / and~e.157
                                  :op1 (z12 / melt-01~e.156
                                            :arg1 (z13 / cheese~e.154))
                                  :op2 (z14 / bubbly
                                            :domain z13)))))

# ::snt For a 5 oz serving : 238 calories 8 grams fat 22 grams carbs 6 grams sugar and 19 grams protein .
# ::alignments 177-1 167-1.1 170-1.2 168-1.2.1.1 169-1.2.1.2 173-1.3 171-1.3.1.1 169-1.3.1.2 176-1.4 174-1.4.1.1 172-1.4.1.2 180-1.5 178-1.5.1.1 175-1.5.1.2 179-1.5.1.2 160-1.6.r 164-1.6 162-1.6.1.1
(z1 / and~e.177
    :op1 (z2 / calorie~e.167
             :quant 238)
    :op2 (z3 / fat~e.170
             :quant (z4 / mass-quantity
                        :quant 8~e.168
                        :unit (z5 / gram~e.169)))
    :op3 (z6 / carbohydrate~e.173
             :quant (z7 / mass-quantity
                        :quant 22~e.171
                        :unit (z8 / gram~e.169)))
    :op4 (z9 / sugar~e.176
             :quant (z10 / mass-quantity
                         :quant 6~e.174
                         :unit (z11 / gram~e.172)))
    :op5 (z12 / protein~e.180
              :quant (z13 / mass-quantity
                          :quant 19~e.178
                          :unit (z14 / gram~e.175)))
    :prep-for~e.0 (z15 / serving~e.164
                       :quant (z16 / mass-quantity
                                   :quant 5~e.162
                                   :unit (z17 / ounce))))

