# ::snt Preheat oven to 350 degrees .
# ::alignments 1-1 2-1.3 3-1.4.r 4-1.4.1 4-1.4.2.r 5-1.4.2.r 5-1.4.2
(z1 / preheat-01~e.1
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / oven~e.2)
    :arg4~e.2 (z4 / temperature-quantity
                  :quant 350~e.4
                  :scale~e.3,4 (z5 / fahrenheit~e.5)))

# ::snt Spray a 9X13 pan with cooking spray .
# ::alignments 7-1 8-1.1.r 10-1.3 13-1.4 12-1.4.1
(z1 / spray-01~e.7
    :mode~e.1 imperative
    :arg0 (z2 / you)
    :arg1 (z3 / pan~e.10
              :mod (z4 / product-of
                       :op1 (z5 / distance-quantity
                                :quant 9
                                :unit (z6 / foot))
                       :op2 (z7 / distance-quantity
                                :quant 13
                                :unit (z8 / foot))))
    :arg2 (z9 / spray~e.13
              :purpose (z10 / cook-01~e.12)))

# ::snt Cook ziti in boiling water until al dente .
# ::alignments 15-1 17-1.4.r 19-1.4 18-1.4.1 17-1.5.r 20-1.5 21-1.5.1
(z1 / cook-01~e.15
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / ziti)
    :location~e.2 (z4 / water~e.19
                      :arg1-of (z5 / boil-01~e.18))
    :time~e.2 (z6 / until~e.20
                  :op1 (z7 / al-dish-00~e.21
                           :mode imperative
                           :arg0 z2)))

# ::snt Drain .
# ::alignments 24-1
(z1 / drain-01~e.24)

# ::snt In a large skillet cook ground beef and onion .
# ::alignments 30-1 33-1.3 32-1.3.1 31-1.3.1.1 34-1.3.2 26-1.4.r 29-1.4 28-1.4.1
(z1 / cook-01~e.30
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / and~e.33
              :op1 (z4 / beef~e.32
                       :arg1-of (z5 / ground-02~e.31))
              :op2 (z6 / onion~e.34))
    :location~e.0 (z7 / skillet~e.29
                      :mod (z8 / large~e.28)))

# ::snt Add the tomato sauce and simmer about 15 minutes .
# ::alignments 40-1 36-1.1 39-1.1.1 38-1.1.1.1 41-1.2 42-1.2.1 43-1.2.1.1.1 44-1.2.1.1.2
(z1 / and~e.40
    :op1 (z2 / add-02~e.36
             :arg1 (z3 / sauce~e.39
                       :mod (z4 / tomato~e.38)))
    :op2 (z5 / simmer-01~e.41
             :duration (z6 / about~e.42
                           :op1 (z7 / temporal-quantity
                                    :quant 15~e.43
                                    :unit (z8 / minute~e.44)))))

# ::snt In the bottom of the baking dish add half the ziti .
# ::alignments 53-1 54-1.3.1 46-1.4.r 48-1.4 49-1.4.1.r 52-1.4.1 51-1.4.1.1
(z1 / add-02~e.53
    :mode imperative
    :arg0 (z2 / you)
    :arg1 (z3 / ziti
              :quant "1/2"~e.54)
    :location~e.0 (z4 / bottom~e.48
                      :part-of~e.3 (z5 / dish~e.52
                                       :location-of (z6 / bake-01~e.51))))

# ::snt Cover with the provolone , sour cream and then ½ of the sauce mixture .
# ::alignments 58-1 65-1.3 61-1.3.1 64-1.3.2 63-1.3.2.1 71-1.3.3 70-1.3.3.1 68-1.3.3.2 71-1.3.3.2.1 66-1.3.3.2.3
(z1 / cover-02~e.58
    :mode imperative
    :arg0 (z2 / you)
    :arg2 (z3 / and~e.65
              :op1 (z4 / provolone~e.61)
              :op2 (z5 / cream~e.64
                       :mod (z6 / sour~e.63))
              :op3 (z7 / mixture~e.71
                       :mod (z8 / sauce~e.70)
                       :arg1-of (z9 / include-91~e.68
                                    :arg2 (z10 / mixture~e.71
                                               :mod z8)
                                    :arg3 "1/2"
                                    :time (z11 / then~e.66)))))

# ::snt Add the remaining ziti , mozzarella , sauce mixture and then sprinkle the Parmesan cheese on top .
# ::alignments 73-1.1 82-1.1.1 75-1.1.1.1.1 78-1.1.1.2 81-1.1.1.3 80-1.1.1.3.1 84-1.2 87-1.2.1 86-1.2.1.1.1.1 89-1.2.2 83-1.2.3
(z1 / and
    :op1 (z2 / add-02~e.73
             :arg1 (z3 / and~e.82
                       :op1 (z4 / ziti
                                :arg1-of (z5 / remain-01~e.75))
                       :op2 (z6 / mozzarella~e.78)
                       :op3 (z7 / mixture~e.81
                                :mod (z8 / sauce~e.80))))
    :op2 (z9 / sprinkle-01~e.84
             :arg1 (z10 / cheese~e.87
                        :mod (z11 / cheese
                                  :name (z12 / name
                                             :op1 "parmesan"~e.86)))
             :arg2 (z13 / top~e.89)
             :time (z14 / then~e.83)))

# ::snt Bake in preheated oven for 30 minutes .
# ::alignments 91-1 92-1.3.r 94-1.3 93-1.3.1.1 95-1.4.r 96-1.4.1 97-1.4.2
(z1 / bake-01~e.91
    :mode imperative
    :arg0 (z2 / you)
    :location~e.1 (z3 / oven~e.94
                      :arg1-of (z4 / heat-01
                                   :arg1-of (z5 / preheated-01~e.93)))
    :duration~e.4 (z6 / temporal-quantity
                      :quant 30~e.96
                      :unit (z7 / minute~e.97)))

# ::snt Enjoy !
# ::alignments 99-1 100-1.2
(z1 / enjoy-01~e.99
    :mode imperative
    :arg0 (z2 / you~e.100))

