# ::id orange_chicken_6_instr0
# ::name orange_chicken_6_instr0
# ::snt Add the soy sauce and egg to the chicken and mix to incorporate .
(a3 / and~e.10
    :op1 (a / add-02~e.1
            :ARG0 (y / you~e.1)
            :ARG1 (a2 / and~e.5
                      :op1 (s / sauce~e.4
                              :mod (s2 / soy~e.3))
                      :op2 (e / egg~e.6))
            :ARG2 (c / chicken~e.9)
            :mode imperative~e.1)
    :op2 (m / mix-01~e.11
            :purpose (i / incorporate-02~e.13
                        :ARG0 y
                        :ARG1 a2)
            :ARG0 y
            :ARG3 a2
            :mode imperative~e.14))

# ::id orange_chicken_6_instr1
# ::name orange_chicken_6_instr1
# ::snt Add the cornstarch and mix to coat .
(a2 / and~e.18
    :op1 (a / add-02~e.15
            :ARG0 (y / you~e.15)
            :ARG1 (c2 / cornstarch~e.17)
            :mode imperative~e.15)
    :op2 (m / mix-01~e.19
            :purpose (c / coat-01~e.21
                        :ARG1 c2)
            :ARG0 y
            :mode imperative~e.22))

# ::id orange_chicken_6_instr2
# ::name orange_chicken_6_instr2
# ::snt Fry in vegetable oil on medium - high heat until chicken is golden brown .
(f / fry-01~e.23
   :ARG0 (y / you~e.23)
   :ARG1 (o / oil~e.26
            :source (v / vegetable~e.25))
   :prep-on (h / heat~e.31
               :ARG1-of (h2 / high-02~e.30
                            :degree (m / medium~e.28)))
   :time (u / until~e.32
            :op1 (b / brown-01~e.36
                    :ARG1 (c / chicken~e.33)
                    :ARG3 (g / gold~e.35)))
   :mode imperative~e.23)

# ::id orange_chicken_6_instr3
# ::name orange_chicken_6_instr3
# ::snt Place cooked chicken on paper towel to drain the oil .
(p2 / place-01~e.38
    :purpose (d / drain-01~e.45
                :ARG0 (y / you~e.38)
                :ARG1 (o / oil~e.47))
    :ARG0 y
    :ARG1 (c / chicken~e.40
             :ARG1-of (c2 / cook-01~e.39))
    :ARG2 (t / towel~e.43
             :consist-of (p / paper~e.42))
    :mode imperative~e.48)

# ::id orange_chicken_6_instr4
# ::name orange_chicken_6_instr4
# ::snt Combine all ingredients but green pepper .
(c / combine-01~e.49
   :ARG0 (y / you~e.49)
   :ARG1 (i / ingredient~e.51
            :mod (a / all~e.50)
            :ARG2-of (e / except-01~e.52
                        :ARG1 (p / pepper~e.54
                                 :ARG1-of (g / green-02~e.53))))
   :mode imperative~e.49)

# ::id orange_chicken_6_instr5
# ::name orange_chicken_6_instr5
# ::snt Cook green pepper on medium heat until soft .
(c / cook-01~e.56
   :ARG0 (y / you~e.56)
   :ARG1 (p / pepper~e.58
            :ARG1-of (g / green-02~e.57))
   :prep-on (h / heat~e.61
               :mod (m / medium~e.60))
   :time (u / until~e.62
            :op1 (s / soft-02~e.63
                    :ARG1 p))
   :mode imperative~e.56)

# ::id orange_chicken_6_instr6
# ::name orange_chicken_6_instr6
# ::snt Add sauce and cook until sauce thickens .
(a2 / and~e.67
    :op1 (a / add-02~e.65
            :ARG1 (s / sauce~e.66))
    :op2 (c / cook-01~e.68
            :time (u / until~e.69
                     :op1 (t / thicken-01~e.71
                             :ARG1 s))))

# ::id orange_chicken_6_instr7
# ::name orange_chicken_6_instr7
# ::snt Add chicken and toss to coat .
(a2 / and~e.75
    :op1 (a / add-02~e.73
            :ARG0 (y / you~e.73)
            :ARG1 (c / chicken~e.74)
            :mode imperative~e.73)
    :op2 (t / toss-01~e.76
            :purpose (c2 / coat-01~e.78
                         :ARG1 y)
            :ARG0 y
            :mode imperative~e.73))

# ::id orange_chicken_6_instr8
# ::name orange_chicken_6_instr8
# ::snt Serve warm with rice .
(s / serve-02~e.80
   :ARG0 (y / you~e.80)
   :ARG1 (t / thing~e.84
            :ARG1-of (w / warm-07~e.81))
   :ARG2 (r / rice~e.83)
   :mode imperative~e.84)

