# ::id orange_chicken_3_instr0
# ::name orange_chicken_3_instr0
# ::snt In a Wok or pot , heat oil to 360 degrees ( you want enough oil in the pot to cover the chicken ) .
(m / multi-sentence~e.12
   :snt1 (h2 / heat-01~e.7
             :ARG1 (o / oil~e.8)
             :destination (t / temperature-quantity~e.10
                             :unit (d / degree~e.11)
                             :quant 360~e.10)
             :location (o3 / or~e.4
                           :op2 (p / pot~e.5)
                           :op1 W~e.3)
             :mode imperative~e.12)
   :snt2 (w / want-01~e.14
            :ARG0 (y / you~e.13)
            :ARG1 (o2 / oil~e.16
                      :ARG1-of (h / have-quant-91~e.15
                                  :ARG3 (e / enough~e.15)
                                  :ARG6 (c2 / cover-02~e.21
                                            :ARG1 (c / chicken~e.23)
                                            :ARG2 o2)))
            :location (p2 / pot~e.19)))

# ::id orange_chicken_3_instr1
# ::name orange_chicken_3_instr1
# ::snt In a small bowl , add egg and beat lightly .
(a2 / and~e.33
    :op1 (a / add-02~e.31
            :ARG0 (y / you~e.31)
            :ARG1 (e / egg~e.32)
            :location (b2 / bowl~e.29
                          :mod (s / small~e.28))
            :mode imperative~e.31)
    :op2 (b / beat-01~e.34
            :ARG0 y
            :manner (l / light-06~e.35)
            :mode imperative~e.36))

# ::id orange_chicken_3_instr2
# ::name orange_chicken_3_instr2
# ::snt In a second small bowl add ½ cup of cornstarch .
(a / add-02~e.42
   :ARG1 (c / cornstarch~e.46
            :quant (v / volume-quantity~e.44
                      :unit (c2 / cup~e.44)
                      :quant 1~e.43))
   :location (b / bowl~e.41
                :mod (s / small~e.40)
                :ord (o / ordinal-entity~e.39
                        :value 2~e.39)))

# ::id orange_chicken_3_instr3
# ::name orange_chicken_3_instr3
# ::snt Dip chicken into the beaten egg then into the cornstarch and fry until golden brown and cooked through .
(a / and~e.58
   :op1 (d / dip-02~e.48
           :ARG0 (y / you~e.48)
           :ARG1 (c / chicken~e.49)
           :ARG2 (e / egg~e.53
                    :ARG1-of (b / beat-01~e.52))
           :mode imperative~e.48)
   :op2 (a2 / and~e.58
            :op1 d
            :op2 (c3 / cornstarch~e.57
                     :time (t / then~e.54)))
   :op3 (f / fry-01~e.59
           :ARG0 y
           :duration (a3 / and~e.63
                         :op1 (b2 / brown-01~e.62
                                  :ARG1 (g / gold~e.61))
                         :op2 (c2 / cook-01~e.64
                                  :ARG1 c
                                  :mod (t2 / through~e.65)))
           :mode imperative~e.48))

# ::id orange_chicken_3_instr4
# ::name orange_chicken_3_instr4
# ::snt * Times will very depending on the size of chicken .
(d / depend-01~e.71
   :ARG0 (t / time~e.68)
   :ARG1 (s / size~e.74
            :poss (c / chicken~e.76))
   :degree (v / very~e.70))

# ::id orange_chicken_3_instr5
# ::name orange_chicken_3_instr5
# ::snt Remove chicken from oil and allow to drain on a plate lined with paper towels .
(a2 / and~e.82
    :op1 (r / remove-01~e.78
            :ARG0 (y / you~e.78)
            :ARG1 (c / chicken~e.79)
            :ARG2 (o / oil~e.81)
            :mode imperative~e.78)
    :op2 (a / allow-01~e.83
            :ARG0 y
            :ARG1 (d / drain-01~e.85
                     :ARG1 c
                     :ARG2 (p3 / plate~e.88
                               :ARG1-of (l / line-01~e.89
                                           :ARG2 (p2 / paper~e.92
                                                     :mod (p / paper~e.91)))))
            :mode imperative~e.93))

# ::id orange_chicken_3_instr6
# ::name orange_chicken_3_instr6
# ::snt In a small pot combine orange juice , soy sauce , rice vinegar , sugar and sriracha .
(c / combine-01~e.98
   :ARG1 (a / and~e.101
            :op1 (j / juice~e.100
                    :source (o / orange~e.99))
            :op2 (s / sauce~e.103
                    :mod (s3 / soy~e.102))
            :op3 (v / vinegar~e.106
                    :mod (r / rice~e.105))
            :op4 (s5 / sugar~e.108)
            :op5 (s4 / sriracha~e.110))
   :location (p / pot~e.97
                :mod (s2 / small~e.96)))

# ::id orange_chicken_3_instr7
# ::name orange_chicken_3_instr7
# ::snt Bring to a boil and reduce heat to medium low .
(a / and~e.116
   :op1 (b2 / bring-01~e.112
            :ARG0 (y / you~e.112)
            :ARG2 (b / boil-01~e.115)
            :mode imperative~e.112)
   :op2 (r / reduce-01~e.117
           :ARG0 y
           :ARG1 (h / heat~e.118)
           :ARG4 (l / low-04~e.121
                    :mod (m / medium~e.120))
           :mode imperative~e.122))

# ::id orange_chicken_3_instr8
# ::name orange_chicken_3_instr8
# ::snt Combine 1 tbsp of cornstarch and 1 tbsp of water and add to orange sauce .
(a2 / and~e.128
    :op1 (c / combine-01~e.123
            :ARG1 (c2 / cornstarch~e.127
                      :quant (m / mass-quantity~e.125
                                :unit (m3 / milligram~e.130)
                                :quant 1~e.124))
            :ARG2 (w / water~e.132
                     :quant (m2 / mass-quantity~e.130
                                :unit (m4 / milligram~e.130)
                                :quant 1~e.129)))
    :op2 (a / add-02~e.134
            :ARG2 (s / sauce~e.137
                     :mod (o / orange~e.136))))

# ::id orange_chicken_3_instr9
# ::name orange_chicken_3_instr9
# ::snt Allow to simmer until sauce has thickened .
(a / allow-01~e.139
   :ARG0 (y / you~e.139)
   :ARG1 (s2 / simmer-01~e.141
             :time (u / until~e.142
                      :op1 (t / thick-03~e.145
                              :ARG1 (s / sauce~e.143))))
   :mode imperative~e.146)

# ::id orange_chicken_3_instr10
# ::name orange_chicken_3_instr10
# ::snt About 2 minutes .
(a / about~e.147
   :op1 (t / temporal-quantity~e.149
           :unit (m / minute~e.149)
           :quant 2~e.148))

# ::id orange_chicken_3_instr11
# ::name orange_chicken_3_instr11
# ::snt Combine orange sauce and chicken and coat well .
(a / and~e.156
   :op1 (c3 / combine-01~e.151
            :ARG0 (y / you~e.151)
            :ARG1 (s / sauce~e.153
                     :mod (o / orange~e.152))
            :ARG2 (c / chicken~e.155)
            :mode imperative~e.151)
   :op2 (c2 / coat-01~e.157
            :ARG0 y
            :mode imperative~e.159
            :ARG1-of (g / good-02~e.158)))

# ::id orange_chicken_3_instr12
# ::name orange_chicken_3_instr12
# ::snt Serve over rice .
(s / serve-02~e.160
   :ARG0 (y / you~e.160)
   :ARG2 (r / rice~e.162)
   :mode imperative~e.163)

