# ::id orange_chicken_7_instr0
# ::name orange_chicken_7_instr0
# ::snt Wash the orange and lemon .
(w / wash-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (a / and~e.4
            :op1 (o / orange~e.3)
            :op2 (l / lemon~e.5))
   :mode imperative~e.1)

# ::id orange_chicken_7_instr1
# ::name orange_chicken_7_instr1
# ::snt Cut them in big slices / pieces .
(c / cut-01~e.7
   :ARG0 (y / you~e.7)
   :ARG1 (t / they~e.8)
   :manner (s / slash~e.12
              :op1 (s2 / slice~e.11
                       :mod (b / big~e.10))
              :op2 (p / piece~e.13))
   :mode imperative~e.7)

# ::id orange_chicken_7_instr2
# ::name orange_chicken_7_instr2
# ::snt Squeeze the lemon and orange juice onto the chicken .
(s / squeeze-01~e.15
   :ARG0 (y / you~e.15)
   :ARG1 (a / and~e.18
            :op1 (j / juice~e.20
                    :source (l / lemon~e.17))
            :op2 (j2 / juice~e.20
                     :source (o / orange~e.19)))
   :destination (c / chicken~e.23)
   :mode imperative~e.24)

# ::id orange_chicken_7_instr3
# ::name orange_chicken_7_instr3
# ::snt Put part of the zest inside the chicken and the rest into the same bowl .
(a / and~e.33
   :op1 (p / put-01~e.25
           :ARG1 (z / zest~e.29)
           :ARG2 (i / inside~e.30
                    :op1 (c / chicken~e.32)))
   :op2 (p2 / put-01~e.25
            :ARG1 (r / rest~e.35)
            :ARG2 (b / bowl~e.39
                     :ARG1-of (s / same-01~e.38))))

# ::id orange_chicken_7_instr4
# ::name orange_chicken_7_instr4
# ::snt Cover with plastic wrap and let it marinate inside the fridge for about 8 hours .
(a2 / and~e.45
    :op1 (c / cover-02~e.41
            :ARG0 (y / you~e.41)
            :ARG2 (w2 / wrap~e.44
                      :consist-of (p / plastic~e.43))
            :mode imperative~e.41)
    :op2 (l / let-01~e.46
            :ARG0 y
            :ARG1 (j / join-04~e.48
                     :ARG0 y
                     :ARG2 (i2 / it~e.47)
                     :duration (a / about~e.53
                                  :op1 (t / temporal-quantity~e.55
                                          :unit (h / hour~e.55)
                                          :quant 8~e.54))
                     :location (i / inside~e.49
                                  :op1 (f / fridge~e.51)))
            :mode imperative~e.46)
    :rel (w / wow~e.48))

# ::id orange_chicken_7_instr5
# ::name orange_chicken_7_instr5
# ::snt Preheat the oven to 180 ° C/356 ° F .
(h / heat-01~e.57
   :ARG0 (y / you~e.57)
   :ARG1 (o / oven~e.59)
   :destination (t2 / temperature-quantity~e.65
                    :scale (c / celsius~e.64
                              :scale-of t))
   :rel (t / temperature-quantity~e.64
           :quant 180~e.61)
   :mode imperative~e.57
   :polite +~e.65)

# ::id orange_chicken_7_instr6
# ::name orange_chicken_7_instr6
# ::snt Add salt , pepper and tarragon .
(a / add-02~e.67
   :ARG0 (y / you~e.67)
   :ARG1 (a2 / and~e.71
             :op1 (s / salt~e.68)
             :op2 (p / pepper~e.70)
             :op3 (t / tarragon~e.72))
   :mode imperative~e.67)

# ::id orange_chicken_7_instr7
# ::name orange_chicken_7_instr7
# ::snt Bake for about 1 hour , or until well done , turning it upside down once during baking time .
(b / bake-01~e.74
   :ARG0 (y / you~e.74)
   :duration (a / about~e.76
                :op1 (t / temporal-quantity~e.78
                        :unit (h / hour~e.78)
                        :quant 1~e.77))
   :duration (u / until~e.81
                :op1 (b3 / be-done-08~e.83
                         :ARG1 (i / it~e.86)
                         :ARG1-of (w / well-09~e.82)))
   :manner (t2 / turn-01~e.85
               :ARG0 y
               :ARG1 i
               :direction (u2 / upside~e.87
                              :op1 (d / down-03~e.88))
               :time (b2 / bake-01~e.91)
               :frequency 1~e.89)
   :mode imperative~e.93)

# ::id orange_chicken_7_instr8
# ::name orange_chicken_7_instr8
# ::snt If necessary , add ! 72 cup of water during cooking time .
(a / add-02~e.97
   :ARG0 (y / you~e.97)
   :ARG1 (w / water~e.102
            :quant (v / volume-quantity~e.100
                      :unit (c2 / cup~e.100)
                      :quant 72~e.99))
   :condition (n / need-01~e.95)
   :time (c / cook-01~e.104)
   :mode imperative~e.97)

# ::id orange_chicken_7_instr9
# ::name orange_chicken_7_instr9
# ::snt Buon appetito !
(a / appetito~e.108
   :mode expressive~e.109)

