# ::id orange_chicken_9_instr0
# ::name orange_chicken_9_instr0
# ::snt Toss the chicken in the sesame oil , white pepper , garlic powder , salt , and Shaoxing wine ; set aside for 20 minutes .
(a2 / and~e.20
    :op1 (t2 / toss-01~e.1
             :ARG0 (y / you~e.1)
             :ARG1 (c / chicken~e.3)
             :ARG2 (a / and~e.17
                      :op1 (o / oil~e.7
                              :mod (s2 / sesame~e.6))
                      :op2 (p / pepper~e.10
                              :ARG1-of (w / white-03~e.9))
                      :op3 (p2 / powder~e.13
                               :mod (g / garlic~e.12))
                      :op4 (s / salt~e.15)
                      :op5 (w2 / wine~e.19
                               :name (n / name~e.18
                                        :op1 "Shaoxing"~e.18)))
             :mode imperative~e.1)
    :op2 (s3 / set-01~e.21
             :ARG0 y
             :ARG2 (a3 / aside~e.22)
             :duration (t / temporal-quantity~e.24
                          :unit (m / minute~e.25)
                          :quant 20~e.24)
             :mode imperative~e.26))

# ::id orange_chicken_9_instr1
# ::name orange_chicken_9_instr1
# ::snt Put the cornstarch in a shallow bowl , and heat the oil in a small pot until it reaches 350 degrees F. Dredge the chicken pieces in cornstarch and fry until golden .
(a / and~e.35
   :op1 (p3 / put-01~e.27
            :ARG0 (y / you~e.27)
            :ARG1 (c3 / cornstarch~e.29)
            :ARG2 (b / bowl~e.33
                     :mod (s / shallow~e.32))
            :mode imperative~e.27)
   :op2 (h / heat-01~e.36
           :ARG0 y
           :ARG1 (o / oil~e.38)
           :duration (u / until~e.43
                        :op1 (r / reach-01~e.45
                                :ARG0 o
                                :ARG1 (t / temperature-quantity~e.46
                                         :scale (c / celsius~e.46)
                                         :quant 350~e.46)))
           :location (p2 / pot~e.42
                         :mod (s2 / small~e.41))
           :mode imperative~e.49)
   :op3 (a2 / and~e.55
            :op1 (d / ditch-01~e.49
                    :ARG0 y
                    :ARG1 (p / piece~e.52
                             :part-of (c2 / chicken~e.51))
                    :ARG2 c3
                    :mode imperative~e.48)
            :op2 (f / fry-01~e.56
                    :ARG0 y
                    :duration (u2 / until~e.57
                                  :op1 (g / gold~e.58))
                    :mode imperative~e.48)))

# ::id orange_chicken_9_instr2
# ::name orange_chicken_9_instr2
# ::snt Transfer to a plate lined with paper towel .
(t2 / transfer-01~e.60
    :ARG0 (y / you~e.60)
    :ARG2 (p2 / plate~e.63
              :ARG1-of (l / line-01~e.64
                          :ARG2 (t / towel~e.67
                                   :consist-of (p / paper~e.66))))
    :mode imperative~e.68)

# ::id orange_chicken_9_instr3
# ::name orange_chicken_9_instr3
# ::snt Heat a wok over medium heat and add a tablespoon of oil .
(a2 / and~e.75
    :op1 (h2 / heat-01~e.69
             :ARG0 (y / you~e.69)
             :ARG1 (w / wok~e.71)
             :manner (h / heat~e.74
                        :mod (m / medium~e.73)))
    :op2 (a / add-02~e.76
            :ARG0 y
            :ARG1 (o / oil~e.80
                     :quant (v / volume-quantity~e.78
                               :unit (t / tablespoon~e.78)
                               :quant 1~e.77))))

# ::id orange_chicken_9_instr4
# ::name orange_chicken_9_instr4
# ::snt Add the dried chili peppers , tangerine peel , and star anise , and toast for about 20 seconds , being careful not to burn the aromatics .
(a4 / and~e.95
    :manner (c / care-04~e.103
               :ARG0 (y / you~e.109)
               :ARG1 (b / burn-01~e.106
                        :ARG1 (e / enzyme~e.108)
                        :mode essential~e.108
                        :polarity -~e.104))
    :op1 (a2 / add-02~e.82
             :ARG0 y
             :ARG1 (a3 / and~e.87
                       :op1 (p2 / pepper~e.86
                                :mod (c2 / chili~e.85)
                                :ARG1-of (d / dry-02~e.84))
                       :op2 (p / peel~e.89
                               :mod (t / tangerine~e.88))
                       :op3 (a5 / anise~e.93
                                :mod (s2 / star~e.92))))
    :op2 (t3 / toast-01~e.96
             :duration (a / about~e.98
                          :op1 (t2 / temporal-quantity~e.100
                                   :unit (s / second~e.100)
                                   :quant 20~e.99))))

# ::id orange_chicken_9_instr5
# ::name orange_chicken_9_instr5
# ::snt Add the orange juice , chicken stock , vinegar , sugar , and soy sauce .
(a / add-02~e.110
   :ARG0 (y / you~e.110)
   :ARG1 (a2 / and~e.114
             :op1 (j / juice~e.113
                     :source (o / orange~e.112))
             :op2 (s3 / stock~e.116
                      :mod (c / chicken~e.115))
             :op3 (v / vinegar~e.118)
             :op4 (s4 / sugar~e.120)
             :op5 (s / sauce~e.124
                     :mod (s2 / soy~e.123)))
   :mode imperative~e.110)

# ::id orange_chicken_9_instr6
# ::name orange_chicken_9_instr6
# ::snt Bring the sauce to a simmer and gradually add the cornstarch slurry , stirring constantly .
(a2 / and~e.132
    :manner (s4 / stir-01~e.139
                :ARG0 (y / you~e.126)
                :manner (c / constant~e.140))
    :op1 (b / bring-01~e.126
            :ARG0 y
            :ARG1 (s / sauce~e.128)
            :ARG2 (s2 / simmer-01~e.131
                      :ARG1 s))
    :op2 (a / add-02~e.134
            :ARG0 y
            :ARG1 (s3 / slurry~e.137
                      :mod (c2 / cornstarch~e.136))
            :manner (g / gradual~e.133)))

# ::id orange_chicken_9_instr7
# ::name orange_chicken_9_instr7
# ::snt When the sauce is thick enough to coat a spoon ( you do n't have to use all of the slurry if the sauce is thick enough ) , add the chicken and scallions .
(a / add-02~e.171
   :time (y / you~e.153)
   :ARG1 (a3 / and~e.174
             :op1 (c / chicken~e.173)
             :op2 (s3 / southwest~e.175))
   :rel (h / have-degree-91~e.147
           :ARG1 (s / sauce~e.144)
           :ARG2 (t / thick-03~e.146
                    :ARG1 s)
           :ARG3 (e / enough~e.147)
           :ARG6 (c2 / coat-01~e.149
                     :ARG1 (s4 / spoon~e.151)
                     :ARG2 s)
           :ARG1-of (m / mean-01~e.152
                       :ARG2 (o / obligate-01~e.156
                                :ARG1 y
                                :ARG2 (u / use-01~e.158
                                         :ARG0 y
                                         :ARG1 (s2 / slurry~e.162
                                                   :mod (a2 / all~e.159)))
                                :condition (h2 / have-degree-91~e.168
                                               :ARG1 s
                                               :ARG2 (t2 / thick-03~e.167
                                                         :ARG1 s)
                                               :ARG3 (e2 / enough~e.168))
                                :polarity -~e.155))))

# ::id orange_chicken_9_instr8
# ::name orange_chicken_9_instr8
# ::snt Toss quickly , and serve !
(a / and~e.180
   :op1 (t / toss-01~e.177
           :ARG0 (y / you~e.177)
           :mode imperative~e.177
           :ARG1-of (q / quick-02~e.178))
   :op2 (s / serve-01~e.181
           :ARG0 y
           :mode imperative~e.177))

