# ::id cauliflower_mash_6_instr0
# ::name cauliflower_mash_6_instr0
# ::snt Put chopped cauliflower in a pan of water , boil for about 8 - 10 minutes , just until tender ; drain water off .
(a2 / and~e.9
    :op1 (p2 / put-01~e.1
             :ARG0 (y / you~e.1)
             :ARG1 (c / cauliflower~e.3
                      :ARG1-of (c2 / cook-01~e.2))
             :ARG2 (p / pan~e.6
                      :consist-of (w / water~e.8))
             :mode imperative~e.1)
    :op2 (b2 / boil-01~e.10
             :ARG0 y
             :duration (a / about~e.12
                          :op1 (b / between~e.13
                                  :op1 (t / temporal-quantity~e.13
                                          :unit (m / minute~e.16)
                                          :quant 8~e.13)
                                  :op2 (t2 / temporal-quantity~e.16
                                           :unit (m2 / minute~e.16)
                                           :quant 10~e.15)))
             :duration (u / until~e.19
                          :mod (j / just~e.18)
                          :op1 (t3 / tender-02~e.20
                                   :ARG1 c))
             :mode imperative~e.21)
    :op3 (d / drain-01~e.22
            :ARG0 y
            :ARG1 w
            :mode imperative~e.25))

# ::id cauliflower_mash_6_instr1
# ::name cauliflower_mash_6_instr1
# ::snt Add sour cream , salt , pepper and butter .
(a / add-02~e.26
   :ARG0 (y / you~e.26)
   :ARG1 (a2 / and~e.33
             :op1 (c / cream~e.28
                     :mod (s2 / sour~e.27))
             :op2 (s / salt~e.30)
             :op3 (p / pepper~e.32)
             :op4 (b / butter~e.34))
   :mode imperative~e.26)

# ::id cauliflower_mash_6_instr2
# ::name cauliflower_mash_6_instr2
# ::snt Mash to desired consistency .
(m / mix-01~e.36
   :purpose (c / consistent-02~e.39
               :ARG1-of (d / desire-01~e.38
                           :ARG0 (y / you~e.36)))
   :ARG0 y
   :mode imperative~e.36)

# ::id cauliflower_mash_6_instr3
# ::name cauliflower_mash_6_instr3
# ::snt Add cheese and stir to combine .
(a2 / and~e.43
    :purpose (c2 / combine-01~e.46)
    :op1 (a / add-02~e.41
            :ARG1 (c / cheese~e.42))
    :op2 (s / stir-01~e.44))

# ::id cauliflower_mash_6_instr4
# ::name cauliflower_mash_6_instr4
# ::snt Garnish with chives .
(s / serve-02~e.48
   :ARG0 (y / you~e.48)
   :ARG2 (c / chav~e.50)
   :mod (i / individual~e.48)
   :mode imperative~e.48)

