# ::id blueberry_banana_bread_8_instr0
# ::name blueberry_banana_bread_8_instr0
# ::snt Preheat oven to 350 ® F.
(t / temperature-quantity~e.6
   :rel (i / imperative~e.1)
   :rel (o / oven~e.2)
   :scale (f / fahrenheit~e.6)
   :quant 350~e.4)

# ::id blueberry_banana_bread_8_instr1
# ::name blueberry_banana_bread_8_instr1
# ::snt Coat a large loaf pan , or 3 small loaf pans , well with non - stick cooking spray .
(o / or~e.13
   :op1 (c / coat-01~e.7
           :ARG0 (y / you~e.7)
           :ARG1 (p / pan~e.11
                    :mod (l2 / loaf~e.10)
                    :mod (l / large~e.9))
           :instrument (s2 / spray~e.25
                           :ARG1-of (s3 / stick-01~e.23
                                        :polarity -~e.21)
                           :instrument-of (c2 / cook-01~e.24))
           :mode imperative~e.7
           :ARG1-of (g / good-02~e.19))
   :op2 (a / Pan~e.17
           :purpose (l3 / loaf~e.16)
           :mod (s / small~e.15)
           :quant 3~e.14))

# ::id blueberry_banana_bread_8_instr2
# ::name blueberry_banana_bread_8_instr2
# ::snt In a large mixing bowl , cream together the SPLENDA ® Sweetener , oil and vanilla .
(c / cream-02~e.33
   :ARG1 (a / and~e.41
            :op1 (p / product~e.38
                    :name (n / name~e.36
                             :op1 "National"~e.36
                             :op2 "States"~e.38
                             :op3 "Sweetener"~e.38))
            :op2 (o / oil~e.40)
            :op3 (v / vanilla~e.42))
   :location (b / bowl~e.31
                :mod (l / large~e.29)
                :instrument-of (m / mix-01~e.30))
   :manner (t / together~e.34))

# ::id blueberry_banana_bread_8_instr3
# ::name blueberry_banana_bread_8_instr3
# ::snt Mix in eggs , one at a time .
(m / mix-01~e.44
   :ARG0 (y / you~e.44)
   :ARG2 (e / egg~e.46)
   :manner (t / thing~e.49
              :mod (a / at-a-time~e.50)
              :quant 1~e.48)
   :mode imperative~e.52)

# ::id blueberry_banana_bread_8_instr4
# ::name blueberry_banana_bread_8_instr4
# ::snt Stir together flour , baking soda , and salt in a separate bowl .
(m / mix-01~e.53
   :ARG0 (y / you~e.53)
   :ARG1 (a / and~e.60
            :op1 (f / flour~e.55)
            :op2 (s3 / soda~e.58
                     :ARG2-of (b / bake-01~e.57))
            :op3 (s / salt~e.61))
   :location (b2 / bowl~e.65
                 :ARG1-of (s2 / separate-02~e.64))
   :mode imperative~e.53)

# ::id blueberry_banana_bread_8_instr5
# ::name blueberry_banana_bread_8_instr5
# ::snt Add dry mixture a little bit at a time to wet ingredients , until it is all incorporated .
(a / add-02~e.67
   :ARG0 (y / you~e.67)
   :ARG1 (t / thing~e.73
            :ARG1-of (d / dry-02~e.68)
            :ARG3-of (m / mix-01~e.69))
   :ARG2 (i2 / ingredient~e.78
             :ARG1-of (w / wet-01~e.77))
   :manner (a3 / at-a-time~e.75
               :quant 1~e.74)
   :rel (b / bit~e.72
           :mod (l / little~e.71))
   :time (u / until~e.80
            :op1 (i / incorporate-02~e.84
                    :ARG1 (a2 / all~e.83
                              :domain t)))
   :mode imperative~e.67)

# ::id blueberry_banana_bread_8_instr6
# ::name blueberry_banana_bread_8_instr6
# ::snt Drop bananas into mixing bowl and beat at medium speed to combine well into batter .
(a / and~e.91
   :op1 (d / drop-01~e.86
           :ARG0 (y / you~e.86)
           :ARG1 (b / banana~e.87)
           :ARG4 (b4 / bowl~e.90
                     :instrument-of (m2 / mix-01~e.89))
           :mode imperative~e.86)
   :op2 (b3 / beat-01~e.92
            :purpose (c / combine-01~e.97
                        :ARG1 b
                        :ARG2 (b2 / batter~e.100)
                        :ARG1-of (w / well-09~e.98))
            :ARG0 y
            :manner (s / speed~e.95
                       :mod (m / medium~e.94))
            :mode imperative~e.101))

# ::id blueberry_banana_bread_8_instr7
# ::name blueberry_banana_bread_8_instr7
# ::snt Gently fold blueberries into the batter with a spatula .
(f / fold-03~e.103
   :ARG0 (y / you~e.102)
   :ARG1 (l / Blue~e.104)
   :ARG2 (b / batter-01~e.107)
   :instrument (s / spatula~e.110)
   :mode imperative~e.102)

# ::id blueberry_banana_bread_8_instr8
# ::name blueberry_banana_bread_8_instr8
# ::snt Pour mixture into prepared loaf pan(s ) .
(p / pour-01~e.112
   :ARG0 (y / you~e.112)
   :ARG1 (m / mixture~e.113)
   :ARG2 (a / Pan~e.117
            :mod (l / loaf~e.116)
            :ARG1-of (p2 / prepare-01~e.115))
   :mode imperative~e.112)

# ::id blueberry_banana_bread_8_instr9
# ::name blueberry_banana_bread_8_instr9
# ::snt Bake in preheated oven for 45 - 55 minutes for a large loaf pan ; 30 - 35 for smaller pans , or until toothpick inserted in the center comes out clean .
(a2 / and~e.134
    :op1 (b / bake-01~e.120
            :purpose (p / pan~e.133
                        :mod (l2 / loaf~e.132)
                        :mod (l / large~e.131))
            :ARG0 (y / you~e.120)
            :duration (b3 / between~e.125
                          :op1 (t / temporal-quantity~e.128
                                  :unit (m / minute~e.128)
                                  :quant 45~e.125)
                          :op2 (t2 / temporal-quantity~e.128
                                   :unit (m2 / minute~e.128)
                                   :quant 55~e.127))
            :location (o / oven~e.123
                         :ARG1-of (h2 / heat-01~e.122)))
    :op2 (b2 / bake-01~e.120
             :purpose (a / Pan~e.140
                         :ARG1-of (h / have-degree-91~e.139
                                     :ARG2 (s / small~e.139)
                                     :ARG3 (m3 / more~e.139)))
             :ARG0 y
             :ARG2 (b4 / between~e.136
                       :op1 (t3 / temporal-quantity~e.128
                                :quant 30~e.135)
                       :op2 35~e.137)
             :duration t3)
    :op3 (u / until~e.143
            :op1 (c3 / come-out-09~e.149
                     :ARG1 (t4 / toothpick~e.144
                               :ARG1-of (i / insert-01~e.145
                                           :ARG2 (c / center~e.148)))
                     :ARG1-of (c2 / clean-04~e.151))))

# ::id blueberry_banana_bread_8_instr10
# ::name blueberry_banana_bread_8_instr10
# ::snt Cool for 10 minutes before slicing , then enjoy with a cup of coffee !
(a / and~e.159
   :op1 (c2 / cool-01~e.153
            :ARG1 (y / you~e.161)
            :duration (t / temporal-quantity~e.155
                         :unit (m / minute~e.156)
                         :quant 10~e.155)
            :time (b / before~e.157
                     :op1 (s / slice-01~e.158
                             :ARG0 y)))
   :op2 (e / enjoy-01~e.161
           :ARG0 y
           :accompanier (c / coffee~e.166
                           :quant (v / volume-quantity~e.164
                                     :unit (c3 / cup~e.164)
                                     :quant 1~e.163))
           :time (t2 / then~e.160)
           :mode expressive~e.167))

