# ::id blueberry_banana_bread_9_instr0
# ::name blueberry_banana_bread_9_instr0
# ::snt Preheat the oven to 350 ° F .
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3)
   :destination (t / temperature-quantity~e.6
                   :scale (f / fahrenheit~e.6)
                   :quant 350~e.5)
   :mode imperative~e.1)

# ::id blueberry_banana_bread_9_instr1
# ::name blueberry_banana_bread_9_instr1
# ::snt With a wooden spoon , mix butter into the mashed bananas in a large mixing bowl .
(m / mix-01~e.14
   :ARG0 (y / you~e.9)
   :ARG1 (b3 / butter~e.15)
   :ARG2 (b / banana~e.19
            :ARG1-of (p / pure-02~e.18))
   :instrument (s / spoon~e.12
                  :consist-of (w / wood~e.11))
   :location (b2 / bowl~e.24
                 :mod (l / large~e.22)
                 :ARG2-of (m2 / mix-01~e.23))
   :mode imperative~e.25)

# ::id blueberry_banana_bread_9_instr2
# ::name blueberry_banana_bread_9_instr2
# ::snt Mix in the sugar , egg , and vanilla .
(m / mix-01~e.26
   :ARG0 (y / you~e.26)
   :ARG1 (a / and~e.33
            :op1 (s / sugar~e.29)
            :op2 (e / egg~e.31)
            :op3 (v / vanilla~e.34))
   :mode imperative~e.35)

# ::id blueberry_banana_bread_9_instr3
# ::name blueberry_banana_bread_9_instr3
# ::snt Sprinkle the baking soda and salt over the mixture and mix in .
(a2 / and~e.45
    :op1 (s3 / spray-01~e.36
             :ARG0 (y / you~e.36)
             :ARG1 (a / and~e.40
                      :op1 (s2 / soda~e.39
                               :ARG2-of (b / bake-01~e.38))
                      :op2 (s / salt~e.41))
             :ARG2 (m2 / mixture~e.44)
             :mode imperative~e.36)
    :op2 (m / mix-01~e.46
            :ARG0 y
            :ARG1 m2
            :mode imperative~e.36))

# ::id blueberry_banana_bread_9_instr4
# ::name blueberry_banana_bread_9_instr4
# ::snt Add the flour , mix .
(a2 / and~e.52
    :op1 (a / add-02~e.49
            :ARG0 (y / you~e.49)
            :ARG1 (f / flour~e.51)
            :mode imperative~e.49)
    :op2 (m / mix-01~e.53
            :ARG0 y
            :mode imperative~e.54))

# ::id blueberry_banana_bread_9_instr5
# ::name blueberry_banana_bread_9_instr5
# ::snt Add blueberries , mix .
(a2 / and~e.57
    :op1 (a / add-02~e.55
            :ARG0 (y / you~e.55)
            :ARG1 (s / small-molecule~e.56
                     :name (n / name~e.56
                              :op1 "Blue"~e.56))
            :mode imperative~e.55)
    :op2 (m / mix-01~e.58
            :ARG0 y
            :mode imperative~e.59))

# ::id blueberry_banana_bread_9_instr6
# ::name blueberry_banana_bread_9_instr6
# ::snt Pour mixture into a greased 4×8 inch loaf pan .
(p2 / pour-01~e.60
    :ARG0 (y / you~e.60)
    :ARG1 (t / thing~e.62
             :ARG3-of (m / mix-01~e.61))
    :ARG2 (p / pan~e.68
             :purpose (l / loaf~e.67
                         :quant (b2 / between~e.65
                                    :op1 (d / distance-quantity~e.66
                                            :unit (i / inch~e.66)
                                            :quant 4~e.65)
                                    :op2 (d2 / distance-quantity~e.66
                                             :unit (i2 / inch~e.66)
                                             :quant 8~e.65)))
             :ARG2-of (b / bake-01~e.64))
    :mode imperative~e.60)

# ::id blueberry_banana_bread_9_instr7
# ::name blueberry_banana_bread_9_instr7
# ::snt Bake for 1 hour .
(b / bake-01~e.70
   :ARG0 (y / you~e.70)
   :duration (t / temporal-quantity~e.73
                :unit (h / hour~e.73)
                :quant 1~e.72)
   :mode imperative~e.74)

# ::id blueberry_banana_bread_9_instr8
# ::name blueberry_banana_bread_9_instr8
# ::snt Cool on a rack .
(c / cool-04~e.75
   :location (r / rack~e.78))

# ::id blueberry_banana_bread_9_instr9
# ::name blueberry_banana_bread_9_instr9
# ::snt Remove from pan and slice to serve .
(a / and~e.83
   :purpose (s / serve-02~e.86
               :ARG1 (s2 / slice~e.84)
               :mode imperative~e.87)
   :op1 (r / remove-01~e.80
           :ARG1 (y / you~e.83)
           :ARG2 (p / pan~e.82)
           :mode imperative~e.87)
   :op2 s2)

