# ::id blueberry_banana_bread_2_instr0
# ::name blueberry_banana_bread_2_instr0
# ::snt Preheat oven to 350 degrees .
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :quant 350~e.4)
   :mode imperative~e.1)

# ::id blueberry_banana_bread_2_instr1
# ::name blueberry_banana_bread_2_instr1
# ::snt Spray a loaf pan generously with Pam and coat well with flour shaking the excess off .
(a / and~e.14
   :op1 (s2 / spray-01~e.7
            :ARG0 (y / you~e.7)
            :ARG1 (p / pan~e.10
                     :mod (l / loaf~e.9))
            :instrument (p2 / product~e.13
                            :name (n / name~e.13
                                     :op1 "Pam"~e.13))
            :mode imperative~e.7
            :ARG2-of (g / generous-01~e.11))
   :op2 (c / coat-01~e.15
           :ARG1 y
           :ARG2 (f / flour~e.18)
           :manner (w / well~e.16)
           :manner (s / shake-01~e.19
                      :ARG0 y
                      :ARG1 (e / excess~e.21)
                      :mod (o / off~e.22))
           :mode imperative~e.23))

# ::id blueberry_banana_bread_2_instr2
# ::name blueberry_banana_bread_2_instr2
# ::snt Set aside .
(s / set-01~e.24
   :ARG2 (a / aside~e.25))

# ::id blueberry_banana_bread_2_instr3
# ::name blueberry_banana_bread_2_instr3
# ::snt Mash the banana 's , put in your mixer and add the eggs , oil and buttermilk .
(a2 / and~e.36
    :op1 (m / mix-01~e.27
            :ARG0 (y / you~e.27)
            :ARG1 (b / banana~e.29)
            :mode imperative~e.27)
    :op2 (p / put-01~e.32
            :ARG0 y
            :ARG2 (t / thing~e.35
                     :instrument-of (m2 / mix-01~e.35))
            :mode imperative~e.44)
    :op3 (a / add-02~e.37
            :ARG0 y
            :ARG1 (a3 / and~e.40
                      :op1 (e / egg~e.39)
                      :op2 (o / oil~e.41)
                      :op3 (b2 / buttermilk~e.43))
            :mode imperative~e.44))

# ::id blueberry_banana_bread_2_instr4
# ::name blueberry_banana_bread_2_instr4
# ::snt Using the paddle attachment gradually add dry ingredients but do n't over mix .
(a / add-02~e.50
   :ARG0 (y / you~e.50)
   :ARG1 (i / ingredient~e.52
            :ARG1-of (d / dry-02~e.51))
   :manner (g / gradual~e.49)
   :manner (u / use-01~e.45
              :ARG1 (a2 / attachment~e.48
                        :instrument-of (p / paddle~e.47)))
   :concession-of (m / mix-01~e.57
                     :ARG0 y
                     :degree (o / over~e.56)
                     :mode imperative~e.54
                     :polarity -~e.55))

# ::id blueberry_banana_bread_2_instr5
# ::name blueberry_banana_bread_2_instr5
# ::snt Add the vanilla and gently fold in the blueberries .
(a2 / and~e.62
    :op1 (a / add-02~e.59
            :ARG0 (y / you~e.59)
            :ARG1 (v / vanilla~e.61)
            :mode imperative~e.59)
    :op2 (f / fold-03~e.64
            :ARG0 y
            :ARG2 (l / Blue~e.67)
            :manner (g / gentle~e.63)
            :mode imperative~e.59))

# ::id blueberry_banana_bread_2_instr6
# ::name blueberry_banana_bread_2_instr6
# ::snt Bake for 40 minutes then place a piece of foil over the top to prevent over browning .
(a / and~e.86
   :op1 (b / bake-01~e.69
           :ARG0 (y / you~e.69)
           :duration (t / temporal-quantity~e.71
                        :unit (m / minute~e.72)
                        :quant 40~e.71)
           :mode imperative~e.73)
   :op2 (p2 / place-01~e.74
            :purpose (p3 / prevent-01~e.83
                         :ARG1 (r / Brown~e.85
                                  :degree (o2 / over~e.84)))
            :ARG0 y
            :ARG1 (p / piece~e.76
                     :mod (f / foil~e.78))
            :ARG2 (o / over~e.79
                     :op1 (t3 / top~e.81))
            :time (t2 / then~e.73)
            :mode imperative~e.86))

# ::id blueberry_banana_bread_2_instr7
# ::name blueberry_banana_bread_2_instr7
# ::snt Bake another 15 - 20 minutes , Remove from oven and let it sit with the foil over it for another 10 minutes to set the middle .
(a / and~e.93
   :op1 (b / bake-01~e.87
           :ARG0 (y / you~e.87)
           :duration (b2 / between~e.89
                         :mod (a3 / another~e.88)
                         :op1 (t / temporal-quantity~e.89
                                 :unit (m2 / minute~e.92)
                                 :quant 15~e.89)
                         :op2 (t2 / temporal-quantity~e.91
                                  :unit (m3 / minute~e.92)
                                  :quant 20~e.91))
           :mode imperative~e.94)
   :op2 (a2 / and~e.97
            :op1 (r / remove-01~e.94
                    :ARG0 y
                    :ARG2 (o / oven~e.96)
                    :mode imperative~e.98)
            :op2 (l / let-01~e.98
                    :ARG0 y
                    :ARG1 (s2 / sit-01~e.100
                              :purpose (s / set-01~e.111
                                          :ARG0 y
                                          :ARG1 (m / middle~e.113))
                              :ARG1 (i / it~e.99)
                              :ARG2 (f / foil~e.103)
                              :ARG2 (o2 / over~e.104
                                        :op1 i)
                              :duration (t3 / temporal-quantity~e.109
                                            :mod a3
                                            :unit m3
                                            :quant 10~e.108))
                    :mode imperative~e.98)))

# ::id blueberry_banana_bread_2_instr8
# ::name blueberry_banana_bread_2_instr8
# ::snt Run around the edges with a kitchen knife before flipping over on to a serving plate .
(r / run-02~e.115
   :ARG0 (y / you~e.115)
   :ARG1 (a / around~e.116
            :op1 (e / edge~e.118))
   :instrument (k2 / knife~e.122
                   :mod (k / kitchen~e.121))
   :time (b / before~e.123
            :op1 (f / flip-01~e.124
                    :ARG0 y
                    :destination (p / plate~e.130
                                    :ARG2-of (s / serve-02~e.129))
                    :direction (o / over~e.125)))
   :mode imperative~e.131)

