# ::id blueberry_banana_bread_7_instr0
# ::name blueberry_banana_bread_7_instr0
# ::snt Preheat oven to 350 ° F ( 180 ° C ) .
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.6
                   :scale (f / fahrenheit~e.6)
                   :quant 350~e.4)
   :mode imperative~e.1)

# ::id blueberry_banana_bread_7_instr1
# ::name blueberry_banana_bread_7_instr1
# ::snt Lightly grease four , 5 3/4-inch mini loaf pans ( I use Wilton ) .
(a3 / and~e.27
    :op1 (a2 / Pan~e.21
             :name (n / name~e.25
                      :op1 "Wilton"~e.25))
    :rel (o / oil~e.14
            :ARG1-of (l / light-06~e.13)
            :ARG2-of (u / use-01~e.24
                        :ARG0 (i / i~e.23)
                        :ARG1 a2)
            :part-of (a / Pan~e.21
                        :purpose (l2 / loaf~e.20
                                     :mod (m / mini~e.19))
                        :mod (d2 / distance-quantity~e.18
                                 :unit (i3 / inch~e.18)
                                 :quant 5~e.17)
                        :quant 4~e.15))
    :rel (d / distance-quantity~e.18
            :unit (i2 / inch~e.18)
            :quant 3~e.18))

# ::id blueberry_banana_bread_7_instr2
# ::name blueberry_banana_bread_7_instr2
# ::snt In a large mixing bowl , combine flour , baking powder , baking soda , and salt .
(c / combine-01~e.34
   :ARG0 (y / you~e.34)
   :ARG1 (a / and~e.43
            :op1 (f / flour~e.35)
            :op2 (p / powder~e.38
                    :ARG3-of (b / bake-01~e.40))
            :op3 (s2 / soda~e.41
                     :ARG2-of (b2 / bake-01~e.40))
            :op4 (s / salt~e.44))
   :location (b3 / bowl~e.32
                 :purpose (m / mix-01~e.31)
                 :mod (l / large~e.30))
   :mode imperative~e.45)

# ::id blueberry_banana_bread_7_instr3
# ::name blueberry_banana_bread_7_instr3
# ::snt In a separate large mixing bowl , beat butter and sugar on medium - high until light and fluffy .
(b / beat-01~e.53
   :ARG0 (y / you~e.53)
   :ARG1 (a / and~e.55
            :op1 (b3 / butter~e.54)
            :op2 (s2 / sugar~e.56))
   :location (b2 / bowl~e.51
                 :mod (l / large~e.49)
                 :ARG1-of (s / separate-02~e.48)
                 :instrument-of (m2 / mix-01~e.50))
   :prep-on (h / high-02~e.60
               :ARG2 (m / medium~e.58))
   :time (u / until~e.61
            :op1 (a2 / and~e.63
                     :op1 (l2 / light-06~e.62
                              :ARG1 a)
                     :op2 (f / fluffy~e.64
                             :domain a)))
   :mode imperative~e.65)

# ::id blueberry_banana_bread_7_instr4
# ::name blueberry_banana_bread_7_instr4
# ::snt Add eggs , buttermilk and vanilla and beat until combined .
(a3 / and~e.72
    :op1 (a / add-02~e.66
            :ARG0 (y / you~e.66)
            :ARG1 (a2 / and~e.70
                      :op1 (e / egg~e.67)
                      :op2 (b2 / buttermilk~e.69)
                      :op3 (v / vanilla~e.71))
            :mode imperative~e.76)
    :op2 (b / beat-01~e.73
            :ARG0 y
            :duration (u / until~e.74
                         :op1 (c / combine-01~e.75
                                 :ARG1 a2))
            :mode imperative~e.76))

# ::id blueberry_banana_bread_7_instr5
# ::name blueberry_banana_bread_7_instr5
# ::snt Add bananas and continue to beat until well combined .
(a2 / and~e.79
    :op1 (a / add-02~e.77
            :ARG0 (y / you~e.77)
            :ARG1 (b / banana~e.78)
            :mode imperative~e.77)
    :op2 (c2 / continue-01~e.80
             :ARG0 y
             :ARG1 (b2 / beat-01~e.82
                       :ARG0 y)
             :duration (u / until~e.83
                          :op1 (c / combine-01~e.85
                                  :degree (w / well~e.84)))
             :mode imperative~e.77))

# ::id blueberry_banana_bread_7_instr6
# ::name blueberry_banana_bread_7_instr6
# ::snt Gradually add flour mixture to the sugar mixture at low speed , beating just until incorporated .
(a / add-02~e.88
   :ARG0 (y / you~e.88)
   :ARG1 (m / mix-01~e.90
            :ARG1 (f / flour~e.89))
   :ARG2 (m2 / mix-01~e.94
             :ARG1 (s2 / sugar~e.93))
   :manner (g / gradual~e.87)
   :manner (s / speed-01~e.97
              :ARG1-of (l / low-04~e.96))
   :manner (b / beat-01~e.99
              :ARG0 y
              :duration (u / until~e.101
                           :mod (j / just~e.100)
                           :op1 (i / incorporate-02~e.102
                                   :ARG1 m2)))
   :mode imperative~e.87)

# ::id blueberry_banana_bread_7_instr7
# ::name blueberry_banana_bread_7_instr7
# ::snt Fold in blueberries .
(f / full~e.104
   :location (l / Blue~e.106))

# ::id blueberry_banana_bread_7_instr8
# ::name blueberry_banana_bread_7_instr8
# ::snt Spoon batter evenly into each loaf pan .
(t / thing~e.115
   :mode imperative~e.108
   :ARG2-of (b / batter-01~e.109)
   :consist-of (s / spoon~e.108
                  :ARG2 (p / pan~e.114
                           :purpose (l / loaf~e.113)
                           :mod (e / each~e.112))
                  :ARG1-of (e2 / even-02~e.110)))

# ::id blueberry_banana_bread_7_instr9
# ::name blueberry_banana_bread_7_instr9
# ::snt Bake for 35 - 40 minutes , or until a tester inserted in the center comes out clean .
(b / bake-01~e.116
   :ARG0 (y / you~e.116)
   :duration (o / or~e.123
                :op1 (b2 / between~e.118
                         :op1 (t / temporal-quantity~e.118
                                 :unit (m / minute~e.121)
                                 :quant 35~e.118)
                         :op2 (t2 / temporal-quantity~e.121
                                  :unit (m2 / minute~e.121)
                                  :quant 40~e.120))
                :op2 (u / until~e.124
                        :op1 (c3 / come-out-09~e.131
                                 :ARG1 (t4 / thing~e.126
                                           :ARG0-of (t3 / test-01~e.126)
                                           :ARG1-of (i / insert-01~e.127
                                                       :ARG2 (c / center~e.130)))
                                 :ARG1-of (c2 / clean-04~e.133))))
   :mode imperative~e.116)

# ::id blueberry_banana_bread_7_instr10
# ::name blueberry_banana_bread_7_instr10
# ::snt Remove from oven and let cool for 10 minutes before transferring the loaves to a wire rack .
(a / and~e.138
   :op1 (r2 / remove-01~e.135
            :ARG1 (y / you~e.135)
            :ARG2 (o / oven~e.137)
            :mode imperative~e.139)
   :op2 (l / let-01~e.139
           :ARG0 y
           :ARG1 (c / cool-06~e.140)
           :duration (t / temporal-quantity~e.142
                        :unit (m / minute~e.143)
                        :quant 10~e.142)
           :mode imperative~e.139)
   :time (b / before~e.144
            :op1 (t3 / transfer-01~e.145
                     :ARG0 y
                     :ARG1 (t2 / thing~e.147
                               :mod (d / dear~e.147))
                     :ARG2 (r / rack~e.151
                              :consist-of (w / wire~e.150)))))

# ::id blueberry_banana_bread_7_instr11
# ::name blueberry_banana_bread_7_instr11
# ::snt Store in an airtight container at room temperature .
(s / store-01~e.153
   :ARG0 (y / you~e.153)
   :ARG2 (c / container~e.157
            :mod (a / airtight~e.156))
   :condition (t / temperature~e.160
                 :mod (r / room~e.159))
   :mode imperative~e.161)

