# ::id pumpkin_chocolate_chip_bread_2_instr0
# ::name pumpkin_chocolate_chip_bread_2_instr0
# ::snt Preheat the oven to 350 degrees F.
# ::root h
# ::alignments h, y
# ::snt_id pumpkin_chocolate_chip_bread_2_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3)
   :destination (t / temperature-quantity~e.7
                   :scale (f / fahrenheit~e.7)
                   :quant 350~e.5))

# ::id pumpkin_chocolate_chip_bread_2_instr1
# ::name pumpkin_chocolate_chip_bread_2_instr1
# ::snt Sift the flour , cinnamon , baking soda , baking powder , and salt in a large bowl .
# ::root s2
# ::alignments s2, y
# ::snt_id pumpkin_chocolate_chip_bread_2_instr1
(s2 / sift-01~e.8
    :mode imperative~e.8
    :ARG0 (y / you~e.8)
    :ARG1 (a / and~e.20
             :op1 (f / flour~e.10)
             :op2 (c / cinnamon~e.12)
             :op3 (s3 / soda~e.15
                      :ARG3-of (b / bake-01~e.17))
             :op4 (p / powder~e.18
                     :instrument-of (b2 / bake-01~e.17))
             :op5 (s / salt~e.21))
    :location (b3 / bowl~e.25
                  :mod (l / large~e.24)))

# ::id pumpkin_chocolate_chip_bread_2_instr2
# ::name pumpkin_chocolate_chip_bread_2_instr2
# ::snt In a separate bowl , whisk together the sugar , vegetable oil , pumpkin , eggs , and vanilla .
# ::root w
# ::alignments w, y
# ::snt_id pumpkin_chocolate_chip_bread_2_instr2
(w / whisk-01~e.32
   :mode imperative~e.46
   :ARG0 (y / you~e.32)
   :ARG1 (a / and~e.36
            :op1 (s2 / sugar~e.35)
            :op2 (o / oil~e.38
                    :mod (v2 / vegetable~e.37))
            :op3 (p / pumpkin~e.40)
            :op4 (e / egg~e.42)
            :op5 (v / vanilla~e.45))
   :location (b / bowl~e.30
                :ARG1-of (s / separate-02~e.29)))

# ::id pumpkin_chocolate_chip_bread_2_instr3_1
# ::name pumpkin_chocolate_chip_bread_2_instr3_1
# ::snt Pour the egg mixture into the flour mixture .
# ::root p
# ::alignments p
# ::snt_id pumpkin_chocolate_chip_bread_2_instr3
(p / pour-01~e.47
   :mode imperative~e.47
   :ARG0 (y / you~e.47)
   :ARG1 (m / mixture~e.50
            :consist-of (e / egg~e.49))
   :ARG2 (m2 / mixture~e.54
             :consist-of (f / flour~e.53)))

# ::id pumpkin_chocolate_chip_bread_2_instr3_0
# ::name pumpkin_chocolate_chip_bread_2_instr3_0
# ::snt The egg mixture into the flour mixture stir just until combined .
# ::root s
# ::alignments s, c
# ::snt_id pumpkin_chocolate_chip_bread_2_instr3
(s / stir-01~e.56
   :ARG0 (y / you~e.56)
   :duration (u / until~e.58
                :mod (j / just~e.57)
                :op1 (c / combine-01~e.59
                        :ARG1 (m / mixture~e.50
                                 :consist-of (e / egg~e.49))
                        :ARG2 (m2 / mixture~e.54
                                  :consist-of (f / flour~e.53)))))

# ::id pumpkin_chocolate_chip_bread_2_instr4
# ::name pumpkin_chocolate_chip_bread_2_instr4
# ::snt Fold in the chocolate chips .
# ::root f
# ::alignments f
# ::snt_id pumpkin_chocolate_chip_bread_2_instr4
(f / fat-03~e.61
   :mode imperative~e.61
   :ARG2 (c / chip~e.65
            :consist-of (c2 / chocolate~e.64))
   :ARG0 (y / you~e.61))

# ::id pumpkin_chocolate_chip_bread_2_instr5_1
# ::name pumpkin_chocolate_chip_bread_2_instr5_1
# ::snt A lightly greas 9 X 5 inch loaf pan .
# ::root c
# ::alignments c
# ::snt_id pumpkin_chocolate_chip_bread_2_instr5
(c / coat-01~e.72
   :mode imperative~e.72
   :ARG1 (p / pan~e.78
            :purpose (l2 / loaf~e.77)
            :mod (p3 / product-of~e.74
                     :op1 (d / distance-quantity~e.76
                             :unit (i / inch~e.76)
                             :quant 9~e.73)
                     :op2 (d2 / distance-quantity~e.76
                              :unit (i2 / inch~e.76)
                              :quant 5~e.75)))
   :ARG0 (y / you~e.72)
   :ARG1-of (l / light-06~e.71))

# ::id pumpkin_chocolate_chip_bread_2_instr5_0
# ::name pumpkin_chocolate_chip_bread_2_instr5_0
# ::snt Pour mixture into 9 X 5 inch loaf pan .
# ::root p2
# ::alignments p2
# ::snt_id pumpkin_chocolate_chip_bread_2_instr5
(p2 / pour-01~e.67
    :mode imperative~e.67
    :rel 9~e.74
    :ARG0 (y / you~e.67)
    :ARG1 (t / thing~e.69
             :ARG3-of (m / mix-01~e.68))
    :ARG2 (p / pan~e.78
             :purpose (l2 / loaf~e.77)
             :mod (p3 / product-of~e.74
                      :op1 (d / distance-quantity~e.76
                              :unit (i / inch~e.76)
                              :quant 9~e.73)
                      :op2 (d2 / distance-quantity~e.76
                               :unit (i2 / inch~e.76)
                               :quant 5~e.75))))

# ::id pumpkin_chocolate_chip_bread_2_instr6
# ::name pumpkin_chocolate_chip_bread_2_instr6
# ::snt Bake for about 60 minutes , or until a cake tester comes out clean .
# ::root b
# ::alignments b, y
# ::snt_id pumpkin_chocolate_chip_bread_2_instr6
(b / bake-01~e.80
   :mode imperative~e.94
   :ARG0 (y / you~e.80)
   :duration (a / about~e.82
                :op1 (t / temporal-quantity~e.84
                        :unit (m / minute~e.84)
                        :quant 60~e.83))
   :time (u / until~e.87
            :op1 (c3 / come-out-09~e.91
                     :ARG1 (t3 / thing~e.90
                               :instrument-of (t2 / test-01~e.90
                                                  :ARG1 (c / cake~e.89)))
                     :ARG1-of (c2 / clean-04~e.93))))

# ::id pumpkin_chocolate_chip_bread_2_instr7_0
# ::name pumpkin_chocolate_chip_bread_2_instr7_0
# ::snt Cool .
# ::root c
# ::alignments c
# ::snt_id pumpkin_chocolate_chip_bread_2_instr7
(c / cool-04~e.95
   :mode imperative~e.95
   :ARG0 (y / you~e.95))

# ::id pumpkin_chocolate_chip_bread_2_instr7_1
# ::name pumpkin_chocolate_chip_bread_2_instr7_1
# ::snt Slice .
# ::root s
# ::alignments s
# ::snt_id pumpkin_chocolate_chip_bread_2_instr7
(s / slice-01~e.97
   :mode imperative~e.97
   :ARG0 (y / you~e.97))

