# ::id pumpkin_chocolate_chip_bread_6_instr0
# ::name pumpkin_chocolate_chip_bread_6_instr0
# ::snt PRE - STEP : Preheat oven to 375F degrees .
# ::root h
# ::alignments h, b
# ::snt_id pumpkin_chocolate_chip_bread_6_instr0
(h / heat-01~e.5
   :mode imperative~e.10
   :ARG0 (y / you~e.5)
   :ARG1 (o / oven~e.6)
   :destination (t / temperature-quantity~e.8
                   :scale (c / celsius~e.8)
                   :quant 50~e.8)
   :time (b / before~e.1
            :op1 (s / step-01~e.3)))

# ::id pumpkin_chocolate_chip_bread_6_instr1
# ::name pumpkin_chocolate_chip_bread_6_instr1
# ::snt Spray two 9 inch loaf pans with non - stick cooking spray .
# ::root s2
# ::alignments s2, y
# ::snt_id pumpkin_chocolate_chip_bread_6_instr1
(s2 / spray-01~e.11
    :mode imperative~e.11
    :ARG0 (y / you~e.11)
    :ARG1 (a / Pan~e.16
             :purpose (l / loaf~e.15
                         :mod (d / distance-quantity~e.14
                                 :unit (i / inch~e.14)
                                 :quant 9~e.13))
             :quant 2~e.12)
    :ARG2 (s / spray~e.22
             :ARG1-of (s3 / stick-01~e.20
                          :polarity -~e.18)
             :instrument-of (c / cook-01~e.21)))

# ::id pumpkin_chocolate_chip_bread_6_instr2
# ::name pumpkin_chocolate_chip_bread_6_instr2
# ::snt Set aside .
# ::root s
# ::alignments s
# ::snt_id pumpkin_chocolate_chip_bread_6_instr2
(s / set-01~e.24
   :mode imperative~e.24
   :ARG2 (a / aside~e.25)
   :ARG0 (y / you~e.24))

# ::id pumpkin_chocolate_chip_bread_6_instr3
# ::name pumpkin_chocolate_chip_bread_6_instr3
# ::snt STEP 1 : In a medium bowl , whisk together flour , baking soda , cinnamon and salt .
# ::root w
# ::alignments w, s3
# ::snt_id pumpkin_chocolate_chip_bread_6_instr3
(w / whisk-01~e.35
   :mode imperative~e.34
   :ARG1 (a / and~e.43
            :op1 (f / flour~e.37)
            :op2 (s2 / soda~e.40
                     :ARG2-of (b / bake-01~e.39))
            :op3 (c / cinnamon~e.42)
            :op4 (s / salt~e.44))
   :location (b2 / bowl~e.33
                 :mod (m / medium~e.32))
   :ARG0 (y / you~e.35)
   :ARG4-of (s3 / step-01~e.27
                :ARG3 (t / thing~e.45
                         :mod 1~e.28)))

# ::id pumpkin_chocolate_chip_bread_6_instr4
# ::name pumpkin_chocolate_chip_bread_6_instr4
# ::snt Set aside .
# ::root s
# ::alignments s
# ::snt_id pumpkin_chocolate_chip_bread_6_instr4
(s / set-01~e.46
   :mode imperative~e.46
   :ARG2 (a / aside~e.47)
   :ARG0 (y / you~e.46))

# ::id pumpkin_chocolate_chip_bread_6_instr5_0
# ::name pumpkin_chocolate_chip_bread_6_instr5_0
# ::snt 2 : In a large bowl , using an electric or stand mixer mix together eggs , oil and pumpkin .
# ::root m2
# ::alignments m2, u
# ::snt_id pumpkin_chocolate_chip_bread_6_instr5
(m2 / mix-01~e.63
    :ARG0 (y / you~e.62)
    :ARG1 (a / and~e.66
             :op1 (e / egg~e.65)
             :op2 (o / oil~e.67)
             :op3 (p / pumpkin~e.69))
    :location (b / bowl~e.55
                 :mod (l / large~e.54))
    :manner (t2 / together~e.64)
    :topic (t / thing~e.51
              :mod 2~e.50)
    :ARG2-of (u / use-01~e.57
                :ARG0 y
                :ARG1 (m / mix-01~e.62
                         :instrument (o2 / or~e.60
                                         :op1 (e2 / electric~e.59)
                                         :op2 (s / stand~e.61)))))

# ::id pumpkin_chocolate_chip_bread_6_instr5_1
# ::name pumpkin_chocolate_chip_bread_6_instr5_1
# ::snt STEP 2 .
# ::root s2
# ::alignments s2
# ::snt_id pumpkin_chocolate_chip_bread_6_instr5
(s2 / step-01~e.49
    :mode imperative~e.49
    :ARG4 (t / thing~e.51
             :mod 2~e.50)
    :ARG0 (y / you~e.49))

# ::id pumpkin_chocolate_chip_bread_6_instr6_1
# ::name pumpkin_chocolate_chip_bread_6_instr6_1
# ::snt Dry pudding .
# ::root d
# ::alignments d
# ::snt_id pumpkin_chocolate_chip_bread_6_instr6
(d / dry-02~e.74
   :mode imperative~e.74
   :ARG1 (p / pudding~e.75)
   :ARG0 (y / you~e.74))

# ::id pumpkin_chocolate_chip_bread_6_instr6_0
# ::name pumpkin_chocolate_chip_bread_6_instr6_0
# ::snt Add sugar and pudding , mix until combined .
# ::root a3
# ::alignments a
# ::snt_id pumpkin_chocolate_chip_bread_6_instr6
(a3 / and~e.76
    :op1 (a / add-02~e.71
            :ARG0 (y / you~e.77)
            :ARG1 (a2 / and~e.73
                      :op1 (s / sugar~e.72)
                      :op2 (p / pudding~e.75))
            :mode imperative~e.71)
    :op2 (m / mix-01~e.77
            :ARG0 y
            :ARG1 a2
            :manner (u / until~e.78
                       :op1 (c / combine-01~e.79
                               :ARG1 p))
            :mode imperative~e.80))

# ::id pumpkin_chocolate_chip_bread_6_instr7_1
# ::name pumpkin_chocolate_chip_bread_6_instr7_1
# ::snt STEP 3 .
# ::root s2
# ::alignments s2
# ::snt_id pumpkin_chocolate_chip_bread_6_instr7
(s2 / step-01~e.81
    :mode imperative~e.81
    :ARG4 (t / thing~e.83
             :mod 3~e.82)
    :ARG0 (y / you~e.81))

# ::id pumpkin_chocolate_chip_bread_6_instr7_0
# ::name pumpkin_chocolate_chip_bread_6_instr7_0
# ::snt 3 : Slowly , add flour mixture to pumpkin mixture .
# ::root a
# ::alignments a
# ::snt_id pumpkin_chocolate_chip_bread_6_instr7
(a / add-02~e.86
   :mode imperative~e.86
   :ARG1 (m / mixture~e.88
            :consist-of (f / flour~e.87))
   :ARG2 (m2 / mixture~e.91
             :consist-of (p / pumpkin~e.90))
   :mod (t / thing~e.83
           :mod 3~e.82)
   :ARG0 (y / you~e.86)
   :ARG1-of (s / slow-05~e.84))

# ::id pumpkin_chocolate_chip_bread_6_instr8
# ::name pumpkin_chocolate_chip_bread_6_instr8
# ::snt STEP 4 : Fold in chocolate chips .
# ::root f
# ::alignments f, s
# ::snt_id pumpkin_chocolate_chip_bread_6_instr8
(f / fold-03~e.96
   :mode imperative~e.96
   :ARG1 (c / chip~e.99
            :consist-of (c2 / chocolate~e.98))
   :ARG0 (y / you~e.96)
   :ARG4-of (t / thing~e.95
               :ARG4-of (s / step-01~e.93)
               :mod 4~e.94))

# ::id pumpkin_chocolate_chip_bread_6_instr9_2
# ::name pumpkin_chocolate_chip_bread_6_instr9_2
# ::snt STEP 5 .
# ::root s
# ::alignments s
# ::snt_id pumpkin_chocolate_chip_bread_6_instr9
(s / step-01~e.101
   :mode imperative~e.101
   :ARG4 (t / thing~e.103
            :mod 5~e.102)
   :ARG0 (y / you~e.101))

# ::id pumpkin_chocolate_chip_bread_6_instr9_1
# ::name pumpkin_chocolate_chip_bread_6_instr9_1
# ::snt Prepar loaf pans .
# ::root p2
# ::alignments p2
# ::snt_id pumpkin_chocolate_chip_bread_6_instr9
(p2 / prepare-01~e.108
    :mode imperative~e.108
    :ARG1 (a / Pan~e.110
             :mod (l / loaf~e.109))
    :ARG0 (y / you~e.108))

# ::id pumpkin_chocolate_chip_bread_6_instr9_0
# ::name pumpkin_chocolate_chip_bread_6_instr9_0
# ::snt 5 : Pour the batter into loaf pans .
# ::root p
# ::alignments p
# ::snt_id pumpkin_chocolate_chip_bread_6_instr9
(p / pour-01~e.104
   :mode imperative~e.111
   :ARG0 (y / you~e.104)
   :ARG1 (b / batter~e.106)
   :ARG3 (a / Pan~e.110
            :mod (l / loaf~e.109))
   :mod (t / thing~e.103
           :mod 5~e.102))

# ::id pumpkin_chocolate_chip_bread_6_instr10
# ::name pumpkin_chocolate_chip_bread_6_instr10
# ::snt Bake at 375F for 15 minutes .
# ::root b
# ::alignments b, y
# ::snt_id pumpkin_chocolate_chip_bread_6_instr10
(b / bake-01~e.112
   :mode imperative~e.114
   :ARG0 (y / you~e.112)
   :ARG3 (t / temperature-quantity~e.114
            :scale (f / fahrenheit~e.114)
            :quant 25~e.114)
   :duration (t2 / temporal-quantity~e.117
                 :unit (m / minute~e.117)
                 :quant 25~e.114))

# ::id pumpkin_chocolate_chip_bread_6_instr11_2
# ::name pumpkin_chocolate_chip_bread_6_instr11_2
# ::snt Insert toothpick into center .
# ::root i
# ::alignments i
# ::snt_id pumpkin_chocolate_chip_bread_6_instr11
(i / insert-01~e.135
   :mode imperative~e.135
   :ARG1 (t4 / toothpick~e.134)
   :ARG2 (c / center~e.137)
   :ARG0 (y / you~e.135))

# ::id pumpkin_chocolate_chip_bread_6_instr11_0
# ::name pumpkin_chocolate_chip_bread_6_instr11_0
# ::snt Heat to 350F and bake for an additional 40 - 45 minutes or until toothpick comes out clean .
# ::root a2
# ::alignments b, c3
# ::snt_id pumpkin_chocolate_chip_bread_6_instr11
(a2 / and~e.123
    :op1 (h / heat-01~e.120
            :ARG4 (t / temperature-quantity~e.122
                     :scale (f / fahrenheit~e.122)
                     :quant 35~e.122))
    :op2 (b / bake-01~e.124
            :ARG0 (y / you~e.124)
            :duration (o / or~e.132
                         :mod (a / additional~e.127)
                         :op1 (b2 / between~e.128
                                  :op1 (t2 / temporal-quantity~e.131
                                           :unit (m / minute~e.131)
                                           :quant 40~e.128)
                                  :op2 (t3 / temporal-quantity~e.131
                                           :unit (m2 / minute~e.131)
                                           :quant 45~e.130))
                         :op2 (u / until~e.133
                                 :op1 (c3 / come-out-09~e.138
                                          :ARG1 (t4 / toothpick~e.134)
                                          :ARG1-of (c2 / clean-04~e.140))))
            :mode imperative~e.119))

# ::id pumpkin_chocolate_chip_bread_6_instr11_1
# ::name pumpkin_chocolate_chip_bread_6_instr11_1
# ::snt REDUCE heat to 350F .
# ::root r
# ::alignments r
# ::snt_id pumpkin_chocolate_chip_bread_6_instr11
(r / red-02~e.119
   :mode imperative~e.119
   :ARG1 (h / heat-01~e.120
            :ARG0 (y / you~e.120)
            :ARG4 (t / temperature-quantity~e.122
                     :scale (f / fahrenheit~e.122)
                     :quant 35~e.122))
   :ARG0 (y1 / you~e.119))

# ::id pumpkin_chocolate_chip_bread_6_instr12_1
# ::name pumpkin_chocolate_chip_bread_6_instr12_1
# ::snt STEP 6 .
# ::root s
# ::alignments s
# ::snt_id pumpkin_chocolate_chip_bread_6_instr12
(s / step-01~e.142
   :mode imperative~e.142
   :ARG4 (t / thing~e.144
            :mod 6~e.143)
   :ARG0 (y / you~e.142))

# ::id pumpkin_chocolate_chip_bread_6_instr12_0
# ::name pumpkin_chocolate_chip_bread_6_instr12_0
# ::snt 6 : Let cool completely .
# ::root l
# ::alignments l
# ::snt_id pumpkin_chocolate_chip_bread_6_instr12
(l / let-01~e.145
   :mode imperative~e.145
   :ARG0 (y / you~e.145)
   :ARG1 (c2 / cool-01~e.146
             :ARG1 y
             :ARG1-of (c / complete-02~e.147))
   :mod (t / thing~e.144
           :mod 6~e.143))

# ::id pumpkin_chocolate_chip_bread_6_instr12_2
# ::name pumpkin_chocolate_chip_bread_6_instr12_2
# ::snt Remov from loaf pans .
# ::root r
# ::alignments r
# ::snt_id pumpkin_chocolate_chip_bread_6_instr12
(r / remove-01~e.149
   :ARG0 (y / you~e.149)
   :ARG2 (a / Pan~e.152
            :purpose (l2 / loaf~e.151)))

