# ::id pumpkin_chocolate_chip_bread_3_instr0
# ::name pumpkin_chocolate_chip_bread_3_instr0
# ::snt Preheat your oven to 350 degrees .
# ::root h
# ::alignments h, y
# ::snt_id pumpkin_chocolate_chip_bread_3_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3
            :poss y)
   :destination (t / temperature-quantity~e.5
                   :quant 350~e.5))

# ::id pumpkin_chocolate_chip_bread_3_instr1
# ::name pumpkin_chocolate_chip_bread_3_instr1
# ::snt Spray your 9x5 loaf pan or mini loaf pan with cooking spray .
# ::root s2
# ::alignments s2, y
# ::snt_id pumpkin_chocolate_chip_bread_3_instr1
(s2 / spray-01~e.8
    :mode imperative~e.8
    :ARG0 (y / you~e.8)
    :ARG1 (o / or~e.13
             :op1 (p / pan~e.12
                     :mod (l / loaf~e.11)
                     :mod (p3 / product-of~e.10
                              :op1 5~e.10
                              :op2 9~e.10))
             :op2 (p2 / pan~e.16
                      :purpose (l2 / loaf~e.15
                                   :mod (m / mini~e.14)))
             :poss y)
    :ARG2 (s / spray~e.19
             :instrument-of (c / cook-01~e.18)))

# ::id pumpkin_chocolate_chip_bread_3_instr2
# ::name pumpkin_chocolate_chip_bread_3_instr2
# ::snt Set aside .
# ::root s
# ::alignments s
# ::snt_id pumpkin_chocolate_chip_bread_3_instr2
(s / set-01~e.21
   :mode imperative~e.21
   :ARG2 (a / aside~e.22)
   :ARG0 (y / you~e.21))

# ::id pumpkin_chocolate_chip_bread_3_instr3
# ::name pumpkin_chocolate_chip_bread_3_instr3
# ::snt Whisk the flour , baking soda , baking powder , cinnamon , salt , nutmeg , ginger & cloves together in a medium sized bowl .
# ::root m2
# ::alignments m2, y
# ::snt_id pumpkin_chocolate_chip_bread_3_instr3
(m2 / mix-01~e.24
    :mode imperative~e.24
    :ARG0 (y / you~e.24)
    :ARG1 (a / and~e.27
             :op1 (f / flour~e.26)
             :op2 (s3 / soda~e.29
                      :ARG2-of (b / bake-01~e.28))
             :op3 (p / powder~e.32
                     :instrument-of (b2 / bake-01~e.31))
             :op4 (c / cinnamon~e.34)
             :op5 (s / salt~e.36)
             :op6 (n2 / nutmeg~e.38)
             :op7 (g / ginger~e.40)
             :op8 (n / nut~e.42))
    :location (b3 / bowl~e.48
                  :ARG1-of (s2 / size-01~e.47
                               :ARG2 (m / medium~e.46)))
    :manner (t / together~e.43))

# ::id pumpkin_chocolate_chip_bread_3_instr4
# ::name pumpkin_chocolate_chip_bread_3_instr4
# ::snt Whisk the pumpkin , sugar , oil , eggs and vanilla together in a separate large bowl or stand mixer until frothy .
# ::root m
# ::alignments m, y
# ::snt_id pumpkin_chocolate_chip_bread_3_instr4
(m / mix-01~e.50
   :mode imperative~e.50
   :ARG0 (y / you~e.50)
   :ARG1 (a / and~e.59
            :op1 (p / pumpkin~e.52)
            :op2 (s3 / sugar~e.54)
            :op3 (o / oil~e.56)
            :op4 (e / egg~e.58)
            :op5 (v / vanilla~e.60))
   :location (o2 / or~e.67
                 :op1 (b / bowl~e.66
                         :mod (l / large~e.65)
                         :ARG1-of (s / separate-02~e.64))
                 :op2 (t / thing~e.69
                         :mod (s2 / stand~e.68)
                         :instrument-of (m2 / mix-01~e.69)))
   :manner (t2 / together~e.61)
   :time (u / until~e.70
            :op1 (f / froth-01~e.71
                    :ARG1 a)))

# ::id pumpkin_chocolate_chip_bread_3_instr5
# ::name pumpkin_chocolate_chip_bread_3_instr5
# ::snt Gently fold the flour mixture into the wet mixture with a rubber spatula until just combined .
# ::root f2
# ::alignments f2, y
# ::snt_id pumpkin_chocolate_chip_bread_3_instr5
(f2 / fold-03~e.74
    :mode imperative~e.73
    :ARG0 (y / you~e.74)
    :ARG1 (m2 / mixture~e.77
              :consist-of (f / flour~e.76))
    :ARG2 (m / mix-01~e.81
             :ARG1-of (w / wet-01~e.80))
    :duration (u / until~e.86
                 :op1 (c / combine-01~e.88
                         :ARG2 m
                         :mod (j / just~e.87)))
    :instrument (s / spatula~e.85
                   :consist-of (r / rubber~e.84))
    :manner (g / gentle~e.73))

# ::id pumpkin_chocolate_chip_bread_3_instr6
# ::name pumpkin_chocolate_chip_bread_3_instr6
# ::snt Fold in the chocolate chips ( feel free to add less if you prefer , I tend to always go for more chocolate ) .
# ::root m2
# ::alignments g2, y
# ::snt_id pumpkin_chocolate_chip_bread_3_instr6
(m2 / multi-sentence~e.95
    :snt1 (g2 / go-06~e.90
              :ARG0 (y / you~e.90)
              :ARG1 (c2 / chip~e.94
                        :consist-of (c3 / chocolate~e.93))
              :mode imperative~e.90)
    :snt2 (f / feel-01~e.96
             :ARG0 y
             :ARG1 (f2 / free-04~e.97
                       :ARG1 y
                       :ARG3 (a / add-02~e.99
                                :ARG0 y
                                :ARG1 (c4 / chocolate~e.112
                                          :mod (l / less~e.100))
                                :condition (p / prefer-01~e.103
                                              :ARG0 y)))
             :ARG1-of (c / cause-01~e.104
                         :ARG0 (t / tend-02~e.106
                                  :ARG1 (i / i~e.105)
                                  :ARG2 (g / go-03~e.109
                                           :ARG0 i
                                           :ARG1 (c5 / chocolate~e.112
                                                     :quant (m / more~e.111))
                                           :time (a2 / always~e.108))))
             :mode imperative~e.114))

# ::id pumpkin_chocolate_chip_bread_3_instr7
# ::name pumpkin_chocolate_chip_bread_3_instr7
# ::snt Divide the batter evenly among the mini loaf pan or pour into large loaf pan smoothing the surface .
# ::root o
# ::alignments d, p3, s
# ::snt_id pumpkin_chocolate_chip_bread_3_instr7
(o / or~e.124
   :op1 (d / divide-02~e.115
           :ARG0 (y / you~e.130)
           :ARG1 (b / batter-01~e.117)
           :ARG2 (p / pan~e.123
                    :mod (l2 / loaf~e.122
                             :mod (m / mini~e.121)))
           :ARG1-of (e / even-02~e.118)
           :mode imperative~e.115)
   :op2 (p3 / pour-01~e.125
            :ARG0 y
            :ARG3 (p2 / pan~e.129
                      :purpose (l3 / loaf~e.128)
                      :mod (l / large~e.127))
            :manner (s / smooth-01~e.130
                       :ARG0 y
                       :ARG1 (s2 / surface~e.132))
            :mode imperative~e.133))

# ::id pumpkin_chocolate_chip_bread_3_instr8_1
# ::name pumpkin_chocolate_chip_bread_3_instr8_1
# ::snt Insert a toothpick into the center .
# ::root i
# ::alignments i
# ::snt_id pumpkin_chocolate_chip_bread_3_instr8
(i / insert-01~e.155
   :mode imperative~e.155
   :ARG1 (t4 / toothpick~e.154)
   :ARG2 (c / center~e.158)
   :ARG0 (y / you~e.155))

# ::id pumpkin_chocolate_chip_bread_3_instr8_0
# ::name pumpkin_chocolate_chip_bread_3_instr8_0
# ::snt Bake for 30 minutes ( mini loaf pans ) or 45 - 55 for large loaf pan or until a toothpick comes out with just a few crumbs .
# ::root b
# ::alignments b
# ::snt_id pumpkin_chocolate_chip_bread_3_instr8
(b / bake-01~e.134
   :purpose (a / Pan~e.141
               :mod (l2 / loaf~e.140)
               :mod (m / mini~e.139))
   :ARG0 (y / you~e.134)
   :duration (o / or~e.143
                :op1 (t / temporal-quantity~e.137
                        :unit (m2 / minute~e.137)
                        :quant 30~e.136)
                :op2 (b2 / between~e.144
                         :purpose (p / pan~e.150
                                     :mod (l3 / loaf~e.149)
                                     :mod (l / large~e.148))
                         :op1 (t2 / temporal-quantity~e.144
                                  :unit (m3 / minute~e.137)
                                  :quant 45~e.144)
                         :op2 (t3 / temporal-quantity~e.146
                                  :quant 55~e.146))
                :op3 (u / until~e.152
                        :op1 (c2 / come-out-09~e.159
                                 :ARG1 (t4 / toothpick~e.154)
                                 :accompanier (c3 / crumb~e.165
                                                  :quant (f / few~e.164
                                                            :mod (j / just~e.162)))))))

# ::id pumpkin_chocolate_chip_bread_3_instr9_0
# ::name pumpkin_chocolate_chip_bread_3_instr9_0
# ::snt Let the loafs cool in the pan for 10 minutes .
# ::root l
# ::alignments l, c
# ::snt_id pumpkin_chocolate_chip_bread_3_instr9
(l / let-01~e.167
   :mode imperative~e.167
   :ARG0 (y / you~e.167)
   :ARG1 (c / cool-01~e.170
            :duration (t / temporal-quantity~e.176
                         :unit (m / minute~e.176)
                         :quant 10~e.175)
            :location (a / Pan~e.169)))

# ::id pumpkin_chocolate_chip_bread_3_instr9_1
# ::name pumpkin_chocolate_chip_bread_3_instr9_1
# ::snt Turn onto a wire rack to cool for an hour .
# ::root t3
# ::alignments t3, c2
# ::snt_id pumpkin_chocolate_chip_bread_3_instr9
(t3 / turn-01~e.178
    :mode imperative~e.178
    :purpose (c2 / cool-01~e.184
                 :duration (t2 / temporal-quantity~e.187
                               :unit (h / hour~e.187)
                               :quant 1~e.186))
    :destination (r / rack~e.182
                    :consist-of (w / wire~e.181))
    :ARG0 (y / you~e.178))

