# ::id pumpkin_chocolate_chip_bread_9_instr0
# ::name pumpkin_chocolate_chip_bread_9_instr0
# ::snt In a large mixing bowl , cream butter .
# ::root c
# ::alignments
# ::snt_id pumpkin_chocolate_chip_bread_9_instr0
(c / cream-02~e.7
   :ARG1 (b2 / butter~e.8)
   :location (b / bowl~e.5
                :mod (l / large~e.3)
                :instrument-of (m / mix-01~e.4)))

# ::id pumpkin_chocolate_chip_bread_9_instr1
# ::name pumpkin_chocolate_chip_bread_9_instr1
# ::snt Gradually add sugar , eggs and pumpkin .
# ::root a
# ::alignments a, y
# ::snt_id pumpkin_chocolate_chip_bread_9_instr1
(a / add-02~e.11
   :mode imperative~e.10
   :ARG0 (y / you~e.11)
   :ARG1 (a2 / and~e.15
             :op1 (s / sugar~e.12)
             :op2 (e / egg~e.14)
             :op3 (p / pumpkin~e.16))
   :manner (g / gradual~e.10))

# ::id pumpkin_chocolate_chip_bread_9_instr2_0
# ::name pumpkin_chocolate_chip_bread_9_instr2_0
# ::snt Combine dry ingredients .
# ::root c
# ::alignments c
# ::snt_id pumpkin_chocolate_chip_bread_9_instr2
(c / combine-01~e.18
   :mode imperative~e.18
   :ARG0 (y / you~e.18)
   :ARG1 (i / ingredient~e.20
            :ARG1-of (d / dry-08~e.19)))

# ::id pumpkin_chocolate_chip_bread_9_instr2_2
# ::name pumpkin_chocolate_chip_bread_9_instr2_2
# ::snt Cream mixture .
# ::root c2
# ::alignments c2
# ::snt_id pumpkin_chocolate_chip_bread_9_instr2
(c2 / cream-02~e.24
    :mode imperative~e.24
    :ARG1 (m / mix-01~e.25)
    :ARG0 (y / you~e.24))

# ::id pumpkin_chocolate_chip_bread_9_instr2_1
# ::name pumpkin_chocolate_chip_bread_9_instr2_1
# ::snt Stir into mixture .
# ::root s
# ::alignments s
# ::snt_id pumpkin_chocolate_chip_bread_9_instr2
(s / stir-01~e.22
   :mode imperative~e.29
   :ARG0 (y / you~e.22)
   :ARG3 (m / mix-01~e.25))

# ::id pumpkin_chocolate_chip_bread_9_instr2_3
# ::name pumpkin_chocolate_chip_bread_9_instr2_3
# ::snt Blend well .
# ::root b
# ::alignments b
# ::snt_id pumpkin_chocolate_chip_bread_9_instr2
(b / blend-01~e.27
   :mode imperative~e.29
   :ARG0 (y / you~e.27)
   :ARG1-of (g / good-02~e.28))

# ::id pumpkin_chocolate_chip_bread_9_instr3
# ::name pumpkin_chocolate_chip_bread_9_instr3
# ::snt Stir in chocolate chips and nuts .
# ::root s
# ::alignments s, y
# ::snt_id pumpkin_chocolate_chip_bread_9_instr3
(s / stir-01~e.30
   :mode imperative~e.30
   :ARG0 (y / you~e.30)
   :ARG1 (a / and~e.34
            :op1 (c / chip~e.33
                    :consist-of (c2 / chocolate~e.32))
            :op2 (n / nut~e.35)))

# ::id pumpkin_chocolate_chip_bread_9_instr4_2
# ::name pumpkin_chocolate_chip_bread_9_instr4_2
# ::snt Greas 9-in .
# ::root t
# ::alignments t
# ::snt_id pumpkin_chocolate_chip_bread_9_instr4
(t / thank-01~e.40
   :mode imperative~e.40
   :ARG2 (d / distance-quantity~e.43
            :unit (i / inch~e.43)
            :quant 9~e.43)
   :ARG0 (y / you~e.40))

# ::id pumpkin_chocolate_chip_bread_9_instr4_0
# ::name pumpkin_chocolate_chip_bread_9_instr4_0
# ::snt Pour 9-in .
# ::root p
# ::alignments p
# ::snt_id pumpkin_chocolate_chip_bread_9_instr4
(p / pour-01~e.37
   :mode imperative~e.37
   :ARG0 (y / you~e.37)
   :ARG1 (d / distance-quantity~e.43
            :unit (i / inch~e.43)
            :quant 9~e.43))

# ::id pumpkin_chocolate_chip_bread_9_instr4_1
# ::name pumpkin_chocolate_chip_bread_9_instr4_1
# ::snt Flour 9-in .
# ::root p2
# ::alignments p2
# ::snt_id pumpkin_chocolate_chip_bread_9_instr4
(p2 / pure-02~e.42
    :mode imperative~e.42
    :ARG1 (d / distance-quantity~e.43
             :unit (i / inch~e.43)
             :quant 9~e.43)
    :ARG0 (y / you~e.42))

# ::id pumpkin_chocolate_chip_bread_9_instr5
# ::name pumpkin_chocolate_chip_bread_9_instr5
# ::snt x 5-in .
# ::root p
# ::alignments
# ::snt_id pumpkin_chocolate_chip_bread_9_instr5
(p / product-of~e.45
   :rel 8~e.46
   :op1 (d2 / distance-quantity~e.46
            :unit (f2 / foot~e.46)
            :quant 5~e.46)
   :op2 (d / distance-quantity~e.46
           :unit (f / foot~e.46)
           :quant 5~e.46))

# ::id pumpkin_chocolate_chip_bread_9_instr6
# ::name pumpkin_chocolate_chip_bread_9_instr6
# ::snt x 3-in .
# ::root p
# ::alignments
# ::snt_id pumpkin_chocolate_chip_bread_9_instr6
(p / product-of~e.48
   :op2 1~e.49
   :op1 (d / distance-quantity~e.50
           :quant 3~e.49)
   :op2 (a / angle-quantity~e.50
           :unit (i / inch~e.50)
           :quant 1~e.49))

# ::id pumpkin_chocolate_chip_bread_9_instr7
# ::name pumpkin_chocolate_chip_bread_9_instr7
# ::snt loaf pan .
# ::root p
# ::alignments
# ::snt_id pumpkin_chocolate_chip_bread_9_instr7
(p / pan~e.52
   :mod (l / loaf~e.51))

# ::id pumpkin_chocolate_chip_bread_9_instr8
# ::name pumpkin_chocolate_chip_bread_9_instr8
# ::snt Bake at 350 degrees F for 45 - 50 minutes or until loa ...
# ::root b
# ::alignments b, y
# ::snt_id pumpkin_chocolate_chip_bread_9_instr8
(b / bake-01~e.54
   :mode imperative~e.67
   :ARG0 (y / you~e.54)
   :ARG2 (t / temperature-quantity~e.58
            :scale (f / fahrenheit~e.58)
            :quant 350~e.56)
   :duration (o / or~e.64
                :op1 (b2 / between~e.60
                         :op1 (t2 / temporal-quantity~e.60
                                  :unit (m / minute~e.63)
                                  :quant 45~e.60)
                         :op2 (t3 / temporal-quantity~e.63
                                  :unit (m2 / minute~e.63)
                                  :quant 50~e.62))
                :op2 (u / until~e.65)))

