# ::id homemade_pizza_dough_6_instr0
# ::name homemade_pizza_dough_6_instr0
# ::snt Mix the yeast , salt , sugar and olive oil with the water in a large bowl .
(m / mix-01~e.1
   :ARG0 (y2 / you~e.1)
   :ARG1 (a / and~e.8
            :op1 (y / yeast~e.3)
            :op2 (s / salt~e.5)
            :op3 (s2 / sugar~e.7)
            :op4 (o / oil~e.10
                    :mod (o2 / olive~e.9)))
   :ARG2 (w / water~e.13)
   :location (b / bowl~e.17
                :mod (l / large~e.16))
   :mode imperative~e.18)

# ::id homemade_pizza_dough_6_instr1
# ::name homemade_pizza_dough_6_instr1
# ::snt Mix in the flour without kneading , using a wooden spoon .
(m / mix-01~e.19
   :ARG0 (y / you~e.19)
   :ARG1 (f / flour~e.22)
   :manner (b / bake-01~e.24
              :ARG0 y
              :polarity -~e.24)
   :manner (u / use-01~e.26
              :ARG0 y
              :ARG1 (s / spoon~e.29
                       :mod (w / wooden~e.28)))
   :mode imperative~e.30)

# ::id homemade_pizza_dough_6_instr2
# ::name homemade_pizza_dough_6_instr2
# ::snt Cover ( not airtight ) , and allow to rest at room temperature for about two hours .
(a4 / and~e.37
    :op1 (c / cover-02~e.31
            :mod (a2 / airtight~e.34
                     :polarity -~e.33)
            :mode imperative~e.31)
    :op2 (a3 / allow-01~e.38
             :ARG0 (y / you~e.31)
             :ARG1 (r / rest-01~e.40
                      :ARG1 y
                      :ARG2 (t / temperature~e.43
                               :mod (r2 / room~e.42))
                      :duration (a / about~e.45
                                   :op1 (t2 / temporal-quantity~e.47
                                            :unit (h / hour~e.47)
                                            :quant 2~e.46)))
             :mode imperative~e.48))

# ::id homemade_pizza_dough_6_instr3
# ::name homemade_pizza_dough_6_instr3
# ::snt Roll out into desired shape , place on baking pan .
(a / and~e.54
   :op1 (r / roll-01~e.49
           :ARG0 (y / you~e.49)
           :ARG4 (s / shape~e.53
                    :ARG1-of (d / desire-01~e.52
                                :ARG0 y))
           :mode imperative~e.56)
   :op2 (p2 / place-01~e.55
            :ARG0 y
            :ARG2 (p / pan~e.58
                     :ARG2-of (b / bake-01~e.57))
            :mode imperative~e.59))

# ::id homemade_pizza_dough_6_instr4
# ::name homemade_pizza_dough_6_instr4
# ::snt Cover with toppings as desired .
(c / cover-01~e.60
   :ARG2 (t / topple-01~e.62
            :ARG1-of (d / desire-01~e.64)))

# ::id homemade_pizza_dough_6_instr5
# ::name homemade_pizza_dough_6_instr5
# ::snt Bake at 450 for 15 minutes or until crust is golden brown and toppings are bubbly .
(b / bake-01~e.66
   :ARG0 (y / you~e.66)
   :ARG3 (w / water~e.81
            :quant (o / or~e.72
                      :op1 (t / temporal-quantity~e.70
                              :unit (m / minute~e.71)
                              :quant 15~e.70)
                      :op1 (u / until~e.73
                              :op1 (a2 / and~e.78
                                       :op1 (b2 / brown-01~e.77
                                                :ARG1 (g / gold~e.76))))
                      :op2 (a / after~e.73)))
   :duration o
   :rel (t2 / thing~e.79
            :ARG2-of (t3 / top-01~e.79))
   :rel (c / crust~e.74)
   :mode imperative~e.82
   :rel 450~e.68)

