# ::id chewy_chocolate_chip_cookies_6_instr0
# ::name chewy_chocolate_chip_cookies_6_instr0
# ::snt Preheat oven to 350ºF ( 180ºC ) .
# ::root h
# ::alignments h, y
# ::snt_id chewy_chocolate_chip_cookies_6_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :scale (f / fahrenheit~e.4)))

# ::id chewy_chocolate_chip_cookies_6_instr1
# ::name chewy_chocolate_chip_cookies_6_instr1
# ::snt Line a baking sheet with parchment paper .
# ::root l
# ::alignments l, y
# ::snt_id chewy_chocolate_chip_cookies_6_instr1
(l / line-01~e.9
   :mode imperative~e.9
   :ARG0 (y / you~e.9)
   :ARG1 (s / sheet~e.12
            :instrument-of (b / bake-01~e.11))
   :ARG2 (p / paper~e.15
            :consist-of (p2 / parchment~e.14)))

# ::id chewy_chocolate_chip_cookies_6_instr2
# ::name chewy_chocolate_chip_cookies_6_instr2
# ::snt Cream butter , sugars , egg and vanilla together until light in texture .
# ::root b
# ::alignments b
# ::snt_id chewy_chocolate_chip_cookies_6_instr2
(b / bake-01~e.17
   :mode imperative~e.17
   :ARG1 (a / and~e.23
            :op1 (b2 / butter~e.18)
            :op2 (e2 / enzyme~e.20
                     :ARG0-of (m / make-02~e.20))
            :op3 (e / egg~e.22)
            :op4 (v / vanilla~e.24))
   :manner (t2 / together~e.25)
   :time (u / until~e.26
            :op1 (l / light-06~e.27
                    :ARG1 (t / texture~e.29)))
   :ARG0 (y / you~e.17))

# ::id chewy_chocolate_chip_cookies_6_instr3
# ::name chewy_chocolate_chip_cookies_6_instr3
# ::snt Combine flour , baking soda and salt .
# ::root c
# ::alignments c, y
# ::snt_id chewy_chocolate_chip_cookies_6_instr3
(c / combine-01~e.31
   :mode imperative~e.38
   :ARG0 (y / you~e.31)
   :ARG1 (a / and~e.36
            :op1 (f / flour~e.32)
            :op2 (s2 / soda~e.35
                     :instrument-of (b / bake-01~e.34))
            :op3 (s / salt~e.37)))

# ::id chewy_chocolate_chip_cookies_6_instr4_1
# ::name chewy_chocolate_chip_cookies_6_instr4_1
# ::snt Cream mixture .
# ::root c
# ::alignments c
# ::snt_id chewy_chocolate_chip_cookies_6_instr4
(c / cream-02~e.41
   :mode imperative~e.41
   :ARG1 (t / thing~e.43
            :ARG3-of (m / mix-01~e.42))
   :ARG0 (y / you~e.41))

# ::id chewy_chocolate_chip_cookies_6_instr4_0
# ::name chewy_chocolate_chip_cookies_6_instr4_0
# ::snt Add to mixture .
# ::root a
# ::alignments a
# ::snt_id chewy_chocolate_chip_cookies_6_instr4
(a / add-02~e.39
   :mode imperative~e.39
   :ARG0 (y / you~e.39)
   :ARG2 (t / thing~e.43
            :ARG3-of (m / mix-01~e.42)))

# ::id chewy_chocolate_chip_cookies_6_instr4_2
# ::name chewy_chocolate_chip_cookies_6_instr4_2
# ::snt Mix well .
# ::root m2
# ::alignments m2
# ::snt_id chewy_chocolate_chip_cookies_6_instr4
(m2 / mix-01~e.44
    :mode imperative~e.44
    :ARG0 (y / you~e.44)
    :manner (w / well~e.45))

# ::id chewy_chocolate_chip_cookies_6_instr5
# ::name chewy_chocolate_chip_cookies_6_instr5
# ::snt Stir in chocolate chips .
# ::root s
# ::alignments s, y
# ::snt_id chewy_chocolate_chip_cookies_6_instr5
(s / stir-01~e.47
   :mode imperative~e.47
   :ARG0 (y / you~e.47)
   :ARG1 (c / chip~e.50
            :consist-of (c2 / chocolate~e.49)))

# ::id chewy_chocolate_chip_cookies_6_instr6_1
# ::name chewy_chocolate_chip_cookies_6_instr6_1
# ::snt Prepar baking sheet .
# ::root p
# ::alignments p
# ::snt_id chewy_chocolate_chip_cookies_6_instr6
(p / prepare-01~e.56
   :mode imperative~e.56
   :ARG1 (s / sheet~e.58
            :instrument-of (b / bake-01~e.57))
   :ARG0 (y / you~e.56))

# ::id chewy_chocolate_chip_cookies_6_instr6_0
# ::name chewy_chocolate_chip_cookies_6_instr6_0
# ::snt Drop by spoonfuls onto baking sheet .
# ::root d
# ::alignments d
# ::snt_id chewy_chocolate_chip_cookies_6_instr6
(d / drop-01~e.52
   :mode imperative~e.52
   :ARG4 (s / sheet~e.58
            :instrument-of (b / bake-01~e.57))
   :manner (s2 / spoon~e.54)
   :ARG0 (y / you~e.52))

# ::id chewy_chocolate_chip_cookies_6_instr7_1
# ::name chewy_chocolate_chip_cookies_6_instr7_1
# ::snt Preheat oven .
# ::root h
# ::alignments h
# ::snt_id chewy_chocolate_chip_cookies_6_instr7
(h / heat-01~e.64
   :mode imperative~e.64
   :ARG1 (o2 / oven~e.65)
   :ARG0 (y / you~e.64))

# ::id chewy_chocolate_chip_cookies_6_instr7_0
# ::name chewy_chocolate_chip_cookies_6_instr7_0
# ::snt Bake in centre of oven for 9 to 14 minutes , or until light golden .
# ::root b
# ::alignments b
# ::snt_id chewy_chocolate_chip_cookies_6_instr7
(b / bake-01~e.60
   :ARG0 (y / you~e.60)
   :duration (o / or~e.72
                :op1 (b2 / between~e.67
                         :op1 (t / temporal-quantity~e.67
                                 :unit (m / minute~e.70)
                                 :quant 9~e.67)
                         :op2 (t2 / temporal-quantity~e.70
                                  :unit (m2 / minute~e.70)
                                  :quant 14~e.69))
                :op2 (u / until~e.73
                        :op1 (g / gold~e.75
                                :ARG1-of (l / light-06~e.74))))
   :location (c / center~e.62
                :part-of (o2 / oven~e.65)))

# ::id chewy_chocolate_chip_cookies_6_instr8_0
# ::name chewy_chocolate_chip_cookies_6_instr8_0
# ::snt Cool 10 minutes .
# ::root c2
# ::alignments c2
# ::snt_id chewy_chocolate_chip_cookies_6_instr8
(c2 / cool-01~e.77
    :mode imperative~e.77
    :ARG1 (t / temporal-quantity~e.79
             :unit (m / minute~e.79)
             :quant 10~e.78)
    :ARG0 (y / you~e.77))

# ::id chewy_chocolate_chip_cookies_6_instr8_1
# ::name chewy_chocolate_chip_cookies_6_instr8_1
# ::snt Then transfer to racks .
# ::root t3
# ::alignments t3
# ::snt_id chewy_chocolate_chip_cookies_6_instr8
(t3 / transfer-01~e.82
    :mode imperative~e.82
    :ARG2 (s / shelf~e.84)
    :time (t2 / then~e.81)
    :ARG0 (y / you~e.82))

# ::id chewy_chocolate_chip_cookies_6_instr8_2
# ::name chewy_chocolate_chip_cookies_6_instr8_2
# ::snt Then cool completely .
# ::root c3
# ::alignments c3
# ::snt_id chewy_chocolate_chip_cookies_6_instr8
(c3 / cool-01~e.86
    :mode imperative~e.86
    :time (t2 / then~e.81)
    :ARG0 (y / you~e.86)
    :ARG1-of (c / complete-02~e.87))

