# ::id chewy_chocolate_chip_cookies_10_instr0
# ::name chewy_chocolate_chip_cookies_10_instr0
# ::snt Preheat your oven to 350 degrees .
# ::root h
# ::alignments h, y
# ::snt_id chewy_chocolate_chip_cookies_10_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3
            :poss y)
   :destination (t / temperature-quantity~e.5
                   :quant 350~e.5))

# ::id chewy_chocolate_chip_cookies_10_instr1
# ::name chewy_chocolate_chip_cookies_10_instr1
# ::snt Prepare a baking sheet with parchment paper .
# ::root p3
# ::alignments p3, y
# ::snt_id chewy_chocolate_chip_cookies_10_instr1
(p3 / prepare-02~e.8
    :mode imperative~e.15
    :ARG0 (y / you~e.8)
    :ARG1 (s / sheet~e.11
             :instrument-of (b / bake-01~e.10))
    :ARG2 (p / paper~e.14
             :consist-of (p2 / parchment~e.13)))

# ::id chewy_chocolate_chip_cookies_10_instr2
# ::name chewy_chocolate_chip_cookies_10_instr2
# ::snt In the bowl of an electric mixer , cream your butter and sugars together until smooth .
# ::root c
# ::alignments c
# ::snt_id chewy_chocolate_chip_cookies_10_instr2
(c / cream-02~e.24
   :mode imperative~e.32
   :polite +~e.28
   :ARG0 (y / you~e.25)
   :ARG1 (a / and~e.27
            :op1 (b2 / butter~e.26)
            :op2 (e2 / enzyme~e.28)
            :poss y)
   :duration (u / until~e.30
                :op1 (s / smooth-01~e.31
                        :ARG1 a))
   :location (b / bowl~e.18
                :part-of (t / thing~e.22
                            :mod (e / electric~e.21)
                            :ARG0-of (m / mix-01~e.22)))
   :manner (t2 / together~e.29))

# ::id chewy_chocolate_chip_cookies_10_instr3
# ::name chewy_chocolate_chip_cookies_10_instr3
# ::snt Add in one egg at a time , incorporating into the mixture .
# ::root a2
# ::alignments a
# ::snt_id chewy_chocolate_chip_cookies_10_instr3
(a2 / and~e.40
    :op1 (a / add-02~e.33
            :ARG1 (e / egg~e.36
                     :mod (a3 / at-a-time~e.38)
                     :quant 1~e.35)
            :ARG0 (y / you~e.33)
            :mode imperative~e.33)
    :op2 (i / incorporate-02~e.41
            :ARG2 (m / mixture~e.44)))

# ::id chewy_chocolate_chip_cookies_10_instr4
# ::name chewy_chocolate_chip_cookies_10_instr4
# ::snt Add in vanilla .
# ::root a
# ::alignments a
# ::snt_id chewy_chocolate_chip_cookies_10_instr4
(a / add-02~e.46
   :mode imperative~e.46
   :ARG1 (v / vanilla~e.48)
   :ARG0 (y / you~e.46))

# ::id chewy_chocolate_chip_cookies_10_instr5_0
# ::name chewy_chocolate_chip_cookies_10_instr5_0
# ::snt Turn the mixer off .
# ::root t2
# ::alignments t2
# ::snt_id chewy_chocolate_chip_cookies_10_instr5
(t2 / turn-off-07~e.50
    :mode imperative~e.50
    :ARG0 (y / you~e.50)
    :ARG1 (t / thing~e.52
             :ARG0-of (m / mix-01~e.52)))

# ::id chewy_chocolate_chip_cookies_10_instr5_1
# ::name chewy_chocolate_chip_cookies_10_instr5_1
# ::snt Add in the dry ingredients except for the chocolate chips .
# ::root a
# ::alignments a
# ::snt_id chewy_chocolate_chip_cookies_10_instr5
(a / add-02~e.55
   :mode imperative~e.65
   :ARG0 (y / you~e.55)
   :ARG1 (i / ingredient~e.59
            :ARG1-of (d / dry-02~e.58)
            :ARG2-of (e / except-01~e.60
                        :ARG1 (c / chip~e.64
                                 :consist-of (c2 / chocolate~e.63)))))

# ::id chewy_chocolate_chip_cookies_10_instr6
# ::name chewy_chocolate_chip_cookies_10_instr6
# ::snt Turn mixture on low .
# ::root t2
# ::alignments t2, y
# ::snt_id chewy_chocolate_chip_cookies_10_instr6
(t2 / turn-on-13~e.66
    :mode imperative~e.66
    :ARG0 (y / you~e.66)
    :ARG1 (t / thing~e.68
             :ARG1-of (l / low-04~e.69)
             :ARG3-of (m / mix-01~e.67)))

# ::id chewy_chocolate_chip_cookies_10_instr7_1
# ::name chewy_chocolate_chip_cookies_10_instr7_1
# ::snt When an evenly mix dough .
# ::root m
# ::alignments m
# ::snt_id chewy_chocolate_chip_cookies_10_instr7
(m / mix-01~e.74
   :mode imperative~e.74
   :ARG1 (d / dough~e.75)
   :ARG0 (y / you~e.74)
   :ARG1-of (e / even-02~e.73))

# ::id chewy_chocolate_chip_cookies_10_instr7_0
# ::name chewy_chocolate_chip_cookies_10_instr7_0
# ::snt When an dough forms , stir in the chocolate chips by hand so as not to break up .
# ::root s
# ::alignments s, f
# ::snt_id chewy_chocolate_chip_cookies_10_instr7
(s / stir-01~e.78
   :mode imperative~e.93
   :purpose (b / break-up-08~e.89
               :ARG0 y
               :ARG1 c
               :polarity -~e.87)
   :ARG0 (y / you~e.78)
   :ARG1 (c / chip~e.82
            :consist-of (c2 / chocolate~e.81))
   :manner (h / hand~e.84)
   :time (f / form-01~e.76
            :ARG1 (d / dough~e.75)))

# ::id chewy_chocolate_chip_cookies_10_instr8_0
# ::name chewy_chocolate_chip_cookies_10_instr8_0
# ::snt Using a small ice cream scoop or a tablespoon size spoon , drop even sized balls of dough onto the baking sheet .
# ::root d3
# ::alignments d3, u
# ::snt_id chewy_chocolate_chip_cookies_10_instr8
(d3 / drop-01~e.106
    :ARG0 (y / you~e.94)
    :ARG1 (b2 / ball~e.109
              :ARG1-of (s5 / size-01~e.108
                           :mod (e / even~e.107))
              :consist-of (d2 / dough~e.111))
    :ARG4 (s3 / sheet~e.115
              :instrument-of (b / bake-01~e.114))
    :ARG2-of (u / use-01~e.94
                :ARG0 y
                :ARG1 (o / or~e.100
                         :op1 (s / scoop-01~e.99
                                 :ARG1 (i2 / ice-cream~e.98
                                           :mod (i / ice~e.97))
                                 :mod (s6 / small~e.96))
                         :op2 (s7 / spoon~e.104
                                  :ARG1-of (s4 / size-01~e.103
                                               :ARG2 (t / tablespoon~e.102))))))

# ::id chewy_chocolate_chip_cookies_10_instr8_1
# ::name chewy_chocolate_chip_cookies_10_instr8_1
# ::snt Even sized balls of dough separ them by at least 1 inch .
# ::root s2
# ::alignments s2
# ::snt_id chewy_chocolate_chip_cookies_10_instr8
(s2 / separate-01~e.116
    :ARG0 (y / you~e.116)
    :ARG1 (b2 / ball~e.109
              :ARG1-of (s5 / size-01~e.108
                           :mod (e / even~e.107))
              :consist-of (d2 / dough~e.111))
    :extent (a / at-least~e.120
               :op1 (d / distance-quantity~e.122
                       :unit (i3 / inch~e.122)
                       :quant 1~e.121)))

# ::id chewy_chocolate_chip_cookies_10_instr9_0
# ::name chewy_chocolate_chip_cookies_10_instr9_0
# ::snt Bake for 12 - 14 mins .
# ::root b
# ::alignments b
# ::snt_id chewy_chocolate_chip_cookies_10_instr9
(b / bake-01~e.124
   :mode imperative~e.135
   :ARG0 (y / you~e.124)
   :duration (b2 / between~e.126
                 :op1 (t / temporal-quantity~e.129
                         :unit (m / minute~e.129)
                         :quant 12~e.126)
                 :op2 (t2 / temporal-quantity~e.129
                          :unit (m2 / minute~e.129)
                          :quant 14~e.128)))

# ::id chewy_chocolate_chip_cookies_10_instr9_1
# ::name chewy_chocolate_chip_cookies_10_instr9_1
# ::snt Bake then cool on a rack .
# ::root c
# ::alignments c
# ::snt_id chewy_chocolate_chip_cookies_10_instr9
(c / cool-01~e.131
   :mode imperative~e.131
   :ARG1 (y / you~e.124)
   :location (r / rack~e.134)
   :time (t3 / then~e.130)
   :ARG0 (y1 / you~e.131))

# ::id chewy_chocolate_chip_cookies_10_instr10
# ::name chewy_chocolate_chip_cookies_10_instr10
# ::snt Enjoy !
# ::root e
# ::alignments
# ::snt_id chewy_chocolate_chip_cookies_10_instr10
(e / enjoy-01~e.136
   :mode expressive~e.137
   :ARG0 (y / you~e.136))

