# ::id waffles_10_instr0
# ::name waffles_10_instr0
# ::snt Sift flour & dry
(m / mix-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (a / and~e.3
            :op1 (f / flour~e.2)
            :op2 (d / dry~e.4))
   :mode imperative~e.1)

# ::id waffles_10_instr1
# ::name waffles_10_instr1
# ::snt Mix wet
(m / mix-01~e.5
   :manner (w / wet-01~e.6)
   :mode imperative~e.6)

# ::id waffles_10_instr2
# ::name waffles_10_instr2
# ::snt Mis together
(m / miscellaneous~e.7
   :mod (t / together~e.8))

# ::id waffles_10_instr3
# ::name waffles_10_instr3
# ::snt Fold in whites
(p / person~e.11
   :ARG1-of (w / white-02~e.11))

