# ::id waffles_6_instr0
# ::name waffles_6_instr0
# ::snt 1
(n / number~e.1
   :value 1~e.1)

# ::id waffles_6_instr1
# ::name waffles_6_instr1
# ::snt Heat waffle iron .
(i / iron~e.4
   :mod (w / waffle~e.3)
   :ARG0-of (h / heat-01~e.2))

# ::id waffles_6_instr2
# ::name waffles_6_instr2
# ::snt ( Waffle irons without a nonstick coating may need to be brushed with vegetable oil or sprayed with cooking spray before batter for each waffle is added . )
(p / possible-01~e.13
   :ARG1 (n / need-01~e.14
            :ARG1 (o2 / or~e.21
                      :op1 (b3 / brush-01~e.17
                               :ARG1 (r / Iran~e.8
                                        :ARG1-of (c / coat-01~e.12
                                                    :ARG2 (e2 / enzyme~e.8
                                                              :ARG2-of (b / batter-01~e.27
                                                                          :ARG1 (w / waffle~e.30
                                                                                   :mod (e / each~e.29))))
                                                    :ARG1-of (s3 / stick-01~e.11
                                                                 :polarity -~e.11)))
                               :ARG2 (o / oil~e.20
                                        :mod (v / vegetable~e.19)))
                      :op2 (s2 / spray-01~e.22
                               :ARG1 r
                               :ARG2 (s / spray~e.25
                                        :purpose (c2 / cook-01~e.24)))
                      :time (b2 / before~e.26
                                :op1 (a / add-02~e.32
                                        :ARG1 r)))))

# ::id waffles_6_instr3
# ::name waffles_6_instr3
# ::snt 2
(n / number~e.35
   :value 2~e.35)

# ::id waffles_6_instr4
# ::name waffles_6_instr4
# ::snt In large bowl , beat eggs with wire whisk until fluffy .
(b / beat-01~e.40
   :ARG0 (y / you~e.40)
   :ARG1 (e / egg~e.41)
   :duration (u / until~e.45
                :op1 (f / fluffy~e.46))
   :instrument (w / whisk~e.44
                  :mod (w2 / wire~e.43))
   :location (b2 / bowl~e.38
                 :mod (l / large~e.37))
   :mode imperative~e.47)

# ::id waffles_6_instr5
# ::name waffles_6_instr5
# ::snt Beat in remaining ingredients except berries just until smooth .
(b / beat-01~e.48
   :ARG0 (y / you~e.48)
   :ARG1 (i / ingredient~e.51
            :ARG1-of (r / remain-01~e.50)
            :ARG2-of (e / except-01~e.52
                        :ARG1 (f / fruit~e.53)))
   :duration (u / until~e.55
                :mod (j / just~e.54)
                :op1 (s / smooth-01~e.56))
   :mode imperative~e.57)

# ::id waffles_6_instr6
# ::name waffles_6_instr6
# ::snt 3
(n / number~e.58
   :value 3~e.58)

# ::id waffles_6_instr7
# ::name waffles_6_instr7
# ::snt Pour slightly less than 3/4 cup batter onto center of hot waffle iron .
(p / pour-01~e.59
   :ARG0 (y / you~e.59)
   :ARG1 (b / batter-01~e.65
            :quant (l / less-than~e.61
                      :degree (s / slight~e.60)
                      :op1 (v / volume-quantity~e.64
                              :unit (c2 / cup~e.64)
                              :quant "3/4"~e.63)))
   :ARG2 (c / center~e.67
            :part-of (i / iron~e.71
                        :mod (w / waffle~e.70)
                        :ARG1-of (h / hot-05~e.69)))
   :mode imperative~e.59)

# ::id waffles_6_instr8
# ::name waffles_6_instr8
# ::snt ( Check manufacturer ’s directions for recommended amount of batter . )
(c / check-01~e.74
   :ARG0 (y / you~e.74)
   :ARG1 (d / direction~e.77
            :source (p / person~e.75
                       :ARG0-of (m / manufacture-01~e.75)))
   :ARG2 (a / amount~e.80
            :ARG1-of (r / recommend-01~e.79)
            :quant-of (b / batter~e.82))
   :mode imperative~e.84)

# ::id waffles_6_instr9
# ::name waffles_6_instr9
# ::snt Close lid of waffle iron .
(c / close-01~e.85
   :ARG0 (y / you~e.85)
   :ARG1 (l / lid~e.86
            :part-of (i / iron~e.89
                        :mod (w / waffle~e.88)))
   :mode imperative~e.90)

# ::id waffles_6_instr10
# ::name waffles_6_instr10
# ::snt 4
(n / number~e.91
   :value 4~e.91)

# ::id waffles_6_instr11
# ::name waffles_6_instr11
# ::snt Bake about 5 minutes or until steaming stops .
(b / bake-01~e.92
   :ARG0 (y / you~e.92)
   :duration (a / about~e.93
                :op1 (t / temporal-quantity~e.95
                        :unit (m / minute~e.95)
                        :quant 5~e.94))
   :time (u / until~e.97
            :op1 (s2 / stop-01~e.99
                     :ARG1 (s / steam-02~e.98)))
   :mode imperative~e.100)

# ::id waffles_6_instr12
# ::name waffles_6_instr12
# ::snt Carefully remove waffle .
(r / remove-01~e.102
   :ARG0 (y / you~e.102)
   :ARG1 (w / waffle~e.103)
   :mode imperative~e.104
   :ARG1-of (c / care-04~e.101))

# ::id waffles_6_instr13
# ::name waffles_6_instr13
# ::snt Serve immediately .
(s / serve-01~e.105
   :ARG0 (y / you~e.105)
   :time (i / immediate~e.106)
   :mode imperative~e.105)

# ::id waffles_6_instr14
# ::name waffles_6_instr14
# ::snt Top with fresh berries .
(t / top~e.108
   :ARG2 (f2 / fruit~e.111
             :ARG1-of (f / fresh-04~e.110)))

# ::id waffles_6_instr15
# ::name waffles_6_instr15
# ::snt Repeat with remaining batter .
(r2 / repeat-01~e.113
    :ARG1 (t / thing~e.117
             :ARG1-of (r / remain-01~e.115)
             :ARG2-of (b / batter-01~e.116)))

