# ::id baked_ziti_10_instr0
# ::name baked_ziti_10_instr0
# ::snt Preheat the oven to 200 ° C .
# ::root h
# ::alignments h, y
# ::snt_id baked_ziti_10_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3)
   :destination (t / temperature-quantity~e.6
                   :scale (c / celsius~e.6)
                   :quant 200~e.5))

# ::id baked_ziti_10_instr1_0
# ::name baked_ziti_10_instr1_0
# ::snt Bring a large pot of water to a boil , salt generously .
# ::root a
# ::alignments b3, b
# ::snt_id baked_ziti_10_instr1
(a / and~e.22
   :op1 (b3 / bring-01~e.9
            :ARG0 (y / you~e.19)
            :ARG1 (p2 / pot~e.12
                      :mod (l / large~e.11)
                      :consist-of (w / water~e.14)
                      :ARG1-of b)
            :ARG2 (b / boil-01~e.17)
            :mode imperative~e.9)
   :op2 (s / salt~e.19
           :ARG0 y
           :ARG2-of (g / generous-01~e.20)
           :mode imperative~e.19))

# ::id baked_ziti_10_instr1_1
# ::name baked_ziti_10_instr1_1
# ::snt Salt generously , and boil the pasta until al dente , tender but still slightly firm .
# ::root a
# ::alignments b2
# ::snt_id baked_ziti_10_instr1
(a / and~e.22
   :op2 (s / salt~e.19
           :ARG0 (y / you~e.23)
           :ARG2-of (g / generous-01~e.20)
           :mode imperative~e.19)
   :op3 (b2 / boil-01~e.23
            :ARG0 y
            :ARG1 (p / pasta~e.25
                     :ARG1-of (t / tender-02~e.30
                                 :concession (f / firm-01~e.34
                                                :ARG1 p
                                                :degree (s2 / slight~e.33)
                                                :mod (s3 / still~e.32))))
            :duration (u / until~e.26
                         :op1 (p3 / prime~e.28))))

# ::id baked_ziti_10_instr2
# ::name baked_ziti_10_instr2
# ::snt Drain .
# ::root d
# ::alignments d
# ::snt_id baked_ziti_10_instr2
(d / drain-01~e.36
   :mode imperative~e.36
   :ARG0 (y / you~e.36))

# ::id baked_ziti_10_instr3
# ::name baked_ziti_10_instr3
# ::snt Toss the cooked pasta with the marinara sauce , cubed mozzarella , half the Parmesan cheese , black pepper , and pepper flakes .
# ::root t
# ::alignments t, c3, u
# ::snt_id baked_ziti_10_instr3
(t / toss-01~e.38
   :mode imperative~e.38
   :ARG0 (y / you~e.38)
   :ARG1 (p / pasta~e.41
            :ARG1-of (c3 / cook-01~e.40))
   :ARG2 (a / and~e.46
            :op1 (s / sauce~e.45
                    :name (n / name~e.44
                             :op1 "marinara"~e.44
                             :op1 "Parmesan"~e.52))
            :op3 (c / cheese~e.53
                    :name (n2 / name~e.52
                              :op1 "mozzarella"~e.48)
                    :quant (h / half~e.50))
            :op4 (c2 / cheese~e.53
                     :name n)
            :op5 (p2 / pepper~e.56
                     :ARG1-of (b / black-04~e.55))
            :op6 (f / flakes~e.60)
            :op2 "mozzarella"~e.48)
   :rel (u / Cuba~e.47))

# ::id baked_ziti_10_instr4
# ::name baked_ziti_10_instr4
# ::snt Transfer the pasta to an oiled 9 by 13-inch baking dish .
# ::root t
# ::alignments t, o
# ::snt_id baked_ziti_10_instr4
(t / transfer-01~e.62
   :mode imperative~e.73
   :ARG0 (y / you~e.62)
   :ARG1 (p / pasta~e.64)
   :ARG2 (d / dish~e.72
            :mod (r / ratio-of~e.69
                    :op1 (d2 / distance-quantity~e.70
                             :unit (i / inch~e.70)
                             :quant 9~e.68)
                    :op2 (d3 / distance-quantity~e.70
                             :unit (i2 / inch~e.70)
                             :quant 13~e.70))
            :ARG1-of (w / weigh-01~e.73
                        :ARG3 r)
            :instrument-of (b / bake-01~e.71))
   :rel (o / oil~e.67))

# ::id baked_ziti_10_instr5_1
# ::name baked_ziti_10_instr5_1
# ::snt Slice mozzarella .
# ::root s2
# ::alignments s2
# ::snt_id baked_ziti_10_instr5
(s2 / slice-01~e.82
    :mode imperative~e.82
    :ARG1 (m / mozzarella~e.83)
    :ARG0 (y / you~e.82))

# ::id baked_ziti_10_instr5_0
# ::name baked_ziti_10_instr5_0
# ::snt Cover the top of the pasta with the mozzarella , and sprinkle .
# ::root a
# ::alignments c
# ::snt_id baked_ziti_10_instr5
(a / and~e.85
   :op1 (c / cover-02~e.74
           :ARG0 (y / you~e.74)
           :ARG1 (t / top~e.76
                    :part-of (p / pasta~e.79))
           :ARG2 (m / mozzarella~e.83)
           :mode imperative~e.74)
   :rel (i / imperative~e.86))

# ::id baked_ziti_10_instr5_2
# ::name baked_ziti_10_instr5_2
# ::snt And sprinkle with the remaining Parmesan .
# ::root a
# ::alignments s
# ::snt_id baked_ziti_10_instr5
(a / and~e.85
   :op2 (s / shake-01~e.86
           :ARG0 (y / you~e.86)
           :ARG2 (p2 / product~e.90
                     :mod (r / religious-group~e.86
                             :name (n / name~e.90
                                      :op1 "Parmesan"~e.90))
                     :ARG1-of (r2 / remain-01~e.89))
           :mode imperative~e.86)
   :rel (i / imperative~e.86))

# ::id baked_ziti_10_instr6
# ::name baked_ziti_10_instr6
# ::snt Bake until lightly browned and hot , about 30 minutes .
# ::root b
# ::alignments b, y
# ::snt_id baked_ziti_10_instr6
(b / bake-01~e.92
   :mode imperative~e.102
   :ARG0 (y / you~e.92)
   :duration (u / until~e.93
                :op1 (a2 / and~e.96
                         :op1 (r / Brown~e.95
                                 :ARG1-of (l / light-06~e.94))
                         :op2 (h / hot-05~e.97)))
   :duration (a / about~e.99
                :op1 (t / temporal-quantity~e.101
                        :unit (m / minute~e.101)
                        :quant 30~e.100)))

# ::id baked_ziti_10_instr7
# ::name baked_ziti_10_instr7
# ::snt Heat the oil in a medium saucepan over medium - high heat .
# ::root h2
# ::alignments h2, y
# ::snt_id baked_ziti_10_instr7
(h2 / heat-01~e.103
    :ARG0 (y / you~e.103)
    :ARG1 (o / oil~e.105)
    :ARG2 (h / heat~e.114
             :ARG1-of (h3 / high-02~e.113
                          :degree (m / medium~e.108)))
    :location (s / saucepan~e.109
                 :mod m))

# ::id baked_ziti_10_instr8
# ::name baked_ziti_10_instr8
# ::snt Cook the sausage until beginning to brown , about 3 minutes .
# ::root c
# ::alignments c, b2
# ::snt_id baked_ziti_10_instr8
(c / cook-01~e.116
   :mode imperative~e.116
   :ARG0 (y / you~e.116)
   :ARG1 (s / sausage~e.118)
   :time (u / until~e.119
            :duration (a / about~e.124
                         :op1 (t / temporal-quantity~e.126
                                 :unit (m / minute~e.126)
                                 :quant 3~e.125))
            :op1 (b / begin-01~e.120
                    :ARG0 s
                    :ARG1 (b2 / brown-01~e.122
                              :ARG1 s))))

# ::id baked_ziti_10_instr9
# ::name baked_ziti_10_instr9
# ::snt Add the onion and garlic , stirring , until lightly browned , about 3 minutes more .
# ::root a2
# ::alignments a2, r, s
# ::snt_id baked_ziti_10_instr9
(a2 / add-02~e.128
    :mode imperative~e.128
    :ARG0 (y / you~e.134)
    :ARG1 (a3 / and~e.131
              :op1 (o / onion~e.130)
              :op2 (g / garlic~e.132))
    :duration (u / until~e.136
                 :op1 (r / Brown~e.138
                         :ARG1-of (l / light-06~e.137)))
    :duration (a / about~e.140
                 :mod (m2 / more~e.143)
                 :op1 (t / temporal-quantity~e.142
                         :unit (m / minute~e.142)
                         :quant 3~e.141))
    :manner (s / stir-01~e.134
               :ARG0 y))

# ::id baked_ziti_10_instr10_0
# ::name baked_ziti_10_instr10_0
# ::snt Add the tomatoes and the herb sprigs .
# ::root a
# ::alignments a
# ::snt_id baked_ziti_10_instr10
(a / add-02~e.145
   :mode imperative~e.145
   :ARG0 (y / you~e.145)
   :ARG1 (a2 / and~e.148
             :op1 (t / tomato~e.147)
             :op2 (m / magazine~e.151
                     :ARG1-of (s / supply-01~e.151
                                 :ARG2 (h / herb~e.150)))))

# ::id baked_ziti_10_instr10_1
# ::name baked_ziti_10_instr10_1
# ::snt Bring to a boil .
# ::root b2
# ::alignments b2
# ::snt_id baked_ziti_10_instr10
(b2 / bring-01~e.153
    :mode imperative~e.151
    :ARG0 (y / you~e.153)
    :ARG2 (b / boil-01~e.156))

# ::id baked_ziti_10_instr11_1
# ::name baked_ziti_10_instr11_1
# ::snt Lower the heat .
# ::root l
# ::alignments l
# ::snt_id baked_ziti_10_instr11
(l / lower-05~e.158
   :mode imperative~e.169
   :ARG0 (y / you~e.158)
   :ARG1 (h / heat-01~e.160))

# ::id baked_ziti_10_instr11_0
# ::name baked_ziti_10_instr11_0
# ::snt Simmer , covered , for 10 minutes .
# ::root s
# ::alignments s, c
# ::snt_id baked_ziti_10_instr11
(s / simmer-01~e.162
   :mode imperative~e.169
   :ARG0 (y / you~e.162)
   :duration (t / temporal-quantity~e.168
                :unit (m / minute~e.168)
                :quant 10~e.167)
   :ARG1-of (c / cover-01~e.164))

# ::id baked_ziti_10_instr12_0
# ::name baked_ziti_10_instr12_0
# ::snt Remove the herb sprigs .
# ::root r
# ::alignments r
# ::snt_id baked_ziti_10_instr12
(r / remove-01~e.170
   :mode imperative~e.170
   :ARG0 (y / you~e.170)
   :ARG1 (s / small-molecule~e.175
            :name (n / name~e.175
                     :op1 "Russia"~e.175)
            :mod (h / herb~e.174)))

# ::id baked_ziti_10_instr12_1
# ::name baked_ziti_10_instr12_1
# ::snt Discard the herb sprigs .
# ::root d
# ::alignments d
# ::snt_id baked_ziti_10_instr12
(d / discard-01~e.172
   :mode imperative~e.175
   :ARG0 (y / you~e.172)
   :ARG1 (s / small-molecule~e.175
            :name (n / name~e.175
                     :op1 "Russia"~e.175)
            :mod (h / herb~e.174)))

# ::id baked_ziti_10_instr13_0
# ::name baked_ziti_10_instr13_0
# ::snt Stir in the salt and , to taste .
# ::root a
# ::alignments s2
# ::snt_id baked_ziti_10_instr13
(a / and~e.181
   :op1 (s2 / stir-01~e.177
            :ARG1 (s / salt~e.180)
            :ARG0 (y / you~e.187)
            :mode imperative~e.177)
   :ARG1-of (t / taste-01~e.187
               :ARG0 y))

# ::id baked_ziti_10_instr13_1
# ::name baked_ziti_10_instr13_1
# ::snt And season with pepper , to taste .
# ::root a
# ::alignments s3
# ::snt_id baked_ziti_10_instr13
(a / and~e.181
   :op2 (s3 / stir-01~e.182
            :ARG0 (y / you~e.187)
            :ARG2 (p / pepper~e.184)
            :mode imperative~e.182)
   :ARG1-of (t / taste-01~e.187
               :ARG0 y))

# ::id baked_ziti_10_instr14
# ::name baked_ziti_10_instr14
# ::snt Use now or store covered in the refrigerator for up to 3 days , or freeze for up to 2 months .
# ::root o
# ::alignments u3, s, f
# ::snt_id baked_ziti_10_instr14
(o / or~e.191
   :op1 (u3 / use-01~e.189
            :ARG0 (y / you~e.204)
            :time (n / now~e.190)
            :mode imperative~e.210)
   :op2 (s / store~e.192
           :ARG1-of (c / cover-02~e.193
                       :ARG2 (r / refrigerator~e.196)
                       :duration (u / up-to~e.198
                                    :op1 (t / temporal-quantity~e.201
                                            :unit (d / day~e.201)
                                            :quant 3~e.200))))
   :op3 (f / freeze-01~e.204
           :ARG0 y
           :duration (u2 / up-to~e.206
                         :op1 (t2 / temporal-quantity~e.209
                                  :unit (m / month~e.209)
                                  :quant 2~e.208))
           :mode imperative~e.210))

