# ::id baked_ziti_5_instr0
# ::name baked_ziti_5_instr0
# ::snt Preheat oven to 350F.
# ::root h
# ::alignments h, y
# ::snt_id baked_ziti_5_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :scale (f / fahrenheit~e.4)
                   :quant 25~e.4))

# ::id baked_ziti_5_instr1_1
# ::name baked_ziti_5_instr1_1
# ::snt Of lightly salt water .
# ::root s
# ::alignments s
# ::snt_id baked_ziti_5_instr1
(s / salt-01~e.11
   :mode imperative~e.11
   :ARG1 (w / water~e.12)
   :ARG0 (y / you~e.11)
   :ARG1-of (l2 / light-06~e.10))

# ::id baked_ziti_5_instr1_0
# ::name baked_ziti_5_instr1_0
# ::snt Bring a large pot water to a boil .
# ::root b2
# ::alignments b2
# ::snt_id baked_ziti_5_instr1
(b2 / bring-01~e.5
    :mode imperative~e.5
    :ARG0 (y / you~e.5)
    :ARG1 (p / pot~e.8
             :mod (l / large~e.7)
             :consist-of (w / water~e.12)
             :ARG1-of b)
    :ARG2 (b / boil-01~e.15))

# ::id baked_ziti_5_instr2_0
# ::name baked_ziti_5_instr2_0
# ::snt Add ziti pasta .
# ::root a2
# ::alignments a2
# ::snt_id baked_ziti_5_instr2
(a2 / add-02~e.17
    :mode imperative~e.17
    :ARG0 (y / you~e.17)
    :ARG1 (p / pasta~e.19
             :mod (z / ziti~e.18)))

# ::id baked_ziti_5_instr2_1
# ::name baked_ziti_5_instr2_1
# ::snt Cook until al dente , about 8 minutes ; .
# ::root c
# ::alignments c
# ::snt_id baked_ziti_5_instr2
(c / cook-01~e.22
   :mode imperative~e.32
   :ARG0 (y / you~e.22)
   :duration (u / until~e.23
                :ARG1 (f / food-dish~e.32
                         :name (n / name~e.32
                                  :op1 "Al"~e.25))
                :duration (a / about~e.27
                             :op1 (t / temporal-quantity~e.29
                                     :unit (m / minute~e.29)
                                     :quant 8~e.28))))

# ::id baked_ziti_5_instr2_2
# ::name baked_ziti_5_instr2_2
# ::snt Drain .
# ::root d
# ::alignments d
# ::snt_id baked_ziti_5_instr2
(d / drain-01~e.31
   :ARG0 (y / you~e.31))

# ::id baked_ziti_5_instr3
# ::name baked_ziti_5_instr3
# ::snt In a large skillet , brown onion and ground beef over medium heat .
# ::root f
# ::alignments g
# ::snt_id baked_ziti_5_instr3
(f / fry-01~e.38
   :ARG1 (a / and~e.40
            :op1 (o / onion~e.39)
            :op2 (b / beef~e.42
                    :mod (g / ground~e.41)))
   :location (s / skillet~e.36
                :mod (l / large~e.35))
   :manner (h / heat~e.45
              :mod (m / medium~e.44)))

# ::id baked_ziti_5_instr4_0
# ::name baked_ziti_5_instr4_0
# ::snt Add spaghetti sauce and mushrooms .
# ::root a
# ::alignments a
# ::snt_id baked_ziti_5_instr4
(a / add-02~e.47
   :mode imperative~e.47
   :ARG0 (y / you~e.47)
   :ARG1 (a2 / and~e.50
             :op1 (s / sauce~e.49
                     :mod (s3 / spaghetti~e.48))
             :op2 (m2 / mushroom~e.51)))

# ::id baked_ziti_5_instr4_1
# ::name baked_ziti_5_instr4_1
# ::snt Simmer 15 minutes .
# ::root s2
# ::alignments s2
# ::snt_id baked_ziti_5_instr4
(s2 / simmer-01~e.54
    :mode imperative~e.54
    :duration (t / temporal-quantity~e.56
                 :unit (m / minute~e.56)
                 :quant 15~e.55)
    :ARG0 (y / you~e.54))

# ::id baked_ziti_5_instr5
# ::name baked_ziti_5_instr5
# ::snt In a small bowl , mix the sour cream and cottage cheese together until blended .
# ::root m
# ::alignments m, y
# ::snt_id baked_ziti_5_instr5
(m / mix-01~e.63
   :mode imperative~e.73
   :ARG0 (y / you~e.63)
   :ARG1 (c3 / cream~e.66
             :mod (s2 / sour~e.65))
   :ARG2 (c / cheese~e.69
            :mod (c2 / cottage~e.68))
   :location (b2 / bowl~e.61
                 :mod (s / small~e.60))
   :manner (t / together~e.70)
   :time (u / until~e.71
            :op1 (b / blend-01~e.72
                    :ARG1 c3
                    :ARG2 c)))

# ::id baked_ziti_5_instr6
# ::name baked_ziti_5_instr6
# ::snt Butter a 9×13 inch baking or casserole dish .
# ::root c2
# ::alignments c2, y
# ::snt_id baked_ziti_5_instr6
(c2 / counter-01~e.74
    :mode imperative~e.74
    :ARG0 (y / you~e.74)
    :ARG1 (o / or~e.79
             :op1 (d / dish~e.81
                     :mod (d4 / distance-quantity~e.77
                              :unit (i / inch~e.77)
                              :unit (i2 / inch~e.77)
                              :quant 9~e.76)
                     :instrument-of (b / bake-01~e.78))
             :op2 (d2 / dish~e.81
                      :mod (c / casserole~e.80)
                      :mod (d3 / distance-quantity~e.77
                               :quant 13~e.76))))

# ::id baked_ziti_5_instr7
# ::name baked_ziti_5_instr7
# ::snt Layer in the baking dish 1/2 of the cooked ziti .
# ::root l
# ::alignments l, c
# ::snt_id baked_ziti_5_instr7
(l / layer~e.83
   :mode imperative~e.93
   :ARG0 (y / you~e.83)
   :ARG1 (z2 / ziti~e.92
             :ARG1-of (i / include-91~e.89
                         :ARG1 (z / ziti~e.92)
                         :ARG3 "1/2"~e.88))
   :prep-in (d / dish~e.87
               :purpose (b / bake-01~e.86))
   :rel (c / cook-01~e.91))

# ::id baked_ziti_5_instr8
# ::name baked_ziti_5_instr8
# ::snt Pour 1/2 of the meat sauce mixture over the ziti .
# ::root p
# ::alignments p, y
# ::snt_id baked_ziti_5_instr8
(p / pour-01~e.94
   :mode imperative~e.94
   :ARG0 (y / you~e.94)
   :ARG1 (t / thing~e.104
            :quant (p2 / product-of~e.95
                       :op2 (m2 / mix-01~e.100
                                :ARG1 (s / sauce~e.99
                                         :mod (m / meat~e.98)))
                       :op1 "1/2"~e.95))
   :ARG2 (o / over~e.101
            :op1 (z / ziti~e.103)))

# ::id baked_ziti_5_instr9
# ::name baked_ziti_5_instr9
# ::snt Lay the provolone cheese slices over the meat sauce .
# ::root l
# ::alignments l, y
# ::snt_id baked_ziti_5_instr9
(l / lay-01~e.105
   :mode imperative~e.105
   :ARG0 (y / you~e.105)
   :ARG1 (s2 / slice-01~e.109
             :ARG1 (c / cheese~e.108
                      :mod (p / provolone~e.107)))
   :ARG2 (o / over~e.110
            :op1 (s / sauce~e.113
                    :mod (m / meat~e.112))))

# ::id baked_ziti_5_instr10
# ::name baked_ziti_5_instr10
# ::snt Spread the sour cream / cottage cheese mixture over the provolone slices .
# ::root s4
# ::alignments s4, y
# ::snt_id baked_ziti_5_instr10
(s4 / spread-03~e.115
    :mode imperative~e.115
    :ARG0 (y / you~e.115)
    :ARG1 (m / mix-01~e.122
             :ARG1 (s / slash~e.119
                      :op1 (c3 / cream~e.118
                               :mod (s3 / sour~e.117))
                      :op2 (c / cheese~e.121
                              :mod (c2 / cottage~e.120))))
    :ARG2 (o / over~e.123
             :op1 (s2 / slice-01~e.126
                      :ARG1 (p / provolone~e.125))))

# ::id baked_ziti_5_instr11_0
# ::name baked_ziti_5_instr11_0
# ::snt Spread the remaining ziti .
# ::root s2
# ::alignments s2
# ::snt_id baked_ziti_5_instr11
(s2 / spread-03~e.128
    :mode imperative~e.128
    :ARG0 (y / you~e.128)
    :ARG1 (z / ziti~e.131
             :ARG1-of (r / remain-01~e.130)))

# ::id baked_ziti_5_instr11_1
# ::name baked_ziti_5_instr11_1
# ::snt Top with the remaining meat sauce mixture .
# ::root t
# ::alignments t
# ::snt_id baked_ziti_5_instr11
(t / top-01~e.134
   :mode imperative~e.128
   :ARG0 (y / you~e.134)
   :ARG2 (m2 / mixture~e.140
             :consist-of (s / sauce~e.139
                            :mod (m / meat~e.138)
                            :ARG1-of (r2 / remain-01~e.137))))

# ::id baked_ziti_5_instr12_1
# ::name baked_ziti_5_instr12_1
# ::snt Shred mozzarella cheese .
# ::root s
# ::alignments s
# ::snt_id baked_ziti_5_instr12
(s / shred-01~e.144
   :mode imperative~e.144
   :ARG1 (c / cheese~e.146
            :mod (m / mozzarella~e.145))
   :ARG0 (y / you~e.144))

# ::id baked_ziti_5_instr12_0
# ::name baked_ziti_5_instr12_0
# ::snt Top with mozzarella cheese .
# ::root t
# ::alignments t
# ::snt_id baked_ziti_5_instr12
(t / top~e.142
   :ARG2 (c / cheese~e.146
            :mod (m / mozzarella~e.145)))

# ::id baked_ziti_5_instr13
# ::name baked_ziti_5_instr13
# ::snt Bake for 30 minutes , or until cheeses are melted and top starts to brown .
# ::root b
# ::alignments b, s
# ::snt_id baked_ziti_5_instr13
(b / bake-01~e.148
   :mode imperative~e.163
   :ARG0 (y / you~e.148)
   :duration (o / or~e.153
                :op1 (t / temporal-quantity~e.150
                        :unit (m2 / minute~e.151)
                        :quant 30~e.150)
                :op2 (u / until~e.154
                        :op1 (a / and~e.158
                                :op1 (m / melt-01~e.157
                                        :ARG1 (t2 / thing~e.155
                                                  :ARG1-of (c / cheese-off-00~e.155)))
                                :op2 (s / start-01~e.160
                                        :ARG1 (r / Brown~e.162
                                                 :domain (t3 / top~e.159)))))))

