# ::id bananas_foster_4_instr0
# ::name bananas_foster_4_instr0
# ::snt Melt butter in skillet or chafing dish .
# ::root m
# ::alignments m, y
# ::snt_id bananas_foster_4_instr0
(m / melt-01~e.1
   :mode imperative~e.8
   :ARG0 (y / you~e.1)
   :ARG1 (b / butter~e.2)
   :location (o / or~e.5
                :op1 (s / skillet~e.4)
                :op2 (d / dish~e.7
                        :ARG2-of (q / quote-01~e.6))))

# ::id bananas_foster_4_instr1
# ::name bananas_foster_4_instr1
# ::snt Add sugar and cinnamon .
# ::root a
# ::alignments a, y
# ::snt_id bananas_foster_4_instr1
(a / add-02~e.9
   :mode imperative~e.9
   :ARG0 (y / you~e.9)
   :ARG1 (a2 / and~e.11
             :op1 (s / sugar~e.10)
             :op2 (c / cinnamon~e.12)))

# ::id bananas_foster_4_instr2
# ::name bananas_foster_4_instr2
# ::snt Cook over medium heat until bubbly .
# ::root c
# ::alignments c, y
# ::snt_id bananas_foster_4_instr2
(c / cook-01~e.14
   :mode imperative~e.14
   :ARG0 (y / you~e.14)
   :medium (h / heat~e.17
              :mod (m / medium~e.16))
   :time (u / until~e.18
            :op1 (w / warm-01~e.20
                    :ARG1 (t / territory~e.19))))

# ::id bananas_foster_4_instr3_1
# ::name bananas_foster_4_instr3_1
# ::snt Add bananas .
# ::root a
# ::alignments a
# ::snt_id bananas_foster_4_instr3
(a / add-02~e.21
   :mode imperative~e.21
   :ARG0 (y / you~e.21)
   :ARG1 (b / banana~e.22))

# ::id bananas_foster_4_instr3_2
# ::name bananas_foster_4_instr3_2
# ::snt Heat for 3 - 4 minutes .
# ::root h
# ::alignments h
# ::snt_id bananas_foster_4_instr3
(h / heat-01~e.24
   :mode imperative~e.24
   :duration (b2 / between~e.26
                 :op1 (t / temporal-quantity~e.29
                         :unit (m / minute~e.29)
                         :quant 3~e.26)
                 :op2 (t2 / temporal-quantity~e.29
                          :unit (m2 / minute~e.29)
                          :quant 4~e.28))
   :ARG0 (y / you~e.24))

# ::id bananas_foster_4_instr3_0
# ::name bananas_foster_4_instr3_0
# ::snt Bast constantly with syrup .
# ::root w
# ::alignments w
# ::snt_id bananas_foster_4_instr3
(w / warm-01~e.31
   :mode imperative~e.31
   :ARG2 (s / syrup~e.34)
   :manner (c / constant~e.32)
   :ARG0 (y / you~e.31))

# ::id bananas_foster_4_instr4_0
# ::name bananas_foster_4_instr4_0
# ::snt Combine liqueur and rum in a small long - handled pan .
# ::root c
# ::alignments c
# ::snt_id bananas_foster_4_instr4
(c / combine-01~e.36
   :mode imperative~e.47
   :ARG0 (y / you~e.36)
   :ARG1 (l / liqueur~e.37)
   :ARG2 (r / rum~e.39)
   :ARG3 (p / pan~e.46
            :mod (s / small~e.42)
            :ARG1-of (h / handle-01~e.45
                        :ARG1-of (l2 / long-03~e.43))))

# ::id bananas_foster_4_instr4_1
# ::name bananas_foster_4_instr4_1
# ::snt In a small long - handled pan heat just until warm .
# ::root h2
# ::alignments h2
# ::snt_id bananas_foster_4_instr4
(h2 / heat-01~e.48
    :mode imperative~e.52
    :ARG0 (y / you~e.48)
    :duration (u / until~e.50
                 :mod (j / just~e.49)
                 :op1 (w / warm-07~e.51
                         :ARG1 (p / pan~e.46
                                  :mod (s / small~e.42)
                                  :ARG1-of (h / handle-01~e.45
                                              :ARG1-of (l2 / long-03~e.43))))))

# ::id bananas_foster_4_instr5_0
# ::name bananas_foster_4_instr5_0
# ::snt Ignite with a long match .
# ::root i
# ::alignments i
# ::snt_id bananas_foster_4_instr5
(i / ignore-01~e.53
   :mode imperative~e.53
   :ARG0 (y / you~e.53)
   :manner (m / match-03~e.57
              :ARG1-of (l / long-03~e.56)))

# ::id bananas_foster_4_instr5_1
# ::name bananas_foster_4_instr5_1
# ::snt Pour over bananas .
# ::root p
# ::alignments p
# ::snt_id bananas_foster_4_instr5
(p / pour-01~e.60
   :mode imperative~e.63
   :ARG0 (y / you~e.60)
   :ARG1 (b / banana~e.62)
   :ARG2 (o / over~e.61))

# ::id bananas_foster_4_instr6
# ::name bananas_foster_4_instr6
# ::snt Baste bananas with sauce until flames die down .
# ::root b2
# ::alignments b2, d
# ::snt_id bananas_foster_4_instr6
(b2 / burn-01~e.64
    :mode imperative~e.64
    :ARG0 (y / you~e.64)
    :ARG1 (b / banana~e.65)
    :ARG2 (s / sauce~e.67)
    :time (u / until~e.68
             :op1 (d / die-down-02~e.70
                     :ARG1 (f / flame-01~e.69))))

# ::id bananas_foster_4_instr7
# ::name bananas_foster_4_instr7
# ::snt Serve immediately over ice cream .
# ::root s
# ::alignments s, y
# ::snt_id bananas_foster_4_instr7
(s / serve-02~e.73
   :mode imperative~e.78
   :ARG0 (y / you~e.73)
   :ARG2 (i / ice-cream~e.77)
   :time (i2 / immediate~e.74))

