# ::id bananas_foster_2_instr0
# ::name bananas_foster_2_instr0
# ::snt Melt butter in a sauce pan .
# ::root m
# ::alignments m, y
# ::snt_id bananas_foster_2_instr0
(m / melt-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (b / butter~e.2)
   :location (p / pan~e.6
                :mod (s / sauce~e.5)))

# ::id bananas_foster_2_instr1_0
# ::name bananas_foster_2_instr1_0
# ::snt Add brown sugar to form a creamy paste .
# ::root a
# ::alignments a
# ::snt_id bananas_foster_2_instr1
(a / add-02~e.8
   :mode imperative~e.8
   :ARG1 (s2 / sugar~e.10
             :mod (b / brown~e.9))
   :purpose (f / form-01~e.14
               :ARG1 (p / paste-01~e.17
                        :mod (c / creamy~e.16)))
   :ARG0 (y / you~e.8))

# ::id bananas_foster_2_instr1_1
# ::name bananas_foster_2_instr1_1
# ::snt Stir to form a creamy paste .
# ::root s
# ::alignments s
# ::snt_id bananas_foster_2_instr1
(s / stir-01~e.12
   :mode imperative~e.12
   :purpose (f / form-01~e.14
               :ARG1 (p / paste-01~e.17
                        :mod (c / creamy~e.16)))
   :ARG0 (y / you~e.12))

# ::id bananas_foster_2_instr2
# ::name bananas_foster_2_instr2
# ::snt Let mixture caramelize over medium heat for about 5 minutes .
# ::root l
# ::alignments l, w
# ::snt_id bananas_foster_2_instr2
(l / let-01~e.18
   :mode imperative~e.18
   :polite +~e.20
   :ARG0 (y / you~e.18)
   :ARG1 (t2 / thing~e.28
             :ARG1-of (h / heat-01~e.23
                         :mod (m / medium~e.22))
             :consist-of (m3 / mixture~e.19))
   :duration (a / about~e.25
                :op1 (t / temporal-quantity~e.27
                        :unit (m2 / minute~e.27)
                        :quant 5~e.26))
   :rel (w / wow~e.20))

# ::id bananas_foster_2_instr3
# ::name bananas_foster_2_instr3
# ::snt Stir in bananas , liqueur and rum .
# ::root s
# ::alignments s, y
# ::snt_id bananas_foster_2_instr3
(s / stir-01~e.29
   :mode imperative~e.29
   :ARG0 (y / you~e.29)
   :ARG1 (a / and~e.34
            :op1 (b / banana~e.31)
            :op2 (l / liqueur~e.33)
            :op3 (r / rum~e.35)))

# ::id bananas_foster_2_instr4_0
# ::name bananas_foster_2_instr4_0
# ::snt Remove from heat .
# ::root r
# ::alignments r
# ::snt_id bananas_foster_2_instr4
(r / remove-01~e.37
   :mode imperative~e.37
   :ARG0 (y / you~e.37)
   :ARG2 (h / heat~e.39))

# ::id bananas_foster_2_instr4_1
# ::name bananas_foster_2_instr4_1
# ::snt Ignite carefully .
# ::root i
# ::alignments i
# ::snt_id bananas_foster_2_instr4
(i / ignite-01~e.41
   :mode imperative~e.41
   :ARG0 (y / you~e.42)
   :ARG1-of (c / care-04~e.42
               :ARG0 y))

# ::id bananas_foster_2_instr5
# ::name bananas_foster_2_instr5
# ::snt Agitate to keep flame burning .
# ::root a
# ::alignments
# ::snt_id bananas_foster_2_instr5
(a / activity-06~e.44
   :ARG1 (k / keep-02~e.46
            :ARG1 (b / burn-01~e.48
                     :ARG1 (f / flame-01~e.47))))

# ::id bananas_foster_2_instr6
# ::name bananas_foster_2_instr6
# ::snt Add a few pinches of cinnamon to the flame .
# ::root a
# ::alignments a, y
# ::snt_id bananas_foster_2_instr6
(a / add-02~e.50
   :mode imperative~e.50
   :ARG0 (y / you~e.50)
   :ARG1 (c / cinnamon~e.55
            :quant (f / few~e.52))
   :ARG2 (f2 / flame~e.58)
   :rel (i / inch~e.53))

# ::id bananas_foster_2_instr7
# ::name bananas_foster_2_instr7
# ::snt Let flame burn out and serve at once over ice cream .
# ::root l
# ::alignments l, b, s
# ::snt_id bananas_foster_2_instr7
(l / let-01~e.60
   :mode imperative~e.60
   :ARG0 (y / you~e.60)
   :ARG1 (a / and~e.64
            :op1 (b / burn-01~e.62
                    :ARG1 (f / flame-01~e.61))
            :op2 (s / serve-02~e.65
                    :ARG1 f
                    :ARG2 (i / ice-cream~e.70)
                    :mod (a2 / at-once-02~e.67))))

