# ::id bananas_foster_9_instr0
# ::name bananas_foster_9_instr0
# ::snt Melt butter in a large skillet .
# ::root m
# ::alignments m, y
# ::snt_id bananas_foster_9_instr0
(m / melt-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (b / butter~e.2)
   :location (s / skillet~e.6
                :mod (l / large~e.5)))

# ::id bananas_foster_9_instr1_0
# ::name bananas_foster_9_instr1_0
# ::snt Add brown sugar .
# ::root a
# ::alignments a
# ::snt_id bananas_foster_9_instr1
(a / add-02~e.8
   :mode imperative~e.8
   :ARG1 (s2 / sugar~e.10
             :mod (b / brown~e.9))
   :ARG0 (y / you~e.8))

# ::id bananas_foster_9_instr1_1
# ::name bananas_foster_9_instr1_1
# ::snt Then stir brown sugar until incorporated .
# ::root s
# ::alignments s
# ::snt_id bananas_foster_9_instr1
(s / stir-01~e.12
   :mode imperative~e.12
   :time (t / then~e.11)
   :time (u / until~e.13
            :op1 (i / incorporate-02~e.14
                    :ARG1 (s2 / sugar~e.10
                              :mod (b / brown~e.9))))
   :ARG0 (y / you~e.12))

# ::id bananas_foster_9_instr2_1
# ::name bananas_foster_9_instr2_1
# ::snt Add bananas , salt and vanilla .
# ::root a
# ::alignments a
# ::snt_id bananas_foster_9_instr2
(a / add-02~e.16
   :mode imperative~e.16
   :ARG0 (y / you~e.16)
   :ARG1 (a2 / and~e.20
             :op1 (b / banana~e.17)
             :op2 (s / salt~e.19)
             :op3 (v / vanilla~e.21)))

# ::id bananas_foster_9_instr2_0
# ::name bananas_foster_9_instr2_0
# ::snt Then cook bananas , 3–5 minutes on one side until the bananas have developed a brown crust .
# ::root c
# ::alignments c, d
# ::snt_id bananas_foster_9_instr2
(c / cook-01~e.23
   :mode imperative~e.37
   :ARG0 (y / you~e.23)
   :duration (b2 / between~e.24
                 :op1 (t2 / temporal-quantity~e.25
                          :unit (m / minute~e.25)
                          :quant 3~e.24)
                 :op2 (t / temporal-quantity~e.24
                         :unit (m2 / minute~e.25)
                         :quant 5~e.24))
   :location (s2 / side~e.28
                 :mod (o / one~e.27))
   :time (t3 / then~e.22)
   :time (u / until~e.29
            :op1 (d / develop-02~e.33
                    :ARG0 (b / banana~e.17)
                    :ARG1 (c2 / crust~e.36
                              :ARG1-of (b3 / brown-01~e.35)))))

# ::id bananas_foster_9_instr3_0
# ::name bananas_foster_9_instr3_0
# ::snt Flip slices over .
# ::root a
# ::alignments f
# ::snt_id bananas_foster_9_instr3
(a / and~e.47
   :op1 (f / flip-01~e.38
           :direction (o / over~e.40)
           :ARG1 s
           :ARG0 (y / you~e.38)
           :mode imperative~e.38)
   :rel (s / slice~e.39))

# ::id bananas_foster_9_instr3_1
# ::name bananas_foster_9_instr3_1
# ::snt Slices then cook for 1–2 more minutes .
# ::root a
# ::alignments c
# ::snt_id bananas_foster_9_instr3
(a / and~e.47
   :op2 (c / cook-01~e.42
           :duration (b / between~e.44
                        :mod (m3 / more~e.45)
                        :op1 (t / temporal-quantity~e.44
                                :unit (m / minute~e.46)
                                :quant 1~e.44)
                        :op2 (t2 / temporal-quantity~e.44
                                 :unit (m2 / minute~e.46)
                                 :quant 2~e.44))
           :time (t3 / then~e.41)
           :ARG0 (y / you~e.42)
           :mode imperative~e.42)
   :rel (s / slice~e.39))

# ::id bananas_foster_9_instr4_0
# ::name bananas_foster_9_instr4_0
# ::snt Remove pan from heat .
# ::root r
# ::alignments r
# ::snt_id bananas_foster_9_instr4
(r / remove-01~e.48
   :mode imperative~e.48
   :ARG0 (y / you~e.48)
   :ARG1 (p / pan~e.49)
   :ARG2 (h / heat-01~e.51))

# ::id bananas_foster_9_instr4_1
# ::name bananas_foster_9_instr4_1
# ::snt Then add rum .
# ::root a
# ::alignments a
# ::snt_id bananas_foster_9_instr4
(a / add-02~e.53
   :mode imperative~e.55
   :ARG0 (y / you~e.53)
   :ARG1 (r2 / rum~e.54)
   :time (t / then~e.52))

# ::id bananas_foster_9_instr5_0
# ::name bananas_foster_9_instr5_0
# ::snt Return to heat .
# ::root r
# ::alignments r
# ::snt_id bananas_foster_9_instr5
(r / return-01~e.56
   :mode imperative~e.56
   :ARG4 (h / heat~e.58)
   :ARG0 (y / you~e.56))

# ::id bananas_foster_9_instr5_1
# ::name bananas_foster_9_instr5_1
# ::snt Then bring back to a simmer .
# ::root b2
# ::alignments b2
# ::snt_id bananas_foster_9_instr5
(b2 / bring-01~e.60
    :mode imperative~e.60
    :ARG4 (s / simmer-01~e.64)
    :direction (b / back~e.61)
    :time (t / then~e.59)
    :ARG0 (y / you~e.60))

# ::id bananas_foster_9_instr6
# ::name bananas_foster_9_instr6
# ::snt Ignite rum with a long match .
# ::root i
# ::alignments i, y
# ::snt_id bananas_foster_9_instr6
(i / ignore-01~e.66
   :mode imperative~e.66
   :ARG0 (y / you~e.66)
   :ARG1 (r / rum~e.67)
   :manner (m / match-03~e.71
              :ARG1-of (l / long-03~e.70)))

# ::id bananas_foster_9_instr7
# ::name bananas_foster_9_instr7
# ::snt If using a gas burner , tip the pan toward the flame .
# ::root t2
# ::alignments t2, y
# ::snt_id bananas_foster_9_instr7
(t2 / tip-01~e.79
    :mode imperative~e.79
    :ARG0 (y / you~e.79)
    :ARG1 (p / pan~e.81)
    :condition (u / use-01~e.74
                  :ARG0 y
                  :ARG1 (t / thing~e.78
                           :ARG0-of (b / burn-01~e.77
                                       :ARG1 (g / gas~e.76))))
    :direction (f / flame~e.84))

# ::id bananas_foster_9_instr8
# ::name bananas_foster_9_instr8
# ::snt Continue to cook until the flames die out .
# ::root c
# ::alignments c, d
# ::snt_id bananas_foster_9_instr8
(c / continue-01~e.86
   :mode imperative~e.94
   :ARG0 (y / you~e.88)
   :ARG1 (c2 / cook-01~e.88
             :ARG0 y)
   :time (u / until~e.89
            :op1 (d / die-out-03~e.92
                    :ARG1 (f / flame~e.91))))

# ::id bananas_foster_9_instr9
# ::name bananas_foster_9_instr9
# ::snt Use immediately .
# ::root u
# ::alignments u, y
# ::snt_id bananas_foster_9_instr9
(u / use-01~e.95
   :mode imperative~e.97
   :ARG0 (y / you~e.95)
   :time (i / immediate~e.96))

