# ::id bananas_foster_6_instr0
# ::name bananas_foster_6_instr0
# ::snt Melt butter and sugar in a small frying pan .
# ::root m
# ::alignments m, y
# ::snt_id bananas_foster_6_instr0
(m / melt-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (a / and~e.3
            :op1 (b / butter~e.2)
            :op2 (s2 / sugar~e.4))
   :instrument (p / pan~e.9
                  :purpose (f / fry-01~e.8)
                  :mod (s / small~e.7)))

# ::id bananas_foster_6_instr1_0
# ::name bananas_foster_6_instr1_0
# ::snt Add banana pieces and sauté over medium heat until lightly browned .
# ::root a2
# ::alignments a
# ::snt_id bananas_foster_6_instr1
(a2 / and~e.14
    :op1 (a / add-02~e.11
            :ARG0 (y / you~e.15)
            :ARG1 (p / piece~e.13
                     :part-of (b / banana~e.12))
            :mode imperative~e.11)
    :op2 (s / saute-01~e.15
            :ARG0 y
            :duration (u / until~e.19
                         :op1 (r / Brown~e.21
                                 :domain p
                                 :ARG1-of (l / light-06~e.20)))
            :manner (h / heat-01~e.18
                       :degree (m / medium~e.17))
            :mode imperative~e.26))

# ::id bananas_foster_6_instr1_1
# ::name bananas_foster_6_instr1_1
# ::snt Banana pieces and sauté over medium heat until lightly browned , turning pieces once .
# ::root a2
# ::alignments t
# ::snt_id bananas_foster_6_instr1
(a2 / and~e.14
    :op2 (s / saute-01~e.15
            :ARG0 (y / you~e.23)
            :duration (u / until~e.19
                         :op1 (r / Brown~e.21
                                 :domain (p / piece~e.13
                                            :part-of (b / banana~e.12))
                                 :ARG1-of (l / light-06~e.20)))
            :manner (h / heat-01~e.18
                       :degree (m / medium~e.17))
            :mode imperative~e.26)
    :op3 (t / turn-01~e.23
            :ARG0 y
            :ARG1 p
            :frequency (o / once~e.25)))

# ::id bananas_foster_6_instr2
# ::name bananas_foster_6_instr2
# ::snt Sprinkle with cinnamon .
# ::root s
# ::alignments s, y
# ::snt_id bananas_foster_6_instr2
(s / spray-01~e.27
   :mode imperative~e.27
   :ARG0 (y / you~e.27)
   :ARG2 (c / cinnamon~e.29))

# ::id bananas_foster_6_instr3
# ::name bananas_foster_6_instr3
# ::snt Remove pan from heat .
# ::root r
# ::alignments r, y
# ::snt_id bananas_foster_6_instr3
(r / remove-01~e.31
   :mode imperative~e.31
   :ARG0 (y / you~e.31)
   :ARG1 (p / pan~e.32)
   :ARG2 (h / heat~e.34))

# ::id bananas_foster_6_instr4
# ::name bananas_foster_6_instr4
# ::snt Add liqueur and rum to pan .
# ::root a
# ::alignments a, y
# ::snt_id bananas_foster_6_instr4
(a / add-02~e.36
   :mode imperative~e.36
   :ARG0 (y / you~e.36)
   :ARG1 (a2 / and~e.38
             :op1 (l / liqueur~e.37)
             :op2 (r / rum~e.39))
   :ARG2 (p / pan~e.41))

# ::id bananas_foster_6_instr5
# ::name bananas_foster_6_instr5
# ::snt To flambé , carefully light sauce with long - reach lighter .
# ::root s
# ::alignments l
# ::snt_id bananas_foster_6_instr5
(s / sauce~e.48
   :purpose (p / page~e.44)
   :ARG1-of (l / light-06~e.47
               :manner (c / care-04~e.46))
   :ARG1-of (l2 / light-06~e.53
                :ARG2-of (h / have-degree-91~e.53
                            :ARG1 (r / reach-03~e.52
                                     :ARG1-of (l3 / long-03~e.50))
                            :ARG3 (m / more~e.53))))

# ::id bananas_foster_6_instr6
# ::name bananas_foster_6_instr6
# ::snt Spoon flaming sauce over the banana pieces until flame is extinguished .
# ::root s2
# ::alignments s2, e
# ::snt_id bananas_foster_6_instr6
(s2 / spoon~e.55
    :mode imperative~e.55
    :ARG0 (y / you~e.55)
    :ARG1 (s / sauce~e.57
             :ARG1-of (f / flame-01~e.56))
    :ARG2 (p / piece~e.61
             :part-of (b / banana~e.60))
    :time (u / until~e.62
             :op1 (e / extinguish-01~e.65
                     :ARG1 (f2 / flame-01~e.63))))

# ::id bananas_foster_6_instr7
# ::name bananas_foster_6_instr7
# ::snt Serve warm banana pieces and sauce over vanilla ice cream .
# ::root s2
# ::alignments s2, y
# ::snt_id bananas_foster_6_instr7
(s2 / serve-02~e.67
    :mode imperative~e.77
    :ARG0 (y / you~e.67)
    :ARG1 (a / and~e.71
             :op1 (p / piece~e.70
                     :ARG1-of (w / warm-07~e.68)
                     :consist-of (b / banana~e.69))
             :op2 (s / sauce~e.72))
    :ARG2 (o / over~e.73
             :op1 (i / ice-cream~e.76
                     :mod (v / vanilla~e.74))))

