# ::id bananas_foster_3_instr0
# ::name bananas_foster_3_instr0
# ::snt This is a super sweet flaming dessert that if ordered in a restaurant would cost you a mint .
# ::root d
# ::alignments
# ::snt_id bananas_foster_3_instr0
(d / dessert~e.7
   :domain (t / this~e.1)
   :ARG1-of (f / flame-01~e.6)
   :ARG1-of (s2 / sweet-04~e.5
                :degree (s / super~e.4))
   :ARG1-of (c / cost-01~e.15
               :ARG2 (m / mint~e.18
                        :quant 1~e.17)
               :ARG3 (y / you~e.16)
               :condition (o / order-02~e.10
                             :ARG0 y
                             :ARG1 d
                             :location (r / restaurant~e.13))))

# ::id bananas_foster_3_instr1
# ::name bananas_foster_3_instr1
# ::snt It is very easy to make at home .
# ::root e
# ::alignments
# ::snt_id bananas_foster_3_instr1
(e / easy-05~e.23
   :ARG1 (m / make-01~e.25
            :ARG1 (i / it~e.20)
            :location (h / home~e.27))
   :degree (v / very~e.22))

# ::id bananas_foster_3_instr2
# ::name bananas_foster_3_instr2
# ::snt Directions :
# ::root d
# ::alignments
# ::snt_id bananas_foster_3_instr2
(d / direct-01~e.29)

# ::id bananas_foster_3_instr3_0
# ::name bananas_foster_3_instr3_0
# ::snt Slice the bananas in 3 slices length wise .
# ::root e
# ::alignments e
# ::snt_id bananas_foster_3_instr3
(e / excuse-01~e.31
   :mode imperative~e.31
   :ARG0 (y / you~e.31)
   :ARG1 (b / banana~e.33)
   :ARG2 (s / slice~e.36
            :ARG1-of (l / long-03~e.37
                        :manner (w / wise~e.38))
            :quant 3~e.35))

# ::id bananas_foster_3_instr3_1
# ::name bananas_foster_3_instr3_1
# ::snt Then cut the bananas into halves .
# ::root c
# ::alignments c
# ::snt_id bananas_foster_3_instr3
(c / cut-01~e.41
   :mode imperative~e.31
   :ARG0 (y / you~e.41)
   :ARG1 (b / banana~e.33)
   :ARG2 (h / half~e.43)
   :time (t / then~e.40))

# ::id bananas_foster_3_instr4
# ::name bananas_foster_3_instr4
# ::snt Melt the butter in a saute pan .
# ::root m
# ::alignments m, y
# ::snt_id bananas_foster_3_instr4
(m / melt-01~e.45
   :mode imperative~e.45
   :ARG0 (y / you~e.45)
   :ARG1 (b / butter~e.47)
   :location (p / pan~e.51
                :purpose (s / saute-01~e.50)))

# ::id bananas_foster_3_instr5_1
# ::name bananas_foster_3_instr5_1
# ::snt Add the brown sugar .
# ::root a
# ::alignments a
# ::snt_id bananas_foster_3_instr5
(a / add-02~e.53
   :mode imperative~e.53
   :ARG1 (s2 / sugar~e.56
             :mod (b / brown~e.55))
   :ARG0 (y / you~e.53))

# ::id bananas_foster_3_instr5_2
# ::name bananas_foster_3_instr5_2
# ::snt Cook over a low heat .
# ::root c
# ::alignments c
# ::snt_id bananas_foster_3_instr5
(c / cook-01~e.59
   :mode imperative~e.59
   :location (h / heat~e.63
                :ARG1-of (l / low-04~e.62))
   :ARG0 (y / you~e.59))

# ::id bananas_foster_3_instr5_0
# ::name bananas_foster_3_instr5_0
# ::snt Stir until a thick paste forms .
# ::root s
# ::alignments s, f
# ::snt_id bananas_foster_3_instr5
(s / stir-01~e.65
   :mode imperative~e.65
   :time (u / until~e.66
            :op1 (f / form-01~e.70
                    :ARG1 (p / paste-01~e.69)
                    :ARG1-of (t / thick-03~e.68)))
   :ARG0 (y / you~e.65))

# ::id bananas_foster_3_instr6_0
# ::name bananas_foster_3_instr6_0
# ::snt Add the vanilla and banana liqueur .
# ::root a
# ::alignments a
# ::snt_id bananas_foster_3_instr6
(a / add-02~e.72
   :mode imperative~e.72
   :ARG0 (y / you~e.72)
   :ARG1 (a2 / and~e.75
             :op1 (l / liqueur~e.77
                     :mod (v / vanilla~e.74))
             :op2 (l2 / liqueur~e.77
                      :mod (b / banana~e.76))))

# ::id bananas_foster_3_instr6_1
# ::name bananas_foster_3_instr6_1
# ::snt Stir in well .
# ::root s
# ::alignments s
# ::snt_id bananas_foster_3_instr6
(s / stir-01~e.79
   :mode imperative~e.82
   :ARG0 (y / you~e.79)
   :manner (w / well~e.81))

# ::id bananas_foster_3_instr7
# ::name bananas_foster_3_instr7
# ::snt Cook for about 3 minutes ,
# ::root c
# ::alignments c, y
# ::snt_id bananas_foster_3_instr7
(c / cook-01~e.83
   :mode imperative~e.83
   :ARG0 (y / you~e.83)
   :duration (a / about~e.85
                :op1 (t / temporal-quantity~e.87
                        :unit (m / minute~e.87)
                        :quant 3~e.86)))

# ::id bananas_foster_3_instr8_0
# ::name bananas_foster_3_instr8_0
# ::snt Add banana slices .
# ::root a2
# ::alignments a2
# ::snt_id bananas_foster_3_instr8
(a2 / add-02~e.89
    :mode imperative~e.89
    :ARG1 (s / slice-01~e.91
             :ARG1 (b / banana~e.90))
    :ARG0 (y / you~e.89))

# ::id bananas_foster_3_instr8_1
# ::name bananas_foster_3_instr8_1
# ::snt Cook over a medium heat .
# ::root c
# ::alignments c
# ::snt_id bananas_foster_3_instr8
(c / cook-01~e.94
   :mode imperative~e.94
   :manner (h / heat~e.98
              :mod (m / medium~e.97))
   :ARG0 (y / you~e.94))

# ::id bananas_foster_3_instr8_2
# ::name bananas_foster_3_instr8_2
# ::snt Bast banana the bananas well with the sugar and butter mixture .
# ::root a
# ::alignments a
# ::snt_id bananas_foster_3_instr8
(a / B~e.100
   :ARG1 (b / banana~e.90)
   :accompanier (m2 / mixture~e.109
                    :consist-of (a4 / and~e.107
                                    :op1 (s2 / sugar~e.106)
                                    :op2 (b2 / butter~e.108)))
   :ARG1-of (w / well-09~e.103))

# ::id bananas_foster_3_instr9
# ::name bananas_foster_3_instr9
# ::snt Cook for another 5 minutes , letting the mixture gently bubble .
# ::root c
# ::alignments c, l, b
# ::snt_id bananas_foster_3_instr9
(c / cook-01~e.111
   :mode imperative~e.117
   :ARG0 (y / you~e.117)
   :duration (t / temporal-quantity~e.115
                :mod (a / another~e.113)
                :unit (m / minute~e.115)
                :quant 5~e.114)
   :manner (l / let-01~e.117
              :ARG0 y
              :ARG1 (b / bubble~e.121
                       :domain (m2 / mixture~e.119)
                       :ARG1-of (g / gentle-01~e.120))))

# ::id bananas_foster_3_instr10_0
# ::name bananas_foster_3_instr10_0
# ::snt Heat the rum in a metal pan , ignite and you can .
# ::root a2
# ::alignments h
# ::snt_id bananas_foster_3_instr10
(a2 / and~e.132
    :op1 (h / heat-01~e.123
            :ARG0 (y / you~e.123)
            :ARG1 (r / rum~e.125)
            :location (p / pan~e.129
                         :consist-of (m / metal~e.128)))
    :location-of (p2 / possible-01~e.140))

# ::id bananas_foster_3_instr10_1
# ::name bananas_foster_3_instr10_1
# ::snt Ignite and pour over the bananas or alternative you can .
# ::root a2
# ::alignments p3
# ::snt_id bananas_foster_3_instr10
(a2 / and~e.132
    :op2 (p3 / pour-01~e.133
             :ARG0 (y / you~e.133)
             :ARG2 (o2 / over~e.134
                       :op1 (o / or~e.137
                               :op1 (b / banana~e.136)
                               :op2 (a / alternative~e.138))))
    :location-of (p2 / possible-01~e.140))

# ::id bananas_foster_3_instr10_3
# ::name bananas_foster_3_instr10_3
# ::snt The bananas you can pour the heated rum into the pan with the bananas .
# ::root p4
# ::alignments p4
# ::snt_id bananas_foster_3_instr10
(p4 / pour-01~e.141
    :ARG0 (y / you~e.141)
    :ARG1 (r2 / rum~e.144
              :ARG1-of (h2 / heat-01~e.143))
    :ARG2 (b / banana~e.136)
    :op1-of (a3 / and~e.151
                :ARG1-of (p2 / possible-01~e.140)))

# ::id bananas_foster_3_instr10_2
# ::name bananas_foster_3_instr10_2
# ::snt The rum , ignite and you can the heated rum into the pan with the bananas and ignite .
# ::root a2
# ::alignments i, i2
# ::snt_id bananas_foster_3_instr10
(a2 / and~e.132
    :op2 (i / ignite-01~e.152
            :ARG0 (y / you~e.152)
            :ARG1 (r / rum~e.125))
    :location-of (p2 / possible-01~e.140
                     :ARG1 (a3 / and~e.151
                               :op2 (i2 / ignite-01~e.152
                                        :ARG1 (r2 / rum~e.144
                                                  :ARG1-of (h2 / heat-01~e.143))))))

# ::id bananas_foster_3_instr11
# ::name bananas_foster_3_instr11
# ::snt Be very careful .
# ::root c
# ::alignments
# ::snt_id bananas_foster_3_instr11
(c / care-04~e.156
   :ARG0 (y / you~e.154)
   :degree (v / very~e.155))

# ::id bananas_foster_3_instr12_0
# ::name bananas_foster_3_instr12_0
# ::snt Stir well into blend .
# ::root m
# ::alignments m, b2
# ::snt_id bananas_foster_3_instr12
(m / mix-01~e.158
   :mode imperative~e.158
   :ARG0 (y / you~e.158)
   :ARG1 (b2 / blend-01~e.161)
   :ARG1-of (w / well-09~e.159))

# ::id bananas_foster_3_instr12_1
# ::name bananas_foster_3_instr12_1
# ::snt Then serve with pieces of bananas over vanilla ice cream .
# ::root s
# ::alignments s
# ::snt_id bananas_foster_3_instr12
(s / serve-02~e.163
   :mode imperative~e.158
   :ARG0 (y / you~e.163)
   :accompanier (p / piece~e.165
                   :consist-of (b / banana~e.167))
   :location (o / over~e.168
                :op1 (i / ice-cream~e.171
                        :mod (v / vanilla~e.169)))
   :time (t / then~e.162))

# ::id bananas_foster_3_instr13
# ::name bananas_foster_3_instr13
# ::snt Related
# ::root r
# ::alignments
# ::snt_id bananas_foster_3_instr13
(r / related-04~e.173)

