# ::id waffles_5_instr0
# ::name waffles_5_instr0
# ::snt In a mixing bowl or using a stand mixer beat egg whites on medium speed until soft peaks form .
# ::root b
# ::alignments b, u2, f
# ::snt_id waffles_5_instr0
(b / beat-01~e.10
   :mode imperative~e.10
   :ARG1 (h / White~e.12
            :consist-of (e / egg~e.11))
   :location (o / or~e.5
                :op1 (b2 / bowl~e.4
                         :instrument-of (m2 / mix-01~e.3))
                :op2 (u2 / use-01~e.6
                         :ARG1 (t / thing~e.9
                                  :mod (s3 / stand~e.8)
                                  :instrument-of (m3 / mix-01~e.9))))
   :manner (s2 / speed~e.15
               :mod (m / medium~e.14))
   :time (u / until~e.16
            :op1 (f / form-01~e.19
                    :ARG1 (t2 / thing~e.18
                              :ARG1-of (s / soft-02~e.17)
                              :ARG2-of (p / peak-01~e.18))))
   :ARG0 (y / you~e.10))

# ::id waffles_5_instr1
# ::name waffles_5_instr1
# ::snt Slowly adding in the sugar a tablespoon at a timeIn a small bowl stir together milk , egg yolks , butter , and vanilla set asideIn a large mixing bowl whisk together flour , corn starch , baking powder , and salt .
# ::root a3
# ::alignments a, s6, w, s2
# ::snt_id waffles_5_instr1
(a3 / and~e.43
    :op1 (a / add-02~e.22
            :ARG1 (s7 / sugar~e.25)
            :manner (v2 / volume-quantity~e.27
                        :unit (t / tablespoon~e.27)
                        :quant 1~e.26)
            :mod (a5 / at-a-time~e.29)
            :ARG0 (y1 / you~e.22)
            :ARG1-of (s3 / slow-01~e.21)
            :mode imperative~e.22)
    :op2 (s6 / stir-01~e.34
             :ARG1 (a2 / and~e.37
                       :op1 (m / milk~e.36)
                       :op2 (y / yolk~e.39
                               :source (e / egg~e.38))
                       :op3 (b4 / butter~e.41)
                       :op4 (v / vanilla~e.44))
             :ARG3 (t2 / together~e.35)
             :ARG0 (y12 / you~e.34)
             :mode imperative~e.34)
    :op3 (w / whisk-01~e.51
            :ARG1 (a4 / and~e.61
                      :op1 (f / flour~e.53)
                      :op2 (s5 / starch~e.56
                               :mod (c / corn~e.55))
                      :op3 (p / powder~e.59
                              :instrument-of (b / bake-01~e.58))
                      :op4 (s / salt~e.62))
            :medium (b3 / bowl~e.50
                        :mod (l / large~e.48)
                        :instrument-of (m2 / mix-01~e.49))
            :mod (t3 / together~e.52)
            :ARG0 (y123 / you~e.51)
            :mode imperative~e.51)
    :rel (b2 / bowl~e.33
             :mod (s4 / small~e.32))
    :ARG1-of (s2 / set-01~e.45))

# ::id waffles_5_instr2
# ::name waffles_5_instr2
# ::snt Stir in the wet ingredients until just combined .
# ::root s
# ::alignments s, y
# ::snt_id waffles_5_instr2
(s / stir-01~e.64
   :mode imperative~e.64
   :ARG0 (y / you~e.64)
   :ARG1 (i / ingredient~e.68
            :ARG1-of (w / wet-01~e.67))
   :duration (u / until~e.69
                :op1 (c / combine-01~e.71
                        :ARG2 i
                        :mod (j / just~e.70))))

# ::id waffles_5_instr3_1
# ::name waffles_5_instr3_1
# ::snt Whip egg whites .
# ::root w2
# ::alignments w2
# ::snt_id waffles_5_instr3
(w2 / whip-01~e.76
    :mode imperative~e.76
    :ARG1 (h / White~e.78
             :consist-of (e / egg~e.77))
    :ARG0 (y / you~e.76))

# ::id waffles_5_instr3_2
# ::name waffles_5_instr3_2
# ::snt Preheat waffle iron .
# ::root h2
# ::alignments h2
# ::snt_id waffles_5_instr3
(h2 / heat-01~e.88
    :mode imperative~e.88
    :ARG1 (i / iron~e.90)
    :ARG0 (y / you~e.88))

# ::id waffles_5_instr3_0
# ::name waffles_5_instr3_0
# ::snt Fold in egg whites in to the waffle batter until combinedPour batter into waffle iron .
# ::root a
# ::alignments f
# ::snt_id waffles_5_instr3
(a / and~e.91
   :op1 (f / fold-03~e.74
           :ARG0 (y / you~e.74)
           :ARG1 (b / batter-01~e.83
                    :ARG2 (w / waffle~e.82))
           :ARG2 (h / White~e.78
                    :consist-of (e / egg~e.77))
           :time (u / until~e.84)
           :mode imperative~e.73)
   :op2 (p / pour-01~e.85
           :ARG0 y
           :ARG1 b
           :ARG3 (i / iron~e.90)))

# ::id waffles_5_instr3_3
# ::name waffles_5_instr3_3
# ::snt In to the waffle batter combinedPour batter into waffle iron and cook for 3 - 4 minutes until golden .
# ::root a
# ::alignments c
# ::snt_id waffles_5_instr3
(a / and~e.91
   :op2 (p / pour-01~e.85
           :ARG0 (y / you~e.92)
           :ARG1 (b / batter-01~e.83
                    :ARG2 (w / waffle~e.82))
           :ARG3 (i / iron~e.90))
   :op3 (c / cook-01~e.92
           :ARG0 y
           :duration (b2 / between~e.94
                         :op1 (t / temporal-quantity~e.97
                                 :unit (m / minute~e.97)
                                 :quant 3~e.94)
                         :op2 (t2 / temporal-quantity~e.97
                                  :unit (m2 / minute~e.97)
                                  :quant 4~e.96))
           :time (u2 / until~e.98
                     :op1 (g / gold~e.99))
           :mode imperative~e.100))

