# ::id pumpkin_chocolate_chip_bread_10_instr0
# ::name pumpkin_chocolate_chip_bread_10_instr0
# ::snt Preheat oven to 350 and prepare a bread pan .
(a / and~e.5
   :op1 (h / heat-01~e.1
           :ARG0 (y / you~e.1)
           :ARG1 (o / oven~e.2)
           :destination (t / temperature-quantity~e.4
                           :quant 350~e.4)
           :mode imperative~e.1)
   :op2 (p2 / prepare-01~e.6
            :ARG0 y
            :ARG1 (p / pan~e.9
                     :purpose (b / bread~e.8))
            :mode imperative~e.1))

# ::id pumpkin_chocolate_chip_bread_10_instr1
# ::name pumpkin_chocolate_chip_bread_10_instr1
# ::snt In a medium mixing bowl , combine all ingredients .
(c / combine-01~e.17
   :ARG0 (y / you~e.17)
   :ARG1 (i / ingredient~e.19
            :mod (a / all~e.18))
   :location (b / bowl~e.15
                :purpose (m2 / mix-01~e.14)
                :mod (m / medium~e.13))
   :mode imperative~e.20)

# ::id pumpkin_chocolate_chip_bread_10_instr2
# ::name pumpkin_chocolate_chip_bread_10_instr2
# ::snt Place mixture into a greased bread pan .
(p2 / place-01~e.21
    :ARG0 (y / you~e.21)
    :ARG1 (m / mixture~e.22)
    :ARG2 (p / pan~e.27
             :instrument-of (b / bake-01~e.25
                               :ARG1 (b2 / bread~e.26)))
    :mode imperative~e.28)

# ::id pumpkin_chocolate_chip_bread_10_instr3
# ::name pumpkin_chocolate_chip_bread_10_instr3
# ::snt Bake at 350 for 45 - 55 minutes .
(b / bake-01~e.29
   :ARG0 (y / you~e.29)
   :ARG1 (t3 / thing~e.37
             :quant 350~e.31)
   :duration (b2 / between~e.33
                 :op1 (t / temporal-quantity~e.33
                         :unit (m / minute~e.36)
                         :quant 45~e.33)
                 :op2 (t2 / temporal-quantity~e.36
                          :unit (m2 / minute~e.36)
                          :quant 55~e.35))
   :mode imperative~e.37)

