# ::id pumpkin_chocolate_chip_bread_4_instr0
# ::name pumpkin_chocolate_chip_bread_4_instr0
# ::snt Preheat oven to 350ºF.
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :scale (f / fahrenheit~e.4))
   :mode imperative~e.1)

# ::id pumpkin_chocolate_chip_bread_4_instr1
# ::name pumpkin_chocolate_chip_bread_4_instr1
# ::snt Grease a 9x5 loaf pan .
(b / bake-01~e.5
   :ARG0 (y / you~e.5)
   :ARG1 (p / pan~e.9
            :purpose (l / loaf~e.8
                        :quant (d / distance-quantity~e.7
                                  :unit (f / foot~e.7)
                                  :quant 9~e.7)))
   :rel (d2 / distance-quantity~e.7
            :unit (f2 / foot~e.7)
            :quant 9~e.7)
   :mode imperative~e.5
   :rel 5~e.7)

# ::id pumpkin_chocolate_chip_bread_4_instr2
# ::name pumpkin_chocolate_chip_bread_4_instr2
# ::snt Whisk together the following : flour , sugar , baking soda , cinnamon , nutmeg , cloves , & salt .
(m / mix-01~e.11
   :ARG0 (y / you~e.11)
   :ARG1 (a / and~e.22
            :op1 (f / flour~e.16)
            :op2 (s3 / sugar~e.18)
            :op3 (s2 / soda~e.21
                     :instrument-of (b / bake-01~e.20))
            :op4 (c / cinnamon~e.23)
            :op5 (n2 / nutmeg~e.25)
            :op6 (n / nut~e.27)
            :op7 (s / salt~e.30)
            :ARG1-of (f2 / follow-04~e.14))
   :manner (t / together~e.12)
   :mode imperative~e.11)

# ::id pumpkin_chocolate_chip_bread_4_instr3
# ::name pumpkin_chocolate_chip_bread_4_instr3
# ::snt In a separate bowl : Using a whisk or a hand mixer , combine the pumpkin puree , oil , applesauce , eggs , vanilla , & water .
(c / combine-01~e.45
   :ARG0 (y / you~e.45)
   :ARG1 (a / and~e.49
            :op1 (p2 / pure-02~e.48
                     :ARG1 (p / pumpkin~e.47))
            :op2 (o / oil~e.50)
            :op3 (a2 / applesauce~e.52)
            :op4 (e / egg~e.54)
            :op5 (v / vanilla~e.56)
            :op6 (w / water~e.59))
   :location (b / bowl~e.35
                :ARG1-of (s / separate-02~e.34))
   :manner (u / use-01~e.37
              :ARG0 y
              :ARG1 (o2 / or~e.40
                        :op1 (w2 / whisk-01~e.39)
                        :op2 (m / mix-01~e.43
                                :mod (h / hand~e.42))))
   :mode imperative~e.60)

# ::id pumpkin_chocolate_chip_bread_4_instr4
# ::name pumpkin_chocolate_chip_bread_4_instr4
# ::snt Gradually add the dry ingredients to the wet , gently stirring to combine .
(a / add-02~e.62
   :ARG0 (y / you~e.62)
   :ARG1 (i / ingredient~e.65
            :ARG1-of (d / dry-02~e.64))
   :ARG2 (t / thing~e.74
            :ARG1-of (w / wet-01~e.68))
   :manner (g / gradual~e.61)
   :manner (s / stir-01~e.71
              :purpose (c / combine-01~e.73
                          :ARG2 i)
              :ARG0 y)
   :mode imperative~e.61)

# ::id pumpkin_chocolate_chip_bread_4_instr5
# ::name pumpkin_chocolate_chip_bread_4_instr5
# ::snt Add the chocolate chips .
(a / add-02~e.75
   :ARG0 (y / you~e.75)
   :ARG1 (c / chip~e.78
            :consist-of (c2 / chocolate~e.77))
   :mode imperative~e.75)

# ::id pumpkin_chocolate_chip_bread_4_instr6
# ::name pumpkin_chocolate_chip_bread_4_instr6
# ::snt Avoid over mixing .
(a / avoid-01~e.80
   :ARG0 (y / you~e.80)
   :ARG1 (m / mix-01~e.82
            :ARG1-of (o / over-03~e.81))
   :mode imperative~e.83)

# ::id pumpkin_chocolate_chip_bread_4_instr7
# ::name pumpkin_chocolate_chip_bread_4_instr7
# ::snt Pour into prepared loaf pan .
(p2 / pour-01~e.84
    :ARG0 (y / you~e.84)
    :ARG2 (p / pan~e.88
             :purpose (l / loaf~e.87)
             :ARG1-of (p3 / prepare-01~e.86))
    :mode imperative~e.84)

# ::id pumpkin_chocolate_chip_bread_4_instr8
# ::name pumpkin_chocolate_chip_bread_4_instr8
# ::snt ( Optional ) : Place several chocolate chips on top of the batter for aesthetics .
(p / place-01~e.94
   :purpose (a / aesthetics~e.104)
   :ARG0 (y / you~e.94)
   :ARG1 (c / chip~e.97
            :quant (s / several~e.95)
            :consist-of (c2 / chocolate~e.96))
   :ARG2 (t / top~e.99
            :part-of (b / batter~e.102))
   :mod (o / option~e.91))

# ::id pumpkin_chocolate_chip_bread_4_instr9
# ::name pumpkin_chocolate_chip_bread_4_instr9
# ::snt Bake for 50 - 60 minutes .
(b / bake-01~e.106
   :ARG0 (y / you~e.106)
   :duration (b2 / between~e.108
                 :op1 (t / temporal-quantity~e.111
                         :unit (m / minute~e.111)
                         :quant 50~e.108)
                 :op2 (t2 / temporal-quantity~e.111
                          :unit (m2 / minute~e.111)
                          :quant 60~e.110))
   :mode imperative~e.112)

# ::id pumpkin_chocolate_chip_bread_4_instr10
# ::name pumpkin_chocolate_chip_bread_4_instr10
# ::snt Halfway through baking , you may want to lightly cover with foil to avoid the top from over - browning .
(p / possible-01~e.118
   :ARG1 (w / want-01~e.119
            :ARG0 (y / you~e.117)
            :ARG1 (c / cover-02~e.122
                     :purpose (a / avoid-01~e.126
                                 :ARG0 y
                                 :ARG1 (t / top~e.128)
                                 :ARG2 (r / Brown~e.132
                                          :degree (o / over~e.130)))
                     :ARG0 y
                     :ARG2 (f / foil~e.124)
                     :ARG1-of (l / light-06~e.121)))
   :time (h / halfway~e.113
            :op1 (b / bake-01~e.115
                    :ARG0 y)))

# ::id pumpkin_chocolate_chip_bread_4_instr11
# ::name pumpkin_chocolate_chip_bread_4_instr11
# ::snt Begin checking at 50 minutes for doneness .
(b / begin-01~e.134
   :ARG0 (y / you~e.134)
   :ARG1 (c / check-01~e.135
            :ARG0 y
            :ARG2 (d / doneness~e.140
                     :duration (t / temporal-quantity~e.137
                                  :unit (m / minute~e.138)
                                  :quant 50~e.137)))
   :mode imperative~e.134)

# ::id pumpkin_chocolate_chip_bread_4_instr12
# ::name pumpkin_chocolate_chip_bread_4_instr12
# ::snt Toothpick will come out mostly clean .
(c2 / come-out-09~e.144
    :ARG1 (p / person~e.142
             :name (n / name~e.142
                      :op1 "Toothpick"~e.142))
    :ARG1-of (c / clean-04~e.147
                :mod (m / most~e.146)))

# ::id pumpkin_chocolate_chip_bread_4_instr13
# ::name pumpkin_chocolate_chip_bread_4_instr13
# ::snt Allow to cool in the pan on a wire rack for about 15 - 20 minutes .
(a2 / allow-01~e.149
    :ARG0 (y / you~e.149)
    :ARG1 (c / cool-01~e.151
             :duration (a / about~e.160
                          :op1 (b / between~e.161
                                  :op1 (t / temporal-quantity~e.161
                                          :unit (m / minute~e.164)
                                          :quant 15~e.161)
                                  :op2 (t2 / temporal-quantity~e.164
                                           :unit (m2 / minute~e.164)
                                           :quant 20~e.163)))
             :location (p / pan~e.154)
             :location (r / rack~e.158
                          :consist-of (w / wire~e.157)))
    :mode imperative~e.165)

# ::id pumpkin_chocolate_chip_bread_4_instr14
# ::name pumpkin_chocolate_chip_bread_4_instr14
# ::snt Remove & allow to cool completely on a wire rack before slicing & enjoying !
(a2 / and~e.167
    :op1 (r2 / remove-01~e.166
             :ARG0 (y / you~e.166)
             :mode imperative~e.167)
    :op2 (a / allow-01~e.168
            :ARG0 y
            :ARG1 (c2 / cool-01~e.170
                      :ARG1 y
                      :location (r / rack~e.175
                                   :mod (w / wire~e.174))
                      :ARG1-of (c / complete-02~e.171))
            :mode imperative~e.180)
    :time (b / before~e.176
             :op1 (a3 / and~e.178
                      :op1 (s / slice-01~e.177
                              :ARG0 y)
                      :op2 (e / enjoy-01~e.179
                              :ARG0 y))))

