# ::id lavender_lemonade_8_instr0
# ::name lavender_lemonade_8_instr0
# ::snt In a saucepan over medium - high heat , combine sugar and 1 cup of water .
# ::root c
(c / combine-01~e.10
   :mode imperative~e.17
   :ARG0 (y / you~e.10)
   :ARG1 (s2 / sugar~e.11)
   :ARG2 (w / water~e.16
            :quant (v / volume-quantity~e.14
                      :unit (c2 / cup~e.14)
                      :quant 1~e.13))
   :location (s / saucepan~e.3
                :ARG1-of (h / heat-01~e.8
                            :ARG1-of (h2 / high-02~e.7
                                         :ARG2 (m / medium~e.5)))))

# ::id lavender_lemonade_8_instr1
# ::name lavender_lemonade_8_instr1
# ::snt Stir frequently until the sugar has dissolved completely .
# ::root s
(s / stir-01~e.18
   :mode imperative~e.18
   :ARG0 (y / you~e.18)
   :time (u / until~e.20
            :op1 (d / dissolve-01~e.24
                    :ARG1 (s2 / sugar~e.22)
                    :ARG1-of (c / complete-02~e.25)))
   :ARG1-of (f / frequent-02~e.19))

# ::id lavender_lemonade_8_instr2
# ::name lavender_lemonade_8_instr2
# ::snt Add lavender and remove from heat .
# ::root a2
(a2 / and~e.29
    :op1 (a / add-02~e.27
            :ARG0 (y / you~e.27)
            :ARG1 (l / lavender~e.28)
            :mode imperative~e.27)
    :op2 (r / remove-01~e.30
            :ARG0 y
            :ARG2 (h / heat-01~e.32)
            :mode imperative~e.27))

# ::id lavender_lemonade_8_instr3
# ::name lavender_lemonade_8_instr3
# ::snt Allow the lavender to steep for at least 30 minutes .
# ::root a
(a / allow-01~e.34
   :mode imperative~e.44
   :ARG0 (y / you~e.34)
   :ARG1 (s / steep-01~e.38
            :ARG1 (l / lavender~e.36)
            :duration (a2 / at-least~e.41
                          :op1 (t / temporal-quantity~e.43
                                  :unit (m / minute~e.43)
                                  :quant 30~e.42))))

# ::id lavender_lemonade_8_instr4
# ::name lavender_lemonade_8_instr4
# ::snt Strain the lavender from the syrup and discard .
# ::root a
(a / and~e.51
   :op1 (s / save-01~e.45
           :ARG0 (y / you~e.45)
           :ARG1 (l / lavender~e.47)
           :ARG2 (s2 / syrup~e.50)
           :mode imperative~e.45)
   :op2 (d / discard-01~e.52
           :ARG0 y
           :mode imperative~e.45))

# ::id lavender_lemonade_8_instr5
# ::name lavender_lemonade_8_instr5
# ::snt In a large pitcher , combine lavender syrup , lemon juice , and the remaining 3 cups of water .
# ::root c
(c / combine-01~e.59
   :mode imperative~e.73
   :ARG0 (y / you~e.59)
   :ARG1 (a / and~e.62
            :op1 (s / syrup~e.61
                    :source (l2 / lavender~e.60))
            :op2 (j / juice~e.64
                    :source (l3 / lemon~e.63))
            :op3 (w / water~e.72
                    :quant (v / volume-quantity~e.70
                              :unit (c2 / cup~e.70)
                              :quant 3~e.69)
                    :ARG1-of (r / remain-01~e.68)))
   :location (p / pitcher~e.57
                :mod (l / large~e.56)))

# ::id lavender_lemonade_8_instr6
# ::name lavender_lemonade_8_instr6
# ::snt Stir , taste , and add additional water , if needed , to suit your tastes .
# ::root a3
(a3 / and~e.78
    :purpose (s2 / suit-01~e.87
                 :ARG1 (w / water~e.81
                          :mod (a2 / additional~e.80))
                 :ARG2 (t / taste~e.89
                          :poss (y / you~e.74)))
    :condition (n / need-01~e.84
                  :ARG1 w)
    :op1 (s / stir-01~e.74
            :ARG0 y
            :mode imperative~e.74)
    :op2 (t2 / taste-01~e.76
             :ARG0 y)
    :op3 (a / add-02~e.79
            :ARG0 y
            :ARG1 w
            :mode imperative~e.90))

# ::id lavender_lemonade_8_instr7
# ::name lavender_lemonade_8_instr7
# ::snt To serve : pour over glasses of ice and garnish with a lavender sprig , if desired .
# ::root a
(a / and~e.99
   :purpose (s / serve-02~e.92)
   :condition (d / desire-01~e.107
                 :ARG0 (y / you~e.94)
                 :ARG1 (s2 / serve-02~e.100
                           :ARG0 y
                           :accompanier (s3 / sprig~e.104
                                            :mod (l / lavender~e.103))
                           :mode imperative~e.108))
   :op1 (p / pour-01~e.94
           :ARG0 y
           :ARG2 (o / over~e.95
                    :op1 (g / glass~e.96
                            :consist-of (i / ice~e.98)))
           :mode imperative~e.95)
   :rel (a2 / atomic~e.100))

