# ::id lavender_lemonade_0_instr0
# ::name lavender_lemonade_0_instr0
# ::snt Add honey and lavender buds to a pitcher .
# ::root a
(a / add-02~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (a2 / and~e.3
             :quant (v / volume-quantity~e.9
                       :time (e / ever~e.5))
             :op1 (h / honey~e.2))
   :ARG2 (p / pitcher~e.8)
   :rel (l / lavender~e.4))

# ::id lavender_lemonade_0_instr1
# ::name lavender_lemonade_0_instr1
# ::snt Pour hot water over and stir to combine well .
# ::root a
(a / and~e.14
   :op1 (p / pour-01~e.10
           :ARG0 (y / you~e.10)
           :ARG1 (w / water~e.12
                    :ARG1-of (h / hot-05~e.11))
           :ARG2 (o / over~e.13)
           :mode imperative~e.10)
   :op2 (s / stir-01~e.15
           :purpose (c / combine-01~e.17
                       :ARG1 w
                       :ARG1-of (w2 / well-09~e.18))
           :ARG0 y
           :mode imperative~e.19))

# ::id lavender_lemonade_0_instr2
# ::name lavender_lemonade_0_instr2
# ::snt Add lemon juice and cold water .
# ::root a
(a / add-02~e.20
   :mode imperative~e.20
   :ARG0 (y / you~e.20)
   :ARG1 (a2 / and~e.23
             :op1 (j / juice~e.22
                     :source (l / lemon~e.21))
             :op2 (w / water~e.25
                     :ARG1-of (c / cold-01~e.24))))

# ::id lavender_lemonade_0_instr3
# ::name lavender_lemonade_0_instr3
# ::snt To serve , pour over ice and serve with a fresh sprig of lavender .
# ::root a
(a / and~e.33
   :purpose (s / serve-02~e.28)
   :op1 (p / pour-01~e.30
           :ARG0 (y / you~e.30)
           :ARG2 (i / ice~e.32)
           :mode imperative~e.31)
   :op2 (s2 / serve-02~e.34
            :ARG0 y
            :accompanier (s3 / sprig~e.38
                             :ARG1-of (f / fresh-04~e.37)
                             :consist-of (l / lavender~e.40))
            :mode imperative~e.41))

