# ::id lavender_lemonade_1_instr0
# ::name lavender_lemonade_1_instr0
# ::snt Heat up 2 cups water until nearly boiling .
# ::root h
# ::alignments h, b
# ::snt_id lavender_lemonade_1_instr0
(h / heat-01~e.1
   :mode imperative~e.9
   :ARG0 (y / you~e.1)
   :ARG1 (w / water~e.5
            :quant (v / volume-quantity~e.4
                      :unit (c / cup~e.4)
                      :quant 2~e.3))
   :time (u / until~e.6
            :op1 (b / boil-01~e.8
                    :ARG1 w
                    :degree (n / near~e.7))))

# ::id lavender_lemonade_1_instr1_0
# ::name lavender_lemonade_1_instr1_0
# ::snt Stir the sugar into the water until it 's dissolved .
# ::root s
# ::alignments s
# ::snt_id lavender_lemonade_1_instr1
(s / stir-01~e.10
   :mode imperative~e.10
   :ARG0 (y / you~e.10)
   :ARG1 (s2 / sugar~e.12)
   :ARG2 (w / water~e.15)
   :duration (u / until~e.16
                :op1 (d / dissolve-01~e.19
                        :ARG1 w)))

# ::id lavender_lemonade_1_instr1_1
# ::name lavender_lemonade_1_instr1_1
# ::snt Pour the sugar it into a pitcher .
# ::root p2
# ::alignments p2
# ::snt_id lavender_lemonade_1_instr1
(p2 / pour-01~e.21
    :mode imperative~e.26
    :ARG0 (y / you~e.21)
    :ARG1 (s2 / sugar~e.12)
    :ARG3 (p / pitcher~e.25))

# ::id lavender_lemonade_1_instr2_1
# ::name lavender_lemonade_1_instr2_1
# ::snt Add the lavender sprigs .
# ::root a
# ::alignments a
# ::snt_id lavender_lemonade_1_instr2
(a / add-02~e.27
   :mode imperative~e.27
   :ARG0 (y / you~e.27)
   :ARG1 (m / magazine~e.30
            :ARG1-of (s2 / supply-01~e.30
                         :ARG2 (l / lavender~e.29))))

# ::id lavender_lemonade_1_instr2_0
# ::name lavender_lemonade_1_instr2_0
# ::snt Let the lavender sprigs steep for 10 minutes .
# ::root l2
# ::alignments l2, s
# ::snt_id lavender_lemonade_1_instr2
(l2 / let-01~e.32
    :mode imperative~e.30
    :ARG0 (y / you~e.32)
    :ARG1 (s / steep-01~e.33
             :ARG1 (m / magazine~e.30
                      :ARG1-of (s2 / supply-01~e.30
                                   :ARG2 (l / lavender~e.29))))
    :duration (t / temporal-quantity~e.36
                 :unit (m2 / minute~e.36)
                 :quant 10~e.35))

# ::id lavender_lemonade_1_instr3_0
# ::name lavender_lemonade_1_instr3_0
# ::snt While it 's steeping , zest the lemons .
# ::root z
# ::alignments z
# ::snt_id lavender_lemonade_1_instr3
(z / zap-01~e.43
   :mode imperative~e.43
   :ARG0 (y / you~e.43)
   :ARG1 (l / lemon~e.45)
   :time (s / steam-02~e.41
            :ARG1 (i / it~e.39)))

# ::id lavender_lemonade_1_instr3_1
# ::name lavender_lemonade_1_instr3_1
# ::snt While it 's steeping , the lemons juice them .
# ::root j
# ::alignments j
# ::snt_id lavender_lemonade_1_instr3
(j / juice~e.47
   :mode imperative~e.43
   :domain (l / lemon~e.45)
   :time (s / steam-02~e.41
            :ARG1 (i / it~e.39)))

# ::id lavender_lemonade_1_instr4
# ::name lavender_lemonade_1_instr4
# ::snt Cut one of the lemons into circles .
# ::root c2
# ::alignments c2, y
# ::snt_id lavender_lemonade_1_instr4
(c2 / cut-02~e.50
    :mode imperative~e.50
    :ARG0 (y / you~e.50)
    :ARG1 (l / lemon~e.54
             :ARG1-of (i / include-91~e.52
                         :ARG2 (l2 / lemon~e.54))
             :quant 1~e.51)
    :ARG2 (c / circle-01~e.56))

# ::id lavender_lemonade_1_instr5
# ::name lavender_lemonade_1_instr5
# ::snt Add this to the pitcher as well as the cold water .
# ::root a
# ::alignments a, y
# ::snt_id lavender_lemonade_1_instr5
(a / add-02~e.58
   :mode imperative~e.58
   :ARG0 (y / you~e.58)
   :ARG1 (a2 / and~e.63
             :op1 (t / this~e.59)
             :op2 (p / pitcher~e.62)
             :op3 (w / water~e.68
                     :ARG1-of (c / cold-01~e.67))))

# ::id lavender_lemonade_1_instr6_0
# ::name lavender_lemonade_1_instr6_0
# ::snt Stir over ice .
# ::root s2
# ::alignments s2
# ::snt_id lavender_lemonade_1_instr6
(s2 / stir-01~e.70
    :mode imperative~e.70
    :ARG0 (y / you~e.70)
    :ARG1 (i / ice~e.74))

# ::id lavender_lemonade_1_instr6_1
# ::name lavender_lemonade_1_instr6_1
# ::snt Serve over ice .
# ::root s
# ::alignments s
# ::snt_id lavender_lemonade_1_instr6
(s / serve-02~e.72
   :mode imperative~e.73
   :ARG0 (y / you~e.72)
   :manner (i / ice~e.74))

# ::id lavender_lemonade_1_instr7
# ::name lavender_lemonade_1_instr7
# ::snt Store in the fridge for up to a week .
# ::root s
# ::alignments s, y
# ::snt_id lavender_lemonade_1_instr7
(s / store-01~e.76
   :mode imperative~e.85
   :ARG0 (y / you~e.76)
   :ARG2 (f / fridge~e.79)
   :duration (u / up-to~e.81
                :op1 (t / temporal-quantity~e.84
                        :unit (w / week~e.84)
                        :quant 1~e.83)))

