# ::id pumpkin_chocolate_chip_bread_7_instr0
# ::name pumpkin_chocolate_chip_bread_7_instr0
# ::snt Preheat oven to 350 degrees , and grease a loaf pan .
(a / and~e.7
   :op1 (h / hot-05~e.1
           :ARG0 (y / you~e.1)
           :ARG1 (o2 / oven~e.2)
           :destination (t / temperature-quantity~e.4
                           :quant 350~e.4)
           :mode imperative~e.1)
   :op2 (a2 / and~e.12
            :op1 y
            :op2 (p / pan~e.11
                    :purpose (l / loaf~e.10)))
   :rel (o / oil~e.8
           :mode imperative~e.12))

# ::id pumpkin_chocolate_chip_bread_7_instr1
# ::name pumpkin_chocolate_chip_bread_7_instr1
# ::snt In a large mixing bowl , add flour , oats , salt , cinnamon , pumpkin pie spice , and baking powder .
(a / add-02~e.19
   :ARG1 (a2 / and~e.32
             :op1 (f / flour~e.20)
             :op2 (o / oat~e.22)
             :op3 (s / salt~e.24)
             :op4 (c / cinnamon~e.26)
             :op5 (s2 / spice~e.30
                      :mod (p / pie~e.29
                              :mod (p3 / pumpkin~e.28)))
             :op6 (p2 / powder~e.34
                      :instrument-of (b / bake-01~e.33)))
   :location (b2 / bowl~e.17
                 :purpose (m / mix-01~e.16)
                 :mod (l / large~e.15)))

# ::id pumpkin_chocolate_chip_bread_7_instr2
# ::name pumpkin_chocolate_chip_bread_7_instr2
# ::snt Stir to combine .
(s / stir-01~e.36
   :purpose (c / combine-01~e.38))

# ::id pumpkin_chocolate_chip_bread_7_instr3
# ::name pumpkin_chocolate_chip_bread_7_instr3
# ::snt In another mixing bowl , beat the eggs with an electric hand mixer and then add the sugar .
(a2 / and~e.53
    :location (b2 / bowl~e.43
                  :purpose (m / mix-01~e.42)
                  :mod (a3 / another~e.41))
    :op1 (b / beat-01~e.45
            :ARG0 (y / you~e.45)
            :ARG1 (e / egg~e.47)
            :instrument (m2 / mix-01~e.52
                            :instrument (h / hand~e.51)
                            :mod (e2 / electric~e.50))
            :mode imperative~e.58)
    :op2 (a / add-02~e.55
            :ARG0 y
            :ARG1 (s / sugar~e.57)
            :time (t / then~e.54)
            :mode imperative~e.58))

# ::id pumpkin_chocolate_chip_bread_7_instr4
# ::name pumpkin_chocolate_chip_bread_7_instr4
# ::snt Beat until well combined .
(b / beat-03~e.59
   :time (u / until~e.60
            :op1 (c / combine-01~e.62
                    :ARG1-of (w / well-09~e.61))))

# ::id pumpkin_chocolate_chip_bread_7_instr5
# ::name pumpkin_chocolate_chip_bread_7_instr5
# ::snt Add the oil , yogurt , pumpkin , and vanilla and beat to mix well .
(a3 / and~e.74
    :op1 (a / add-02~e.64
            :ARG0 (y2 / you~e.64)
            :ARG1 (a2 / and~e.72
                      :op1 (o / oil~e.66)
                      :op2 (y / yogurt~e.68)
                      :op3 (p / pumpkin~e.70)
                      :op4 (v / vanilla~e.73))
            :mode imperative~e.64)
    :op2 (b / beat-01~e.75
            :purpose (m / mix-01~e.77
                        :ARG0 y2
                        :ARG3 a2
                        :ARG1-of (w / well-09~e.78))
            :ARG0 y2
            :mode imperative~e.79))

# ::id pumpkin_chocolate_chip_bread_7_instr6
# ::name pumpkin_chocolate_chip_bread_7_instr6
# ::snt Fold the mini chips into the batter .
(f / fuck-01~e.80
   :ARG0 (y / you~e.80)
   :ARG1 (c / chip~e.83
            :mod (m / mini~e.82))
   :ARG2 (t / thing~e.87
            :ARG2-of (b / batter-01~e.86))
   :mode imperative~e.80)

# ::id pumpkin_chocolate_chip_bread_7_instr7
# ::name pumpkin_chocolate_chip_bread_7_instr7
# ::snt Pour into the loaf pan and bake for 1 hour , or until a toothpick inserted into the middle comes out clean .
(a / and~e.93
   :op1 (p2 / pour-01~e.88
            :ARG0 (y / you~e.88)
            :ARG2 (p / pan~e.92
                     :mod (l / loaf~e.91))
            :mode imperative~e.88)
   :op2 (b / bake-01~e.94
           :ARG0 y
           :duration (o / or~e.99
                        :op1 (t / temporal-quantity~e.97
                                :unit (h / hour~e.97)
                                :quant 1~e.96)
                        :op2 (u / until~e.100
                                :op1 (c2 / come-out-09~e.107
                                         :ARG1 (t2 / toothpick~e.102
                                                   :ARG1-of (i / insert-01~e.103
                                                               :ARG2 (m / middle~e.106)))
                                         :ARG1-of (c / clean-04~e.109))))
           :mode imperative~e.110))

