# ::id orange_chicken_4_instr0
# ::name orange_chicken_4_instr0
# ::snt Step One
(s / step-01~e.1
   :ord (o / ordinal-entity~e.2
           :value 1~e.2))

# ::id orange_chicken_4_instr1
# ::name orange_chicken_4_instr1
# ::snt Defrost the can of orange juice concentrate .
(d / defuse-01~e.3
   :ARG0 (y / you~e.3)
   :ARG1 (c / can~e.5
            :mod (c2 / concentrate-02~e.9
                     :ARG1 (j / juice~e.8
                              :source (o / orange~e.7))))
   :mode imperative~e.3)

# ::id orange_chicken_4_instr2
# ::name orange_chicken_4_instr2
# ::snt Step Two
(t / thing~e.11
   :mod 2~e.12
   :ARG4-of (s / step-01~e.11))

# ::id orange_chicken_4_instr3
# ::name orange_chicken_4_instr3
# ::snt Spray your crock with non - stick spray , place your chicken breasts in the sow cooker , pour the orange juice and the orange juice concentrate over the chicken .
(a / and~e.21
   :op1 (s3 / spray-01~e.13
            :ARG0 (y / you~e.13)
            :ARG1 (c4 / crock~e.15
                      :poss y)
            :ARG2 (s2 / spray~e.20
                      :ARG1-of (s4 / stick-01~e.19
                                   :polarity -~e.17))
            :mode imperative~e.13)
   :op2 (p / place-01~e.22
           :ARG0 y
           :ARG1 (b / breast~e.25
                    :part-of (c / chicken~e.24))
           :ARG2 (t / thing~e.29
                    :instrument-of (c3 / cook-01~e.29
                                       :ARG1 (s / sow~e.28))))
   :op3 (p2 / pour-01~e.31
            :ARG0 y
            :ARG1 (a2 / and~e.35
                      :op1 (j / juice~e.34
                              :source (o / orange~e.33))
                      :op2 (c2 / concentrate-02~e.39
                               :ARG1 (j2 / juice~e.38
                                         :source o)))
            :mode imperative~e.43))

# ::id orange_chicken_4_instr4
# ::name orange_chicken_4_instr4
# ::snt Step Three
(t / thing~e.44
   :mod 3~e.45
   :ARG4-of (s / step-01~e.44))

# ::id orange_chicken_4_instr5
# ::name orange_chicken_4_instr5
# ::snt Cover and cook on LOW for 6 - 8 hours .
(a / and~e.47
   :op1 (c2 / cover-01~e.46
            :ARG0 (y / you~e.46)
            :mode imperative~e.56)
   :op2 (c / cook-01~e.48
           :ARG0 y
           :duration (b / between~e.52
                        :op1 (t / temporal-quantity~e.55
                                :unit (h / hour~e.55)
                                :quant 6~e.52)
                        :op2 (t2 / temporal-quantity~e.55
                                 :unit (h2 / hour~e.55)
                                 :quant 8~e.54))
           :location (l / low-04~e.50)
           :mode imperative~e.56))

