# ::id orange_chicken_5_instr0
# ::name orange_chicken_5_instr0
# ::snt Place chicken in a greased slow cooker .
(p / place-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (c / chicken~e.2)
   :ARG2 (t / thing~e.8
            :ARG1-of (s / slow-01~e.7)
            :ARG1-of (f / fry-01~e.5))
   :mode imperative~e.1)

# ::id orange_chicken_5_instr1
# ::name orange_chicken_5_instr1
# ::snt Top with peppers and carrots .
(t / top~e.9
   :ARG2 (a / and~e.12
            :op1 (p / pepper~e.11)
            :op2 (c / carrot~e.13)))

# ::id orange_chicken_5_instr2
# ::name orange_chicken_5_instr2
# ::snt Combine broth ingredients in separate bowl : orange juice , soy sauce , brown sugar , mustard , garlic salt , and pepper flakes .
(c / combine-01~e.15
   :ARG1 (i2 / ingredient~e.17
             :mod (b2 / broth~e.16)
             :ARG2-of (i / include-91~e.24
                         :ARG1 (a / and~e.24
                                  :op1 (j / juice~e.23
                                          :source (o / orange~e.22))
                                  :op2 (s2 / sauce~e.26
                                           :mod (s5 / soy~e.25))
                                  :op3 (s6 / sugar~e.29
                                           :ARG1-of (b3 / brown-01~e.28))
                                  :op4 (m / mustard~e.31)
                                  :op5 (s / salt~e.34
                                          :location (s4 / southwest~e.38)
                                          :mod (g / garlic~e.33)))))
   :location (b / bowl~e.20
                :ARG1-of (s3 / separate-02~e.19)))

# ::id orange_chicken_5_instr3
# ::name orange_chicken_5_instr3
# ::snt Pour over chicken .
(p / pour-01~e.40
   :ARG0 (y / you~e.40)
   :ARG2 (c / chicken~e.42)
   :mode imperative~e.40)

# ::id orange_chicken_5_instr4
# ::name orange_chicken_5_instr4
# ::snt Cover and cook for 6 - 7 hours on low .
(a / and~e.45
   :manner (l / low-04~e.53)
   :op1 (c2 / cover-01~e.44
            :ARG0 (y / you~e.44)
            :mode imperative~e.44)
   :op2 (c / cook-01~e.46
           :ARG0 y
           :duration (b / between~e.48
                        :op1 (t / temporal-quantity~e.51
                                :unit (h / hour~e.51)
                                :quant 6~e.48)
                        :op2 (t2 / temporal-quantity~e.51
                                 :unit (h2 / hour~e.51)
                                 :quant 7~e.50))
           :mode imperative~e.54))

# ::id orange_chicken_5_instr5
# ::name orange_chicken_5_instr5
# ::snt Remove chicken and veggies from slow cooker and keep warm .
(a2 / and~e.62
    :op1 (r / remove-01~e.55
            :ARG0 (y / you~e.55)
            :ARG1 (a / and~e.57
                     :op1 (c / chicken~e.56)
                     :op2 (v / vegetable~e.58))
            :ARG2 (c2 / cooker~e.61
                      :ARG1-of (s / slow-05~e.60))
            :mode imperative~e.55)
    :op2 (k / keep-01~e.63
            :ARG0 y
            :ARG1 (w / warm-01~e.64
                     :ARG1 y)
            :mode imperative~e.65))

# ::id orange_chicken_5_instr6
# ::name orange_chicken_5_instr6
# ::snt Take out 1 cup of cooking liquid and bring to a boil in saucepan .
(a / and~e.73
   :op1 (t / take-out-11~e.66
           :ARG0 (y / you~e.66)
           :ARG1 (l / liquid~e.72
                    :purpose (c / cook-01~e.71)
                    :quant (v / volume-quantity~e.69
                              :unit (c2 / cup~e.69)
                              :quant 1~e.68))
           :mode imperative~e.66)
   :op2 (b2 / bring-01~e.74
            :ARG0 y
            :ARG2 (b / boil-01~e.77
                     :location (s / saucepan~e.79))
            :mode imperative~e.80))

# ::id orange_chicken_5_instr7
# ::name orange_chicken_5_instr7
# ::snt Stir together 1 Tbs .
(s / stir-01~e.81
   :ARG0 (y / you~e.81)
   :ARG1 (v / volume-quantity~e.84
            :unit (g / gallon~e.84)
            :quant 1~e.83)
   :manner (t / together~e.82)
   :mode imperative~e.81)

# ::id orange_chicken_5_instr8
# ::name orange_chicken_5_instr8
# ::snt of orange juice and the cornstarch , add to boiling sauce .
(a / add-02~e.93
   :ARG1 (a2 / and~e.89
             :op1 (j / juice~e.88
                     :source (o / orange~e.87))
             :op2 (c / cornstarch~e.91))
   :ARG2 (s / sauce~e.96
            :ARG1-of (b / boil-01~e.95)))

# ::id orange_chicken_5_instr9
# ::name orange_chicken_5_instr9
# ::snt Stir for 2 - 3 minutes until thick .
(s / stir-01~e.98
   :ARG0 (y / you~e.98)
   :duration (b / between~e.100
                :op1 (t / temporal-quantity~e.103
                        :unit (m / minute~e.103)
                        :quant 2~e.100)
                :op2 (t2 / temporal-quantity~e.103
                         :unit (m2 / minute~e.103)
                         :quant 3~e.102))
   :time (u / until~e.104
            :op1 (t3 / thick-03~e.105))
   :mode imperative~e.98)

# ::id orange_chicken_5_instr10
# ::name orange_chicken_5_instr10
# ::snt Pour over the chicken .
(p / pour-01~e.107
   :ARG0 (y / you~e.107)
   :ARG2 (c / chicken~e.110)
   :mode imperative~e.107)

# ::id orange_chicken_5_instr11
# ::name orange_chicken_5_instr11
# ::snt Top with sliced green onions and serve over cooked rice .
(a / and~e.117
   :op1 (t / top~e.112
           :ARG2 (v / vegetable~e.116
                    :ARG1-of (g / green-02~e.115)
                    :ARG1-of (s2 / slice-01~e.114)))
   :op2 (s / serve-02~e.118
           :ARG2 (r / rice~e.121
                    :ARG1-of (c / cook-01~e.120))))

