# ::id garam_masala_1_instr0
# ::name garam_masala_1_instr0
# ::snt Heat a heavy skillet on a medium flame and gently roast all ingredients ( leave cardamom in its pods till later ) except the dry ginger , until they turn a few shades darker .
(a3 / and~e.9
    :op1 (h2 / heat-01~e.1
             :ARG0 (y / you~e.15)
             :ARG1 (s2 / skillet~e.4
                       :mod (h3 / heavy~e.3))
             :prep-on (f2 / flame~e.8
                          :mod (m2 / medium~e.7)))
    :op2 (r / roast-01~e.11
            :ARG1 (i / ingredient~e.13
                     :mod (a2 / all~e.12)
                     :ARG2-of (e / except-01~e.23
                                 :ARG1 (g2 / ginger~e.26
                                           :ARG1-of (d2 / dry-08~e.25))))
            :manner (g / gentle~e.10)
            :ARG1-of (m / mean-01~e.14
                        :ARG2 (l / leave-12~e.15
                                 :ARG0 y
                                 :ARG1 (c / cardamom~e.16)
                                 :ARG2 (p / pod~e.19
                                          :poss c)
                                 :time (t / till~e.20
                                          :op1 (a / after~e.21
                                                  :op1 (n / now~e.21)))
                                 :mode imperative~e.35)))
    :time (u / until~e.28
             :op1 (t2 / turn-02~e.30
                      :ARG1 i
                      :ARG2 (h / have-degree-91~e.34
                               :ARG1 i
                               :ARG2 (d / dark-02~e.34)
                               :ARG3 (m3 / more~e.34
                                         :quant (s / shade~e.33
                                                   :quant (f / few~e.32))))))
    :rel 1~e.32)

# ::id garam_masala_1_instr1
# ::name garam_masala_1_instr1
# ::snt Stir occasionally .
(s / stir-01~e.36
   :ARG0 (y / you~e.36)
   :frequency (o / occasional~e.37)
   :mode imperative~e.36)

# ::id garam_masala_1_instr2
# ::name garam_masala_1_instr2
# ::snt Do not be tempted to speed up the process by turning up the heat as the spices will burn on the outside and remain raw on the inside .
(t / tempt-01~e.42
   :ARG1 (y / you~e.39)
   :ARG3 (s / speed-up-02~e.44
            :ARG0 y
            :ARG1 (p / process-02~e.47)
            :manner (t2 / turn-up-15~e.49
                        :ARG0 y
                        :ARG1 (h / heat-01~e.52)))
   :rel (e / enzyme~e.55)
   :mode imperative~e.39
   :polarity -~e.40
   :ARG1-of (c / cause-01~e.53
               :ARG0 (a / and~e.61
                        :op1 (b / burn-01~e.57
                                :ARG1 (n / nut~e.55)
                                :location (o / outside~e.60))
                        :op2 (r2 / remain-01~e.62
                                 :ARG1 n
                                 :ARG3 (r / raw~e.63)
                                 :location (i / inside~e.66)))))

# ::id garam_masala_1_instr3
# ::name garam_masala_1_instr3
# ::snt When the spices are roasted turn off the heat and allow them to cool .
(a2 / and~e.77
    :op1 (t / turn-off-07~e.73
            :ARG0 (y / you~e.78)
            :ARG1 (n / nut~e.70)
            :ARG1 (h / heat-01~e.76)
            :mode imperative~e.82)
    :op2 (a / allow-01~e.78
            :ARG0 y
            :ARG1 (c / cool-06~e.81
                     :ARG1 n)
            :mode imperative~e.82)
    :time (d / date-entity~e.70
             :time (r / roast-01~e.72
                      :ARG1 n)))

# ::id garam_masala_1_instr4
# ::name garam_masala_1_instr4
# ::snt Once cooled , remove the cardamom seeds from their skins and mix them back with all the other roasted spices .
(a2 / and~e.93
    :op1 (r / remove-01~e.86
            :ARG0 (y / you~e.86)
            :ARG1 (s / seed~e.89
                     :mod (c / cardamom~e.88)
                     :part (s2 / skin~e.92))
            :ARG2 s2
            :mode imperative~e.86)
    :op2 (m / mix-01~e.94
            :ARG0 y
            :ARG1 s
            :ARG3 (n / nut~e.102
                     :mod (o / other~e.100)
                     :mod (a / all~e.98)
                     :ARG1-of (r2 / roast-01~e.101))
            :manner (b / back~e.96)
            :mode imperative~e.103)
    :time (c2 / cool-01~e.84))

# ::id garam_masala_1_instr5
# ::name garam_masala_1_instr5
# ::snt Grind them all together , to a fine powder in a clean , dry coffee grinder .
(g / grind-01~e.104
   :ARG0 (y / you~e.104)
   :ARG1 (t / they~e.105
            :mod (a / all~e.106))
   :degree (t3 / together~e.107)
   :instrument (t2 / thing~e.116
                   :ARG1-of (c / clean-04~e.115)
                   :ARG1-of (d / dry-08~e.117)
                   :instrument-of (g2 / grind-01~e.119
                                      :ARG1 (c2 / coffee~e.118)))
   :rel (p / powder-01~e.112
           :ARG1-of (f / fine-02~e.111))
   :mode imperative~e.104)

# ::id garam_masala_1_instr6
# ::name garam_masala_1_instr6
# ::snt Store in an air - tight container in a cool , dark place .
(s / store-01~e.121
   :location (c / container~e.127
                :location (p / place~e.133
                             :ARG1-of (d / dark-02~e.132)
                             :ARG1-of (c2 / cool-01~e.130))
                :ARG1-of (t / tight-05~e.126
                            :ARG2 (a / air~e.124))))

