# ::id garam_masala_10_instr0
# ::name garam_masala_10_instr0
# ::snt Roast all ingredients for 2 minutes over the fire without oil .
(r / roast-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (i / ingredient~e.3
            :mod (a / all~e.2))
   :duration (t / temporal-quantity~e.5
                :unit (m / minute~e.6)
                :quant 2~e.5)
   :location (f / fire~e.9)
   :manner (o / oil~e.11
              :polarity -~e.12)
   :mode imperative~e.1)

# ::id garam_masala_10_instr1
# ::name garam_masala_10_instr1
# ::snt Blend all ingredients together in batches if required in a coffee mill or spice grinder till you get a smooth powder .
(m2 / mix-01~e.13
    :ARG0 (y / you~e.13)
    :ARG1 (i / ingredient~e.15
             :mod (a / all~e.14))
    :condition (r / require-01~e.20
                  :ARG1 (b / batch~e.18))
    :duration (t2 / till~e.28
                  :op1 (g / get-01~e.30
                          :ARG0 y
                          :ARG1 (p / powder~e.33
                                   :ARG1-of (s / smooth-04~e.32))))
    :location (o / or~e.25
                 :op1 (m / mill~e.24
                         :purpose (c / coffee~e.23))
                 :op2 (t / thing~e.27
                         :instrument-of (f / filter-02~e.27
                                           :ARG1 (s2 / spice~e.26))))
    :manner (t3 / together~e.16)
    :manner b
    :mode imperative~e.13)

# ::id garam_masala_10_instr2
# ::name garam_masala_10_instr2
# ::snt You can also grind in a pestle as seen in the picture above .
(p3 / possible-01~e.36
    :ARG1 (g / grind-01~e.38
             :ARG0 (y / you~e.35)
             :ARG2 (p / pestle~e.41))
    :mod (a2 / also~e.37)
    :ARG1-of (s / see-01~e.43
                :ARG0 (p2 / picture~e.46
                          :location (a / above~e.47))))

# ::id garam_masala_10_instr3
# ::name garam_masala_10_instr3
# ::snt When I want my garam masala coarse I use the pestle method .
(u / use-01~e.57
   :ARG0 (i / i~e.56)
   :ARG1 (m2 / method~e.60
             :mod (p / pestle~e.59))
   :time (w / want-01~e.51
            :ARG0 i
            :ARG1 (c / course-91~e.61
                     :ARG1 (m / masala~e.54
                              :mod (g / garam~e.53)))))

# ::id garam_masala_10_instr4
# ::name garam_masala_10_instr4
# ::snt You can make it the consistency you want .
(p / possible-01~e.63
   :ARG1 (m / make-01~e.64
            :ARG0 (y / you~e.62)
            :ARG1 (c / consistent-02~e.67
                     :ARG1-of (w / want-01~e.69
                                 :ARG0 y))
            :ARG2 (i / it~e.65)))

# ::id garam_masala_10_instr5
# ::name garam_masala_10_instr5
# ::snt Store in an airtight containers and use 1/2 tsp at the end of cooking to and dish where you want a subtle spicy taste and aroma .
(a2 / and~e.76
    :op1 (s2 / store-01~e.71
             :ARG0 (y / you~e.71)
             :ARG2 (c / container~e.75
                      :mod (a / airtight~e.74)))
    :op2 (u / use-01~e.77
            :ARG0 y
            :ARG1 (m / mass-quantity~e.79
                     :quant "1/2"~e.78
                     :quant-of (v / verse~e.79))
            :time (e / end-01~e.82
                     :ARG1 (a3 / and~e.86
                               :op1 (c2 / cook-01~e.84)
                               :op2 (d / dish~e.87
                                       :location-of (w / want-01~e.90
                                                       :ARG0 y
                                                       :ARG1 (a4 / and~e.95
                                                                 :op1 (t / taste-01~e.94
                                                                         :ARG1 (s / spicy~e.93)
                                                                         :mod (s3 / subtle~e.92))
                                                                 :op2 (a5 / aroma~e.96
                                                                          :mod s
                                                                          :mod s3))))))))

