# ::id how_to_roast_garlic_2_instr0
# ::name how_to_roast_garlic_2_instr0
# ::snt Preheat oven to 400º F.
# ::root h
# ::alignments h, y
# ::snt_id how_to_roast_garlic_2_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :scale (f / fahrenheit~e.5)
                   :quant 400~e.4))

# ::id how_to_roast_garlic_2_instr1
# ::name how_to_roast_garlic_2_instr1
# ::snt Slice the top end off of the garlic bulb about ¼-inch .
# ::root s
# ::alignments s, y
# ::snt_id how_to_roast_garlic_2_instr1
(s / slip-01~e.6
   :mode imperative~e.6
   :ARG0 (y / you~e.6)
   :ARG1 (e / end~e.9
            :mod (t / top~e.8)
            :part-of (b / bulb~e.14
                        :mod (g / garlic~e.13)))
   :ARG2 (a / about~e.15
            :op1 (d / distance-quantity~e.16
                    :unit (i / inch~e.16)
                    :quant 1~e.16)))

# ::id how_to_roast_garlic_2_instr2
# ::name how_to_roast_garlic_2_instr2
# ::snt Place on a sheet of aluminum foil .
# ::root p
# ::alignments p, y
# ::snt_id how_to_roast_garlic_2_instr2
(p / place-01~e.18
   :mode imperative~e.25
   :ARG0 (y / you~e.18)
   :ARG2 (s / sheet~e.21
            :consist-of (f / foil~e.24
                           :mod (a / aluminum~e.23))))

# ::id how_to_roast_garlic_2_instr3
# ::name how_to_roast_garlic_2_instr3
# ::snt Drizzle with olive oil and sprinkle on salt and pepper .
# ::root a
# ::alignments l, r
# ::snt_id how_to_roast_garlic_2_instr3
(a / and~e.30
   :ARG1 (a3 / and~e.34
             :op1 l)
   :op1 (l / light-06~e.31
           :ARG2 (o / oil~e.29
                    :mod (o2 / olive~e.28))
           :ARG2 (a2 / and~e.34
                     :op1 (s / salt~e.33)
                     :op2 (p / pepper~e.35))
           :ARG0 (y / you~e.31)
           :mode imperative~e.26)
   :rel (r / religious-group~e.31
           :mode imperative~e.26))

# ::id how_to_roast_garlic_2_instr4
# ::name how_to_roast_garlic_2_instr4
# ::snt Fold aluminum foil to form a packet and place in the oven for one hour .
# ::root f2
# ::alignments f2, p2
# ::snt_id how_to_roast_garlic_2_instr4
(f2 / fold-03~e.37
    :mode imperative~e.37
    :purpose (f3 / form-01~e.41
                 :ARG0 y
                 :ARG1 (p / packet~e.43))
    :ARG0 (y / you~e.45)
    :ARG1 (f / foil~e.39
             :consist-of (a / aluminum~e.38))
    :ARG1-of (p2 / place-01~e.45
                 :ARG0 y
                 :ARG2 (o / oven~e.48)
                 :duration (t / temporal-quantity~e.50
                              :unit (h / hour~e.51)
                              :quant 1~e.50)))

# ::id how_to_roast_garlic_2_instr5_1
# ::name how_to_roast_garlic_2_instr5_1
# ::snt Remove from the oven .
# ::root r
# ::alignments r
# ::snt_id how_to_roast_garlic_2_instr5
(r / remove-01~e.53
   :mode imperative~e.66
   :ARG1 (y / you~e.53)
   :ARG2 (o / oven~e.56)
   :ARG0 (y1 / you~e.53))

# ::id how_to_roast_garlic_2_instr5_0
# ::name how_to_roast_garlic_2_instr5_0
# ::snt Allow to sit for 3 - 5 minutes .
# ::root a
# ::alignments a, s
# ::snt_id how_to_roast_garlic_2_instr5
(a / allow-01~e.58
   :mode imperative~e.58
   :ARG0 (y / you~e.58)
   :ARG1 (s / sit-01~e.60
            :ARG1 y
            :duration (b / between~e.62
                         :op1 (t / temporal-quantity~e.65
                                 :unit (m / minute~e.65)
                                 :quant 3~e.62)
                         :op2 (t2 / temporal-quantity~e.65
                                  :unit (m2 / minute~e.65)
                                  :quant 5~e.64))))

# ::id how_to_roast_garlic_2_instr6
# ::name how_to_roast_garlic_2_instr6
# ::snt Then , remove garlic bulb from foil packet .
# ::root r
# ::alignments r, y
# ::snt_id how_to_roast_garlic_2_instr6
(r / remove-01~e.69
   :mode imperative~e.75
   :ARG0 (y / you~e.69)
   :ARG1 (b / bulb~e.71
            :mod (g / garlic~e.70))
   :ARG2 (p / packet~e.74
            :consist-of (f / foil~e.73))
   :time (t / then~e.67))

# ::id how_to_roast_garlic_2_instr7
# ::name how_to_roast_garlic_2_instr7
# ::snt Squeeze garlic bulb at root end to remove garlic cloves from the bulb .
# ::root s
# ::alignments s, r
# ::snt_id how_to_roast_garlic_2_instr7
(s / squeeze-01~e.76
   :mode imperative~e.89
   :purpose (r / remove-01~e.83
               :ARG0 y
               :ARG2 b)
   :ARG0 (y / you~e.83)
   :ARG1 (b / bulb~e.78
            :mod (g / garlic~e.77
                    :unit (p / pound~e.85)))
   :location (e / end~e.81
                :part-of (r2 / root~e.80)))

# ::id how_to_roast_garlic_2_instr8
# ::name how_to_roast_garlic_2_instr8
# ::snt Use in any number of recipes .
# ::root u
# ::alignments u
# ::snt_id how_to_roast_garlic_2_instr8
(u / use-01~e.90
   :mode imperative~e.90
   :ARG2 (r / recipe~e.95
            :quant (n / number~e.93
                      :mod (a / any~e.92)))
   :ARG0 (y / you~e.90))

