# ::id how_to_roast_garlic_4_instr0
# ::name how_to_roast_garlic_4_instr0
# ::snt Preheat the oven to 375 degrees F.
# ::root h
# ::alignments h, y
# ::snt_id how_to_roast_garlic_4_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3)
   :destination (t / temperature-quantity~e.7
                   :scale (f / fahrenheit~e.7)
                   :quant 375~e.5))

# ::id how_to_roast_garlic_4_instr1
# ::name how_to_roast_garlic_4_instr1
# ::snt Line a rimmed baking sheet with parchment paper , silicon mat , or foil .
# ::root l
# ::alignments l, y
# ::snt_id how_to_roast_garlic_4_instr1
(l / line-01~e.8
   :mode imperative~e.8
   :ARG0 (y / you~e.8)
   :ARG1 (s / sheet~e.12
            :ARG1-of (r / rob-01~e.10)
            :instrument-of (b / bake-01~e.11))
   :ARG2 (o / or~e.20
            :op1 (p / paper~e.15
                    :consist-of (p2 / parchment~e.14))
            :op2 (m / mat~e.18
                    :mod (s2 / silicon~e.17))
            :op3 (f / foil~e.21)))

# ::id how_to_roast_garlic_4_instr2_0
# ::name how_to_roast_garlic_4_instr2_0
# ::snt Spread the garlic in a single layer on top of the baking sheet .
# ::root s3
# ::alignments s3
# ::snt_id how_to_roast_garlic_4_instr2
(s3 / spread-03~e.23
    :ARG0 (y / you~e.23)
    :ARG1 (g / garlic~e.25)
    :ARG2 (t / top~e.31
             :op1 (s / sheet~e.35
                     :instrument-of (b / bake-01~e.34)))
    :prep-in (l / layer~e.29
                :ARG1-of (s2 / single-02~e.28)))

# ::id how_to_roast_garlic_4_instr2_1
# ::name how_to_roast_garlic_4_instr2_1
# ::snt Drizzle with just enough oil so that each clove is coated .
# ::root d
# ::alignments d
# ::snt_id how_to_roast_garlic_4_instr2
(d / drip-01~e.37
   :mode imperative~e.48
   :mode imperative~e.48
   :ARG0 (y / you~e.37)
   :ARG2 (o / oil~e.41
            :ARG1-of (h / have-quant-91~e.40
                        :ARG3 (e2 / enough~e.40
                                  :mod (j / just~e.39))
                        :ARG6 (c2 / coat-01~e.47
                                  :ARG1 (c / clove~e.45
                                           :mod (e / each~e.44))))))

# ::id how_to_roast_garlic_4_instr3
# ::name how_to_roast_garlic_4_instr3
# ::snt Lightly season the garlic with kosher salt .
# ::root s2
# ::alignments s2
# ::snt_id how_to_roast_garlic_4_instr3
(s2 / season-01~e.50
    :mode imperative~e.50
    :ARG1 (g / garlic~e.52)
    :ARG2 (s / salt~e.55
             :mod (k / kosher~e.54))
    :ARG0 (y / you~e.50)
    :ARG1-of (l / light-06~e.49))

# ::id how_to_roast_garlic_4_instr4
# ::name how_to_roast_garlic_4_instr4
# ::snt Bake the garlic for 45 - 60 minutes , gently shaking the pan half way through .
# ::root b
# ::alignments b, s
# ::snt_id how_to_roast_garlic_4_instr4
(b / bake-01~e.57
   :mode imperative~e.73
   :ARG0 (y / you~e.67)
   :ARG1 (g / garlic~e.59)
   :duration (b2 / between~e.61
                 :op1 (t / temporal-quantity~e.61
                         :unit (m / minute~e.64)
                         :quant 45~e.61)
                 :op2 (t2 / temporal-quantity~e.64
                          :unit (m2 / minute~e.64)
                          :quant 60~e.63))
   :manner (s / shake-01~e.67
              :ARG0 y
              :ARG1 (p / pan~e.69)
              :extent (t3 / through~e.72
                          :extent (w / way~e.71
                                     :mod (h / half~e.70)))
              :manner (g2 / gentle~e.66)))

# ::id how_to_roast_garlic_4_instr5
# ::name how_to_roast_garlic_4_instr5
# ::snt The garlic cloves are finished roasting when they are fork tender and golden brown .
# ::root f
# ::alignments
# ::snt_id how_to_roast_garlic_4_instr5
(f / finish-02~e.78
   :ARG1 (r / roast-01~e.79
            :ARG1 (n / nut~e.76
                     :consist-of (g / garlic~e.75)))
   :time (a / and~e.85
            :op1 (t / tender-02~e.84
                    :ARG1 n
                    :instrument (f2 / fork~e.83))
            :op2 (b / brown-01~e.87
                    :ARG1 n
                    :ARG2 (g2 / gold~e.86))))

# ::id how_to_roast_garlic_4_instr6
# ::name how_to_roast_garlic_4_instr6
# ::snt Add the garlic to an airtight container or jar .
# ::root a
# ::alignments a, y
# ::snt_id how_to_roast_garlic_4_instr6
(a / add-02~e.89
   :mode imperative~e.89
   :ARG0 (y / you~e.89)
   :ARG1 (g / garlic~e.91)
   :ARG2 (o / or~e.96
            :mod (a2 / airtight~e.94)
            :op1 (c / container~e.95)
            :op2 (j / jar~e.97)))

# ::id how_to_roast_garlic_4_instr7_0
# ::name how_to_roast_garlic_4_instr7_0
# ::snt Fill the container with olive oil .
# ::root f
# ::alignments f
# ::snt_id how_to_roast_garlic_4_instr7
(f / fill-01~e.99
   :ARG0 (y / you~e.99)
   :ARG1 (c / container~e.101)
   :ARG2 (o / oil~e.104
            :mod (o2 / olive~e.103)))

# ::id how_to_roast_garlic_4_instr7_1
# ::name how_to_roast_garlic_4_instr7_1
# ::snt Store in the refrigerator .
# ::root s
# ::alignments s
# ::snt_id how_to_roast_garlic_4_instr7
(s / store-01~e.106
   :ARG0 (y / you~e.106)
   :ARG2 (r / refrigerator~e.109))

