# ::id slow_cooker_chicken_tortilla_soup_8_instr0
# ::name slow_cooker_chicken_tortilla_soup_8_instr0
# ::snt Place chicken , tomatoes , enchilada sauce , green chiles , and garlic into a slow cooker .
(p / place-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (a / and~e.12
            :op1 (c / chicken~e.2)
            :op2 (t2 / tomato~e.4)
            :op3 (s / sauce~e.7
                    :mod (e / enchilada~e.6))
            :op4 (h / Chile~e.10
                    :ARG1-of (g2 / green-02~e.9))
            :op5 (g / garlic~e.13))
   :ARG2 (t / thing~e.17
            :ARG0-of (c2 / cook-01~e.17
                         :ARG1-of (s2 / slow-01~e.16)))
   :mode imperative~e.18)

# ::id slow_cooker_chicken_tortilla_soup_8_instr1
# ::name slow_cooker_chicken_tortilla_soup_8_instr1
# ::snt Pour in water and chicken broth , and season with cumin , chili powder , salt , pepper , and bay leaf .
(a2 / and~e.26
    :op1 (p2 / pour-01~e.19
             :ARG0 (y / you~e.19)
             :ARG1 (a / and~e.22
                      :op1 (w / water~e.21)
                      :op2 (b2 / broth~e.24
                               :mod (c / chicken~e.23)))
             :mode imperative~e.19)
    :op2 (v / vary-01~e.27
            :ARG0 y
            :ARG2 (a3 / and~e.30
                      :op1 (c3 / cumin~e.29)
                      :op2 (p3 / powder~e.32
                               :mod (c2 / chili~e.31))
                      :op3 (s / salt~e.34)
                      :op4 (p / pepper~e.36)
                      :op5 (l / leaf~e.40
                              :mod (b / bay~e.39)))
            :mode imperative~e.27))

# ::id slow_cooker_chicken_tortilla_soup_8_instr2
# ::name slow_cooker_chicken_tortilla_soup_8_instr2
# ::snt Cover , and cook on low setting for 6 to 8 hours or on high setting for 3 to 4 hours .
(a / and~e.44
   :op1 (c2 / cover-01~e.42
            :ARG0 (y / you~e.42)
            :mode imperative~e.42)
   :op2 (c / cook-01~e.45
           :ARG0 y
           :manner (o / or~e.54
                      :op1 (s / set-01~e.48
                              :ARG2 (l / low-04~e.47)
                              :duration (b / between~e.50
                                           :op1 (t / temporal-quantity~e.53
                                                   :unit (h2 / hour~e.53)
                                                   :quant 6~e.50)
                                           :op2 (t2 / temporal-quantity~e.53
                                                    :unit (h3 / hour~e.53)
                                                    :quant 8~e.52)))
                      :op2 (s2 / set-01~e.57
                               :duration (b2 / between~e.59
                                             :op1 (t3 / temporal-quantity~e.62
                                                      :unit (h4 / hour~e.62)
                                                      :quant 3~e.59)
                                             :op2 (t4 / temporal-quantity~e.62
                                                      :unit h3
                                                      :quant 4~e.61))
                               :ARG1-of (h / high-02~e.56)))
           :mode imperative~e.63))

# ::id slow_cooker_chicken_tortilla_soup_8_instr3
# ::name slow_cooker_chicken_tortilla_soup_8_instr3
# ::snt * * Recipe adapted from All Recipes http://allrecipes .
(a / adapt-01~e.67
   :ARG1 (r / recipe~e.66)
   :ARG2 (r2 / recipe~e.70
             :name (n / name~e.69
                      :op1 "All"~e.69
                      :op2 "Party"~e.71)
             :mod (h / healthy~e.71)))

# ::id slow_cooker_chicken_tortilla_soup_8_instr4
# ::name slow_cooker_chicken_tortilla_soup_8_instr4
# ::snt com / recipe/89539 / slow - cooker - chicken - tortilla - soup/
(h / hyperlink-91~e.74
   :ARG1 (s2 / "soup/"~e.85
             :mod (t / tortilla~e.83)
             :ARG1-of (s / slow-01~e.79))
   :ARG3 (u / url-entity~e.76))

