# ::id slow_cooker_chicken_tortilla_soup_5_instr0
# ::name slow_cooker_chicken_tortilla_soup_5_instr0
# ::snt Add all ingredients to a slow cooker , and stir to combine .
(a3 / and~e.9
    :op1 (a / add-02~e.1
            :ARG0 (y / you~e.1)
            :ARG1 (i / ingredient~e.3
                     :mod (a2 / all~e.2))
            :ARG2 (c2 / cooker~e.7
                      :ARG1-of (s / slow-01~e.6))
            :mode imperative~e.1)
    :op2 (s2 / stir-01~e.10
             :purpose (c / combine-01~e.12
                         :ARG0 y
                         :ARG2 i)
             :ARG0 y
             :mode imperative~e.13))

# ::id slow_cooker_chicken_tortilla_soup_5_instr1
# ::name slow_cooker_chicken_tortilla_soup_5_instr1
# ::snt Cook for 3 - 4 hours on high heat or 6 - 8 hours on low heat , until the chicken is cooked through and shreds easily .
(c2 / cook-01~e.14
    :ARG0 (y / you~e.14)
    :duration (o / or~e.23
                 :op1 (h / heat~e.22
                         :ARG1-of (h3 / high-02~e.21))
                 :op2 (b2 / between~e.24
                          :op1 (t3 / temporal-quantity~e.27
                                   :unit (h6 / hour~e.27)
                                   :quant 6~e.24)
                          :op2 (t4 / temporal-quantity~e.27
                                   :unit h6
                                   :quant 8~e.26)
                          :prep-on (h2 / heat~e.30
                                       :ARG1-of (l / low-04~e.29))))
    :rel (b / between~e.16
            :op1 (t / temporal-quantity~e.19
                    :unit (h4 / hour~e.19)
                    :quant 3~e.16)
            :op2 (t2 / temporal-quantity~e.19
                     :unit (h5 / hour~e.19)
                     :quant 4~e.18))
    :time (u / until~e.32
             :op1 (a / and~e.38
                     :op1 (c3 / cook-01~e.36
                              :ARG1 (c / chicken~e.34)
                              :manner (t5 / through~e.37))
                     :op2 (s / shred-01~e.39
                             :ARG1 c
                             :ARG1-of (e / easy-05~e.40))))
    :mode imperative~e.14)

# ::id slow_cooker_chicken_tortilla_soup_5_instr2
# ::name slow_cooker_chicken_tortilla_soup_5_instr2
# ::snt Use two forks to shred the chicken .
(u / use-01~e.42
   :ARG0 (y / you~e.42)
   :ARG1 (p / pitchfork~e.44
            :quant 2~e.43)
   :ARG2 (s / shred-01~e.46
            :ARG0 y
            :ARG1 (c / chicken~e.48))
   :mode imperative~e.42)

# ::id slow_cooker_chicken_tortilla_soup_5_instr3
# ::name slow_cooker_chicken_tortilla_soup_5_instr3
# ::snt Remove the pasilla chile(s ) , and discard .
(a / and~e.56
   :op1 (r / remove-01~e.50
           :ARG0 (y / you~e.50)
           :ARG1 (p / product~e.53
                    :name (n / name~e.52
                             :op1 "pasilla"~e.52
                             :op2 "Chile"~e.53))
           :mode imperative~e.50)
   :op2 (d / discard-01~e.57
           :ARG0 y
           :mode imperative~e.58))

# ::id slow_cooker_chicken_tortilla_soup_5_instr4
# ::name slow_cooker_chicken_tortilla_soup_5_instr4
# ::snt Serve warm with a squeeze of fresh lime juice , and topped with optional garnishes if desired .
(a / and~e.69
   :op1 (s / serve-02~e.59
           :ARG0 (y / you~e.59)
           :manner (s3 / squeeze-01~e.63
                       :ARG1 (j / juice~e.67
                                :source (l / lime~e.66)
                                :ARG1-of (f / fresh-04~e.65)))
           :ARG1-of (w / warm-07~e.60))
   :op2 (t / top-01~e.70
           :ARG0 y
           :ARG2 (d2 / dish~e.73
                     :mod (o / optional~e.72)
                     :ARG1-of (s2 / shake-01~e.73))
           :condition (d / desire-01~e.75
                         :ARG0 y)))

# ::id slow_cooker_chicken_tortilla_soup_5_instr5
# ::name slow_cooker_chicken_tortilla_soup_5_instr5
# ::snt You can also refrigerate this soup in a sealed container for up to 4 days .
(p / possible-01~e.78
   :ARG1 (r / reheat-01~e.80
            :ARG0 (y / you~e.77)
            :ARG1 (s2 / soup~e.82
                      :mod (t2 / this~e.81))
            :duration (u / up-to~e.88
                         :op1 (t / temporal-quantity~e.91
                                 :unit (d / day~e.91)
                                 :quant 4~e.90))
            :location (c / container~e.86
                         :ARG1-of (s / seal-01~e.85)))
   :mod (a / also~e.79))

# ::id slow_cooker_chicken_tortilla_soup_5_instr6
# ::name slow_cooker_chicken_tortilla_soup_5_instr6
# ::snt Or freeze it for up to 3 months .
(o / or~e.93
   :op2 (f / freeze-01~e.94
           :ARG0 (y / you~e.94)
           :ARG1 (i / it~e.95)
           :duration (u / up-to~e.97
                        :op1 (t / temporal-quantity~e.100
                                :unit (m / month~e.100)
                                :quant 3~e.99))
           :mode imperative~e.101))

