# ::id slow_cooker_chicken_tortilla_soup_0_instr0
# ::name slow_cooker_chicken_tortilla_soup_0_instr0
# ::snt Add all the ingredients except the cilantro and tortilla strips to the slow cooker and mix .
(a4 / and~e.15
    :op1 (a / add-02~e.1
            :ARG0 (y / you~e.1)
            :ARG1 (i / ingredient~e.4
                     :mod (a2 / all~e.2)
                     :ARG2-of (e / except-01~e.5
                                 :ARG1 (a3 / and~e.8
                                           :op1 (c / cilantro~e.7)
                                           :op2 (s2 / strip-01~e.10
                                                    :ARG1 (t / tortilla~e.9)))))
            :ARG2 (c2 / cooker~e.14
                      :ARG1-of (s / slow-01~e.13))
            :mode imperative~e.1)
    :op2 (m / mix-01~e.16
            :ARG0 y
            :mode imperative~e.17))

# ::id slow_cooker_chicken_tortilla_soup_0_instr1
# ::name slow_cooker_chicken_tortilla_soup_0_instr1
# ::snt Cook on low for 6 hours then shred the chicken and cook an additional 20 minutes .
(a2 / and~e.28
    :op1 (c2 / cook-01~e.18
             :ARG0 (y / you~e.18)
             :duration (t / temporal-quantity~e.23
                          :unit (h / hour~e.23)
                          :quant 6~e.22)
             :manner (l / low-04~e.20)
             :mode imperative~e.18)
    :op2 (a3 / and~e.28
             :op1 (s / shred-01~e.25
                     :ARG0 y
                     :ARG1 (c / chicken~e.27)
                     :mode imperative~e.34)
             :op2 (c3 / cook-01~e.29
                      :ARG0 y
                      :duration (t2 / temporal-quantity~e.33
                                    :mod (a / additional~e.31)
                                    :unit (m / minute~e.33)
                                    :quant 20~e.32))
             :time (t3 / then~e.24)))

# ::id slow_cooker_chicken_tortilla_soup_0_instr2
# ::name slow_cooker_chicken_tortilla_soup_0_instr2
# ::snt Serve with cilantro , tortilla strips or your favorite toppings like sour cream and avocado .
(s / serve-02~e.35
   :ARG0 (y / you~e.42)
   :ARG2 (o / or~e.41
            :mod (h / healthy~e.44)
            :op1 (c / cilantro~e.37)
            :op2 (s3 / strip-01~e.40
                     :ARG1 (t / tortilla~e.39))
            :op3 (h2 / helping~e.44
                     :example (a / and~e.48
                                 :op1 (c2 / cream~e.47
                                          :mod (s2 / sour~e.46))
                                 :op2 (a2 / avocado~e.49))
                     :ARG1-of (f / favor-01~e.43
                                 :ARG0 y))))

