# ::id baked_ziti_10_instr0
# ::name baked_ziti_10_instr0
# ::snt Preheat the oven to 200 ° C .
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3)
   :destination (t / temperature-quantity~e.6
                   :scale (c / celsius~e.6)
                   :quant 200~e.5)
   :mode imperative~e.1)

# ::id baked_ziti_10_instr1
# ::name baked_ziti_10_instr1
# ::snt Bring a large pot of water to a boil , salt generously , and boil the pasta until al dente , tender but still slightly firm .
(a / and~e.22
   :op1 (b3 / bring-01~e.9
            :ARG0 (y / you~e.9)
            :ARG1 (p2 / pot~e.12
                      :mod (l / large~e.11)
                      :consist-of (w / water~e.14)
                      :ARG1-of b)
            :ARG2 (b / boil-01~e.17)
            :mode imperative~e.9)
   :op2 (s / salt~e.19
           :ARG0 y
           :mode imperative~e.19
           :ARG2-of (g / generous-01~e.20))
   :op3 (b2 / boil-01~e.23
            :ARG0 y
            :ARG1 (p / pasta~e.25
                     :ARG1-of (t / tender-02~e.30
                                 :concession (f / firm-01~e.34
                                                :ARG1 p
                                                :degree (s2 / slight~e.33)
                                                :mod (s3 / still~e.32))))
            :duration (u / until~e.26
                         :op1 (p3 / prime~e.28))))

# ::id baked_ziti_10_instr2
# ::name baked_ziti_10_instr2
# ::snt Drain .
(d / drain-01~e.36)

# ::id baked_ziti_10_instr3
# ::name baked_ziti_10_instr3
# ::snt Toss the cooked pasta with the marinara sauce , cubed mozzarella , half the Parmesan cheese , black pepper , and pepper flakes .
(t / toss-01~e.38
   :ARG0 (y / you~e.38)
   :ARG1 (p / pasta~e.41
            :ARG1-of (c3 / cook-01~e.40))
   :ARG2 (a / and~e.46
            :op1 (s / sauce~e.45
                    :name (n / name~e.44
                             :op1 "marinara"~e.44
                             :op1 "Parmesan"~e.52))
            :op3 (c / cheese~e.53
                    :name (n2 / name~e.52
                              :op1 "mozzarella"~e.48)
                    :quant (h / half~e.50))
            :op4 (c2 / cheese~e.53
                     :name n)
            :op5 (p2 / pepper~e.56
                     :ARG1-of (b / black-04~e.55))
            :op6 (f / flakes~e.60)
            :op2 "mozzarella"~e.48)
   :rel (u / Cuba~e.47)
   :mode imperative~e.38)

# ::id baked_ziti_10_instr4
# ::name baked_ziti_10_instr4
# ::snt Transfer the pasta to an oiled 9 by 13-inch baking dish .
(t / transfer-01~e.62
   :ARG0 (y / you~e.62)
   :ARG1 (p / pasta~e.64)
   :ARG2 (d / dish~e.72
            :mod r
            :ARG1-of (w / weigh-01~e.73
                        :ARG3 (r / ratio-of~e.69
                                 :op1 (d2 / distance-quantity~e.70
                                          :unit (i / inch~e.70)
                                          :quant 9~e.68)
                                 :op2 (d3 / distance-quantity~e.70
                                          :unit (i2 / inch~e.70)
                                          :quant 13~e.70)))
            :instrument-of (b / bake-01~e.71))
   :rel (o / oil~e.67)
   :mode imperative~e.73)

# ::id baked_ziti_10_instr5
# ::name baked_ziti_10_instr5
# ::snt Cover the top of the pasta with the sliced mozzarella , and sprinkle with the remaining Parmesan .
(a / and~e.85
   :op1 (c / cover-02~e.74
           :ARG0 (y / you~e.74)
           :ARG1 (t / top~e.76
                    :part-of (p / pasta~e.79))
           :ARG2 (m / mozzarella~e.83
                    :ARG1-of (s2 / slice-01~e.82))
           :mode imperative~e.74)
   :op2 (s / shake-01~e.86
           :ARG0 y
           :ARG2 (p2 / product~e.90
                     :mod (r / religious-group~e.86
                             :name (n / name~e.90
                                      :op1 "Parmesan"~e.90))
                     :ARG1-of (r2 / remain-01~e.89))
           :mode imperative~e.86)
   :rel (i / imperative~e.86))

# ::id baked_ziti_10_instr6
# ::name baked_ziti_10_instr6
# ::snt Bake until lightly browned and hot , about 30 minutes .
(b / bake-01~e.92
   :ARG0 (y / you~e.92)
   :duration (u / until~e.93
                :op1 (a2 / and~e.96
                         :op1 (r / Brown~e.95
                                 :ARG1-of (l / light-06~e.94))
                         :op2 (h / hot-05~e.97)))
   :duration (a / about~e.99
                :op1 (t / temporal-quantity~e.101
                        :unit (m / minute~e.101)
                        :quant 30~e.100))
   :mode imperative~e.102)

# ::id baked_ziti_10_instr7
# ::name baked_ziti_10_instr7
# ::snt Heat the oil in a medium saucepan over medium - high heat .
(h2 / heat-01~e.103
    :ARG0 (y / you~e.103)
    :ARG1 (o / oil~e.105)
    :ARG2 (h / heat~e.114
             :ARG1-of (h3 / high-02~e.113
                          :degree (m / medium~e.108
                                     :mod-of s)))
    :location (s / saucepan~e.109))

# ::id baked_ziti_10_instr8
# ::name baked_ziti_10_instr8
# ::snt Cook the sausage until beginning to brown , about 3 minutes .
(c / cook-01~e.116
   :ARG0 (y / you~e.116)
   :ARG1 (s / sausage~e.118)
   :time (u / until~e.119
            :duration (a / about~e.124
                         :op1 (t / temporal-quantity~e.126
                                 :unit (m / minute~e.126)
                                 :quant 3~e.125))
            :op1 (b / begin-01~e.120
                    :ARG0 s
                    :ARG1 (b2 / brown-01~e.122
                              :ARG1 s)))
   :mode imperative~e.116)

# ::id baked_ziti_10_instr9
# ::name baked_ziti_10_instr9
# ::snt Add the onion and garlic , stirring , until lightly browned , about 3 minutes more .
(a2 / add-02~e.128
    :ARG0 (y / you~e.128)
    :ARG1 (a3 / and~e.131
              :op1 (o / onion~e.130)
              :op2 (g / garlic~e.132))
    :duration (u / until~e.136
                 :op1 (r / Brown~e.138
                         :ARG1-of (l / light-06~e.137)))
    :duration (a / about~e.140
                 :mod (m2 / more~e.143)
                 :op1 (t / temporal-quantity~e.142
                         :unit (m / minute~e.142)
                         :quant 3~e.141))
    :manner (s / stir-01~e.134
               :ARG0 y)
    :mode imperative~e.128)

# ::id baked_ziti_10_instr10
# ::name baked_ziti_10_instr10
# ::snt Add the tomatoes and the herb sprigs and bring to a boil .
(a3 / and~e.152
    :op1 (a / add-02~e.145
            :ARG0 (y / you~e.145)
            :ARG1 (a2 / and~e.148
                      :op1 (t / tomato~e.147)
                      :op2 (m / magazine~e.151
                              :ARG1-of (s / supply-01~e.151
                                          :ARG2 (h / herb~e.150))))
            :mode imperative~e.145)
    :op2 (b2 / bring-01~e.153
             :ARG0 y
             :ARG2 (b / boil-01~e.156)
             :mode imperative~e.151))

# ::id baked_ziti_10_instr11
# ::name baked_ziti_10_instr11
# ::snt Lower the heat and simmer , covered , for 10 minutes .
(a / and~e.161
   :op1 (l / lower-05~e.158
           :ARG0 (y / you~e.158)
           :ARG1 (h / heat-01~e.160)
           :mode imperative~e.169)
   :op2 (s / simmer-01~e.162
           :ARG0 y
           :duration (t / temporal-quantity~e.168
                        :unit (m / minute~e.168)
                        :quant 10~e.167)
           :mode imperative~e.169
           :ARG1-of (c / cover-01~e.164)))

# ::id baked_ziti_10_instr12
# ::name baked_ziti_10_instr12
# ::snt Remove and discard the herb sprigs .
(a / and~e.171
   :op1 (r / remove-01~e.170
           :ARG0 (y / you~e.170)
           :ARG1 (s / small-molecule~e.175
                    :name (n / name~e.175
                             :op1 "Russia"~e.175)
                    :mod (h / herb~e.174))
           :mode imperative~e.170)
   :op2 (d / discard-01~e.172
           :ARG0 y
           :ARG1 s
           :mode imperative~e.175))

# ::id baked_ziti_10_instr13
# ::name baked_ziti_10_instr13
# ::snt Stir in the salt and season with pepper , to taste .
(a / and~e.181
   :op1 (s2 / stir-01~e.177
            :ARG1 (s / salt~e.180)
            :mode imperative~e.177)
   :op2 (s3 / stir-01~e.182
            :ARG0 y
            :ARG2 (p / pepper~e.184)
            :mode imperative~e.182)
   :ARG1-of (t / taste-01~e.187
               :ARG0 (y / you~e.177
                        :ARG0-of s2)))

# ::id baked_ziti_10_instr14
# ::name baked_ziti_10_instr14
# ::snt Use now or store covered in the refrigerator for up to 3 days , or freeze for up to 2 months .
(o / or~e.191
   :op1 (u3 / use-01~e.189
            :ARG0 (y / you~e.189)
            :time (n / now~e.190)
            :mode imperative~e.210)
   :op2 (s / store~e.192
           :ARG1-of (c / cover-02~e.193
                       :ARG2 (r / refrigerator~e.196)
                       :duration (u / up-to~e.198
                                    :op1 (t / temporal-quantity~e.201
                                            :unit (d / day~e.201)
                                            :quant 3~e.200))))
   :op3 (f / freeze-01~e.204
           :ARG0 y
           :duration (u2 / up-to~e.206
                         :op1 (t2 / temporal-quantity~e.209
                                  :unit (m / month~e.209)
                                  :quant 2~e.208))
           :mode imperative~e.210))

