# ::id baked_ziti_1_instr0
# ::name baked_ziti_1_instr0
# ::snt Preheat oven to
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :mode imperative~e.1)

# ::id baked_ziti_1_instr1
# ::name baked_ziti_1_instr1
# ::snt Cook pasta according to directions , but cook the pasta more on the al dente side .
(c2 / contrast-01~e.10
    :ARG1 (c3 / cook-01~e.4
              :ARG0 (y / you~e.4)
              :ARG1 (p / pasta~e.5)
              :mode imperative~e.4
              :ARG1-of (c / conform-01~e.6
                          :ARG2 (d / direction~e.8)))
    :ARG2 (c4 / cook-01~e.11
              :ARG0 y
              :ARG1 p
              :manner (s / side~e.19
                         :mod (l / Al~e.18))
              :mode imperative~e.20
              :ARG1-of (h / have-quant-91~e.14
                          :ARG3 (m / more~e.14))))

# ::id baked_ziti_1_instr2
# ::name baked_ziti_1_instr2
# ::snt In a large bow , add drained pasta , sauce , grated parmesan , basil , oregano , garlic powder , onion powder , and salt & pepper ( to taste ) .
(a / add-02~e.26
   :ARG0 (y / you~e.26)
   :ARG1 (a2 / and~e.29
             :op1 (p2 / pasta~e.28
                      :ARG1-of (d / drain-01~e.27))
             :op2 (s2 / sauce~e.30)
             :op3 (p / parmesan~e.33
                     :ARG1-of (p6 / prepare-01~e.32))
             :op4 (b / basil~e.35)
             :op5 (o2 / oregano~e.37)
             :op6 (p5 / powder-01~e.43
                      :ARG1 (g / garlic~e.39
                               :mod-of p4))
             :op7 (p4 / powder~e.43)
             :op8 (a3 / and~e.47
                      :op1 (s / salt~e.46)
                      :op2 (p3 / pepper~e.48)
                      :ARG1-of (t / taste-01~e.51)))
   :manner (b2 / bow-01~e.24
               :mod (l / large~e.23))
   :rel (o / onion~e.42)
   :mode imperative~e.26)

# ::id baked_ziti_1_instr3
# ::name baked_ziti_1_instr3
# ::snt Mix thoroughly and allow to set for 5 minutes .
(a2 / and~e.56
    :op1 (m2 / mix-01~e.54
             :ARG0 (y / you~e.54)
             :manner (t2 / thorough~e.55))
    :op2 (a / allow-01~e.57
            :ARG0 y
            :ARG1 (s / set-01~e.59
                     :ARG1 y
                     :duration (t / temporal-quantity~e.61
                                  :unit (m / minute~e.62)
                                  :quant 5~e.61))
            :mode imperative~e.63))

# ::id baked_ziti_1_instr4
# ::name baked_ziti_1_instr4
# ::snt In large pyrex pan ( or dish of choice ) , pour in your pasta mix .
(p3 / pour-01~e.75
    :ARG0 (y / you~e.77)
    :ARG1 (m / mix-01~e.79
             :ARG0 y
             :ARG1 (p2 / pasta~e.78))
    :location (o / or~e.69
                 :op1 (p / pan~e.67
                         :mod (p4 / pyrex~e.66)
                         :mod (l / large~e.65))
                 :op2 (d / dish~e.70
                         :ARG1-of (c / choose-01~e.72
                                     :ARG0 y)))
    :mode imperative~e.80)

# ::id baked_ziti_1_instr5
# ::name baked_ziti_1_instr5
# ::snt Cover the pasta with the shredded mozzarella cheese .
(c2 / cover-02~e.81
    :ARG0 (y / you~e.81)
    :ARG1 (p / pasta~e.83)
    :ARG2 (c / cheese~e.88
             :mod (m / mozzarella~e.87)
             :ARG1-of (s / shred-01~e.86))
    :mode imperative~e.81)

# ::id baked_ziti_1_instr6
# ::name baked_ziti_1_instr6
# ::snt To add a little extra flavor , I like to sprinkle extra basil , oregano , and a little bit of parmesan on top of the mozzarella .
(l / like-01~e.98
   :purpose (a / add-02~e.91
               :ARG0 (i / i~e.97)
               :ARG1 (f / flavor~e.95
                        :quant (l2 / little~e.93)
                        :mod (e2 / extra~e.94)))
   :ARG0 i
   :ARG1 (s / spray-01~e.100
            :ARG0 i
            :ARG1 (a2 / and~e.106
                      :op1 (b / basil~e.102
                              :mod (e / extra~e.94))
                      :op2 (o / oregano~e.104)
                      :op3 (p / parmesan~e.111
                              :quant (b2 / bit~e.109
                                         :mod (l3 / little~e.108))))
            :ARG2 (t / top-01~e.113
                     :ARG1 (m / mozzarella~e.116))))

# ::id baked_ziti_1_instr7
# ::name baked_ziti_1_instr7
# ::snt Bake in oven for approximately 20 minutes , or until a slight browning effect has happened .
(b / bake-01~e.118
   :ARG0 (y / you~e.118)
   :duration (a2 / approximately~e.122
                 :op1 (t / temporal-quantity~e.124
                         :unit (m / minute~e.124)
                         :quant 20~e.123))
   :location (o / oven~e.120)
   :time (u / until~e.127
            :op1 (a / affect-01~e.131
                    :ARG2 (r / Brown~e.130)
                    :degree (s / slight~e.129)))
   :mode imperative~e.134)

# ::id baked_ziti_1_instr8
# ::name baked_ziti_1_instr8
# ::snt It 's ready to serve with a side salad and some yummy garlic bread !
(r / ready-02~e.137
   :ARG1 (i / it~e.135)
   :ARG2 (s2 / serve-02~e.139
             :ARG1 i
             :accompanier (a / and~e.144
                             :op1 (s / salad~e.143
                                     :mod (s3 / side~e.142))
                             :op2 (b / bread~e.148
                                     :quant (s4 / some~e.145)
                                     :mod (g / garlic~e.147)
                                     :mod (h / healthy~e.146)))))

