# ::id sausage_gravy_0_instr0
# ::name sausage_gravy_0_instr0
# ::snt Instructions :
# ::root i
(i / instruct-01~e.1)

# ::id sausage_gravy_0_instr1
# ::name sausage_gravy_0_instr1
# ::snt In a large skillet fry the sausage , breaking it up as it cooks .
# ::root f
(f / fry-01~e.7
   :ARG1 (s / sausage~e.9)
   :location (s2 / skillet~e.6
                 :mod (l / large~e.5))
   :manner (b / break-up-08~e.11
              :ARG1 s
              :time (c / cook-01~e.16
                       :ARG1 s)))

# ::id sausage_gravy_0_instr2
# ::name sausage_gravy_0_instr2
# ::snt Remove with a slotted spoon .
# ::root r
(r / remove-01~e.18
   :mode imperative~e.18
   :ARG0 (y / you~e.18)
   :instrument (s2 / spoon~e.22
                   :ARG1-of (s / slant-01~e.21)))

# ::id sausage_gravy_0_instr3
# ::name sausage_gravy_0_instr3
# ::snt Add the flour to the drippings left in the skillet and cook , stirring constantly , for 1 minute .
# ::root a2
(a2 / and~e.34
    :op1 (a / add-02~e.24
            :ARG0 (y / you~e.24)
            :ARG1 (f / flour~e.26)
            :ARG2 (d / dish~e.29
                     :ARG1-of (d2 / drip-01~e.29)
                     :ARG1-of (l / leave-17~e.30
                                 :ARG2 (s / skillet~e.33)))
            :mode imperative~e.24)
    :op2 (c2 / cook-01~e.35
             :ARG0 y
             :manner (s2 / stir-01~e.37
                         :ARG0 y
                         :duration (t / temporal-quantity~e.42
                                      :unit (m / minute~e.42)
                                      :quant 1~e.41)
                         :manner (c / constant~e.38))))

# ::id sausage_gravy_0_instr4
# ::name sausage_gravy_0_instr4
# ::snt Add 1 cup of the cream and cook , stirring , until thickened .
# ::root a2
(a2 / and~e.50
    :duration (u / until~e.55
                 :op1 (t / thick-03~e.56
                         :ARG1 (c2 / cream~e.49
                                   :quant (v / volume-quantity~e.46
                                             :unit (c3 / cup~e.46)
                                             :quant 1~e.45))))
    :op1 (a / add-02~e.44
            :ARG0 (y / you~e.44)
            :ARG1 c2
            :mode imperative~e.44)
    :op2 (c / cook-01~e.51
            :ARG0 y
            :manner (s / stir-01~e.53
                       :ARG0 y)
            :mode imperative~e.57))

# ::id sausage_gravy_0_instr5
# ::name sausage_gravy_0_instr5
# ::snt Add the sausage back to the mixture along with more cream , enough to make a good gravy consistancy .
# ::root a
(a / add-02~e.58
   :ARG1 (a2 / and~e.69
             :op1 (s / sausage~e.60)
             :op2 (c2 / cream~e.68
                      :quant (m3 / more~e.67)
                      :ARG1-of (h / have-quant-91~e.70
                                  :ARG3 (e / enough~e.70)
                                  :ARG6 (m / make-01~e.72
                                           :ARG1 (c / consist-01~e.76
                                                    :ARG1 (g2 / gravy~e.75)
                                                    :ARG1-of (g / good-02~e.74))))))
   :ARG2 (m2 / mix-01~e.64)
   :manner (b / back~e.61))

# ::id sausage_gravy_0_instr6
# ::name sausage_gravy_0_instr6
# ::snt Taste and add salt and pepper .
# ::root a2
(a2 / and~e.79
    :op1 (t / taste-01~e.78
            :ARG0 (y / you~e.78)
            :mode imperative~e.78)
    :op2 (a / add-02~e.80
            :ARG0 y
            :ARG1 (a3 / and~e.82
                      :op1 (s / salt~e.81)
                      :op2 (p / pepper~e.83))
            :mode imperative~e.78))

# ::id sausage_gravy_0_instr7
# ::name sausage_gravy_0_instr7
# ::snt Bring to a simmer .
# ::root b
(b / bring-01~e.85
   :mode imperative~e.85
   :ARG0 (y / you~e.85)
   :ARG2 (s / simmer-01~e.88))

# ::id sausage_gravy_0_instr8
# ::name sausage_gravy_0_instr8
# ::snt Serve hot over freshly baked split biscuits or grits .
# ::root s
(s / serve-02~e.90
   :ARG2 (o / or~e.97
            :op1 (b2 / biscuit~e.96
                     :ARG1-of (s2 / split-01~e.95)
                     :ARG1-of (b / bake-01~e.94
                                 :manner (f / fresh-04~e.93)))
            :op2 (t / thing~e.99
                    :ARG1-of (g / grit-01~e.98)))
   :ARG1-of (h / hot-05~e.91))

# ::id sausage_gravy_0_instr9
# ::name sausage_gravy_0_instr9
# ::snt Serves 6 to 8
# ::root s
(s / serve-02~e.100
   :ARG1 (b / between~e.101
            :op1 6~e.101
            :op2 8~e.103))

# ::id sausage_gravy_0_instr10
# ::name sausage_gravy_0_instr10
# ::snt Calories per serving , based on 6 servings : 387
# ::root r
(r / rate-entity-91~e.105
   :quant 387~e.113
   :ARG1 (p / protein~e.104)
   :ARG2 (s / serve-02~e.106
            :quant 1~e.105)
   :ARG1-of (b / base-02~e.108
               :ARG2 (s2 / serve-02~e.111
                         :quant 6~e.110)))

