# ::id garam_masala_0_instr0
# ::name garam_masala_0_instr0
# ::snt Heat ¼ tsp of oil in a pan .
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oil~e.5
            :quant (m / mass-quantity~e.3
                      :unit (t / ton~e.3)
                      :quant 1~e.2))
   :location (p / pan~e.8)
   :mode imperative~e.9)

# ::id garam_masala_0_instr1
# ::name garam_masala_0_instr1
# ::snt Add cloves , peppercorns , cinnamon and stir till they turn slightly brown .
(a3 / and~e.16
    :op1 (a / add-02~e.10
            :ARG1 (a2 / and~e.12
                      :op1 (n / nut~e.11)
                      :op2 (n2 / nut~e.13)
                      :op3 (c / cinnamon~e.15)))
    :op2 (s2 / stir-01~e.17
             :duration (t2 / turn-02~e.20
                           :ARG1 (t / they~e.19)
                           :ARG2 (b / brown-01~e.22
                                    :ARG1 t
                                    :degree (s / slight~e.21)))))

# ::id garam_masala_0_instr2
# ::name garam_masala_0_instr2
# ::snt Add fennel seeds and stir fry till slightly brown .
(a2 / and~e.27
    :op1 (a / add-02~e.24
            :ARG0 (y / you~e.24)
            :ARG1 (s / seed~e.26
                     :mod (f / fennel~e.25)))
    :op2 (s3 / stir-01~e.28
             :ARG0 y
             :manner (b / brown-01~e.32
                        :degree (s2 / slight~e.31))
             :op3 (f2 / fry-01~e.29)
             :mode imperative~e.33))

# ::id garam_masala_0_instr3
# ::name garam_masala_0_instr3
# ::snt Take it aside .
(t / take-01~e.34
   :ARG0 (y / you~e.34)
   :ARG1 (i / it~e.35)
   :ARG3 (a / aside~e.36)
   :mode imperative~e.34)

# ::id garam_masala_0_instr4
# ::name garam_masala_0_instr4
# ::snt Add coriander seeds and stir fry till brown .
(a2 / and~e.41
    :op1 (a / add-02~e.38
            :ARG0 (y / you~e.38)
            :ARG1 (s / seed~e.40
                     :mod (c / coriander~e.39))
            :mode imperative~e.38)
    :op2 (s2 / stir-01~e.42
             :ARG0 y
             :mode imperative~e.44)
    :op3 (f / fry-01~e.43
            :ARG0 y
            :manner (b / brown-01~e.45
                       :ARG1 s)))

# ::id garam_masala_0_instr5
# ::name garam_masala_0_instr5
# ::snt Let all the spices cool down and then grind to a fine powder .
(a2 / and~e.53
    :op1 (l / let-01~e.47
            :ARG0 (y / you~e.47)
            :ARG1 (c / cool-down-02~e.51
                     :ARG1 (t / temperature-quantity~e.50
                              :mod (a / all~e.48)
                              :ARG2-of (h / have-quant-91~e.50
                                          :ARG3 (e / equal~e.50))))
            :mode imperative~e.47)
    :op2 (g / grind-01~e.55
            :ARG0 y
            :ARG1 t
            :destination (p / powder~e.59
                            :ARG1-of (f / fine-03~e.58))
            :time (t2 / then~e.54)))

# ::id garam_masala_0_instr6
# ::name garam_masala_0_instr6
# ::snt Store in air tight container .
(s / store-01~e.61
   :location (c / container~e.65
                :ARG1-of (t / tight-05~e.64
                            :ARG2 (a / air~e.63))))

