# ::id garam_masala_2_instr0
# ::name garam_masala_2_instr0
# ::snt Preheat a sauté pan on high .
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (p / pan~e.4
            :instrument-of (s / saute-01~e.3))
   :prep-on (h2 / high-02~e.6)
   :mode imperative~e.1)

# ::id garam_masala_2_instr1
# ::name garam_masala_2_instr1
# ::snt Once pan gets hot , reduce to low heat .
(r / reduce-01~e.13
   :ARG0 (y / you~e.13)
   :ARG4 (h / heat-01~e.16
            :ARG1-of (l / low-04~e.15))
   :time (h2 / hot-05~e.11
             :ARG1 (p / pan~e.9))
   :mode imperative~e.17)

# ::id garam_masala_2_instr2
# ::name garam_masala_2_instr2
# ::snt Add spices one at the time as listed above ( except ground nutmeg ) , stirring constantly until it releases aroma ( do not allow spices to brown ) .
(a2 / add-02~e.18
    :ARG0 (y / you~e.18)
    :ARG1 (t / temperature-quantity~e.19
             :quant 1~e.20
             :ARG2-of (e / except-01~e.28
                         :ARG1 (n / nutmeg~e.30
                                  :ARG2-of (g / ground-02~e.29))))
    :manner (s / stir-01~e.33
               :ARG0 y
               :duration (u / until~e.35
                            :op1 (r2 / release-01~e.37
                                     :ARG0 t
                                     :ARG1 (a4 / aroma~e.38)))
               :manner (c / constant~e.34)
               :ARG1-of (m / mean-01~e.39
                           :ARG2 (a3 / allow-01~e.42
                                     :ARG0 y
                                     :ARG1 (t3 / temperature-quantity~e.43)
                                     :ARG2 (r / Brown~e.45)
                                     :mode imperative~e.40
                                     :polarity -~e.41)))
    :time (t2 / temperature-quantity~e.19
              :ARG1-of (l / list-01~e.25
                          :location (a / above~e.26)))
    :mode imperative~e.18)

# ::id garam_masala_2_instr3
# ::name garam_masala_2_instr3
# ::snt Remove from heat , stir in the nutmeg and transfer to a container to cool .
(a / and~e.56
   :op1 (r / remove-01~e.48
           :ARG0 (y / you~e.48)
           :ARG2 (h / heat-01~e.50)
           :mode imperative~e.48)
   :op2 (s / stir-01~e.52
           :ARG0 y
           :ARG1 (n / nutmeg~e.55)
           :mode imperative~e.63)
   :op3 (t / transfer-01~e.57
           :purpose (c2 / cool-01~e.62
                        :ARG1 y)
           :ARG0 y
           :ARG2 (c / container~e.60)
           :mode imperative~e.63))

# ::id garam_masala_2_instr4
# ::name garam_masala_2_instr4
# ::snt Use mortar and pestle or electric spice grinder to crush spices until they are reduced to a fine powder .
(u2 / use-01~e.64
    :ARG0 (y / you~e.64)
    :ARG1 (o / or~e.68
             :op1 (a / and~e.66
                     :op1 (m / mortar~e.65)
                     :op2 (p / pestle~e.67))
             :op2 (t / thing~e.74
                     :mod (e / electric~e.69)
                     :instrument-of (g / grind-01~e.71
                                       :ARG1 (s / spice~e.70))))
    :ARG2 (c / crush-01~e.73
             :ARG0 y
             :ARG1 (f2 / food~e.74)
             :duration (u / until~e.75
                          :op1 (r / reduce-01~e.78
                                  :ARG1 f2
                                  :ARG4 (p2 / powder~e.82
                                            :ARG1-of (f / fine-03~e.81)))))
    :mode imperative~e.64)

# ::id garam_masala_2_instr5
# ::name garam_masala_2_instr5
# ::snt Sift the ground spices with a fine mesh sieve and regrind any remaining big chunks .
(a / and~e.93
   :op1 (s2 / sift-01~e.84
            :ARG0 (y / you~e.84)
            :ARG1 (t / teaspoon~e.87
                     :mod (g / ground~e.86))
            :instrument (s / sieve~e.92
                           :mod (m / mesh~e.91
                                   :ARG1-of (f / fine-03~e.90)))
            :mode imperative~e.84)
   :op2 (p / process-01~e.94
           :ARG0 y
           :ARG1 (c / chunk-01~e.98
                    :mod (b / big~e.97)
                    :mod (a2 / any~e.95)
                    :ARG1-of (r / remain-01~e.96))
           :mode imperative~e.84))

