# ::id sausage_gravy_6_instr0
# ::name sausage_gravy_6_instr0
# ::snt Place sausage in medium saucepan over medium - high heat .
# ::root p
# ::alignments p, y
# ::snt_id sausage_gravy_6_instr0
(p / place-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (s2 / sausage~e.2)
   :ARG2 (s / saucepan~e.5
            :mod (m / medium~e.4))
   :location (h / heat~e.10
                :ARG1-of (h2 / high-02~e.9
                             :degree m)))

# ::id sausage_gravy_6_instr1
# ::name sausage_gravy_6_instr1
# ::snt Cook sausage , breaking apart with wooden spoon , until browned and cooked through .
# ::root c
# ::alignments c, b
# ::snt_id sausage_gravy_6_instr1
(c / cook-01~e.12
   :mode imperative~e.12
   :ARG0 (y / you~e.12)
   :ARG1 (s / sausage~e.13)
   :duration (a / and~e.23
                :op1 (r / Brown~e.22
                        :ARG1 s)
                :op2 (c2 / cook-01~e.24
                         :ARG1 s
                         :mod (t / through~e.25)))
   :manner (b / break-01~e.15
              :ARG1 s
              :instrument (s2 / spoon~e.19
                              :mod (w / wooden~e.18))))

# ::id sausage_gravy_6_instr2
# ::name sausage_gravy_6_instr2
# ::snt Using a slotted spoon , transfer sausage to a plate , leaving drippings in pan .
# ::root t
# ::alignments t, u, l
# ::snt_id sausage_gravy_6_instr2
(t / transfer-01~e.32
   :mode imperative~e.42
   :ARG0 (y / you~e.38)
   :ARG1 (s / sausage~e.33)
   :ARG2 (p2 / plate~e.36)
   :manner (u / use-01~e.27
              :ARG0 y
              :ARG1 (s3 / spoon~e.30
                        :ARG1-of (s2 / slant-01~e.29)))
   :manner (l / leave-13~e.38
              :ARG0 y
              :ARG1 (d / drip-01~e.39)
              :location (p / pan~e.41)))

# ::id sausage_gravy_6_instr3
# ::name sausage_gravy_6_instr3
# ::snt If less than 3 tablespoons of drippings remain , melt enough butter in pan to equal about 3 tablespoons .
# ::root h
# ::alignments m, e2
# ::snt_id sausage_gravy_6_instr3
(h / have-condition-91~e.43
   :ARG1 (m / melt-01~e.52
            :ARG0 (y / you~e.52)
            :ARG1 (b / butter~e.54
                     :ARG1-of (h2 / have-quant-91~e.53
                                  :ARG3 (e / enough~e.53)
                                  :ARG6 (e2 / equal-01~e.58
                                            :ARG1 b
                                            :ARG2 (a / about~e.59
                                                     :op1 (v2 / volume-quantity~e.61
                                                              :unit (d / degree~e.61)
                                                              :quant 3~e.60)))))
            :location (p / pan~e.56)
            :mode imperative~e.62)
   :ARG2 (r / remain-01~e.50
            :ARG1 (d2 / drip-01~e.49
                      :quant (l / less-than~e.44
                                :op1 (v / volume-quantity~e.61
                                        :unit (t / teaspoon~e.61)
                                        :quant 3~e.60)))))

# ::id sausage_gravy_6_instr4_1
# ::name sausage_gravy_6_instr4_1
# ::snt Whisk flour into sausage drippings .
# ::root c2
# ::alignments c2
# ::snt_id sausage_gravy_6_instr4
(c2 / cook-01~e.63
    :mode imperative~e.63
    :ARG0 (y / you~e.63)
    :ARG1 (f / flour~e.64)
    :ARG2 (d / drip-01~e.67
             :ARG1 (s / sausage~e.66)))

# ::id sausage_gravy_6_instr4_0
# ::name sausage_gravy_6_instr4_0
# ::snt Cook , stirring constantly .
# ::root c3
# ::alignments c3, s2
# ::snt_id sausage_gravy_6_instr4
(c3 / cook-01~e.69
    :mode imperative~e.63
    :ARG0 (y / you~e.69)
    :manner (s2 / stir-01~e.71
                :ARG0 y
                :manner (c / constant~e.72)))

# ::id sausage_gravy_6_instr4_2
# ::name sausage_gravy_6_instr4_2
# ::snt Until mixture turns light brown , about 1 minute .
# ::root u
# ::alignments t2
# ::snt_id sausage_gravy_6_instr4
(u / until~e.74
   :duration (a / about~e.80
                :op1 (t / temporal-quantity~e.82
                        :unit (m / minute~e.82)
                        :quant 1~e.81))
   :op1 (t2 / turn-02~e.76
            :ARG1 (m2 / mixture~e.75)
            :ARG2 (b / brown~e.78
                     :ARG1-of (l / light-06~e.77))))

# ::id sausage_gravy_6_instr5_0
# ::name sausage_gravy_6_instr5_0
# ::snt Slowly whisk in milk .
# ::root w
# ::alignments w
# ::snt_id sausage_gravy_6_instr5
(w / whisk-01~e.85
   :mode imperative~e.84
   :ARG0 (y / you~e.85)
   :ARG1 (m / milk~e.87)
   :ARG1-of (s / slow-01~e.84))

# ::id sausage_gravy_6_instr5_1
# ::name sausage_gravy_6_instr5_1
# ::snt Bring to a boil .
# ::root b2
# ::alignments b2
# ::snt_id sausage_gravy_6_instr5
(b2 / bring-01~e.89
    :mode imperative~e.93
    :ARG0 (y / you~e.89)
    :ARG2 (b / boil-01~e.92))

# ::id sausage_gravy_6_instr6_0
# ::name sausage_gravy_6_instr6_0
# ::snt Reduce to a simmer .
# ::root r
# ::alignments r
# ::snt_id sausage_gravy_6_instr6
(r / reduce-01~e.94
   :mode imperative~e.110
   :ARG0 (y / you~e.94)
   :ARG4 (s / simmer-01~e.97))

# ::id sausage_gravy_6_instr6_1
# ::name sausage_gravy_6_instr6_1
# ::snt Cook until slightly thickened , about 4 minutes .
# ::root c
# ::alignments c
# ::snt_id sausage_gravy_6_instr6
(c / cook-01~e.99
   :mode imperative~e.110
   :ARG0 (y / you~e.99)
   :duration (u / until~e.100
                :duration (a / about~e.104
                             :op1 (t / temporal-quantity~e.106
                                     :unit (m / minute~e.106)
                                     :quant 4~e.105))
                :op1 (t2 / thick-03~e.102
                         :degree (s2 / slight~e.101))))

# ::id sausage_gravy_6_instr6_2
# ::name sausage_gravy_6_instr6_2
# ::snt Stir occasionally .
# ::root s3
# ::alignments s3
# ::snt_id sausage_gravy_6_instr6
(s3 / stir-01~e.108
    :ARG0 (y / you~e.108)
    :frequency (o / occasional~e.109))

# ::id sausage_gravy_6_instr7
# ::name sausage_gravy_6_instr7
# ::snt Stir in sausage , sage ( if using ) , and crushed red pepper ( if using ) .
# ::root m
# ::alignments m, c
# ::snt_id sausage_gravy_6_instr7
(m / mix-01~e.111
   :mode imperative~e.111
   :ARG0 (y / you~e.111)
   :ARG1 (a / and~e.121
            :op1 (s2 / sausage~e.113)
            :op2 (s / sage~e.115)
            :op3 (p / pepper~e.124
                    :ARG1-of (r / red-02~e.123)
                    :ARG1-of (c / crush-01~e.122)))
   :condition (u / use-01~e.118
                 :ARG1 s)
   :condition (u2 / use-01~e.127
                  :ARG1 p))

# ::id sausage_gravy_6_instr8_0
# ::name sausage_gravy_6_instr8_0
# ::snt Remove from heat .
# ::root r
# ::alignments r
# ::snt_id sausage_gravy_6_instr8
(r / remove-01~e.130
   :mode imperative~e.130
   :ARG0 (y / you~e.130)
   :ARG2 (h / heat-01~e.132))

# ::id sausage_gravy_6_instr8_1
# ::name sausage_gravy_6_instr8_1
# ::snt Season with salt and pepper to taste .
# ::root s2
# ::alignments s2
# ::snt_id sausage_gravy_6_instr8
(s2 / season-01~e.134
    :mode imperative~e.134
    :purpose (t / taste-01~e.140
                :ARG0 y)
    :ARG0 (y / you~e.140)
    :ARG2 (a2 / and~e.137
              :op1 (s / salt~e.136)
              :op2 (p / pepper~e.138)))

# ::id sausage_gravy_6_instr9
# ::name sausage_gravy_6_instr9
# ::snt Use immediately .
# ::root u
# ::alignments u, y
# ::snt_id sausage_gravy_6_instr9
(u / use-01~e.142
   :mode imperative~e.144
   :ARG0 (y / you~e.142)
   :time (i / immediate~e.143))

