# ::id sausage_gravy_8_instr0
# ::name sausage_gravy_8_instr0
# ::snt This gravy is perfect draped over chicken fried steak or fresh biscuits .
# ::root d
# ::alignments
# ::snt_id sausage_gravy_8_instr0
(d / drape-01~e.5
   :ARG1 (g / gravy~e.2
            :mod (t / this~e.1)
            :ARG1-of (p / perfect-02~e.4))
   :ARG2 (o / or~e.10
            :op1 (s / steak~e.9
                    :mod (c / chicken~e.7)
                    :ARG1-of (f2 / fry-01~e.8))
            :op2 (b / biscuit~e.12
                    :ARG1-of (f / fresh-04~e.11))))

# ::id sausage_gravy_8_instr1
# ::name sausage_gravy_8_instr1
# ::snt Cook the sausage in a medium skillet over medium heat , breaking up into small pieces with the back of a spoon , until browned and cooked through , about 5 minutes .
# ::root c
# ::alignments c, b2
# ::snt_id sausage_gravy_8_instr1
(c / cook-01~e.14
   :ARG0 (y / you~e.14
            :manner (b2 / break-up-08~e.25
                        :ARG1 s
                        :ARG2 (p / piece~e.29
                                 :mod (s3 / small~e.28))
                        :instrument (b / back~e.32
                                       :part-of (s4 / spoon~e.35))))
   :ARG1 (s / sausage~e.16)
   :duration (u / until~e.37
                :duration (a / about~e.43
                             :op1 (t / temporal-quantity~e.45
                                     :unit (m2 / minute~e.45)
                                     :quant 5~e.44))
                :op1 (a2 / and~e.39
                         :op1 (r / Brown~e.38
                                 :domain s)
                         :op2 (c2 / cook-01~e.40
                                  :ARG1 s
                                  :mod (t2 / through~e.41))))
   :location (s2 / skillet~e.20
                 :mod (m / medium~e.19))
   :location (h / heat~e.23
                :mod m))

# ::id sausage_gravy_8_instr2
# ::name sausage_gravy_8_instr2
# ::snt Set aside on a paper towel to drain .
# ::root s
# ::alignments s, d
# ::snt_id sausage_gravy_8_instr2
(s / set-01~e.47
   :mode imperative~e.47
   :purpose (d / drain-01~e.54
               :ARG2 t)
   :ARG1 (t / towel~e.52
            :consist-of (p / paper~e.51))
   :ARG2 (a / aside~e.48)
   :ARG0 (y / you~e.47))

# ::id sausage_gravy_8_instr3
# ::name sausage_gravy_8_instr3
# ::snt Melt butter in a large sauce pan over medium heat .
# ::root m2
# ::alignments m2, y
# ::snt_id sausage_gravy_8_instr3
(m2 / melt-01~e.56
    :mode imperative~e.56
    :ARG0 (y / you~e.56)
    :ARG1 (b / butter~e.57)
    :location (p / pan~e.62
                 :mod (s / sauce~e.61)
                 :mod (l / large~e.60))
    :location (h / heat~e.65
                 :degree (m / medium~e.64)))

# ::id sausage_gravy_8_instr4_0
# ::name sausage_gravy_8_instr4_0
# ::snt Add flour .
# ::root a2
# ::alignments a2
# ::snt_id sausage_gravy_8_instr4
(a2 / add-02~e.67
    :mode imperative~e.67
    :ARG1 (f / flour~e.68)
    :ARG0 (y / you~e.67))

# ::id sausage_gravy_8_instr4_1
# ::name sausage_gravy_8_instr4_1
# ::snt Stir until pale yellow , about 2 minutes .
# ::root s
# ::alignments s
# ::snt_id sausage_gravy_8_instr4
(s / stir-01~e.70
   :mode imperative~e.70
   :duration (y / yellow-02~e.73
                :ARG1-of (p / pale-03~e.72))
   :duration (a / about~e.75
                :op1 (t / temporal-quantity~e.77
                        :unit (m / minute~e.77)
                        :quant 2~e.76))
   :ARG0 (y1 / you~e.70))

# ::id sausage_gravy_8_instr5
# ::name sausage_gravy_8_instr5
# ::snt Gradually whisk in milk .
# ::root w
# ::alignments w, y
# ::snt_id sausage_gravy_8_instr5
(w / whisk-01~e.80
   :mode imperative~e.79
   :ARG0 (y / you~e.80)
   :ARG2 (m / milk~e.82)
   :manner (g / gradual~e.79))

# ::id sausage_gravy_8_instr6_0
# ::name sausage_gravy_8_instr6_0
# ::snt Bring to a boil .
# ::root b2
# ::alignments b2
# ::snt_id sausage_gravy_8_instr6
(b2 / bring-01~e.84
    :mode imperative~e.84
    :ARG0 (y / you~e.84)
    :ARG2 (b / boil-01~e.87))

# ::id sausage_gravy_8_instr6_1
# ::name sausage_gravy_8_instr6_1
# ::snt Whisk constantly .
# ::root w
# ::alignments w
# ::snt_id sausage_gravy_8_instr6
(w / whisk-01~e.89
   :ARG0 (y / you~e.89)
   :manner (c / constant~e.90))

# ::id sausage_gravy_8_instr6_2
# ::name sausage_gravy_8_instr6_2
# ::snt Reduce heat to medium .
# ::root r
# ::alignments r
# ::snt_id sausage_gravy_8_instr6
(r / reduce-01~e.92
   :mode imperative~e.106
   :ARG0 (y / you~e.92)
   :ARG1 (h / heat-01~e.93)
   :ARG4 (m / medium~e.95))

# ::id sausage_gravy_8_instr6_3
# ::name sausage_gravy_8_instr6_3
# ::snt Continue to whisk until thick , about 10 minutes .
# ::root c2
# ::alignments c2
# ::snt_id sausage_gravy_8_instr6
(c2 / continue-01~e.97
    :ARG0 (y / you~e.99)
    :ARG1 (w2 / whisk-01~e.99
              :ARG0 y
              :duration (u / until~e.100
                           :duration (a / about~e.103
                                        :op1 (t / temporal-quantity~e.105
                                                :unit (m2 / minute~e.105)
                                                :quant 10~e.104))
                           :op1 (t2 / thick-03~e.101))))

# ::id sausage_gravy_8_instr7_0
# ::name sausage_gravy_8_instr7_0
# ::snt Stir in the sausage and red pepper flakes .
# ::root s2
# ::alignments s2
# ::snt_id sausage_gravy_8_instr7
(s2 / stir-01~e.107
    :mode imperative~e.107
    :ARG0 (y / you~e.107)
    :ARG1 (a / and~e.112
             :op1 (s / sausage~e.111)
             :op2 (f / flakes~e.115
                     :consist-of (p / pepper~e.114
                                    :ARG1-of (r / red-02~e.113)))))

# ::id sausage_gravy_8_instr7_1
# ::name sausage_gravy_8_instr7_1
# ::snt Drain sausage .
# ::root d
# ::alignments d
# ::snt_id sausage_gravy_8_instr7
(d / drain-01~e.110
   :mode imperative~e.110
   :ARG1 (s / sausage~e.111)
   :ARG0 (y / you~e.110))

# ::id sausage_gravy_8_instr8
# ::name sausage_gravy_8_instr8
# ::snt Season to taste with salt and pepper/
# ::root s2
# ::alignments s2, i
# ::snt_id sausage_gravy_8_instr8
(s2 / season~e.117
    :purpose (t / taste-01~e.119
                :manner (a / and~e.122
                           :op1 (s / salt~e.121)
                           :op2 (p / "pepper/"~e.123)))
    :rel (i / imperative~e.117))

