# ::id homemade_graham_crackers_4_instr0
# ::name homemade_graham_crackers_4_instr0
# ::snt Preheat oven to 350 degrees .
# ::root h
# ::alignments h, y
# ::snt_id homemade_graham_crackers_4_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :quant 350~e.4))

# ::id homemade_graham_crackers_4_instr1
# ::name homemade_graham_crackers_4_instr1
# ::snt Start by adding flour , salt , baking soda , brown sugar and spices to a stand mixer .
# ::root s4
# ::alignments s4, a
# ::snt_id homemade_graham_crackers_4_instr1
(s4 / start-01~e.7
    :ARG0 (y / you~e.9)
    :ARG2 (a / add-02~e.9
             :ARG0 y
             :ARG1 (a2 / and~e.19
                       :op1 (f / flour~e.10)
                       :op2 (s / salt~e.12)
                       :op3 (s2 / soda~e.15
                                :instrument-of (b / bake-01~e.14))
                       :op4 (s5 / sugar~e.18
                                :mod (b2 / brown~e.17))
                       :op5 (n / nut~e.20))
             :ARG2 (t / thing~e.24
                      :mod (s3 / stand~e.23)
                      :instrument-of (m / mix-01~e.24))))

# ::id homemade_graham_crackers_4_instr2
# ::name homemade_graham_crackers_4_instr2
# ::snt Mix briefly until all dry ingredients are mixed .
# ::root m
# ::alignments m, y
# ::snt_id homemade_graham_crackers_4_instr2
(m / mix-01~e.26
   :mode imperative~e.34
   :ARG0 (y / you~e.26)
   :duration (b / brief~e.27)
   :time (u / until~e.28
            :op1 (m2 / mix-01~e.33
                     :ARG1 (i / ingredient~e.31
                              :mod (a / all~e.29)
                              :ARG1-of (d / dry-08~e.30)))))

# ::id homemade_graham_crackers_4_instr3
# ::name homemade_graham_crackers_4_instr3
# ::snt Add cubed chilled butter to the dry ingredients and mix until the texture of course crumbs .
# ::root a2
# ::alignments a, u, c, m
# ::snt_id homemade_graham_crackers_4_instr3
(a2 / and~e.43
    :op1 (a / add-02~e.35
            :ARG0 (y / you~e.44)
            :ARG1 (p / product~e.50
                     :name (n / name~e.50
                              :op1 (u / "Cuba"~e.36
                                      :ARG1 (b / butter~e.38
                                               :ARG1-of (c / chill-01~e.37)))))
            :ARG2 (i / ingredient~e.42
                     :ARG1-of (d / dry-02~e.41))
            :mode imperative~e.51)
    :op2 (m / mix-01~e.44
            :ARG0 y
            :ARG3 (c2 / crumb~e.50
                      :mod (t / texture~e.47
                              :mod (o / of-course~e.49)))
            :mode imperative~e.51))

# ::id homemade_graham_crackers_4_instr4
# ::name homemade_graham_crackers_4_instr4
# ::snt Pour approximately 1 tablespoon molasses , more or less for taste , into the measuring cup .
# ::root p
# ::alignments p, t2
# ::snt_id homemade_graham_crackers_4_instr4
(p / pour-01~e.52
   :mode imperative~e.52
   :purpose (t2 / taste~e.62)
   :ARG0 (y / you~e.52)
   :ARG1 (m2 / molest-01~e.56
             :quant (a / approximately~e.53
                       :mod (m3 / more-or-less~e.60)
                       :op1 (v / volume-quantity~e.55
                               :unit (t / tablespoon~e.55)
                               :quant 1~e.54)))
   :ARG2 (c / cup~e.67
            :purpose (m / measure-01~e.66)))

# ::id homemade_graham_crackers_4_instr5
# ::name homemade_graham_crackers_4_instr5
# ::snt Top with honey until it reaches 1/4 cup .
# ::root t
# ::alignments t, r
# ::snt_id homemade_graham_crackers_4_instr5
(t / top~e.69
   :mode imperative~e.77
   :ARG0 (y / you~e.69)
   :ARG2 (h / honey~e.71)
   :time (u / until~e.72
            :op1 (r / reach-01~e.74
                    :ARG0 (i / it~e.73)
                    :ARG1 (v / volume-quantity~e.76
                             :unit (c / cup~e.76)
                             :quant "1/4"~e.75))))

# ::id homemade_graham_crackers_4_instr6_0
# ::name homemade_graham_crackers_4_instr6_0
# ::snt Add honey and water to the mix .
# ::root a
# ::alignments a
# ::snt_id homemade_graham_crackers_4_instr6
(a / add-02~e.78
   :mode imperative~e.78
   :ARG0 (y / you~e.78)
   :ARG1 (a2 / and~e.80
             :op1 (h / honey~e.79)
             :op2 (w / water~e.81))
   :ARG2 (m / mix-01~e.84))

# ::id homemade_graham_crackers_4_instr6_1
# ::name homemade_graham_crackers_4_instr6_1
# ::snt Blend honey and water well .
# ::root b
# ::alignments b
# ::snt_id homemade_graham_crackers_4_instr6
(b / blend-01~e.86
   :mode imperative~e.88
   :ARG0 (y / you~e.86)
   :ARG1 (a2 / and~e.80
             :op1 (h / honey~e.79)
             :op2 (w / water~e.81))
   :ARG1-of (g / good-02~e.87))

# ::id homemade_graham_crackers_4_instr7
# ::name homemade_graham_crackers_4_instr7
# ::snt The mixture will appear crumbly and not like a dough .
# ::root a2
# ::alignments
# ::snt_id homemade_graham_crackers_4_instr7
(a2 / appear-02~e.92
    :ARG1 (a / and~e.94
             :op1 (c / crumbly~e.93
                     :domain (m / mixture~e.90))
             :op2 (r / resemble-01~e.96
                     :ARG1 m
                     :ARG2 (d / dough~e.98)
                     :polarity -~e.95)))

# ::id homemade_graham_crackers_4_instr8_0
# ::name homemade_graham_crackers_4_instr8_0
# ::snt Place half the mixture between two sheets of parchment paper .
# ::root p3
# ::alignments p3
# ::snt_id homemade_graham_crackers_4_instr8
(p3 / place-01~e.100
    :mode imperative~e.100
    :ARG0 (y / you~e.100)
    :ARG1 (t2 / thing~e.102
              :ARG1-of (i / include-91~e.101
                          :ARG2 (m / mixture~e.103)
                          :ARG3 "1/2"~e.101))
    :ARG2 (b / between~e.104
             :op1 (s / sheet~e.106
                     :consist-of (p / paper~e.109
                                    :consist-of (p2 / parchment~e.108))
                     :quant 2~e.105)))

# ::id homemade_graham_crackers_4_instr8_1
# ::name homemade_graham_crackers_4_instr8_1
# ::snt Roll half the mixture it out until it 's a thin layer of dough .
# ::root r
# ::alignments r
# ::snt_id homemade_graham_crackers_4_instr8
(r / roll-01~e.111
   :mode imperative~e.122
   :ARG0 (y / you~e.111)
   :ARG1 (t2 / thing~e.102
             :ARG1-of (i / include-91~e.101
                         :ARG2 (m / mixture~e.103)
                         :ARG3 "1/2"~e.101))
   :duration (u / until~e.114
                :op1 (l / layer~e.119
                        :domain t2
                        :ARG1-of (t / thin-03~e.118)
                        :consist-of (d / dough~e.121))))

# ::id homemade_graham_crackers_4_instr9
# ::name homemade_graham_crackers_4_instr9
# ::snt The dough should come together as you roll it out , if it does n't put it back in the mixer and add a small amount of water .
# ::root r
# ::alignments c, r2, p, a
# ::snt_id homemade_graham_crackers_4_instr9
(r / recommend-01~e.125
   :ARG1 (c / come-04~e.126
            :ARG1 (d / dough~e.124)
            :ARG2 (t2 / together~e.127)
            :time (r2 / roll-out-02~e.130
                      :ARG0 (y / you~e.129)
                      :ARG1 d))
   :condition (a3 / and~e.144
                  :op1 (p / put-01~e.138
                          :ARG1 d
                          :ARG2 (t / thing~e.143
                                   :instrument-of (m / mix-01~e.143))
                          :manner (b / back~e.140)
                          :polarity -~e.137)
                  :op2 (a / add-02~e.145
                          :ARG0 d
                          :ARG1 (w / water~e.150
                                   :quant (a2 / amount~e.148
                                              :mod (s / small~e.147))))))

# ::id homemade_graham_crackers_4_instr10
# ::name homemade_graham_crackers_4_instr10
# ::snt Cut the dough into a large rectangle and then score smaller rectangle pieces before baking .
# ::root a
# ::alignments c, s, b
# ::snt_id homemade_graham_crackers_4_instr10
(a / and~e.159
   :op1 (c / cut-01~e.152
           :ARG0 (y / you~e.161)
           :ARG1 (d / dough~e.154)
           :ARG3 (r / rectangle~e.158
                    :mod (l / large~e.157))
           :mode imperative~e.152)
   :op2 (s / score-01~e.161
           :ARG0 y
           :ARG1 (p / piece~e.164
                    :ARG1-of (h / have-degree-91~e.162
                                :ARG2 (s2 / small~e.162)
                                :ARG3 (m / more~e.162)
                                :ARG4 r))
           :time (t / then~e.160)
           :time (b2 / before~e.165
                     :op1 (b / bake-01~e.166
                             :ARG1 d))
           :mode imperative~e.167))

# ::id homemade_graham_crackers_4_instr11_0
# ::name homemade_graham_crackers_4_instr11_0
# ::snt Poke small holes in the top of each cracker .
# ::root p
# ::alignments p
# ::snt_id homemade_graham_crackers_4_instr11
(p / pour-01~e.168
   :mode imperative~e.168
   :ARG0 (y / you~e.168)
   :ARG1 (h / hole~e.170
            :mod (s / small~e.169))
   :ARG2 (t / top~e.173
            :part-of (c / cracker~e.176
                        :mod (e / each~e.175))))

# ::id homemade_graham_crackers_4_instr11_1
# ::name homemade_graham_crackers_4_instr11_1
# ::snt Of each cracker bake .
# ::root b
# ::alignments b
# ::snt_id homemade_graham_crackers_4_instr11
(b / bake-01~e.178
   :mode imperative~e.178
   :ARG1 (c / cracker~e.176
            :mod (e / each~e.175))
   :ARG0 (y / you~e.178))

# ::id homemade_graham_crackers_4_instr12_1
# ::name homemade_graham_crackers_4_instr12_1
# ::snt Bake for 15 minutes .
# ::root b
# ::alignments b
# ::snt_id homemade_graham_crackers_4_instr12
(b / bake-01~e.180
   :mode imperative~e.186
   :ARG0 (y / you~e.180)
   :duration (t / temporal-quantity~e.182
                :unit (m / minute~e.183)
                :quant 15~e.182))

# ::id homemade_graham_crackers_4_instr12_0
# ::name homemade_graham_crackers_4_instr12_0
# ::snt Then let cool .
# ::root l
# ::alignments l, c
# ::snt_id homemade_graham_crackers_4_instr12
(l / let-01~e.186
   :ARG0 (y / you~e.186)
   :ARG1 (c / cool-01~e.187
            :ARG1 y)
   :time (t2 / then~e.185))

