# ::id homemade_graham_crackers_5_instr0_1
# ::name homemade_graham_crackers_5_instr0_1
# ::snt Line baking sheets with parchment .
# ::root l
# ::alignments l
# ::snt_id homemade_graham_crackers_5_instr0
(l / line-01~e.9
   :mode imperative~e.14
   :ARG0 (y / you~e.9)
   :ARG1 (s / sheet~e.11
            :instrument-of (b / bake-01~e.10))
   :ARG2 (p / parchment~e.13))

# ::id homemade_graham_crackers_5_instr0_0
# ::name homemade_graham_crackers_5_instr0_0
# ::snt Preheat the oven to 350 degrees F .
# ::root h
# ::alignments h
# ::snt_id homemade_graham_crackers_5_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3)
   :destination (t / temperature-quantity~e.7
                   :scale (f / fahrenheit~e.7)
                   :quant 350~e.5))

# ::id homemade_graham_crackers_5_instr1
# ::name homemade_graham_crackers_5_instr1
# ::snt Place the butter and brown sugar in the bowl of an electric stand mixer .
# ::root p
# ::alignments p, y
# ::snt_id homemade_graham_crackers_5_instr1
(p / place-01~e.15
   :mode imperative~e.29
   :ARG0 (y / you~e.15)
   :ARG1 (a / and~e.18
            :op1 (b3 / butter~e.17)
            :op2 (s2 / sugar~e.20
                     :ARG1-of (b2 / brown-01~e.19)))
   :ARG2 (b / bowl~e.23
            :part-of (t / thing~e.28
                        :mod (s / stand~e.27
                                :mod (e / electric~e.26))
                        :ARG0-of (m / mix-01~e.28))))

# ::id homemade_graham_crackers_5_instr2
# ::name homemade_graham_crackers_5_instr2
# ::snt *
# ::root a
# ::alignments
# ::snt_id homemade_graham_crackers_5_instr2
(a / amr-empty)

# ::id homemade_graham_crackers_5_instr3
# ::name homemade_graham_crackers_5_instr3
# ::snt Cream together on medium speed until smooth .
# ::root c
# ::alignments c, y
# ::snt_id homemade_graham_crackers_5_instr3
(c / concentrate-02~e.31
   :mode imperative~e.31
   :ARG0 (y / you~e.31)
   :instrument (s2 / speed~e.35
                   :mod (m / medium~e.34))
   :manner (t / together~e.32)
   :time (u / until~e.36
            :op1 (s / smooth-01~e.37)))

# ::id homemade_graham_crackers_5_instr4
# ::name homemade_graham_crackers_5_instr4
# ::snt Add the honey , egg , and vanilla extract .
# ::root a
# ::alignments a, y
# ::snt_id homemade_graham_crackers_5_instr4
(a / add-02~e.39
   :mode imperative~e.39
   :ARG0 (y / you~e.39)
   :ARG1 (a2 / and~e.45
             :op1 (h / honey~e.41)
             :op2 (e / egg~e.43)
             :op3 (e2 / extract-01~e.47
                      :ARG2 (v / vanilla~e.46))))

# ::id homemade_graham_crackers_5_instr5
# ::name homemade_graham_crackers_5_instr5
# ::snt Stir together on medium speed until incorporated .
# ::root s2
# ::alignments s2, y
# ::snt_id homemade_graham_crackers_5_instr5
(s2 / stir-01~e.49
    :mode imperative~e.49
    :ARG0 (y / you~e.49)
    :manner (t / together~e.50)
    :manner (s / speed~e.53
               :mod (m / medium~e.52))
    :time (u / until~e.54
             :op1 (i / incorporate-02~e.55
                     :ARG1 y)))

# ::id homemade_graham_crackers_5_instr6_1
# ::name homemade_graham_crackers_5_instr6_1
# ::snt Add the graham flour , cornstarch , baking soda , and salt .
# ::root a
# ::alignments a
# ::snt_id homemade_graham_crackers_5_instr6
(a / add-02~e.57
   :mode imperative~e.57
   :ARG1 (a2 / and~e.61
             :op1 (f / flour~e.60
                     :mod (g / graham~e.59))
             :op2 (c2 / cornstarch~e.62)
             :op3 (s2 / soda~e.65
                      :ARG2-of (b / bake-01~e.64))
             :op4 (s / salt~e.68))
   :ARG0 (y / you~e.57))

# ::id homemade_graham_crackers_5_instr6_0
# ::name homemade_graham_crackers_5_instr6_0
# ::snt Mix the graham flour , cornstarch , baking soda , and salt , on low speed until combined .
# ::root m
# ::alignments m, c
# ::snt_id homemade_graham_crackers_5_instr6
(m / mix-01~e.71
   :mode imperative~e.71
   :duration (u / until~e.75
                :op1 (c / combine-01~e.76
                        :ARG1 (a2 / and~e.61
                                  :op1 (f / flour~e.60
                                          :mod (g / graham~e.59))
                                  :op2 (c2 / cornstarch~e.62)
                                  :op3 (s2 / soda~e.65
                                           :ARG2-of (b / bake-01~e.64))
                                  :op4 (s / salt~e.68))))
   :manner (s3 / speed-01~e.74
               :ARG1-of (l / low-04~e.73))
   :ARG0 (y / you~e.71))

# ::id homemade_graham_crackers_5_instr7
# ::name homemade_graham_crackers_5_instr7
# ::snt Add the flour , about 1/2 cup at a time , stirring until the dough gathers itself into a ball and pulls away from the sides of the bowl .
# ::root a2
# ::alignments a2, s2, g, p
# ::snt_id homemade_graham_crackers_5_instr7
(a2 / add-02~e.78
    :mode imperative~e.78
    :quant (a / about~e.82
              :op1 (v / volume-quantity~e.84
                      :unit (c / cup~e.84)
                      :quant "1/2"~e.83))
    :ARG0 (y / you~e.89)
    :ARG1 (f / flour~e.80)
    :manner (s2 / stir-01~e.89
                :ARG0 y
                :time (u / until~e.90
                         :op1 (a3 / and~e.98
                                  :op1 (g / gather-03~e.93
                                          :ARG1 (d / dough~e.92)
                                          :ARG4 (b / ball~e.97))
                                  :op2 (p / pull-01~e.99
                                          :ARG1 d
                                          :ARG2 (a5 / away~e.100
                                                    :op1 (s / side~e.103
                                                            :part-of (b2 / bowl~e.106)))))))
    :mod (a4 / at-a-time~e.86))

# ::id homemade_graham_crackers_5_instr8
# ::name homemade_graham_crackers_5_instr8
# ::snt Between 2 sheets of parchment , roll the dough out to a thickness of about 3/16 inch .
# ::root r
# ::alignments r, y
# ::snt_id homemade_graham_crackers_5_instr8
(r / roll-01~e.114
   :mode imperative~e.125
   :ARG0 (y / you~e.114)
   :ARG1 (d2 / dough~e.116)
   :location (b / between~e.108
                :op1 (s / sheet~e.110
                        :consist-of (p / parchment~e.112)
                        :quant 2~e.109))
   :manner (o / out~e.117)
   :manner (t / thickness~e.120
              :mod (a / about~e.122
                      :op1 (d / distance-quantity~e.124
                              :unit (i / inch~e.124)
                              :quant 16~e.123))))

# ::id homemade_graham_crackers_5_instr9_0
# ::name homemade_graham_crackers_5_instr9_0
# ::snt Use a 2 1/2 inch square cookie cutter to cut shapes .
# ::root u
# ::alignments u, c3
# ::snt_id homemade_graham_crackers_5_instr9
(u / use-01~e.126
   :mode imperative~e.126
   :ARG0 (y / you~e.126)
   :ARG1 (p2 / product~e.133
             :ARG1-of (o / okay-04~e.131
                         :ARG2 (d / distance-quantity~e.130
                                  :unit (i / inch~e.130)
                                  :quant 2.5~e.129))
             :instrument-of (c2 / cut-01~e.133
                                :ARG1 (c / cookie~e.132)))
   :ARG2 (c3 / cut-01~e.135
             :ARG0 p2
             :ARG1 (t / thing~e.137
                      :ARG1-of (s / shape-01~e.136))))

# ::id homemade_graham_crackers_5_instr9_2
# ::name homemade_graham_crackers_5_instr9_2
# ::snt Prepar baking sheets .
# ::root p
# ::alignments p
# ::snt_id homemade_graham_crackers_5_instr9
(p / prepare-01~e.142
   :mode imperative~e.142
   :ARG1 (s2 / sheet~e.144
             :instrument-of (b / bake-01~e.143))
   :ARG0 (y / you~e.142))

# ::id homemade_graham_crackers_5_instr9_1
# ::name homemade_graham_crackers_5_instr9_1
# ::snt Transfer to the baking sheets .
# ::root t2
# ::alignments t2
# ::snt_id homemade_graham_crackers_5_instr9
(t2 / transfer-01~e.139
    :mode imperative~e.145
    :ARG0 (y / you~e.139)
    :ARG2 (s2 / sheet~e.144
              :instrument-of (b / bake-01~e.143)))

# ::id homemade_graham_crackers_5_instr10_0
# ::name homemade_graham_crackers_5_instr10_0
# ::snt Use the end of a bamboo skewer to make holes this will keep .
# ::root u2
# ::alignments u2, m
# ::snt_id homemade_graham_crackers_5_instr10
(u2 / use-01~e.146
    :mode imperative~e.171
    :ARG0 (y / you~e.154)
    :ARG1 (e / end~e.148
             :part-of (s / skewer~e.152
                         :consist-of (b2 / bamboo~e.151)))
    :ARG2 (m / make-01~e.154
             :ARG0 y
             :ARG1 (h / hole~e.155))
    :ARG0-of (k / keep-04~e.159))

# ::id homemade_graham_crackers_5_instr10_1
# ::name homemade_graham_crackers_5_instr10_1
# ::snt This will keep air bubbles from forming under the graham crackers as they bake .
# ::root b
# ::alignments b
# ::snt_id homemade_graham_crackers_5_instr10
(b / bake-01~e.170
   :ARG0 (c / cookie~e.167
            :mod (g / graham~e.166))
   :time-of (f / form-01~e.163
               :ARG1 (b3 / bubble~e.161
                         :mod (a / air~e.160))
               :location (u / under~e.164
                            :op1 c)
               :ARG2-of (k / keep-04~e.159
                           :ARG1 b3)))

# ::id homemade_graham_crackers_5_instr11
# ::name homemade_graham_crackers_5_instr11
# ::snt Bake for 14 to 18 minutes , or until golden .
# ::root b
# ::alignments b, y
# ::snt_id homemade_graham_crackers_5_instr11
(b / bake-01~e.173
   :mode imperative~e.183
   :ARG0 (y / you~e.173)
   :duration (o / or~e.180
                :op1 (b2 / between~e.175
                         :op1 (t / temporal-quantity~e.175
                                 :unit (m / minute~e.178)
                                 :quant 14~e.175)
                         :op2 (t2 / temporal-quantity~e.178
                                  :unit (m2 / minute~e.178)
                                  :quant 18~e.177))
                :op2 (u / until~e.181
                        :op1 (g / gold~e.182))))

# ::id homemade_graham_crackers_5_instr12
# ::name homemade_graham_crackers_5_instr12
# ::snt Graham crackers will be somewhat soft when warm , but will become more crisp as they cool .
# ::root c
# ::alignments
# ::snt_id homemade_graham_crackers_5_instr12
(c / contrast-01~e.193
   :ARG1 (s / soft-02~e.189
            :ARG1 (c2 / cookie~e.185
                      :name (n / name~e.184
                               :op1 "Graham"~e.184)
                      :ARG1-of w
                      :ARG1-of b)
            :degree (s2 / somewhat~e.188)
            :time (w / warm-01~e.191))
   :ARG2 (b / become-01~e.195
            :ARG2 (c4 / crisp-01~e.197
                      :ARG1 c2
                      :ARG2-of (h / have-degree-91~e.196
                                  :ARG1 c2
                                  :ARG3 (m / more~e.196)))
            :time (c3 / cool-01~e.200
                      :ARG1 c2)))

