# ::id cobb_salad_9_instr0
# ::name cobb_salad_9_instr0
# ::snt Instructions
# ::root i
(i / instruct-01~e.1)

# ::id cobb_salad_9_instr1
# ::name cobb_salad_9_instr1
# ::snt To prepare dressing , combine all ingredients in a jar , cover tightly and shake vigorously .
# ::root a2
(a2 / and~e.15
    :purpose (p / prepare-01~e.3
                :ARG0 (y / you~e.6)
                :ARG1 (d / dressing~e.4))
    :op1 (c / combine-01~e.6
            :ARG0 y
            :ARG1 (i / ingredient~e.8
                     :mod (a / all~e.7))
            :ARG2 (j / jar~e.11)
            :mode imperative~e.13)
    :op2 (c2 / cover-02~e.13
             :ARG0 y
             :ARG1-of (t / tight-05~e.14))
    :op3 (s / shake-01~e.16
            :ARG0 y
            :manner (v / vigorous~e.17)
            :mode imperative~e.18
            :mode imperative~e.18))

# ::id cobb_salad_9_instr2
# ::name cobb_salad_9_instr2
# ::snt To prepare salad , arrange lettuces on a large serving platter , big enough to toss the salad .
# ::root a
(a / arrange-01~e.23
   :mode imperative~e.37
   :purpose (p2 / prepare-01~e.20
                :ARG0 y
                :ARG1 (s / salad~e.21))
   :ARG0 (y / you~e.23)
   :ARG1 (v / vegetable~e.24)
   :location (p / platter~e.29
                :mod (l / large~e.27)
                :ARG1-of (h / have-degree-91~e.32
                            :ARG2 (b / big~e.31)
                            :ARG3 (e / enough~e.32)
                            :ARG6 (t / toss-01~e.34
                                     :ARG1 v))
                :ARG2-of (s2 / serve-02~e.28)))

# ::id cobb_salad_9_instr3
# ::name cobb_salad_9_instr3
# ::snt Arrange tomatoes in a strip down the center and arrange chicken , bacon , eggs , and cheese in strips on either side of tomatoes .
# ::root a
(a / and~e.46
   :op1 (a3 / arrange-01~e.38
            :ARG1 (t / tomato~e.39
                     :part (s / side~e.60
                              :mod (e2 / either~e.59)))
            :prep-in (s2 / strip~e.42
                         :direction (d / down-03~e.43
                                       :ARG1 (c / center~e.45))))
   :op2 (a4 / arrange-01~e.47
            :ARG1 (a2 / and~e.54
                      :op1 (c3 / chicken~e.48)
                      :op2 (b / bacon~e.50)
                      :op3 (e / egg~e.52)
                      :op4 (c2 / cheese~e.55))
            :manner (s3 / strip-01~e.57
                        :location s)))

# ::id cobb_salad_9_instr4
# ::name cobb_salad_9_instr4
# ::snt Scatter avocado around edge .
# ::root s
(s / scatter-01~e.64
   :mode imperative~e.64
   :ARG0 (y / you~e.64)
   :ARG1 (a2 / avocado~e.65)
   :ARG2 (a / around~e.66
            :op1 (e / edge~e.67)))

# ::id cobb_salad_9_instr5
# ::name cobb_salad_9_instr5
# ::snt Before serving , slide the salad into a large bowl ; pour dressing over top and toss gently to combine .
# ::root a
(a / and~e.79
   :op1 (s3 / slide-01~e.72
            :ARG0 (y / you~e.72)
            :ARG1 (s / salad~e.74)
            :ARG3 (b2 / bowl~e.78
                      :mod (l / large~e.77))
            :mode imperative~e.79)
   :op2 (p / pour-01~e.80
           :ARG0 y
           :ARG1 (d / dressing~e.81)
           :ARG2 (t / top~e.83)
           :mode imperative~e.89)
   :op3 (t2 / toss-01~e.85
            :purpose (c / combine-01~e.88
                        :ARG2 s)
            :ARG0 s
            :manner (g / gentle~e.86)
            :mode imperative~e.89)
   :time (b / before~e.69
            :op1 (s2 / serve-02~e.70)))

# ::id cobb_salad_9_instr6
# ::name cobb_salad_9_instr6
# ::snt Recipe adapted by Jean Kressy
# ::root a
(a / adapt-01~e.91
   :ARG0 (p / person~e.93
            :name (n / name~e.93
                     :op1 "Jean"~e.93
                     :op2 "Kressy"~e.94))
   :ARG1 (r / recipe~e.90))

