# ::id homemade_pizza_dough_7_instr0
# ::name homemade_pizza_dough_7_instr0
# ::snt In a Pyrex pitcher , gently mix with a fork warm water , yeast , and honey .
# ::root m
# ::alignments m
# ::snt_id homemade_pizza_dough_7_instr0
(m / mix-01~e.7
   :mode imperative~e.7
   :ARG2 (a / and~e.16
            :instrument (f / fork~e.10)
            :op1 (w2 / water~e.12
                     :ARG1-of (w / warm-07~e.11))
            :op2 (y / yeast~e.14)
            :op3 (h / honey~e.17))
   :location (p / pitcher~e.4
                :name (n / name~e.3
                         :op1 "Pyrex"~e.3))
   :manner (g / gentle~e.6)
   :ARG0 (y1 / you~e.7))

# ::id homemade_pizza_dough_7_instr1
# ::name homemade_pizza_dough_7_instr1
# ::snt Let sit for 10 minutes .
# ::root s
# ::alignments w
# ::snt_id homemade_pizza_dough_7_instr1
(s / sit-01~e.20
   :mode imperative~e.19
   :ARG1 (w / we~e.19)
   :ARG1 (y / you~e.20)
   :duration (t / temporal-quantity~e.23
                :unit (m / minute~e.23)
                :quant 10~e.22))

# ::id homemade_pizza_dough_7_instr2
# ::name homemade_pizza_dough_7_instr2
# ::snt In the bowl of your mixer , whisk together flour and salt .
# ::root w
# ::alignments w
# ::snt_id homemade_pizza_dough_7_instr2
(w / whisk-01~e.32
   :mode imperative~e.37
   :ARG0 (y / you~e.29)
   :ARG1 (a / and~e.35
            :op1 (f / flour~e.34)
            :op2 (s / salt~e.36))
   :location (b / bowl~e.27
                :part-of (t / thing~e.30
                            :poss y
                            :instrument-of (m / mix-01~e.30)))
   :manner (t2 / together~e.33))

# ::id homemade_pizza_dough_7_instr3
# ::name homemade_pizza_dough_7_instr3
# ::snt Fit dough hook on mixer .
# ::root f
# ::alignments f
# ::snt_id homemade_pizza_dough_7_instr3
(f / fit-01~e.38
   :mode imperative~e.38
   :ARG1 (h / hook~e.40
            :mod (d / dough~e.39))
   :ARG2 (t / thing~e.42
            :ARG0-of (m / mix-01~e.42))
   :ARG0 (y / you~e.38))

# ::id homemade_pizza_dough_7_instr4_0
# ::name homemade_pizza_dough_7_instr4_0
# ::snt Add the oil .
# ::root a
# ::alignments a
# ::snt_id homemade_pizza_dough_7_instr4
(a / add-02~e.44
   :mode imperative~e.44
   :ARG0 (y / you~e.44)
   :ARG1 (o / oil~e.46))

# ::id homemade_pizza_dough_7_instr4_1
# ::name homemade_pizza_dough_7_instr4_1
# ::snt Combine on low speed .
# ::root c
# ::alignments c
# ::snt_id homemade_pizza_dough_7_instr4
(c / combine-01~e.48
   :mode imperative~e.52
   :ARG0 (y / you~e.48)
   :manner (s / speed-01~e.51
              :ARG1-of (l / low-04~e.50)))

# ::id homemade_pizza_dough_7_instr5_1
# ::name homemade_pizza_dough_7_instr5_1
# ::snt Add the yeast and water mixture .
# ::root a
# ::alignments a
# ::snt_id homemade_pizza_dough_7_instr5
(a / add-02~e.53
   :mode imperative~e.53
   :ARG0 (y2 / you~e.53)
   :ARG1 (a2 / and~e.56
             :op1 (y / yeast~e.55)
             :op2 (w / water~e.57)
             :ARG3-of (m / mix-01~e.58)))

# ::id homemade_pizza_dough_7_instr5_0
# ::name homemade_pizza_dough_7_instr5_0
# ::snt Combine water at a slow speed until the dough comes cleanly away form the sides of the bowl and clusters around the hook .
# ::root c3
# ::alignments c3, c4, f, c2
# ::snt_id homemade_pizza_dough_7_instr5
(c3 / combine-01~e.60
    :ARG0 (y2 / you~e.60)
    :ARG1 (w / water~e.57)
    :duration (u / until~e.65
                 :op1 (c4 / come-01~e.68
                          :ARG1 (d / dough~e.67)
                          :ARG4 (f / form-02~e.71
                                   :ARG0 d
                                   :ARG1 (a4 / and~e.77
                                             :op1 (s / side~e.73
                                                     :part-of (b / bowl~e.76))
                                             :op2 (c2 / cluster~e.78
                                                      :location (a5 / around~e.79
                                                                    :op1 (h / hook~e.81)))))
                          :direction (a6 / away~e.70)
                          :manner (c / clean-04~e.69)))
    :manner (s3 / speed~e.64
                :ARG1-of (s2 / slow-05~e.63)))

# ::id homemade_pizza_dough_7_instr6_0
# ::name homemade_pizza_dough_7_instr6_0
# ::snt Sanitize .
# ::root s
# ::alignments s
# ::snt_id homemade_pizza_dough_7_instr6
(s / sanitize-01~e.83
   :mode imperative~e.83
   :ARG0 (y / you~e.83))

# ::id homemade_pizza_dough_7_instr6_1
# ::name homemade_pizza_dough_7_instr6_1
# ::snt Lightly oil your work surface .
# ::root o
# ::alignments o
# ::snt_id homemade_pizza_dough_7_instr6
(o / oil~e.86
   :mode imperative~e.90
   :domain (s2 / surface~e.89
               :purpose (w / work-01~e.88
                           :ARG0 (y / you~e.88)))
   :ARG1-of (l / light-06~e.85))

# ::id homemade_pizza_dough_7_instr7_0
# ::name homemade_pizza_dough_7_instr7_0
# ::snt Transfer dough from mixer .
# ::root t2
# ::alignments t2
# ::snt_id homemade_pizza_dough_7_instr7
(t2 / transfer-01~e.91
    :mode imperative~e.103
    :ARG0 (y / you~e.91)
    :ARG1 (d / dough~e.92)
    :ARG2 (t / thing~e.94
             :ARG0-of (m / mix-01~e.94)))

# ::id homemade_pizza_dough_7_instr7_2
# ::name homemade_pizza_dough_7_instr7_2
# ::snt Dough onto the lightly oil surface .
# ::root o
# ::alignments o
# ::snt_id homemade_pizza_dough_7_instr7
(o / oil~e.101
   :ARG1 (s / surface~e.102)
   :ARG1-of (l / light-06~e.100))

# ::id homemade_pizza_dough_7_instr7_1
# ::name homemade_pizza_dough_7_instr7_1
# ::snt Turn dough dough onto the surface .
# ::root t3
# ::alignments t3
# ::snt_id homemade_pizza_dough_7_instr7
(t3 / turn-01~e.96
    :mode imperative~e.103
    :ARG0 (y / you~e.96)
    :ARG1 (d / dough~e.92)
    :destination (s / surface~e.102))

# ::id homemade_pizza_dough_7_instr8
# ::name homemade_pizza_dough_7_instr8
# ::snt Knead dough until the surface of the dough is smooth and glossy .
# ::root b
# ::alignments b, y
# ::snt_id homemade_pizza_dough_7_instr8
(b / bake-01~e.104
   :mode imperative~e.104
   :ARG0 (y / you~e.104)
   :ARG1 (d / dough~e.105
            :part (s2 / surface~e.108))
   :time (u / until~e.106
            :op1 (a / and~e.114
                    :op1 (s / smooth-04~e.113
                            :ARG1 s2)
                    :op2 (g / gloss-02~e.115
                            :ARG1 s2))))

# ::id homemade_pizza_dough_7_instr9_0
# ::name homemade_pizza_dough_7_instr9_0
# ::snt Divide the dough in two equal balls .
# ::root d
# ::alignments d
# ::snt_id homemade_pizza_dough_7_instr9
(d / divide-02~e.117
   :mode imperative~e.117
   :ARG0 (y / you~e.117)
   :ARG1 (d2 / dough~e.119)
   :ARG2 (b2 / ball~e.123
             :ARG1-of (e / equal-01~e.122)
             :quant 2~e.121))

# ::id homemade_pizza_dough_7_instr9_1
# ::name homemade_pizza_dough_7_instr9_1
# ::snt Place in a ziplock bag .
# ::root p
# ::alignments p
# ::snt_id homemade_pizza_dough_7_instr9
(p / place-01~e.125
   :mode imperative~e.130
   :ARG0 (y / you~e.125)
   :ARG2 (b / bag~e.129
            :mod (z / ziplock~e.128)))

# ::id homemade_pizza_dough_7_instr10
# ::name homemade_pizza_dough_7_instr10
# ::snt Allow to rise at room temperature one hour .
# ::root a
# ::alignments a, r
# ::snt_id homemade_pizza_dough_7_instr10
(a / allow-01~e.131
   :mode imperative~e.131
   :ARG0 (y / you~e.131)
   :ARG1 (r / rise-01~e.133
            :ARG1 y
            :ARG4 (t / temperature~e.136
                     :mod (r2 / room~e.135))
            :duration (t2 / temporal-quantity~e.138
                          :unit (h / hour~e.138)
                          :quant 1~e.137)))

# ::id homemade_pizza_dough_7_instr11_0
# ::name homemade_pizza_dough_7_instr11_0
# ::snt Flour hands and counter .
# ::root a
# ::alignments g
# ::snt_id homemade_pizza_dough_7_instr11
(a / and~e.142
   :op1 (h / hand~e.141
           :part-of (g / ground~e.140))
   :op2 (c / counter~e.143))

# ::id homemade_pizza_dough_7_instr11_1
# ::name homemade_pizza_dough_7_instr11_1
# ::snt Roll out dough with a rolling pin .
# ::root r
# ::alignments r
# ::snt_id homemade_pizza_dough_7_instr11
(r / roll-01~e.145
   :mode imperative~e.145
   :ARG1 (d / dough~e.147)
   :instrument (p / pin~e.151
                  :instrument-of (r2 / roll-01~e.150))
   :ARG0 (y / you~e.145))

# ::id homemade_pizza_dough_7_instr12_0
# ::name homemade_pizza_dough_7_instr12_0
# ::snt Brush olive oil on dough .
# ::root b2
# ::alignments b2
# ::snt_id homemade_pizza_dough_7_instr12
(b2 / brush-01~e.153
    :mode imperative~e.159
    :ARG0 (y / you~e.153)
    :ARG1 (o / oil~e.155
             :source (o2 / olive~e.154))
    :ARG2 (d2 / dough~e.157))

# ::id homemade_pizza_dough_7_instr12_1
# ::name homemade_pizza_dough_7_instr12_1
# ::snt Add desired toppings .
# ::root a
# ::alignments a
# ::snt_id homemade_pizza_dough_7_instr12
(a / add-02~e.159
   :mode imperative~e.162
   :ARG0 (y / you~e.160)
   :ARG1 (t / thing~e.161
            :ARG1-of (b / base-01~e.161
                        :ARG0 y)
            :ARG1-of (d / desire-01~e.160
                        :ARG0 y)))

# ::id homemade_pizza_dough_7_instr13
# ::name homemade_pizza_dough_7_instr13
# ::snt The dough can be kept in refrigerator up to one week .
# ::root p
# ::alignments
# ::snt_id homemade_pizza_dough_7_instr13
(p / possible-01~e.165
   :ARG1 (k / keep-01~e.167
            :ARG1 (d / dough~e.164)
            :duration (u / up-to~e.170
                         :op1 (t / temporal-quantity~e.173
                                 :unit (w / week~e.173)
                                 :quant 1~e.172))
            :location (r / refrigerator~e.169)))

# ::id homemade_pizza_dough_7_instr14
# ::name homemade_pizza_dough_7_instr14
# ::snt If refrigerated , allow to return to room temperature plus another hour to let rise before forming ( typically plan on 5 - 2 hours ) .
# ::root a
# ::alignments a, l, r2, f
# ::snt_id homemade_pizza_dough_7_instr14
(a / allow-01~e.178
   :mode imperative~e.201
   :ARG0 (y / you~e.194)
   :ARG1 (a2 / and~e.184
             :op1 (r / return-01~e.180
                     :ARG1 y
                     :ARG4 (t / temperature~e.183
                              :mod (r3 / room~e.182)))
             :op2 (t2 / temporal-quantity~e.186
                      :purpose (l / let-01~e.188
                                  :ARG1 (r2 / rise-01~e.189
                                            :time (b / before~e.190
                                                     :op1 (f / form-01~e.191))))
                      :mod (a3 / another~e.185)
                      :unit (h / hour~e.186)))
   :condition (c / cool-01~e.176)
   :ARG1-of (m / mean-01~e.192
               :ARG2 (p / plan-01~e.194
                        :ARG0 y
                        :ARG1 (b2 / between~e.196
                                  :op1 (t3 / temporal-quantity~e.199
                                           :unit (h2 / hour~e.199)
                                           :quant 5~e.196)
                                  :op2 (t4 / temporal-quantity~e.199
                                           :unit (h3 / hour~e.199)
                                           :quant 2~e.198))
                        :ARG1-of (t5 / typical-02~e.193))))

