# ::id homemade_pizza_dough_5_instr0_0
# ::name homemade_pizza_dough_5_instr0_0
# ::snt Measure dry ingredients into a mixing bowl .
# ::root m
# ::alignments m
# ::snt_id homemade_pizza_dough_5_instr0
(m / measure-01~e.1
   :mode imperative~e.8
   :ARG0 (y / you~e.1)
   :ARG1 (i / ingredient~e.3
            :ARG1-of (d / dry-08~e.2))
   :ARG3 (b / bowl~e.7
            :instrument-of (m2 / mix-01~e.6)))

# ::id homemade_pizza_dough_5_instr0_1
# ::name homemade_pizza_dough_5_instr0_1
# ::snt Whisk dry ingredients to combine .
# ::root s
# ::alignments s
# ::snt_id homemade_pizza_dough_5_instr0
(s / stir-01~e.9
   :mode imperative~e.12
   :purpose (c / combine-01~e.11
               :ARG0 y
               :ARG2 (i / ingredient~e.3
                        :ARG1-of (d / dry-08~e.2)))
   :ARG0 (y / you~e.11))

# ::id homemade_pizza_dough_5_instr1
# ::name homemade_pizza_dough_5_instr1
# ::snt Add the oil .
# ::root a
# ::alignments a, y
# ::snt_id homemade_pizza_dough_5_instr1
(a / add-02~e.13
   :mode imperative~e.13
   :ARG0 (y / you~e.13)
   :ARG1 (o / oil~e.15))

# ::id homemade_pizza_dough_5_instr2
# ::name homemade_pizza_dough_5_instr2
# ::snt Gradually add the water , while mixing .
# ::root a
# ::alignments a, m
# ::snt_id homemade_pizza_dough_5_instr2
(a / add-02~e.18
   :mode imperative~e.17
   :ARG0 (y / you~e.23)
   :ARG1 (w / water~e.20)
   :manner (g / gradual~e.17)
   :time (m / mix-01~e.23
            :ARG0 y
            :ARG1 w))

# ::id homemade_pizza_dough_5_instr3
# ::name homemade_pizza_dough_5_instr3
# ::snt Knead until dough is smooth , and sides of the bowl are clean .
# ::root b
# ::alignments b, y
# ::snt_id homemade_pizza_dough_5_instr3
(b / bake-01~e.25
   :mode imperative~e.25
   :ARG0 (y / you~e.25)
   :time (u / until~e.26
            :op1 (a / and~e.31
                    :op1 (s2 / smooth-04~e.29
                             :ARG1 (d / dough~e.27))
                    :op2 (c / clean-04~e.37
                            :ARG1 (s / side~e.32
                                     :part-of (b2 / bowl~e.35))))))

# ::id homemade_pizza_dough_5_instr4
# ::name homemade_pizza_dough_5_instr4
# ::snt If you ’re making medium pizzas , divide your dough now .
# ::root d
# ::alignments
# ::snt_id homemade_pizza_dough_5_instr4
(d / divide-02~e.46
   :mode imperative~e.46
   :ARG0 (y / you~e.46)
   :ARG1 (d2 / dough~e.48
             :poss y)
   :condition (m / make-01~e.42
                 :ARG0 y
                 :ARG1 (p / pizzeria~e.44
                          :mod (m2 / medium~e.43)))
   :time (n / now~e.49))

# ::id homemade_pizza_dough_5_instr5_0
# ::name homemade_pizza_dough_5_instr5_0
# ::snt Shape dough into ball(s ) .
# ::root s
# ::alignments s
# ::snt_id homemade_pizza_dough_5_instr5
(s / shape-01~e.51
   :mode imperative~e.54
   :ARG0 (y / you~e.51)
   :ARG1 (d / dough~e.52)
   :ARG2 (b / ball~e.54))

# ::id homemade_pizza_dough_5_instr5_1
# ::name homemade_pizza_dough_5_instr5_1
# ::snt Flatten dough .
# ::root f
# ::alignments f
# ::snt_id homemade_pizza_dough_5_instr5
(f / flatten-01~e.58
   :mode imperative~e.59
   :ARG0 (y / you~e.58)
   :ARG1 (d / dough~e.52))

# ::id homemade_pizza_dough_5_instr6
# ::name homemade_pizza_dough_5_instr6
# ::snt Place dough in lightly oiled bowl(s ) ; cover ; and let rise for two hours .
# ::root a
# ::alignments p, o, c, l
# ::snt_id homemade_pizza_dough_5_instr6
(a / and~e.70
   :op1 (p / place-01~e.60
           :ARG0 (y / you~e.71)
           :ARG1 (d / dough~e.61)
           :ARG2 (p2 / pound~e.65
                     :consist-of (o / oil~e.64
                                    :ARG1-of (l2 / light-06~e.63)))
           :mode imperative~e.65)
   :op2 (c / cover-02~e.68
           :ARG0 y
           :mode imperative~e.71)
   :op3 (l / let-01~e.71
           :ARG0 y
           :ARG1 (r / rise-01~e.72
                    :ARG1 d
                    :duration (t / temporal-quantity~e.75
                                 :unit (h / hour~e.75)
                                 :quant 2~e.74))
           :mode imperative~e.71))

