# ::id homemade_pizza_dough_1_instr0
# ::name homemade_pizza_dough_1_instr0
# ::snt In food processor , pulse all - purpose flour , sugar and instant yeast .
# ::root p2
# ::alignments
# ::snt_id homemade_pizza_dough_1_instr0
(p2 / pulse-01~e.5
    :mode imperative~e.5
    :ARG0 (y2 / you~e.5)
    :ARG1 (a2 / and~e.12
              :op1 (f / flour~e.9
                      :mod (p3 / purpose~e.8
                               :mod (a / all~e.6)))
              :op2 (s / sugar~e.11)
              :op3 (y / yeast~e.14
                      :mod (i / instant~e.13)))
    :prep-in (p / process-01~e.3
                :ARG0 y2
                :ARG1 (f2 / food~e.2)))

# ::id homemade_pizza_dough_1_instr1_1
# ::name homemade_pizza_dough_1_instr1_1
# ::snt Drizzle in warm water until combined .
# ::root d
# ::alignments c
# ::snt_id homemade_pizza_dough_1_instr1
(d / drip-01~e.20
   :mode imperative~e.20
   :ARG0 (y / you~e.20)
   :ARG2 (w2 / water~e.23
             :ARG1-of (w / warm-07~e.22))
   :time (u / until~e.24
            :op1 (c / combine-01~e.25
                    :ARG2 w2)))

# ::id homemade_pizza_dough_1_instr1_0
# ::name homemade_pizza_dough_1_instr1_0
# ::snt With machine running , drizzle .
# ::root d
# ::alignments r
# ::snt_id homemade_pizza_dough_1_instr1
(d / drip-01~e.20
   :mode imperative~e.20
   :ARG0 (y / you~e.20)
   :time (r / run-01~e.18
            :ARG1 (m / machine~e.17)))

# ::id homemade_pizza_dough_1_instr2
# ::name homemade_pizza_dough_1_instr2
# ::snt Add olive oil and salt .
# ::root a
# ::alignments a, y
# ::snt_id homemade_pizza_dough_1_instr2
(a / add-02~e.27
   :mode imperative~e.27
   :ARG0 (y / you~e.27)
   :ARG1 (a2 / and~e.30
             :op1 (o / oil~e.29
                     :mod (o2 / olive~e.28))
             :op2 (s / salt~e.31)))

# ::id homemade_pizza_dough_1_instr3
# ::name homemade_pizza_dough_1_instr3
# ::snt Process until dough forms a ball ; transfer to lightly oiled large bowl .
# ::root m
# ::alignments p, f, t, o
# ::snt_id homemade_pizza_dough_1_instr3
(m / multi-sentence~e.39
   :snt1 (p / process-01~e.33
            :ARG0 (y / you~e.40)
            :time (u / until~e.34
                     :op1 (f / form-01~e.36
                             :ARG0 (d / dough~e.35)
                             :ARG1 (b / ball~e.38)))
            :mode imperative~e.39)
   :snt2 (t / transfer-01~e.40
            :ARG0 y
            :ARG2 (b2 / bowl~e.45
                      :mod (l / large~e.44)
                      :consist-of (o / oil~e.43
                                     :ARG1-of (l2 / light-06~e.42)))
            :mode imperative~e.46))

# ::id homemade_pizza_dough_1_instr4_0
# ::name homemade_pizza_dough_1_instr4_0
# ::snt With hands , knead 1 minute .
# ::root r
# ::alignments r
# ::snt_id homemade_pizza_dough_1_instr4
(r / rub-01~e.52
   :ARG0 (y / you~e.47)
   :duration (t / temporal-quantity~e.54
                :unit (m / minute~e.54)
                :quant 1~e.53)
   :instrument (h / hand~e.50))

# ::id homemade_pizza_dough_1_instr4_1
# ::name homemade_pizza_dough_1_instr4_1
# ::snt Lightly oil hands .
# ::root o
# ::alignments o
# ::snt_id homemade_pizza_dough_1_instr4
(o / oil~e.49
   :part-of (h / hand~e.50)
   :ARG1-of (l / light-06~e.48))

# ::id homemade_pizza_dough_1_instr5_0
# ::name homemade_pizza_dough_1_instr5_0
# ::snt Form into ball .
# ::root f
# ::alignments f
# ::snt_id homemade_pizza_dough_1_instr5
(f / form-01~e.56
   :mode imperative~e.56
   :ARG0 (y / you~e.56)
   :ARG1 (b / ball~e.58))

# ::id homemade_pizza_dough_1_instr5_1
# ::name homemade_pizza_dough_1_instr5_1
# ::snt Drizzle with 2 teaspoons olive oil .
# ::root d
# ::alignments d
# ::snt_id homemade_pizza_dough_1_instr5
(d / drip-01~e.60
   :mode imperative~e.60
   :ARG0 (y / you~e.60)
   :ARG2 (o / oil~e.65
            :quant (t / teaspoon~e.63
                      :quant 2~e.62)
            :mod (o2 / olive~e.64)))

# ::id homemade_pizza_dough_1_instr5_2
# ::name homemade_pizza_dough_1_instr5_2
# ::snt With 2 teaspoons olive oil rub to coat surface .
# ::root r
# ::alignments r
# ::snt_id homemade_pizza_dough_1_instr5
(r / rub-01~e.67
   :mode imperative~e.71
   :purpose (c / coat-01~e.69
               :ARG1 (s / surface~e.70)
               :ARG2 (o / oil~e.65
                        :quant (t / teaspoon~e.63
                                  :quant 2~e.62)
                        :mod (o2 / olive~e.64)))
   :ARG0 (y / you~e.67))

# ::id homemade_pizza_dough_1_instr6_0
# ::name homemade_pizza_dough_1_instr6_0
# ::snt Cover tightly with plastic wrap .
# ::root c2
# ::alignments c2
# ::snt_id homemade_pizza_dough_1_instr6
(c2 / cover-02~e.72
    :mode imperative~e.72
    :ARG0 (y / you~e.72)
    :ARG2 (w / wrap~e.76
             :consist-of (p / plastic~e.75))
    :ARG1-of (t3 / tight-05~e.73))

# ::id homemade_pizza_dough_1_instr6_1
# ::name homemade_pizza_dough_1_instr6_1
# ::snt Refrigerate at least 1 day or up to 3 days .
# ::root c
# ::alignments c
# ::snt_id homemade_pizza_dough_1_instr6
(c / cold-01~e.78
   :mode imperative~e.88
   :ARG0 (y / you~e.78)
   :duration (o / or~e.83
                :op1 (a2 / at-least~e.80
                         :op1 (t / temporal-quantity~e.82
                                 :unit (d / day~e.82)
                                 :quant 1~e.81))
                :op2 (u / up-to~e.84
                        :op1 (t2 / temporal-quantity~e.87
                                 :unit (d2 / day~e.87)
                                 :quant 3~e.86))))

# ::id homemade_pizza_dough_1_instr7_1
# ::name homemade_pizza_dough_1_instr7_1
# ::snt Use .
# ::root u
# ::alignments u
# ::snt_id homemade_pizza_dough_1_instr7
(u / use-01~e.97
   :ARG0 (y / you~e.97))

# ::id homemade_pizza_dough_1_instr7_0
# ::name homemade_pizza_dough_1_instr7_0
# ::snt Let stand at room temperature 1 hour .
# ::root l
# ::alignments l, s
# ::snt_id homemade_pizza_dough_1_instr7
(l / let-01~e.89
   :mode imperative~e.89
   :ARG0 (y / you~e.89)
   :ARG1 (s / stand-01~e.90
            :ARG1 y
            :ARG2 (t / temperature~e.93
                     :mod (r / room~e.92))
            :duration (t2 / temporal-quantity~e.95
                          :unit (h / hour~e.95)
                          :quant 1~e.94)))

