# ::id chocolate_glaze_5_instr0
# ::name chocolate_glaze_5_instr0
# ::snt Combine butter and chocolate in a small heavy sauce pan over low heat , stirring constantly until chocolate melts .
# ::root c2
# ::alignments c2, s3, m
# ::snt_id chocolate_glaze_5_instr0
(c2 / combine-01~e.1
    :mode imperative~e.20
    :ARG0 (y / you~e.15)
    :ARG1 (a / and~e.3
             :op1 (b / butter~e.2)
             :op2 (c / chocolate~e.4))
    :ARG2 (p / pan~e.10
             :location (h / heat~e.13
                          :ARG1-of (l / low-04~e.12))
             :mod (s / sauce~e.9
                     :mod (h2 / heavy~e.8))
             :mod (s2 / small~e.7))
    :manner (s3 / stir-01~e.15
                :ARG0 y
                :manner (c3 / constant~e.16)
                :time (u / until~e.17
                         :op1 (m / melt-01~e.19
                                 :ARG1 c))))

# ::id chocolate_glaze_5_instr1
# ::name chocolate_glaze_5_instr1
# ::snt Cool 3 to 4 minutes .
# ::root c
# ::alignments c
# ::snt_id chocolate_glaze_5_instr1
(c / cool-01~e.21
   :mode imperative~e.21
   :ARG1 (b / between~e.22
            :op1 (t / temporal-quantity~e.25
                    :unit (m / minute~e.25)
                    :quant 3~e.22)
            :op2 (t2 / temporal-quantity~e.25
                     :unit (m2 / minute~e.25)
                     :quant 4~e.24))
   :ARG0 (y / you~e.21))

# ::id chocolate_glaze_5_instr2
# ::name chocolate_glaze_5_instr2
# ::snt Add sugar and hot water .
# ::root a
# ::alignments a, y
# ::snt_id chocolate_glaze_5_instr2
(a / add-02~e.27
   :mode imperative~e.27
   :ARG0 (y / you~e.27)
   :ARG1 (a2 / and~e.29
             :op1 (s / sugar~e.28)
             :op2 (w / water~e.31
                     :ARG1-of (h / hot-05~e.30))))

# ::id chocolate_glaze_5_instr3
# ::name chocolate_glaze_5_instr3
# ::snt Combine using a wood spoon or hand mixer until uniform texture .
# ::root c
# ::alignments c, u3
# ::snt_id chocolate_glaze_5_instr3
(c / combine-01~e.33
   :mode imperative~e.33
   :manner (u3 / use-01~e.34
               :ARG1 (o / or~e.38
                        :op1 (s / spoon~e.37
                                :consist-of (w / wood~e.36))
                        :op2 (t2 / thing~e.40
                                 :mod (h / hand~e.39)
                                 :instrument-of (m / mix-01~e.40))))
   :time (u2 / until~e.41
             :op1 (t / texture~e.43
                     :ARG1-of (u / uniform-02~e.42)))
   :ARG0 (y / you~e.33))

# ::id chocolate_glaze_5_instr4
# ::name chocolate_glaze_5_instr4
# ::snt Use immediately .
# ::root u
# ::alignments u, y
# ::snt_id chocolate_glaze_5_instr4
(u / use-01~e.45
   :mode imperative~e.47
   :ARG0 (y / you~e.45)
   :time (i / immediate~e.46))

