# ::id chocolate_glaze_9_instr0
# ::name chocolate_glaze_9_instr0
# ::snt Combine all ingredients in a small bowl .
# ::root c
# ::alignments c, y
# ::snt_id chocolate_glaze_9_instr0
(c / combine-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (i / ingredient~e.3
            :mod (a / all~e.2))
   :ARG2 (b / bowl~e.7
            :mod (s / small~e.6)))

# ::id chocolate_glaze_9_instr1
# ::name chocolate_glaze_9_instr1
# ::snt Whisk until smooth .
# ::root m
# ::alignments m, y
# ::snt_id chocolate_glaze_9_instr1
(m / mix-01~e.9
   :mode imperative~e.9
   :ARG0 (y / you~e.9)
   :duration (u / until~e.10
                :op1 (s / smooth-04~e.11)))

# ::id chocolate_glaze_9_instr2
# ::name chocolate_glaze_9_instr2
# ::snt Drizzle over cake .
# ::root p
# ::alignments p, y
# ::snt_id chocolate_glaze_9_instr2
(p / please~e.13
   :mode imperative~e.13
   :ARG0 (y / you~e.13)
   :ARG1 (c / cake~e.15))

