# ::id blueberry_banana_bread_10_instr0
# ::name blueberry_banana_bread_10_instr0
# ::snt Preheat oven to 350 ° F .
# ::root h
# ::alignments h, y
# ::snt_id blueberry_banana_bread_10_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.6
                   :scale (f / fahrenheit~e.6)
                   :quant 350~e.4))

# ::id blueberry_banana_bread_10_instr1
# ::name blueberry_banana_bread_10_instr1
# ::snt Lightly grease two 9 x 5-inch loaf pans
# ::root o
# ::alignments o
# ::snt_id blueberry_banana_bread_10_instr1
(o / oil~e.9
   :rel 8~e.12
   :manner (l / light-06~e.8)
   :consist-of (a / Pan~e.15
                  :mod (p / product-of~e.12
                          :op1 (d / distance-quantity~e.13
                                  :unit (f / foot~e.13)
                                  :quant 9~e.11)
                          :op2 (d2 / distance-quantity~e.13
                                   :quant 6~e.9
                                   :unit 5-inch~e.13))
                  :instrument-of (l2 / loaf~e.14)
                  :quant 2~e.10))

# ::id blueberry_banana_bread_10_instr2
# ::name blueberry_banana_bread_10_instr2
# ::snt In a large bowl , using an electric mixer , beat sugar and vegetable oil to blend .
# ::root b
# ::alignments b, u
# ::snt_id blueberry_banana_bread_10_instr2
(b / beat-01~e.26
   :mode imperative~e.33
   :purpose (b2 / blend-01~e.32
                :ARG0 y
                :ARG1 a)
   :ARG0 (y / you~e.26)
   :ARG1 (a / and~e.28
            :op1 (s / sugar~e.27)
            :op2 (o / oil~e.30
                    :mod (v / vegetable~e.29)))
   :location (b3 / bowl~e.19
                 :mod (l / large~e.18))
   :ARG2-of (u / use-01~e.21
               :ARG0 y
               :ARG1 (t / thing~e.24
                        :mod (e / electric~e.23)
                        :instrument-of (m / mix-01~e.24))))

# ::id blueberry_banana_bread_10_instr3
# ::name blueberry_banana_bread_10_instr3
# ::snt Add in eggs , one at a time , then vanilla , mixing after each addition .
# ::root a5
# ::alignments a, a2
# ::snt_id blueberry_banana_bread_10_instr3
(a5 / and~e.42
    :op1 (a / add-02~e.34
            :ARG1 (e2 / egg~e.36)
            :manner (t2 / thing~e.50
                        :manner (a6 / at-a-time~e.39)
                        :quant 1~e.38)
            :ARG0 (y / you~e.34)
            :mode imperative~e.34)
    :op2 (a2 / add-02~e.34
             :ARG1 (v / vanilla~e.44)
             :time (t / then~e.43)
             :ARG0 (y1 / you~e.34)
             :mode imperative~e.34)
    :op3 (m / mix-01~e.46
            :time (a4 / after~e.47
                      :op1 (a3 / add-02~e.49
                               :mod (e / each~e.48)))))

# ::id blueberry_banana_bread_10_instr4_0
# ::name blueberry_banana_bread_10_instr4_0
# ::snt Add in the banana to combine .
# ::root a
# ::alignments a
# ::snt_id blueberry_banana_bread_10_instr4
(a / add-02~e.51
   :mode imperative~e.51
   :ARG1 (b / banana~e.54)
   :purpose (c / combine-01~e.58)
   :ARG0 (y / you~e.51))

# ::id blueberry_banana_bread_10_instr4_1
# ::name blueberry_banana_bread_10_instr4_1
# ::snt Stir to combine .
# ::root s
# ::alignments s
# ::snt_id blueberry_banana_bread_10_instr4
(s / stir-01~e.56
   :mode imperative~e.56
   :purpose (c / combine-01~e.58)
   :ARG0 (y / you~e.56))

# ::id blueberry_banana_bread_10_instr5
# ::name blueberry_banana_bread_10_instr5
# ::snt In another large bowl , whisk together flours , cinnamon , baking soda , baking powder and salt .
# ::root w
# ::alignments w, y
# ::snt_id blueberry_banana_bread_10_instr5
(w / whisk-01~e.65
   :mode imperative~e.65
   :ARG0 (y / you~e.65)
   :ARG1 (a / and~e.68
            :op1 (f / fluid~e.67)
            :op2 (c / cinnamon~e.69)
            :op3 (s2 / soda~e.72
                     :mod (b / bake-01~e.74))
            :op4 (p / powder~e.75
                    :instrument-of (b2 / bake-01~e.74))
            :op5 (s / salt~e.77))
   :location (b3 / bowl~e.63
                 :mod (l / large~e.62)
                 :mod (a2 / another~e.61))
   :manner (t / together~e.66))

# ::id blueberry_banana_bread_10_instr6
# ::name blueberry_banana_bread_10_instr6
# ::snt Stir flour mixture into banana mixture in 2 or 3 additions until just combined .
# ::root s
# ::alignments s, y
# ::snt_id blueberry_banana_bread_10_instr6
(s / stir-01~e.79
   :mode imperative~e.79
   :ARG0 (y / you~e.79)
   :ARG1 (m / mixture~e.81
            :consist-of (f / flour~e.80))
   :ARG2 (m2 / mixture~e.84
             :consist-of (b / banana~e.83))
   :duration (u / until~e.90
                :op1 (c / combine-01~e.92
                        :ARG1 m
                        :ARG2 m2
                        :mod (j / just~e.91)))
   :ARG1-of (a / add-02~e.89
               :quant (o / or~e.87
                         :op1 2~e.86
                         :op2 3~e.88)))

# ::id blueberry_banana_bread_10_instr7
# ::name blueberry_banana_bread_10_instr7
# ::snt Gently fold in blueberries
# ::root f
# ::alignments f
# ::snt_id blueberry_banana_bread_10_instr7
(f / fold-03~e.95
   :mode imperative~e.94
   :ARG0 (y / you~e.94)
   :ARG1 (l / Blue~e.97))

# ::id blueberry_banana_bread_10_instr8
# ::name blueberry_banana_bread_10_instr8
# ::snt Spoon batter evenly into loaf pans , filling about 3/4 of the way to the top of each pan .
# ::root a3
# ::alignments s, f
# ::snt_id blueberry_banana_bread_10_instr8
(a3 / and~e.104
    :op1 (s / spoon~e.98
            :ARG2 (a / Pan~e.103
                     :purpose (l / loaf~e.102))
            :ARG1-of (e2 / even-02~e.100))
    :op2 (f / fill-01~e.105
            :ARG0 (y / you~e.117
                     :part s)
            :ARG2 a
            :mode s)
    :rel (a2 / about~e.106
             :destination (t / top~e.113
                             :part-of (p / pan~e.116
                                         :mod (e / each~e.115)))
             :op1 (p2 / product-of~e.107
                      :op2 (w / way~e.110)
                      :op1 "3/4"~e.107))
    :rel (i / imperative~e.98)
    :rel (b / batter-01~e.99))

# ::id blueberry_banana_bread_10_instr9_2
# ::name blueberry_banana_bread_10_instr9_2
# ::snt Preheat oven .
# ::root h
# ::alignments h
# ::snt_id blueberry_banana_bread_10_instr9
(h / heat-01~e.120
   :mode imperative~e.120
   :ARG1 (o2 / oven~e.121)
   :ARG0 (y / you~e.120))

# ::id blueberry_banana_bread_10_instr9_1
# ::name blueberry_banana_bread_10_instr9_1
# ::snt Insert a toothpick into the middle of a loaf .
# ::root i
# ::alignments i
# ::snt_id blueberry_banana_bread_10_instr9
(i / insert-01~e.131
   :mode imperative~e.131
   :ARG1 (t3 / toothpick~e.130)
   :ARG2 (m / middle~e.134
            :part-of (l / loaf~e.137))
   :ARG0 (y / you~e.131))

# ::id blueberry_banana_bread_10_instr9_0
# ::name blueberry_banana_bread_10_instr9_0
# ::snt Bake in oven for 60 – 70 minutes or until a toothpick comes out clean .
# ::root b
# ::alignments b, c2
# ::snt_id blueberry_banana_bread_10_instr9
(b / bake-01~e.118
   :ARG0 (y / you~e.118)
   :duration (o / or~e.127
                :op1 (b2 / between~e.123
                         :op1 (t / temporal-quantity~e.123
                                 :unit (m2 / minute~e.126)
                                 :quant 60~e.123)
                         :op2 (t2 / temporal-quantity~e.126
                                  :unit (m3 / minute~e.126)
                                  :quant 70~e.125))
                :op2 (u / until~e.128
                        :op1 (c2 / come-out-09~e.138
                                 :ARG1 (t3 / toothpick~e.130)
                                 :ARG1-of (c / clean-04~e.140))))
   :location (o2 / oven~e.121))

# ::id blueberry_banana_bread_10_instr10
# ::name blueberry_banana_bread_10_instr10
# ::snt Cool loaf pans on wire racks for 10 minutes .
# ::root b
# ::alignments c
# ::snt_id blueberry_banana_bread_10_instr10
(b / be-temporally-at-91~e.151
   :ARG1 (a / Pan~e.144
            :purpose (l / loaf~e.143)
            :location (s / shelf~e.147
                         :consist-of (w / wire~e.146))
            :ARG0-of (c / cool-01~e.142
                        :duration (t / temporal-quantity~e.149
                                     :unit (m / minute~e.150)
                                     :quant 10~e.149))))

# ::id blueberry_banana_bread_10_instr11_0
# ::name blueberry_banana_bread_10_instr11_0
# ::snt Remove loaves from pans .
# ::root r
# ::alignments r
# ::snt_id blueberry_banana_bread_10_instr11
(r / remove-01~e.152
   :mode imperative~e.163
   :ARG0 (y / you~e.152)
   :ARG1 (a / Pan~e.153)
   :ARG2 (a2 / Pan~e.155))

# ::id blueberry_banana_bread_10_instr11_1
# ::name blueberry_banana_bread_10_instr11_1
# ::snt Place loaves , on racks .
# ::root p
# ::alignments p
# ::snt_id blueberry_banana_bread_10_instr11
(p / place-01~e.157
   :ARG0 (y / you~e.157)
   :ARG1 (a / Pan~e.153)
   :ARG2 (s / shelf~e.159))

# ::id blueberry_banana_bread_10_instr11_2
# ::name blueberry_banana_bread_10_instr11_2
# ::snt Remove cool completely .
# ::root c2
# ::alignments c2
# ::snt_id blueberry_banana_bread_10_instr11
(c2 / cool-01~e.161
    :mode imperative~e.163
    :ARG1 (y / you~e.152)
    :ARG0 (y1 / you~e.161)
    :ARG1-of (c / complete-02~e.162))

