# ::id blueberry_banana_bread_7_instr0
# ::name blueberry_banana_bread_7_instr0
# ::snt Preheat oven to 350 ° F ( 180 ° C ) .
# ::root h
# ::alignments h, y
# ::snt_id blueberry_banana_bread_7_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.6
                   :scale (f / fahrenheit~e.6)
                   :quant 350~e.4))

# ::id blueberry_banana_bread_7_instr1
# ::name blueberry_banana_bread_7_instr1
# ::snt Lightly grease four , 5 3/4-inch mini loaf pans ( I use Wilton ) .
# ::root a3
# ::alignments o
# ::snt_id blueberry_banana_bread_7_instr1
(a3 / and~e.27
    :op1 (a2 / Pan~e.21
             :name (n / name~e.25
                      :op1 "Wilton"~e.25))
    :rel (o / oil~e.14
            :ARG1-of (l / light-06~e.13)
            :ARG2-of (u / use-01~e.24
                        :ARG0 (i / i~e.23)
                        :ARG1 a2)
            :part-of (a / Pan~e.21
                        :purpose (l2 / loaf~e.20
                                     :mod (m / mini~e.19))
                        :mod (d2 / distance-quantity~e.18
                                 :unit (i3 / inch~e.18)
                                 :quant 5~e.17)
                        :quant 4~e.15))
    :rel (d / distance-quantity~e.18
            :unit (i2 / inch~e.18)
            :quant 3~e.18))

# ::id blueberry_banana_bread_7_instr2
# ::name blueberry_banana_bread_7_instr2
# ::snt In a large mixing bowl , combine flour , baking powder , baking soda , and salt .
# ::root c
# ::alignments c, y
# ::snt_id blueberry_banana_bread_7_instr2
(c / combine-01~e.34
   :mode imperative~e.45
   :ARG0 (y / you~e.34)
   :ARG1 (a / and~e.43
            :op1 (f / flour~e.35)
            :op2 (p / powder~e.38
                    :ARG3-of (b / bake-01~e.40))
            :op3 (s2 / soda~e.41
                     :ARG2-of (b2 / bake-01~e.40))
            :op4 (s / salt~e.44))
   :location (b3 / bowl~e.32
                 :purpose (m / mix-01~e.31)
                 :mod (l / large~e.30)))

# ::id blueberry_banana_bread_7_instr3
# ::name blueberry_banana_bread_7_instr3
# ::snt In a separate large mixing bowl , beat butter and sugar on medium - high until light and fluffy .
# ::root b
# ::alignments b, y
# ::snt_id blueberry_banana_bread_7_instr3
(b / beat-01~e.53
   :mode imperative~e.65
   :ARG0 (y / you~e.53)
   :ARG1 (a / and~e.55
            :op1 (b3 / butter~e.54)
            :op2 (s2 / sugar~e.56))
   :location (b2 / bowl~e.51
                 :mod (l / large~e.49)
                 :ARG1-of (s / separate-02~e.48)
                 :instrument-of (m2 / mix-01~e.50))
   :prep-on (h / high-02~e.60
               :ARG2 (m / medium~e.58))
   :time (u / until~e.61
            :op1 (a2 / and~e.63
                     :op1 (l2 / light-06~e.62
                              :ARG1 a)
                     :op2 (f / fluffy~e.64
                             :domain a))))

# ::id blueberry_banana_bread_7_instr4_1
# ::name blueberry_banana_bread_7_instr4_1
# ::snt Add eggs , buttermilk and vanilla .
# ::root a
# ::alignments a
# ::snt_id blueberry_banana_bread_7_instr4
(a / add-02~e.66
   :mode imperative~e.76
   :ARG0 (y / you~e.66)
   :ARG1 (a2 / and~e.70
             :op1 (e / egg~e.67)
             :op2 (b2 / buttermilk~e.69)
             :op3 (v / vanilla~e.71)))

# ::id blueberry_banana_bread_7_instr4_0
# ::name blueberry_banana_bread_7_instr4_0
# ::snt Beat eggs , buttermilk and vanilla until combined .
# ::root b
# ::alignments b, c
# ::snt_id blueberry_banana_bread_7_instr4
(b / beat-01~e.73
   :mode imperative~e.76
   :ARG0 (y / you~e.73)
   :duration (u / until~e.74
                :op1 (c / combine-01~e.75
                        :ARG1 (a2 / and~e.70
                                  :op1 (e / egg~e.67)
                                  :op2 (b2 / buttermilk~e.69)
                                  :op3 (v / vanilla~e.71)))))

# ::id blueberry_banana_bread_7_instr5_0
# ::name blueberry_banana_bread_7_instr5_0
# ::snt Add bananas .
# ::root a
# ::alignments a
# ::snt_id blueberry_banana_bread_7_instr5
(a / add-02~e.77
   :mode imperative~e.77
   :ARG0 (y / you~e.77)
   :ARG1 (b / banana~e.78))

# ::id blueberry_banana_bread_7_instr5_1
# ::name blueberry_banana_bread_7_instr5_1
# ::snt Continue to beat until well combined .
# ::root c2
# ::alignments c2
# ::snt_id blueberry_banana_bread_7_instr5
(c2 / continue-01~e.80
    :mode imperative~e.77
    :ARG0 (y / you~e.82)
    :ARG1 (b2 / beat-01~e.82
              :ARG0 y)
    :duration (u / until~e.83
                 :op1 (c / combine-01~e.85
                         :degree (w / well~e.84))))

# ::id blueberry_banana_bread_7_instr6
# ::name blueberry_banana_bread_7_instr6
# ::snt Gradually add flour mixture to the sugar mixture at low speed , beating just until incorporated .
# ::root a
# ::alignments a, b
# ::snt_id blueberry_banana_bread_7_instr6
(a / add-02~e.88
   :mode imperative~e.87
   :ARG0 (y / you~e.99)
   :ARG1 (m / mix-01~e.90
            :ARG1 (f / flour~e.89))
   :ARG2 (m2 / mix-01~e.94
             :ARG1 (s2 / sugar~e.93))
   :manner (g / gradual~e.87)
   :manner (s / speed-01~e.97
              :ARG1-of (l / low-04~e.96))
   :manner (b / beat-01~e.99
              :ARG0 y
              :duration (u / until~e.101
                           :mod (j / just~e.100)
                           :op1 (i / incorporate-02~e.102
                                   :ARG1 m2))))

# ::id blueberry_banana_bread_7_instr7
# ::name blueberry_banana_bread_7_instr7
# ::snt Fold in blueberries .
# ::root f
# ::alignments f
# ::snt_id blueberry_banana_bread_7_instr7
(f / full~e.104
   :location (l / Blue~e.106))

# ::id blueberry_banana_bread_7_instr8
# ::name blueberry_banana_bread_7_instr8
# ::snt Spoon batter evenly into each loaf pan .
# ::root t
# ::alignments s
# ::snt_id blueberry_banana_bread_7_instr8
(t / thing~e.115
   :mode imperative~e.108
   :ARG2-of (b / batter-01~e.109)
   :consist-of (s / spoon~e.108
                  :ARG2 (p / pan~e.114
                           :purpose (l / loaf~e.113)
                           :mod (e / each~e.112))
                  :ARG1-of (e2 / even-02~e.110)))

# ::id blueberry_banana_bread_7_instr9_1
# ::name blueberry_banana_bread_7_instr9_1
# ::snt Insert a tester in the center .
# ::root i
# ::alignments i
# ::snt_id blueberry_banana_bread_7_instr9
(i / insert-01~e.127
   :mode imperative~e.127
   :ARG1 (t4 / thing~e.126
             :ARG0-of (t3 / test-01~e.126))
   :ARG2 (c / center~e.130)
   :ARG0 (y / you~e.127))

# ::id blueberry_banana_bread_7_instr9_0
# ::name blueberry_banana_bread_7_instr9_0
# ::snt Bake for 35 - 40 minutes , or until a tester comes out clean .
# ::root b
# ::alignments b, c3
# ::snt_id blueberry_banana_bread_7_instr9
(b / bake-01~e.116
   :mode imperative~e.116
   :ARG0 (y / you~e.116)
   :duration (o / or~e.123
                :op1 (b2 / between~e.118
                         :op1 (t / temporal-quantity~e.118
                                 :unit (m / minute~e.121)
                                 :quant 35~e.118)
                         :op2 (t2 / temporal-quantity~e.121
                                  :unit (m2 / minute~e.121)
                                  :quant 40~e.120))
                :op2 (u / until~e.124
                        :op1 (c3 / come-out-09~e.131
                                 :ARG1 (t4 / thing~e.126
                                           :ARG0-of (t3 / test-01~e.126))
                                 :ARG1-of (c2 / clean-04~e.133)))))

# ::id blueberry_banana_bread_7_instr10_0
# ::name blueberry_banana_bread_7_instr10_0
# ::snt Remove from oven .
# ::root r2
# ::alignments r2
# ::snt_id blueberry_banana_bread_7_instr10
(r2 / remove-01~e.135
    :mode imperative~e.139
    :ARG1 (y / you~e.135)
    :ARG2 (o / oven~e.137)
    :ARG0 (y1 / you~e.135))

# ::id blueberry_banana_bread_7_instr10_1
# ::name blueberry_banana_bread_7_instr10_1
# ::snt Let cool for 10 minutes .
# ::root l
# ::alignments l
# ::snt_id blueberry_banana_bread_7_instr10
(l / let-01~e.139
   :mode imperative~e.139
   :ARG0 (y / you~e.139)
   :ARG1 (c / cool-06~e.140)
   :duration (t / temporal-quantity~e.142
                :unit (m / minute~e.143)
                :quant 10~e.142))

# ::id blueberry_banana_bread_7_instr10_2
# ::name blueberry_banana_bread_7_instr10_2
# ::snt Transfer the loaves to a wire rack .
# ::root t3
# ::alignments t3
# ::snt_id blueberry_banana_bread_7_instr10
(t3 / transfer-01~e.145
    :ARG0 (y / you~e.145)
    :ARG1 (t2 / thing~e.147
              :mod (d / dear~e.147))
    :ARG2 (r / rack~e.151
             :consist-of (w / wire~e.150)))

# ::id blueberry_banana_bread_7_instr11
# ::name blueberry_banana_bread_7_instr11
# ::snt Store in an airtight container at room temperature .
# ::root s
# ::alignments s, y
# ::snt_id blueberry_banana_bread_7_instr11
(s / store-01~e.153
   :mode imperative~e.161
   :ARG0 (y / you~e.153)
   :ARG2 (c / container~e.157
            :mod (a / airtight~e.156))
   :condition (t / temperature~e.160
                 :mod (r / room~e.159)))

