# ::id blueberry_banana_bread_0_instr0
# ::name blueberry_banana_bread_0_instr0
# ::snt Preheat oven to 350 degrees .
# ::root h
# ::alignments h, y
# ::snt_id blueberry_banana_bread_0_instr0
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :quant 350~e.4))

# ::id blueberry_banana_bread_0_instr1
# ::name blueberry_banana_bread_0_instr1
# ::snt Coat a bread pan with cooking spray .
# ::root c
# ::alignments c, y
# ::snt_id blueberry_banana_bread_0_instr1
(c / coat-01~e.7
   :mode imperative~e.7
   :ARG0 (y / you~e.7)
   :ARG1 (p / pan~e.10
            :purpose (b / bread~e.9))
   :ARG2 (s / spray~e.13
            :instrument-of (c2 / cook-01~e.12)))

# ::id blueberry_banana_bread_0_instr2
# ::name blueberry_banana_bread_0_instr2
# ::snt Mix flour , baking powder , baking soda and salt .
# ::root m
# ::alignments m
# ::snt_id blueberry_banana_bread_0_instr2
(m / mix-01~e.15
   :mode imperative~e.15
   :ARG1 (a / and~e.23
            :op1 (f / flour~e.16)
            :op2 (p / powder-01~e.19
                    :ARG1 (b / bake-01~e.21))
            :op3 (s2 / soda~e.22
                     :ARG2-of (b2 / bake-01~e.21))
            :op4 (s / salt~e.24))
   :ARG0 (y / you~e.15))

# ::id blueberry_banana_bread_0_instr3
# ::name blueberry_banana_bread_0_instr3
# ::snt In another bowl , mix butter and sugar until well combined .
# ::root m
# ::alignments m, y
# ::snt_id blueberry_banana_bread_0_instr3
(m / mix-01~e.30
   :mode imperative~e.37
   :ARG0 (y / you~e.30)
   :ARG1 (a / and~e.32
            :op1 (b2 / butter~e.31)
            :op2 (s / sugar~e.33))
   :location (b / bowl~e.28
                :mod (a2 / another~e.27))
   :manner (c / combine-01~e.36
              :ARG1 a
              :ARG1-of (w / well-09~e.35)))

# ::id blueberry_banana_bread_0_instr4
# ::name blueberry_banana_bread_0_instr4
# ::snt Add eggs , milk and vanilla .
# ::root a
# ::alignments a
# ::snt_id blueberry_banana_bread_0_instr4
(a / add-02~e.38
   :mode imperative~e.38
   :ARG1 (a2 / and~e.42
             :op1 (e / egg~e.39)
             :op2 (m / milk~e.41)
             :op3 (v / vanilla~e.43))
   :ARG0 (y / you~e.38))

# ::id blueberry_banana_bread_0_instr5_0
# ::name blueberry_banana_bread_0_instr5_0
# ::snt Mix well .
# ::root m
# ::alignments m
# ::snt_id blueberry_banana_bread_0_instr5
(m / mix-01~e.45
   :mode imperative~e.47
   :ARG0 (y / you~e.45)
   :manner (w / well-09~e.46))

# ::id blueberry_banana_bread_0_instr5_1
# ::name blueberry_banana_bread_0_instr5_1
# ::snt Then add in bananas .
# ::root a
# ::alignments a
# ::snt_id blueberry_banana_bread_0_instr5
(a / add-02~e.48
   :mode imperative~e.51
   :ARG0 (y / you~e.48)
   :ARG1 (b / banana~e.50)
   :time (t / then~e.47))

# ::id blueberry_banana_bread_0_instr6_0
# ::name blueberry_banana_bread_0_instr6_0
# ::snt Slowly add the dry ingredients to the wet until combined .
# ::root a
# ::alignments a, c
# ::snt_id blueberry_banana_bread_0_instr6
(a / add-02~e.53
   :mode imperative~e.66
   :ARG0 (y / you~e.53)
   :ARG1 (i / ingredient~e.56
            :ARG1-of (d / dry-08~e.55))
   :ARG2 (w / wet-01~e.59)
   :duration (u / until~e.60
                :op1 (c / combine-01~e.61
                        :ARG1 i))
   :ARG1-of (s / slow-05~e.52))

# ::id blueberry_banana_bread_0_instr6_1
# ::name blueberry_banana_bread_0_instr6_1
# ::snt Then mix in blueberries .
# ::root m
# ::alignments m
# ::snt_id blueberry_banana_bread_0_instr6
(m / mix-01~e.63
   :mode imperative~e.66
   :ARG0 (y / you~e.63)
   :ARG2 (l / Blue~e.65)
   :time (t / then~e.62))

# ::id blueberry_banana_bread_0_instr7_0
# ::name blueberry_banana_bread_0_instr7_0
# ::snt Add batter to pan .
# ::root a
# ::alignments a
# ::snt_id blueberry_banana_bread_0_instr7
(a / add-02~e.67
   :mode imperative~e.67
   :ARG1 (b2 / batter-01~e.68)
   :ARG2 (p / pan~e.70)
   :ARG0 (y / you~e.67))

# ::id blueberry_banana_bread_0_instr7_1
# ::name blueberry_banana_bread_0_instr7_1
# ::snt Bake for 50 minutes .
# ::root b
# ::alignments b
# ::snt_id blueberry_banana_bread_0_instr7
(b / bake-01~e.72
   :mode imperative~e.72
   :duration (t / temporal-quantity~e.75
                :unit (m / minute~e.75)
                :quant 50~e.74)
   :ARG0 (y / you~e.72))

# ::id blueberry_banana_bread_0_instr8
# ::name blueberry_banana_bread_0_instr8
# ::snt Use a toothpick to check if it 's done .
# ::root u
# ::alignments u, y
# ::snt_id blueberry_banana_bread_0_instr8
(u / use-01~e.77
   :mode imperative~e.77
   :ARG0 (y / you~e.77)
   :ARG1 (t / toothpick~e.79)
   :ARG2 (c / check-01~e.81
            :ARG0 y
            :ARG1 (t2 / truth-value~e.82
                      :polarity-of (b / be-done-08~e.85
                                      :ARG1 (i / it~e.83)))))

# ::id blueberry_banana_bread_0_instr9
# ::name blueberry_banana_bread_0_instr9
# ::snt Let cool for 20 minutes before removing from the pan .
# ::root l
# ::alignments l, y
# ::snt_id blueberry_banana_bread_0_instr9
(l / let-01~e.87
   :mode imperative~e.87
   :ARG1 (c / cool-01~e.88
            :ARG1 (y / you~e.87))
   :duration (t / temporal-quantity~e.90
                :unit (m / minute~e.91)
                :quant 20~e.90)
   :time (b / before~e.92
            :op1 (r / remove-01~e.93
                    :ARG1 y
                    :ARG2 (p / pan~e.96)))
   :ARG0 (y1 / you~e.87))

