# ::id homemade_graham_crackers_1_instr0
# ::name homemade_graham_crackers_1_instr0
# ::snt Preheat your oven to 350 degrees F then using a large spoon , combine the butter , brown sugar , salt , cinnamon and honey in a large mixing bowl until well blended .
# ::root a
(a / and~e.13
   :op1 (h / heat-01~e.1
           :ARG0 (y / you~e.1)
           :ARG1 (o / oven~e.3
                    :poss y)
           :destination (t / temperature-quantity~e.5
                           :scale (f / fahrenheit~e.7)
                           :quant 350~e.5)
           :mode imperative~e.1)
   :op2 (u2 / use-01~e.9
            :ARG0 y
            :ARG1 (s2 / spoon~e.12
                      :mod (l / large~e.11))
            :time (t2 / then~e.8))
   :op3 (c2 / combine-01~e.14
            :ARG0 y
            :ARG1 (a2 / and~e.17
                      :op1 (b4 / butter~e.16)
                      :op2 (s3 / sugar~e.19
                               :ARG1-of (b3 / brown-01~e.18))
                      :op3 (s / salt~e.21)
                      :op4 (c / cinnamon~e.23)
                      :op5 (h2 / honey~e.25))
            :ARG2 (b2 / bowl~e.30
                      :mod (l2 / large~e.28)
                      :instrument-of (m / mix-01~e.29))
            :duration (u / until~e.31
                         :op1 (b / blend-01~e.33
                                 :ARG1 a2
                                 :ARG1-of (w / well-09~e.32)))
            :mode imperative~e.34))

# ::id homemade_graham_crackers_1_instr1
# ::name homemade_graham_crackers_1_instr1
# ::snt Gradually add in the all purpose flour and the wheat flour alternating between them until both are fully combined .
# ::root a
(a / add-02~e.36
   :mode imperative~e.35
   :ARG0 (y / you~e.36)
   :ARG1 (a4 / and~e.42
             :op1 (f / flour~e.41
                     :mod (p / purpose~e.40
                             :mod (a2 / all~e.39)))
             :op2 (f2 / flour~e.45
                      :mod (w / wheat~e.44))
             :ARG1-of (a3 / alternate-01~e.46
                          :ARG2 (b / between~e.47
                                   :op1 f
                                   :op2 f2)))
   :manner (g / gradual~e.35)
   :time (u / until~e.49
            :op1 (c / combine-01~e.53
                    :ARG1 b
                    :degree (f3 / full~e.52))))

# ::id homemade_graham_crackers_1_instr2
# ::name homemade_graham_crackers_1_instr2
# ::snt Roll out your dough between sheets of wax paper to about ⅛″ thickness .
# ::root r
(r / roll-01~e.55
   :mode imperative~e.68
   :ARG0 (y / you~e.55)
   :ARG1 (d2 / dough~e.58
             :poss y)
   :extent (a / about~e.65
              :op1 (t / thickness~e.67
                      :mod (d / distance-quantity~e.66
                              :unit (i / inch~e.66)
                              :quant 1~e.66)))
   :location (b / between~e.59
                :op1 (s / sheet~e.60
                        :consist-of (p / paper~e.63
                                       :consist-of (w / wax~e.62)))))

# ::id homemade_graham_crackers_1_instr3
# ::name homemade_graham_crackers_1_instr3
# ::snt Cut or score into individual cracker sizes and use a toothpick or fork to make holes in the crackers to help air circulate .
# ::root a2
(a2 / and~e.76
    :op1 (o / or~e.70
            :op1 (c3 / cut-01~e.69
                     :ARG0 (y / you~e.69)
                     :ARG2 (s2 / size~e.75
                               :mod (i / individual~e.73)
                               :poss (c2 / cracker~e.74))
                     :mode imperative~e.69)
            :op2 (s / score-01~e.71
                    :ARG0 y
                    :ARG3 s2))
    :op2 (u / use-01~e.77
            :ARG0 y
            :ARG1 (o2 / or~e.80
                      :op1 (t / toothpick~e.79)
                      :op2 (f / fork~e.81))
            :ARG2 (m / make-01~e.83
                     :purpose (h / help-01~e.89
                                 :ARG0 y
                                 :ARG1 (c / circulate-01~e.91
                                          :ARG1 (a / air~e.90)))
                     :ARG0 y
                     :ARG1 (h2 / hole~e.84))
            :mode imperative~e.92))

# ::id homemade_graham_crackers_1_instr4
# ::name homemade_graham_crackers_1_instr4
# ::snt Once you ’ve got each cracker scored , freeze for 30 minutes to harden the dough .
# ::root f
(f / freeze-01~e.101
   :mode imperative~e.109
   :purpose (h / hard~e.106
               :ARG1 (d / dough~e.108))
   :ARG0 (y / you~e.94)
   :duration (t / temporal-quantity~e.103
                :unit (m / minute~e.104)
                :quant 30~e.103)
   :time (g / get-04~e.96
            :ARG0 y
            :ARG1 (s / score-01~e.99
                     :ARG1 (c / cracker~e.98
                              :mod (e / each~e.97)))))

# ::id homemade_graham_crackers_1_instr5
# ::name homemade_graham_crackers_1_instr5
# ::snt Cover your baking sheet with parchment paper and pull the dough out of the freezer .
# ::root a
(a / and~e.117
   :op1 (c / cover-02~e.110
           :ARG0 (y / you~e.110)
           :ARG1 (s / sheet~e.113
                    :poss y
                    :instrument-of (b / bake-01~e.112))
           :ARG2 (p / paper~e.116
                    :consist-of (p2 / parchment~e.115))
           :mode imperative~e.110)
   :op2 (p3 / pull-out-02~e.118
            :ARG0 y
            :ARG1 (d / dough~e.120)
            :ARG2 (f / freezer~e.124)
            :mode imperative~e.125))

# ::id homemade_graham_crackers_1_instr6
# ::name homemade_graham_crackers_1_instr6
# ::snt Separate each cracker then line them on the baking sheet .
# ::root a
(a / and~e.136
   :op1 (s / separate-02~e.126
           :ARG0 (y / you~e.126)
           :ARG1 (c / cracker~e.128
                    :mod (e / each~e.127))
           :mode imperative~e.129)
   :op2 (l / line-01~e.130
           :ARG0 y
           :ARG1 c
           :ARG2 (s2 / sheet~e.135
                     :instrument-of (b / bake-01~e.134))
           :time (t / then~e.129)
           :mode imperative~e.136))

# ::id homemade_graham_crackers_1_instr7
# ::name homemade_graham_crackers_1_instr7
# ::snt Bake for 10 minutes or just until your homemade graham crackers start to brown .
# ::root b
(b / bake-01~e.137
   :mode imperative~e.151
   :ARG0 (y / you~e.137)
   :duration (o / or~e.141
                :op1 (t / temporal-quantity~e.140
                        :unit (m / minute~e.140)
                        :quant 10~e.139)
                :op2 (u / until~e.143
                        :mod (j / just~e.142)
                        :op1 (s / start-01~e.148
                                :ARG1 (r / Brown~e.150
                                         :domain (c / cookie~e.147
                                                    :mod (g / graham~e.146)
                                                    :mod (h / homemade~e.145)
                                                    :poss y))))))

