# ::id southern_sweet_tea_2_instr0
# ::name southern_sweet_tea_2_instr0
# ::snt Pour sugar into a one - gallon pitcher .
# ::root p2
# ::alignments p2, y
# ::snt_id southern_sweet_tea_2_instr0
(p2 / pour-01~e.1
    :mode imperative~e.1
    :ARG0 (y / you~e.1)
    :ARG1 (s / sugar~e.2)
    :ARG2 (p / pitcher~e.8
             :mod (v / volume-quantity~e.7
                     :unit (g / gallon~e.7)
                     :quant 1~e.5)))

# ::id southern_sweet_tea_2_instr1
# ::name southern_sweet_tea_2_instr1
# ::snt Bring water to a boil in a pot over medium heat .
# ::root b2
# ::alignments b2, y
# ::snt_id southern_sweet_tea_2_instr1
(b2 / bring-01~e.10
    :mode imperative~e.10
    :ARG0 (y / you~e.10)
    :ARG1 (w / water~e.11)
    :ARG2 (b / boil-01~e.14
             :ARG1 w)
    :condition (h / heat~e.20
                  :degree (m / medium~e.19))
    :location (p / pot~e.17))

# ::id southern_sweet_tea_2_instr2_2
# ::name southern_sweet_tea_2_instr2_2
# ::snt When water begins to boil .
# ::root b
# ::alignments b
# ::snt_id southern_sweet_tea_2_instr2
(b / begin-01~e.24
   :mode imperative~e.24
   :ARG1 (b2 / boil-01~e.26
             :ARG1 (w / water~e.23))
   :ARG0 (y / you~e.24))

# ::id southern_sweet_tea_2_instr2_0
# ::name southern_sweet_tea_2_instr2_0
# ::snt Remove from heat .
# ::root r
# ::alignments r
# ::snt_id southern_sweet_tea_2_instr2
(r / remove-01~e.28
   :mode imperative~e.22
   :ARG0 (y / you~e.28)
   :ARG2 (h / heat~e.30))

# ::id southern_sweet_tea_2_instr2_1
# ::name southern_sweet_tea_2_instr2_1
# ::snt Place teabags in .
# ::root p
# ::alignments p
# ::snt_id southern_sweet_tea_2_instr2
(p / place-01~e.32
   :mode imperative~e.35
   :ARG0 (y / you~e.32)
   :ARG1 (e / Tea~e.33))

# ::id southern_sweet_tea_2_instr3
# ::name southern_sweet_tea_2_instr3
# ::snt Let steep for 5 to 6 minutes .
# ::root l
# ::alignments s
# ::snt_id southern_sweet_tea_2_instr3
(l / let-01~e.36
   :mode imperative~e.36
   :ARG0 (y / you~e.36)
   :ARG1 (s / steep-01~e.37
            :ARG0 y
            :duration (b / between~e.39
                         :op1 (t / temporal-quantity~e.42
                                 :unit (m / minute~e.42)
                                 :quant 5~e.39)
                         :op2 (t2 / temporal-quantity~e.42
                                  :unit (m2 / minute~e.42)
                                  :quant 6~e.41))))

# ::id southern_sweet_tea_2_instr4_0
# ::name southern_sweet_tea_2_instr4_0
# ::snt Remove tea bags .
# ::root r
# ::alignments r
# ::snt_id southern_sweet_tea_2_instr4
(r / remove-01~e.44
   :mode imperative~e.44
   :ARG0 (y / you~e.44)
   :ARG1 (b / bag~e.46
            :mod (t / tea~e.45)))

# ::id southern_sweet_tea_2_instr4_1
# ::name southern_sweet_tea_2_instr4_1
# ::snt Pour tea tea into pitcher .
# ::root p2
# ::alignments p2
# ::snt_id southern_sweet_tea_2_instr4
(p2 / pour-01~e.49
    :mode imperative~e.53
    :ARG0 (y / you~e.49)
    :ARG1 (t / tea~e.45)
    :ARG3 (p / pitcher~e.52))

# ::id southern_sweet_tea_2_instr5
# ::name southern_sweet_tea_2_instr5
# ::snt Stir until sugar is dissolved .
# ::root s
# ::alignments s, y
# ::snt_id southern_sweet_tea_2_instr5
(s / stir-01~e.54
   :mode imperative~e.54
   :ARG0 (y / you~e.54)
   :time (u / until~e.55
            :op1 (d / dissolve-01~e.58
                    :ARG1 (s2 / sugar~e.56))))

# ::id southern_sweet_tea_2_instr6_0
# ::name southern_sweet_tea_2_instr6_0
# ::snt Fill pitcher rest of the way with cold water .
# ::root f
# ::alignments f
# ::snt_id southern_sweet_tea_2_instr6
(f / fill-01~e.60
   :mode imperative~e.73
   :ARG0 (y / you~e.60)
   :ARG1 (p / pitcher~e.61)
   :ARG2 (w / water~e.68
            :ARG1-of (c / cold-01~e.67))
   :duration (r / rest~e.62
                :part-of (w2 / way~e.65)))

# ::id southern_sweet_tea_2_instr6_1
# ::name southern_sweet_tea_2_instr6_1
# ::snt With cold water stir until blended .
# ::root s
# ::alignments s
# ::snt_id southern_sweet_tea_2_instr6
(s / stir-01~e.70
   :mode imperative~e.73
   :ARG0 (y / you~e.70)
   :duration (u / until~e.71
                :op1 (b / blend-01~e.72
                        :ARG1 (w / water~e.68
                                 :ARG1-of (c / cold-01~e.67)))))

# ::id southern_sweet_tea_2_instr7
# ::name southern_sweet_tea_2_instr7
# ::snt Serve over ice in glasses .
# ::root s
# ::alignments s, y
# ::snt_id southern_sweet_tea_2_instr7
(s / serve-02~e.74
   :mode imperative~e.79
   :ARG0 (y / you~e.74)
   :ARG2 (i / ice~e.76
            :location (g / glasses~e.78)))

# ::id southern_sweet_tea_2_instr8
# ::name southern_sweet_tea_2_instr8
# ::snt Add a lemon slice or a mint sprig to each serving if desired .
# ::root a
# ::alignments a, y
# ::snt_id southern_sweet_tea_2_instr8
(a / add-02~e.80
   :mode imperative~e.80
   :ARG0 (y / you~e.80)
   :ARG1 (o / or~e.84
            :op1 (s2 / slice~e.83
                     :mod (l / lemon~e.82))
            :op2 (s3 / sprig~e.87
                     :mod (m / mint~e.86)))
   :ARG2 (s / serve-02~e.90
            :mod (e / each~e.89))
   :condition (d / desire-01~e.92
                 :ARG0 y))

