# ::id southern_sweet_tea_3_instr0
# ::name southern_sweet_tea_3_instr0
# ::snt Bring a medium pot of water and tea bags to a rolling boil on low .
# ::root b3
# ::alignments b3, y
# ::snt_id southern_sweet_tea_3_instr0
(b3 / bring-01~e.1
    :mode imperative~e.1
    :ARG0 (y / you~e.1)
    :ARG1 (p / pot~e.4
             :mod (m / medium~e.3)
             :consist-of (a / and~e.7
                            :op1 (w / water~e.6)
                            :op2 (b / bag~e.9
                                    :consist-of (t / tea~e.8))))
    :ARG2 (b2 / boil-01~e.13
              :prep-on (l / low-04~e.15)
              :ARG1-of (r / roll-01~e.12)))

# ::id southern_sweet_tea_3_instr1_2
# ::name southern_sweet_tea_3_instr1_2
# ::snt Boil .
# ::root b3
# ::alignments b3
# ::snt_id southern_sweet_tea_3_instr1
(b3 / boil-01~e.18
    :mode imperative~e.18
    :ARG0 (y / you~e.18))

# ::id southern_sweet_tea_3_instr1_1
# ::name southern_sweet_tea_3_instr1_1
# ::snt Cover with a lid or saucer .
# ::root c
# ::alignments c
# ::snt_id southern_sweet_tea_3_instr1
(c / cover-02~e.20
   :mode imperative~e.20
   :ARG0 (y / you~e.20)
   :ARG2 (o / or~e.24
            :op1 (l2 / lid~e.23)
            :op2 (s / saucer~e.25)))

# ::id southern_sweet_tea_3_instr1_0
# ::name southern_sweet_tea_3_instr1_0
# ::snt Turn off heat letting tea bags steep in pot for about 5 - 8 minutes .
# ::root t4
# ::alignments t4, l, s2
# ::snt_id southern_sweet_tea_3_instr1
(t4 / turn-off-07~e.28
    :mode imperative~e.43
    :purpose (l / let-01~e.31
                :ARG0 y
                :ARG1 (s2 / steep-01~e.34
                          :ARG1 (b / bag~e.33
                                   :mod (t / tea~e.32))
                          :duration (a / about~e.38
                                       :op1 (b2 / between~e.39
                                                :op1 (t2 / temporal-quantity~e.42
                                                         :unit (m / minute~e.42)
                                                         :quant 5~e.39)
                                                :op2 (t3 / temporal-quantity~e.42
                                                         :unit (m2 / minute~e.42)
                                                         :quant 8~e.41)))
                          :location (p / pot~e.36)))
    :ARG0 (y / you~e.31)
    :ARG1 (h / heat-01~e.30))

# ::id southern_sweet_tea_3_instr2_0
# ::name southern_sweet_tea_3_instr2_0
# ::snt Pour warm / hot tea into large glass pitcher .
# ::root p3
# ::alignments p3
# ::snt_id southern_sweet_tea_3_instr2
(p3 / pour-01~e.44
    :mode imperative~e.44
    :ARG0 (y / you~e.44)
    :ARG1 (s / slash~e.46
             :op1 (t / tea~e.48
                     :ARG1-of (w / warm-07~e.45))
             :op2 (t2 / tea~e.48
                      :ARG1-of (h / hot-05~e.47)))
    :ARG3 (p / pitcher~e.52
             :mod (l / large~e.50)
             :consist-of (g / glass~e.51)))

# ::id southern_sweet_tea_3_instr2_1
# ::name southern_sweet_tea_3_instr2_1
# ::snt Reserv tea bags in the now emptied pot .
# ::root r
# ::alignments r
# ::snt_id southern_sweet_tea_3_instr2
(r / reserve-01~e.54
   :ARG0 (y / you~e.54)
   :ARG1 (b / bag~e.56
            :mod (t3 / tea~e.55))
   :ARG2 (p2 / pot~e.61
             :ARG1-of (e / empty-01~e.60
                         :time (n / now~e.59))))

# ::id southern_sweet_tea_3_instr3_0
# ::name southern_sweet_tea_3_instr3_0
# ::snt Run warm water over tea bags in pot .
# ::root r
# ::alignments r
# ::snt_id southern_sweet_tea_3_instr3
(r / run-01~e.63
   :mode imperative~e.80
   :ARG0 (y / you~e.63)
   :ARG1 (w3 / water~e.65
             :ARG1-of (w / warm-07~e.64))
   :ARG2 (b / bag~e.68
            :mod (t / tea~e.67))
   :location (p2 / pot~e.70))

# ::id southern_sweet_tea_3_instr3_1
# ::name southern_sweet_tea_3_instr3_1
# ::snt Add to warm tea already in pitcher .
# ::root a
# ::alignments a
# ::snt_id southern_sweet_tea_3_instr3
(a / add-02~e.73
   :mode imperative~e.80
   :ARG0 (y / you~e.73)
   :ARG2 (t2 / tea~e.76
             :time (a2 / already~e.77)
             :ARG1-of (w2 / warm-07~e.75))
   :location (p / pitcher~e.79))

# ::id southern_sweet_tea_3_instr4
# ::name southern_sweet_tea_3_instr4
# ::snt ( about 2 more cups worth ) .
# ::root w
# ::alignments
# ::snt_id southern_sweet_tea_3_instr4
(w / worth-01~e.86
   :ARG1 (a / about~e.82
            :op1 (c / cup~e.85
                    :mod (m / more~e.84)
                    :quant 2~e.83)))

# ::id southern_sweet_tea_3_instr5_3
# ::name southern_sweet_tea_3_instr5_3
# ::snt Warm pitcher of tea .
# ::root w
# ::alignments w
# ::snt_id southern_sweet_tea_3_instr5
(w / warm-01~e.90
   :mode imperative~e.90
   :ARG1 (p / pitcher~e.91
            :consist-of (t2 / tea~e.93))
   :ARG0 (y / you~e.90))

# ::id southern_sweet_tea_3_instr5_1
# ::name southern_sweet_tea_3_instr5_1
# ::snt Pitcher of tea , add 5 -1 cup sugar .
# ::root a
# ::alignments a
# ::snt_id southern_sweet_tea_3_instr5
(a / add-02~e.95
   :mode imperative~e.95
   :ARG0 (y / you~e.95)
   :ARG1 (s / sugar~e.99
            :quant (b / between~e.96
                      :op1 (v / volume-quantity~e.98
                              :unit (c / cup~e.98)
                              :quant 5~e.96)
                      :op2 (v2 / volume-quantity~e.98
                               :unit (c2 / cup~e.98))))
   :ARG2 (p / pitcher~e.91
            :consist-of (t2 / tea~e.93)))

# ::id southern_sweet_tea_3_instr5_0
# ::name southern_sweet_tea_3_instr5_0
# ::snt Add 5 -1 cup sugar sugar to taste for desired sweetness .
# ::root a2
# ::alignments a2, t
# ::snt_id southern_sweet_tea_3_instr5
(a2 / add-02~e.103
    :mode imperative~e.111
    :purpose (t / taste-01~e.106
                :purpose (s2 / sweetness~e.109
                             :ARG1-of (d / desire-01~e.108
                                         :ARG0 y))
                :ARG0 y)
    :ARG0 (y / you~e.108)
    :ARG1 (s / sugar~e.99
             :quant (b / between~e.96
                       :op1 (v / volume-quantity~e.98
                               :unit (c / cup~e.98)
                               :quant 5~e.96)
                       :op2 (v2 / volume-quantity~e.98
                                :unit (c2 / cup~e.98)))))

# ::id southern_sweet_tea_3_instr5_2
# ::name southern_sweet_tea_3_instr5_2
# ::snt Mix 5 -1 cup sugar well .
# ::root m
# ::alignments m
# ::snt_id southern_sweet_tea_3_instr5
(m / mix-01~e.100
   :mode imperative~e.100
   :ARG1 (s / sugar~e.99
            :quant (b / between~e.96
                      :op1 (v / volume-quantity~e.98
                              :unit (c / cup~e.98)
                              :quant 5~e.96)
                      :op2 (v2 / volume-quantity~e.98
                               :unit (c2 / cup~e.98))))
   :ARG0 (y / you~e.100)
   :ARG1-of (w2 / well-09~e.101))

# ::id southern_sweet_tea_3_instr6
# ::name southern_sweet_tea_3_instr6
# ::snt You can transfer pitcher to refrigerator and store , or leave room temperature covered if consuming quickly .
# ::root o
# ::alignments t2, s, l
# ::snt_id southern_sweet_tea_3_instr6
(o / or~e.121
   :op1 (p2 / possible-01~e.113
            :ARG1 (t2 / transfer-01~e.114
                      :ARG0 (y / you~e.112)
                      :ARG1 (p / pitcher~e.115)
                      :ARG2 (a / and~e.118
                               :op1 (r / refrigerator~e.117)
                               :op2 (s / store~e.119))))
   :op2 (l / leave-14~e.122
           :ARG0 y
           :ARG1 (c2 / cover-01~e.125
                     :ARG1 (t / temperature~e.124
                              :location (r2 / room~e.123)))
           :condition (c / consume-01~e.127
                         :ARG0 y
                         :ARG1 p
                         :ARG1-of (q / quick-02~e.128))))

# ::id southern_sweet_tea_3_instr7
# ::name southern_sweet_tea_3_instr7
# ::snt Serve tea in glasses over ice cubes to chill , with lemon wedges on the side !
# ::root s
# ::alignments s, y
# ::snt_id southern_sweet_tea_3_instr7
(s / serve-02~e.130
   :mode expressive~e.146
   :purpose (c / chill-01~e.138
               :ARG1 t)
   :ARG0 (y / you~e.130)
   :ARG1 (t / tea~e.131)
   :accompanier (w / wednesday~e.142
                   :location (s2 / side~e.145)
                   :consist-of (l / lemon~e.141))
   :location (o / over~e.134
                :op1 (p / pound~e.136
                        :consist-of (i / ice~e.135)))
   :manner (g / glass~e.133))

