# ::snt In a large pot brown ground beef .
(z1 / beef
      :ARG1-of (z2 / brown-01)
      :ARG1-of (z3 / ground-02)
      :location (z4 / pot
            :mod (z5 / large)))

# ::snt While browning sprinkle beef liberally with sea salt , pepper , oregano and basil .
(z1 / sprinkle-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / beef)
      :ARG2 (z4 / and
            :op1 (z5 / salt
                  :mod (z6 / sea))
            :op2 (z7 / pepper)
            :op3 (z8 / oregano)
            :op4 (z9 / basil))
      :ARG1-of (z10 / liberal-02)
      :time (z11 / brown-01))

# ::snt After meat is browned , add Flora tomato sauce , all seasonings , sugar and parmesan and romano cheese .
(z1 / add-02
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / and
            :op1 (z4 / sauce
                  :mod (z5 / tomato)
                  :mod (z6 / company
                        :name (z7 / name
                              :op1 "Flora")))
            :op2 (z8 / seasoning
                  :mod (z9 / all))
            :op3 (z10 / sugar)
            :op4 (z11 / parmesan)
            :op5 (z12 / cheese
                  :mod (z13 / romano)))
      :time (z14 / after
            :op1 (z15 / brown-01
                  :ARG1 (z16 / meat))))

# ::snt Do n't pour off grease .
(z1 / pour-01
      :polarity -
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / grease)
      :direction (z4 / off))

# ::snt Turn to low and simmer 1 - 2 hours .
(z1 / and
      :op1 (z2 / turn-02
            :mode imperative
            :ARG0 (z3 / you)
            :ARG2 (z4 / low-04))
      :op2 (z5 / simmer-01
            :mode imperative
            :ARG0 z3
            :duration (z6 / between
                  :op1 (z7 / temporal-quantity
                        :quant 1
                        :unit (z8 / hour))
                  :op2 (z9 / temporal-quantity
                        :quant 2
                        :unit (z10 / hour)))))

# ::snt minutes before ready to eat , bring pot of water to boil for pasta .
(z1 / bring-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / pot
            :consist-of (z4 / water))
      :purpose (z5 / boil-01
            :ARG0 z2
            :ARG1 z4
            :purpose (z6 / pasta)))

# ::snt Add Tbsp salt and a dash of olive oil .
(z1 / add-02
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / and
            :op1 (z4 / salt
                  :quant (z5 / volume-quantity
                        :quant 1
                        :unit (z6 / teaspoon)))
            :op2 (z7 / oil
                  :mod (z8 / olive)
                  :quant (z9 / dash))))

# ::snt Cook pasta al dente about 9 minutes .
(z1 / cook-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / pasta
            :mod (z4 / al-dish))
      :duration (z5 / about
            :op1 (z6 / temporal-quantity
                  :quant 9
                  :unit (z7 / minute))))

# ::snt While cooking pasta preheat oven to .
(z1 / preheat-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / oven)
      :time (z4 / cook-01
            :ARG0 z2
            :ARG1 (z5 / pasta)))

# ::snt In a large 10 x 15 casserole dish , add in cooked pasta and all of the meat sauce .
(z1 / add-in-04
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / and
            :op1 (z4 / pasta
                  :ARG1-of (z5 / cook-01))
            :op2 (z6 / sauce
                  :mod (z7 / meat)
                  :mod (z8 / all)))
      :location (z9 / dish
            :mod (z10 / casserole)
            :mod (z11 / large)
            :mod (z12 / product-of
                  :op1 10
                  :op2 15)))

# ::snt Grate a bit of extra parmesan and romano cheese in for good measure .
(z1 / grate-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / and
            :op1 (z4 / cheese
                  :mod (z5 / extra)
                  :mod (z6 / parmesan)
                  :quant (z7 / bit))
            :op2 (z8 / cheese
                  :mod (z9 / country
                        :name (z10 / name
                              :op1 "Rome"))
                  :quant (z11 / bit)))
      :purpose (z12 / measure
            :ARG1-of (z13 / good-02)))

# ::snt Top with shredded mozzarella cheese .
(z1 / top-02
      :ARG2 (z2 / cheese
            :mod (z3 / mozzarella)
            :ARG1-of (z4 / shred-01)))

# ::snt Cover with foil ( tented ) and bake for 30 minutes or until the cheese is melted and bubbly .
(z1 / and
      :op1 (z2 / cover-02
            :mode imperative
            :ARG0 (z3 / you)
            :ARG2 (z4 / foil
                  :ARG1-of (z5 / mean-01
                        :ARG2 (z6 / tent))))
      :op2 (z7 / bake-01
            :mode imperative
            :ARG0 z3
            :duration (z8 / temporal-quantity
                  :quant 30
                  :unit (z9 / minute))
            :time (z10 / until
                  :op1 (z11 / and
                        :op1 (z12 / melt-01
                              :ARG1 (z13 / cheese))
                        :op2 (z14 / bubbly
                              :domain z13)))))

# ::snt For a 5 oz serving : 238 calories 8 grams fat 22 grams carbs 6 grams sugar and 19 grams protein .
(z1 / and
      :op1 (z2 / calorie
            :quant 238)
      :op2 (z3 / fat
            :quant (z4 / mass-quantity
                  :quant 8
                  :unit (z5 / gram)))
      :op3 (z6 / carbohydrate
            :quant (z7 / mass-quantity
                  :quant 22
                  :unit (z8 / gram)))
      :op4 (z9 / sugar
            :quant (z10 / mass-quantity
                  :quant 6
                  :unit (z11 / gram)))
      :op5 (z12 / protein
            :quant (z13 / mass-quantity
                  :quant 19
                  :unit (z14 / gram)))
      :prep-for (z15 / serving
            :quant (z16 / mass-quantity
                  :quant 5
                  :unit (z17 / ounce))))
