# ::snt Preheat the oven to 350 degrees .
(z1 / preheat-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / oven)
      :destination (z4 / temperature-quantity
            :quant 350
            :scale (z5 / fahrenheit)))

# ::snt Boil the ziti until al dente and drain .
(z1 / and
      :op1 (z2 / boil-01
            :mode imperative
            :ARG0 (z3 / you)
            :ARG1 (z4 / ziti)
            :time (z5 / until
                  :op1 (z6 / al
                        :ARG1 z4)))
      :op2 (z7 / drain-01
            :mode imperative
            :ARG0 z3))

# ::snt In a skillet brown the onion and beef over medium .
(z1 / brown-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / and
            :op1 (z4 / onion)
            :op2 (z5 / beef))
      :location (z6 / skillet)
      :manner (z7 / medium))

# ::snt Add the spaghetti sauce and simmer 15 minutes .
(z1 / and
      :op1 (z2 / add-02
            :ARG1 (z3 / sauce
                  :mod (z4 / spaghetti)))
      :op2 (z5 / simmer-01
            :duration (z6 / temporal-quantity
                  :quant 15
                  :unit (z7 / minute))))

# ::snt Layer 1/2 the ziti , provolone , sour cream , and 1/2 the sauce in the casserole dish .
(z1 / layer-01
      :ARG1 (z2 / and
            :op1 (z3 / ziti)
            :op2 (z4 / provolone)
            :op3 (z5 / cream
                  :mod (z6 / sour))
            :op4 (z7 / sauce
                  :mod (z8 / product-of
                        :op1 "1/2"
                        :op2 (z9 / sauce))))
      :ARG2 (z10 / dish
            :mod (z11 / casserole)))

# ::snt Top with the rest of the ingredients and the Parmesan .
(z1 / top-02
      :ARG2 (z2 / and
            :op1 (z3 / rest
                  :part-of (z4 / ingredient))
            :op2 (z5 / product
                  :name (z6 / name
                        :op1 "Parmesan"))))

# ::snt Bake 30 minutes until the cheeses are melted .
(z1 / bake-01
      :mode imperative
      :ARG0 (z2 / you)
      :duration (z3 / temporal-quantity
            :quant 30
            :unit (z4 / minute))
      :time (z5 / until
            :op1 (z6 / melt-01
                  :ARG1 (z7 / cheese))))
