# ::snt Preheat oven to 350 degrees .
(z1 / preheat-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / oven)
      :ARG4 (z4 / temperature-quantity
            :quant 350
            :scale (z5 / fahrenheit)))

# ::snt Spray a 9X13 pan with cooking spray .
(z1 / spray-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / pan
            :mod (z4 / product-of
                  :op1 (z5 / distance-quantity
                        :quant 9
                        :unit (z6 / foot))
                  :op2 (z7 / distance-quantity
                        :quant 13
                        :unit (z8 / foot))))
      :ARG2 (z9 / spray
            :purpose (z10 / cook-01)))

# ::snt Cook ziti in boiling water until al dente .
(z1 / cook-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / ziti)
      :location (z4 / water
            :ARG1-of (z5 / boil-01))
      :time (z6 / until
            :op1 (z7 / al-dish-00
                  :mode imperative
                  :ARG0 z2)))

# ::snt Drain .
(z1 / drain-01)

# ::snt In a large skillet cook ground beef and onion .
(z1 / cook-01
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / and
            :op1 (z4 / beef
                  :ARG1-of (z5 / ground-02))
            :op2 (z6 / onion))
      :location (z7 / skillet
            :mod (z8 / large)))

# ::snt Add the tomato sauce and simmer about 15 minutes .
(z1 / and
      :op1 (z2 / add-02
            :ARG1 (z3 / sauce
                  :mod (z4 / tomato)))
      :op2 (z5 / simmer-01
            :duration (z6 / about
                  :op1 (z7 / temporal-quantity
                        :quant 15
                        :unit (z8 / minute)))))

# ::snt In the bottom of the baking dish add half the ziti .
(z1 / add-02
      :mode imperative
      :ARG0 (z2 / you)
      :ARG1 (z3 / ziti
            :quant "1/2")
      :location (z4 / bottom
            :part-of (z5 / dish
                  :location-of (z6 / bake-01))))

# ::snt Cover with the provolone , sour cream and then ½ of the sauce mixture .
(z1 / cover-02
      :mode imperative
      :ARG0 (z2 / you)
      :ARG2 (z3 / and
            :op1 (z4 / provolone)
            :op2 (z5 / cream
                  :mod (z6 / sour))
            :op3 (z7 / mixture
                  :mod (z8 / sauce)
                  :ARG1-of (z9 / include-91
                        :ARG2 (z10 / mixture
                              :mod z8)
                        :ARG3 "1/2"
                        :time (z11 / then)))))

# ::snt Add the remaining ziti , mozzarella , sauce mixture and then sprinkle the Parmesan cheese on top .
(z1 / and
      :op1 (z2 / add-02
            :ARG1 (z3 / and
                  :op1 (z4 / ziti
                        :ARG1-of (z5 / remain-01))
                  :op2 (z6 / mozzarella)
                  :op3 (z7 / mixture
                        :mod (z8 / sauce))))
      :op2 (z9 / sprinkle-01
            :ARG1 (z10 / cheese
                  :mod (z11 / cheese
                        :name (z12 / name
                              :op1 "Parmesan")))
            :ARG2 (z13 / top)
            :time (z14 / then)))

# ::snt Bake in preheated oven for 30 minutes .
(z1 / bake-01
      :mode imperative
      :ARG0 (z2 / you)
      :location (z3 / oven
            :ARG1-of (z4 / heat-01
                  :ARG1-of (z5 / preheated-01)))
      :duration (z6 / temporal-quantity
            :quant 30
            :unit (z7 / minute)))

# ::snt Enjoy !
(z1 / enjoy-01
      :mode imperative
      :ARG0 (z2 / you))
