# ::id homemade_pizza_dough_8_instr0
# ::name homemade_pizza_dough_8_instr0
# ::snt Proof yeast ( use water , sugar and yeast ) in a separate measuring cup .
(y / yeast~e.2
   :location (c / cup~e.15
                :purpose (m2 / measure-01~e.14)
                :ARG1-of (s / separate-02~e.13))
   :ARG0-of (p / prove-01~e.1)
   :ARG1-of (m / mean-01~e.3
               :ARG2 (u / use-01~e.4
                        :ARG1 (a / and~e.8
                                 :op1 (w / water~e.5)
                                 :op2 (s2 / sugar~e.7)
                                 :op3 (y2 / yeast~e.9)))))

# ::id homemade_pizza_dough_8_instr1
# ::name homemade_pizza_dough_8_instr1
# ::snt * * see proofing tips and pictures below
(s / see-01~e.19
   :ARG0 (y / you~e.19)
   :ARG1 (a / and~e.22
            :op1 (t / tip-05~e.21
                    :ARG2 (p2 / prove-01~e.20))
            :op2 (p / picture~e.23
                    :location (b / below~e.24)))
   :mode imperative~e.19)

# ::id homemade_pizza_dough_8_instr2
# ::name homemade_pizza_dough_8_instr2
# ::snt Combine all ingredients , minus flour into large mixing bowl , add yeast mixture .
(a3 / and~e.35
    :op1 (c / combine-01~e.25
            :ARG0 (y2 / you~e.25)
            :ARG1 (i / ingredient~e.27
                     :mod (a2 / all~e.26)
                     :mod (m / minus~e.29
                             :op1 (f / flour~e.30)))
            :ARG3 (b / bowl~e.34
                     :mod (l / large~e.32)
                     :instrument-of (m2 / mix-01~e.33))
            :mode imperative~e.39)
    :op2 (a / add-02~e.36
            :ARG0 y2
            :ARG1 (m3 / mixture~e.38
                      :consist-of (y / yeast~e.37))
            :mode imperative~e.39))

# ::id homemade_pizza_dough_8_instr3
# ::name homemade_pizza_dough_8_instr3
# ::snt Add flour and work in with a fork .
(a2 / and~e.42
    :op1 (a / add-02~e.40
            :ARG0 (y / you~e.40)
            :ARG1 (f / flour~e.41)
            :mode imperative~e.40)
    :op2 (w / work-07~e.43
            :ARG0 y
            :instrument (f2 / fork~e.47)
            :mode imperative~e.40))

# ::id homemade_pizza_dough_8_instr4
# ::name homemade_pizza_dough_8_instr4
# ::snt Once dough looks like the picture below , remove dough and place on floured surface .
(a / and~e.59
   :op1 (r / remove-01~e.57
           :ARG0 (y / you~e.57)
           :ARG1 (d / dough~e.58)
           :mode imperative~e.49)
   :op2 (p2 / place-01~e.60
            :ARG0 y
            :ARG1 d
            :ARG2 (s / surface~e.63
                     :ARG1-of (f / fling-01~e.62))
            :mode imperative~e.64)
   :rel (r2 / resemble-01~e.52
            :ARG2 (p / picture~e.54
                     :location (b / below~e.55)))
   :time (l / look-02~e.51
            :ARG1 d))

# ::id homemade_pizza_dough_8_instr5
# ::name homemade_pizza_dough_8_instr5
# ::snt Knead and roll out with floured roller to fit onto pizza pan .
(a / and~e.66
   :purpose (f / fit-06~e.73
               :ARG2 (p / pan~e.76
                        :purpose (p2 / pizza~e.75)))
   :op2 (r / roll-01~e.67
           :ARG0 (y / you~e.65)
           :instrument (r2 / roller~e.71
                           :ARG1-of (f2 / fling-01~e.70))
           :mode imperative~e.65))

# ::id homemade_pizza_dough_8_instr6
# ::name homemade_pizza_dough_8_instr6
# ::snt Bake at 400 degrees for about 15 minutes .
(b / bake-01~e.78
   :ARG0 (y / you~e.78)
   :ARG3 (t / temperature-quantity~e.80
            :quant 400~e.80)
   :duration (a / about~e.83
                :op1 (t2 / temporal-quantity~e.85
                         :unit (m / minute~e.85)
                         :quant 15~e.84))
   :mode imperative~e.86)

