# ::id homemade_pizza_dough_2_instr0
# ::name homemade_pizza_dough_2_instr0
# ::snt In a wet measuring cup mix yeast and warm water and allow to stand for 5 minutes .
(a2 / and~e.11
    :op1 (m3 / mix-01~e.6
             :ARG1 (y / yeast~e.7)
             :ARG2 (w2 / water~e.10
                       :ARG1-of (w / warm-07~e.9))
             :location (c / cup~e.5
                          :ARG1-of (w3 / wet-01~e.3)
                          :instrument-of (m / measure-01~e.4)))
    :op2 (a / allow-01~e.12
            :ARG1 (s / stand-01~e.14
                     :ARG1 m3
                     :duration (t / temporal-quantity~e.16
                                  :unit (m2 / minute~e.17)
                                  :quant 5~e.16))))

# ::id homemade_pizza_dough_2_instr1
# ::name homemade_pizza_dough_2_instr1
# ::snt In bowl of electric mixer mix salt , flour , 1 Tbsp .
(m3 / mix-01~e.24
    :ARG1 (a / and~e.26
             :op1 (s / salt~e.25)
             :op2 (f / flour~e.27)
             :op3 (m / mass-quantity~e.30
                     :unit (i / inch~e.30)
                     :quant 1~e.29))
    :location (b / bowl~e.20
                 :instrument-of (m2 / mix-01~e.23
                                    :mod (e / electric~e.22))))

# ::id homemade_pizza_dough_2_instr2
# ::name homemade_pizza_dough_2_instr2
# ::snt olive oil , and yeast mixture .
(a / and~e.35
   :op1 (o / oil~e.33
           :mod (o2 / olive~e.32))
   :op2 (m / mix-01~e.37
           :ARG3 (y / yeast~e.36)))

# ::id homemade_pizza_dough_2_instr3
# ::name homemade_pizza_dough_2_instr3
# ::snt Mix until dough forms a ball .
(m / mix-01~e.39
   :ARG0 (y / you~e.39)
   :time (u / until~e.40
            :op1 (f / form-01~e.42
                    :ARG0 (d / dough~e.41)
                    :ARG1 (b / ball~e.44)))
   :mode imperative~e.45)

# ::id homemade_pizza_dough_2_instr4
# ::name homemade_pizza_dough_2_instr4
# ::snt Turn dough out onto a surface dusted with flour and knead briefly until dough is smooth .
(a / and~e.55
   :op1 (t / turn-out-11~e.46
           :ARG0 (y / you~e.46)
           :ARG1 (d / dough~e.47)
           :location (s2 / surface~e.51
                         :ARG2-of (d2 / dust-01~e.52
                                      :ARG1 (f / flour~e.54)))
           :mode imperative~e.46)
   :op2 (b / bake-01~e.56
           :ARG0 y
           :ARG1 d
           :duration (b2 / brief~e.57)
           :time (u / until~e.58
                    :op1 (s / smooth-04~e.61
                            :ARG1 d))
           :mode imperative~e.62))

# ::id homemade_pizza_dough_2_instr5
# ::name homemade_pizza_dough_2_instr5
# ::snt Lightly oil a mixing bowl and turn the dough in the bowl to coat with oil .
(a / and~e.68
   :op1 (o / oil~e.64
           :instrument (b / bowl~e.67
                          :instrument-of (m / mix-01~e.66))
           :mode imperative~e.63
           :ARG1-of (l / light-06~e.63))
   :op2 (t / turn-01~e.69
           :purpose (c / coat-01~e.76
                       :ARG1 (d / dough~e.71)
                       :ARG2 (o2 / oil~e.78))
           :ARG1 d
           :location b
           :mode imperative~e.79))

# ::id homemade_pizza_dough_2_instr6
# ::name homemade_pizza_dough_2_instr6
# ::snt Cover with damp dish towel and let the dough rise in a warm area for 1 - 2 hours until it has doubled in size .
(a / and~e.85
   :op1 (c / cover-02~e.80
           :ARG0 (y / you~e.80)
           :ARG2 (t3 / towel~e.84
                     :mod (d2 / dish~e.83)
                     :ARG1-of (d / damp-03~e.82))
           :mode imperative~e.80)
   :op2 (l / let-01~e.86
           :ARG0 y
           :ARG1 (r / rise-01~e.89
                    :ARG1 (d4 / dough~e.88)
                    :duration (b / between~e.95
                                 :op1 (t / temporal-quantity~e.98
                                         :unit (h / hour~e.98)
                                         :quant 1~e.95)
                                 :op2 (t2 / temporal-quantity~e.98
                                          :unit (h2 / hour~e.98)
                                          :quant 2~e.97))
                    :location (a2 / area~e.93
                                  :ARG1-of (w / warm-07~e.92))
                    :time (u / until~e.99
                             :op1 (d3 / double-01~e.102
                                      :ARG1 d4
                                      :ARG2 (s / size-01~e.104
                                               :ARG1 d4))))
           :mode imperative~e.86))

# ::id homemade_pizza_dough_2_instr7
# ::name homemade_pizza_dough_2_instr7
# ::snt Punch down the dough and place it on a surface dusted with flour .
(a / and~e.110
   :op1 (b / beat-01~e.106
           :ARG0 (y / you~e.106)
           :ARG1 (d / dough~e.109)
           :direction (d2 / down~e.107)
           :mode imperative~e.106)
   :op2 (p / place-01~e.111
           :ARG0 y
           :ARG1 d
           :ARG2 (s / surface~e.115
                    :ARG2-of (d3 / dust-01~e.116
                                 :ARG1 (f / flour~e.118)))
           :mode imperative~e.106))

# ::id homemade_pizza_dough_2_instr8
# ::name homemade_pizza_dough_2_instr8
# ::snt Divide the dough using a pastry bench .
(d / divide-02~e.120
   :ARG0 (y / you~e.120)
   :ARG1 (d2 / dough~e.122)
   :manner (u / use-01~e.123
              :ARG0 y
              :ARG1 (b / bench~e.126
                       :mod (p / pastry~e.125)))
   :mode imperative~e.120)

# ::id homemade_pizza_dough_2_instr9
# ::name homemade_pizza_dough_2_instr9
# ::snt Knead for 6 minutes and gently stretch by hand .
(a / and~e.132
   :op1 (l / listen-01~e.128
           :ARG0 (y / you~e.128)
           :duration (t / temporal-quantity~e.131
                        :unit (m / minute~e.131)
                        :quant 6~e.130)
           :mode extreme~e.128)
   :op2 (s / stretch-01~e.134
           :ARG0 y
           :manner (g / gentle~e.133)
           :manner (h / hand~e.136)
           :mode extreme~e.128)
   :rel (i / imperative~e.128))

# ::id homemade_pizza_dough_2_instr10
# ::name homemade_pizza_dough_2_instr10
# ::snt Otherwise , gently roll dough to desired dimensions .
(r / roll-01~e.141
   :ARG0 (y / you~e.141)
   :ARG1 (d3 / dough~e.142)
   :ARG4 (d2 / dimension~e.145
             :ARG1-of (d / desire-01~e.144
                         :ARG0 y))
   :condition (h / have-polarity-91~e.138
                 :ARG2 -~e.138)
   :manner (g / gentle~e.140)
   :mode imperative~e.146)

# ::id homemade_pizza_dough_2_instr11
# ::name homemade_pizza_dough_2_instr11
# ::snt Place dough on baking sheet .
(p / place-01~e.147
   :ARG0 (y / you~e.147)
   :ARG1 (d / dough~e.148)
   :ARG2 (s / sheet~e.151
            :instrument-of (b / bake-01~e.150))
   :mode imperative~e.152)

# ::id homemade_pizza_dough_2_instr12
# ::name homemade_pizza_dough_2_instr12
# ::snt Bake at 450 degrees for 12 minutes or until golden brown .
(b / bake-01~e.153
   :ARG0 (y / you~e.153)
   :ARG3 (t / temperature-quantity~e.164
            :quant 450~e.155)
   :duration (o / or~e.160
                :op1 (t2 / temporal-quantity~e.158
                         :unit (m / minute~e.159)
                         :quant 12~e.158)
                :op2 (u / until~e.161
                        :op1 (b2 / brown~e.163
                                 :mod (g / gold~e.162))))
   :mode imperative~e.164)

