# ::id cauliflower_mash_6_instr0_1
# ::name cauliflower_mash_6_instr0_1
# ::snt Chop cauliflower .
# ::root c2
# ::alignments c2
# ::snt_id cauliflower_mash_6_instr0
(c2 / cook-01~e.2
    :mode imperative~e.2
    :ARG1 (c / cauliflower~e.3)
    :ARG0 (y / you~e.2))

# ::id cauliflower_mash_6_instr0_0
# ::name cauliflower_mash_6_instr0_0
# ::snt Put cauliflower in a pan of water .
# ::root p2
# ::alignments p2
# ::snt_id cauliflower_mash_6_instr0
(p2 / put-01~e.1
    :mode imperative~e.1
    :ARG0 (y / you~e.1)
    :ARG1 (c / cauliflower~e.3)
    :ARG2 (p / pan~e.6
             :consist-of (w / water~e.8)))

# ::id cauliflower_mash_6_instr0_2
# ::name cauliflower_mash_6_instr0_2
# ::snt Boil cauliflower for about 8 - 10 minutes , just until tender .
# ::root b2
# ::alignments b2
# ::snt_id cauliflower_mash_6_instr0
(b2 / boil-01~e.10
    :mode imperative~e.21
    :ARG0 (y / you~e.10)
    :duration (a / about~e.12
                 :op1 (b / between~e.13
                         :op1 (t / temporal-quantity~e.13
                                 :unit (m / minute~e.16)
                                 :quant 8~e.13)
                         :op2 (t2 / temporal-quantity~e.16
                                  :unit (m2 / minute~e.16)
                                  :quant 10~e.15)))
    :duration (u / until~e.19
                 :mod (j / just~e.18)
                 :op1 (t3 / tender-02~e.20
                          :ARG1 (c / cauliflower~e.3))))

# ::id cauliflower_mash_6_instr0_3
# ::name cauliflower_mash_6_instr0_3
# ::snt Of water ; drain water off .
# ::root d
# ::alignments d
# ::snt_id cauliflower_mash_6_instr0
(d / drain-01~e.22
   :mode imperative~e.25
   :ARG0 (y / you~e.22)
   :ARG1 (w / water~e.8))

# ::id cauliflower_mash_6_instr1
# ::name cauliflower_mash_6_instr1
# ::snt Add sour cream , salt , pepper and butter .
# ::root a
# ::alignments a, y
# ::snt_id cauliflower_mash_6_instr1
(a / add-02~e.26
   :mode imperative~e.26
   :ARG0 (y / you~e.26)
   :ARG1 (a2 / and~e.33
             :op1 (c / cream~e.28
                     :mod (s2 / sour~e.27))
             :op2 (s / salt~e.30)
             :op3 (p / pepper~e.32)
             :op4 (b / butter~e.34)))

# ::id cauliflower_mash_6_instr2
# ::name cauliflower_mash_6_instr2
# ::snt Mash to desired consistency .
# ::root m
# ::alignments m, y
# ::snt_id cauliflower_mash_6_instr2
(m / mix-01~e.36
   :mode imperative~e.36
   :purpose (c / consistent-02~e.39
               :ARG1-of (d / desire-01~e.38
                           :ARG0 y))
   :ARG0 (y / you~e.36))

# ::id cauliflower_mash_6_instr3_0
# ::name cauliflower_mash_6_instr3_0
# ::snt Add cheese to combine .
# ::root a
# ::alignments a
# ::snt_id cauliflower_mash_6_instr3
(a / add-02~e.41
   :mode imperative~e.41
   :ARG1 (c / cheese~e.42)
   :purpose (c2 / combine-01~e.46)
   :ARG0 (y / you~e.41))

# ::id cauliflower_mash_6_instr3_1
# ::name cauliflower_mash_6_instr3_1
# ::snt Stir to combine .
# ::root s
# ::alignments s
# ::snt_id cauliflower_mash_6_instr3
(s / stir-01~e.44
   :mode imperative~e.44
   :purpose (c2 / combine-01~e.46)
   :ARG0 (y / you~e.44))

# ::id cauliflower_mash_6_instr4
# ::name cauliflower_mash_6_instr4
# ::snt Garnish with chives .
# ::root s
# ::alignments s, y, i
# ::snt_id cauliflower_mash_6_instr4
(s / serve-02~e.48
   :mode imperative~e.48
   :ARG0 (y / you~e.48)
   :ARG2 (c / chav~e.50)
   :mod (i / individual~e.48))

