# ::id chocolate_glaze_6_instr0
# ::name chocolate_glaze_6_instr0
# ::snt Serves : Decorates 12 éclairs or 36 profiteroles
# ::root s
(s / serve-01~e.1
   :ARG1 (d / decorate-01~e.3
            :ARG1 (o / or~e.6
                     :op1 (e / eyebrow~e.5
                             :quant 12~e.4)
                     :op2 (p / person~e.8
                             :ARG0-of (p2 / profit-01~e.8)
                             :quant 36~e.7))))

# ::id chocolate_glaze_6_instr1
# ::name chocolate_glaze_6_instr1
# ::snt Place the chocolate , butter and corn syrup in a metal bowl and set this over a pot of barely simmering water , stirring until melted .
# ::root a2
(a2 / and~e.21
    :op1 (p / place-01~e.9
            :ARG1 (a / and~e.14
                     :op1 (c / chocolate~e.11)
                     :op2 (b3 / butter~e.13)
                     :op3 (s4 / syrup~e.16
                              :mod (c2 / corn~e.15)))
            :ARG2 (b2 / bowl~e.20
                      :consist-of (m2 / metal~e.19)
                      :ARG1-of s))
    :op2 (s / set-01~e.22
            :ARG2 (o / over~e.24
                     :op1 (p2 / pot~e.26
                              :consist-of (w / water~e.30
                                             :ARG1-of (s2 / simmer-01~e.29
                                                          :degree (b / barely~e.28))))))
    :op3 (s3 / stir-01~e.32
             :ARG1 a
             :duration (u / until~e.33
                          :op1 (m / melt-01~e.34
                                  :ARG1 a))))

# ::id chocolate_glaze_6_instr2
# ::name chocolate_glaze_6_instr2
# ::snt Remove the bowl from the heat .
# ::root r
(r / remove-01~e.36
   :mode imperative~e.36
   :ARG0 (y / you~e.36)
   :ARG1 (b / bowl~e.38)
   :ARG2 (h / heat~e.41))

# ::id chocolate_glaze_6_instr3
# ::name chocolate_glaze_6_instr3
# ::snt Dip the tops of the éclairs or profiteroles in the warm glaze and enjoy warm , cool to set or chill to serve later .
# ::root a2
(a2 / and~e.55
    :op1 (d / dip-02~e.43
            :ARG0 (y / you~e.43)
            :ARG1 (o / or~e.49
                     :op1 (t / top~e.45)
                     :op2 (p / profit-01~e.50
                             :mod (h / ha~e.48)))
            :ARG2 (g / glaze~e.54
                     :ARG1-of (w / warm-07~e.53))
            :mode imperative~e.43
            :year 2007~e.48)
    :op2 (e / enjoy-01~e.56
            :ARG0 y
            :ARG1 (a3 / and~e.58
                      :purpose (s2 / set-01~e.61)
                      :ARG1 (o2 / or~e.62
                                :op1 (w2 / warm-07~e.57))
                      :op2 (c2 / cool-01~e.59)
                      :op3 (c / chill-01~e.63
                              :purpose (s / serve-02~e.65
                                          :time (a / after~e.66
                                                   :op1 (n / now~e.66)))))
            :mode imperative~e.43))

