# ::id chocolate_glaze_7_instr0
# ::name chocolate_glaze_7_instr0
# ::snt Place the chocolate and butter together in a heat - proof bowl ; set aside .
# ::root a2
(a2 / and~e.13
    :op1 (p / place-01~e.1
            :ARG0 (y / you~e.1)
            :ARG1 (a / and~e.4
                     :manner (t / together~e.6)
                     :op1 (c / chocolate~e.3)
                     :op2 (b2 / butter~e.5))
            :ARG2 (b / bowl~e.12
                     :ARG1-of (p2 / proof-02~e.11
                                  :ARG2 (h / heat~e.9)))
            :mode imperative~e.16)
    :op2 (s / set-01~e.14
            :ARG0 y
            :ARG2 (a3 / aside~e.15)
            :mode imperative~e.16))

# ::id chocolate_glaze_7_instr1
# ::name chocolate_glaze_7_instr1
# ::snt Heat the heavy cream until it just begins to boil and immediately pour over the chocolate .
# ::root a
(a / and~e.27
   :op1 (h / heat-01~e.17
           :ARG0 (y / you~e.17)
           :ARG1 (c2 / cream~e.20
                     :mod (h2 / heavy~e.19))
           :time (u / until~e.21
                    :op1 (b / begin-01~e.24
                            :ARG1 (b2 / boil-01~e.26
                                      :ARG1 c2)
                            :mod (j / just~e.23)))
           :mode imperative~e.33)
   :op2 (p / pour-01~e.29
           :ARG0 y
           :ARG1 c2
           :ARG2 (o / over~e.30
                    :op1 (c / chocolate~e.32))
           :time (i / immediate~e.28)
           :mode imperative~e.33))

# ::id chocolate_glaze_7_instr2
# ::name chocolate_glaze_7_instr2
# ::snt Stir gently until smooth .
# ::root s2
(s2 / stir-01~e.34
    :mode imperative~e.34
    :ARG0 (y / you~e.34)
    :manner (g / gentle~e.35)
    :manner (u / until~e.36
               :op1 (s / smooth-01~e.37)))

# ::id chocolate_glaze_7_instr3
# ::name chocolate_glaze_7_instr3
# ::snt Let sit until slightly thickened before using to glaze cakes , about 3 minutes .
# ::root l
(l / let-01~e.39
   :mode imperative~e.39
   :ARG0 (y / you~e.39)
   :ARG1 (s / sit-01~e.40
            :ARG1 y
            :time (u / until~e.41
                     :op1 (t2 / thick-03~e.43
                              :degree (s2 / slight~e.42))))
   :duration (a / about~e.50
                :op1 (t / temporal-quantity~e.52
                        :unit (m / minute~e.52)
                        :quant 3~e.51))
   :time (b / before~e.44
            :op1 (u2 / use-01~e.45
                     :ARG1 y
                     :ARG2 (g / glaze-01~e.47
                              :ARG1 (c / cake~e.48)))))

# ::id chocolate_glaze_7_instr4
# ::name chocolate_glaze_7_instr4
# ::snt Place the cake in the refrigerator for 5 to 10 minutes to set the chocolate .
# ::root p
(p / place-01~e.54
   :purpose (s / set-01~e.66
               :ARG0 y
               :ARG1 (c2 / chocolate~e.68))
   :ARG0 (y / you~e.54)
   :ARG1 (c / cake~e.56)
   :ARG2 (r / refrigerator~e.59)
   :duration (b / between~e.61
                :op1 (t / temporal-quantity~e.64
                        :unit (m / minute~e.64)
                        :quant 5~e.61)
                :op2 (t2 / temporal-quantity~e.64
                         :unit (m2 / minute~e.64)
                         :quant 10~e.63)))

# ::id chocolate_glaze_7_instr5
# ::name chocolate_glaze_7_instr5
# ::snt For filled cakes : Pour chocolate on each filled cake and smooth over the cake to completely coat .
# ::root a
(a / and~e.80
   :op1 (p / pour-01~e.74
           :ARG0 (y / you~e.74)
           :ARG1 (c3 / chocolate~e.75)
           :ARG2 (c / cake~e.79
                    :mod (e / each~e.77)
                    :ARG1-of (f2 / fill-01~e.78
                                 :ARG1 c2))
           :topic (c2 / cake~e.84)
           :mode imperative~e.74)
   :op2 (s / smooth-01~e.81
           :purpose (c4 / coat-01~e.87
                        :ARG0 y
                        :ARG1-of (c5 / complete-02~e.86))
           :ARG0 y
           :ARG2 (o / over~e.82
                    :op1 c)
           :mode imperative~e.88)
   :rel (f / fill-01~e.71))

# ::id chocolate_glaze_7_instr6
# ::name chocolate_glaze_7_instr6
# ::snt Place the cakes in the freezer until chocolate sets .
# ::root p
(p / place-01~e.89
   :mode imperative~e.98
   :ARG0 (y / you~e.89)
   :ARG1 (c / cake~e.91)
   :ARG2 (f / freezer~e.94)
   :time (u / until~e.95
            :op1 (s / set-02~e.97
                    :ARG1 (c2 / chocolate~e.96))))

# ::id chocolate_glaze_7_instr7
# ::name chocolate_glaze_7_instr7
# ::snt Remove and store in a cool area .
# ::root a
(a / and~e.100
   :op1 (r / remove-01~e.99
           :ARG0 (y / you~e.99)
           :mode imperative~e.99)
   :op2 (s / store-01~e.101
           :ARG0 y
           :location (a2 / area~e.105
                         :ARG1-of (c / cool-04~e.104))
           :mode imperative~e.106))

# ::id chocolate_glaze_7_instr8
# ::name chocolate_glaze_7_instr8
# ::snt Nutritional information is based on a 2-tablespoon serving .
# ::root b
(b / base-02~e.110
   :rel 1~e.113
   :ARG1 (i / information~e.108
            :topic (n / nutrition~e.107))
   :ARG2 (s / serve-02~e.114
            :quant (v / volume-quantity~e.115
                      :quant 2-tablespoon~e.113)
            :mod 2-tablespoon~e.113))

