# ::id bananas_foster_1_instr0
# ::name bananas_foster_1_instr0
# ::snt In a small pot or pan , add in rum , cinnamon , vanilla extract and dark brown sugar .
# ::root a
(a / add-02~e.8
   :ARG1 (a2 / and~e.16
             :op1 (r / rum~e.10)
             :op2 (c / cinnamon~e.12)
             :op3 (e / extract-01~e.15
                     :ARG1 (v / vanilla~e.14))
             :op4 (s2 / sugar~e.19
                      :mod (b / brown~e.18
                              :ARG1-of (d / dark-02~e.17))))
   :location (o / or~e.5
                :op1 (p2 / pot~e.4
                         :mod (s / small~e.3))
                :op2 (p / pan~e.6
                        :mod s)))

# ::id bananas_foster_1_instr1
# ::name bananas_foster_1_instr1
# ::snt Stir and bring to boil .
# ::root a
(a / and~e.22
   :op1 (s / stir-01~e.21
           :ARG0 (y / you~e.21)
           :mode imperative~e.21)
   :op2 (b2 / bring-01~e.23
            :ARG0 y
            :ARG2 (b / boil-01~e.25)
            :mode imperative~e.26))

# ::id bananas_foster_1_instr2
# ::name bananas_foster_1_instr2
# ::snt Set aside .
# ::root s
(s / set-01~e.27
   :ARG2 (a / aside~e.28))

# ::id bananas_foster_1_instr3
# ::name bananas_foster_1_instr3
# ::snt In a large pan or skillet , melt the butter and add in the sliced bananas .
# ::root a2
(a2 / and~e.40
    :location (o / or~e.34
                 :op1 (p / pan~e.33
                         :mod (l / large~e.32))
                 :op2 (s / skillet~e.35))
    :op1 (m / melt-01~e.37
            :ARG1 (b2 / butter~e.39))
    :op2 (a / add-02~e.41
            :ARG1 (b / banana~e.45
                     :ARG1-of (s2 / slice-01~e.44))))

# ::id bananas_foster_1_instr4
# ::name bananas_foster_1_instr4
# ::snt Sprinkle some salt onto the bananas and allow them to brown slightly on each sides .
# ::root a2
(a2 / and~e.53
    :op1 (s5 / spray-01~e.47
             :ARG0 (y / you~e.47)
             :ARG1 (s / salt~e.49
                      :quant (s4 / some~e.48))
             :ARG2 (b / banana~e.52)
             :mode imperative~e.47)
    :op2 (a / allow-01~e.54
            :ARG0 y
            :ARG1 (r / Brown~e.57
                     :degree (s3 / slight~e.58)
                     :domain b
                     :location (s2 / side~e.61
                                   :mod (e / each~e.60)))
            :mode imperative~e.47))

# ::id bananas_foster_1_instr5
# ::name bananas_foster_1_instr5
# ::snt Pour in the cinnamon sugar mixture and swirl the pan to coat the bananas .
# ::root a
(a / and~e.69
   :op1 (p2 / pour-01~e.63
            :ARG0 (y / you~e.63)
            :ARG1 (m / mix-01~e.68
                     :ARG1 (s / sugar~e.67
                              :consist-of (c / cinnamon~e.66)))
            :mode imperative~e.63)
   :op2 (s2 / swirl-01~e.70
            :purpose (c2 / coat-01~e.74
                         :ARG1 (b / banana~e.76)
                         :ARG2 m)
            :ARG0 y
            :ARG1 (p / pan~e.72)
            :mode imperative~e.77))

# ::id bananas_foster_1_instr6
# ::name bananas_foster_1_instr6
# ::snt If the cinnamon sugar has thickened , warm it up gently again .
# ::root h
(h / have-condition-91~e.78
   :ARG1 (w / warm-up-02~e.85
            :ARG0 (y / you~e.85)
            :ARG1 (s / sugar~e.81
                     :mod (c / cinnamon~e.80)
                     :ARG1-of t)
            :manner (g / gentle~e.88)
            :mod (a / again~e.89)
            :mode imperative~e.90)
   :ARG2 (t / thick-03~e.83))

# ::id bananas_foster_1_instr7
# ::name bananas_foster_1_instr7
# ::snt Turn off heat and allow to cool slightly before transferring onto plate or bowl .
# ::root a2
(a2 / and~e.94
    :op1 (t2 / turn-off-07~e.91
             :ARG0 (y / you~e.91)
             :ARG1 (h / heat-01~e.93)
             :mode imperative~e.91)
    :op2 (a / allow-01~e.95
            :ARG0 y
            :ARG1 (c / cool-01~e.97
                     :ARG1 y
                     :degree (s / slight~e.98))
            :mode imperative~e.105)
    :time (b / before~e.99
             :op1 (t / transfer-01~e.100
                     :ARG0 y
                     :ARG2 (o / or~e.103
                              :op1 (p / plate~e.102)
                              :op2 (b2 / bowl~e.104)))))

# ::id bananas_foster_1_instr8
# ::name bananas_foster_1_instr8
# ::snt Top with a scoop or two of vanilla ice - cream and serve immediately .
# ::root a
(a / and~e.117
   :rel 1~e.108
   :op1 (t / top~e.106
           :ARG2 (i / ice-cream~e.115
                    :quant (o / or~e.110
                              :op1 (s / scoop~e.109)
                              :op2 2~e.111)
                    :mod (v / vanilla~e.113)))
   :op2 (s2 / serve-02~e.118
            :ARG1 i
            :time (i2 / immediate~e.119)))

