# ::id bananas_foster_3_instr0
# ::name bananas_foster_3_instr0
# ::snt This is a super sweet flaming dessert that if ordered in a restaurant would cost you a mint .
# ::root d
(d / dessert~e.7
   :domain (t / this~e.1)
   :ARG1-of (f / flame-01~e.6)
   :ARG1-of (s2 / sweet-04~e.5
                :degree (s / super~e.4))
   :ARG1-of (c / cost-01~e.15
               :ARG2 (m / mint~e.18
                        :quant 1~e.17)
               :ARG3 (y / you~e.16)
               :condition (o / order-02~e.10
                             :ARG0 y
                             :ARG1 d
                             :location (r / restaurant~e.13))))

# ::id bananas_foster_3_instr1
# ::name bananas_foster_3_instr1
# ::snt It is very easy to make at home .
# ::root e
(e / easy-05~e.23
   :ARG1 (m / make-01~e.25
            :ARG1 (i / it~e.20)
            :location (h / home~e.27))
   :degree (v / very~e.22))

# ::id bananas_foster_3_instr2
# ::name bananas_foster_3_instr2
# ::snt Directions :
# ::root d
(d / direct-01~e.29)

# ::id bananas_foster_3_instr3
# ::name bananas_foster_3_instr3
# ::snt Slice the bananas in 3 slices length wise , then cut into halves .
# ::root a
(a / and~e.39
   :op1 (e / excuse-01~e.31
           :ARG0 (y / you~e.31)
           :ARG1 (b / banana~e.33)
           :ARG2 (s / slice~e.36
                    :ARG1-of (l / long-03~e.37
                                :manner (w / wise~e.38))
                    :quant 3~e.35)
           :mode imperative~e.31)
   :op2 (c / cut-01~e.41
           :ARG0 y
           :ARG1 b
           :ARG2 (h / half~e.43)
           :time (t / then~e.40)
           :mode imperative~e.31))

# ::id bananas_foster_3_instr4
# ::name bananas_foster_3_instr4
# ::snt Melt the butter in a saute pan .
# ::root m
(m / melt-01~e.45
   :mode imperative~e.45
   :ARG0 (y / you~e.45)
   :ARG1 (b / butter~e.47)
   :location (p / pan~e.51
                :purpose (s / saute-01~e.50)))

# ::id bananas_foster_3_instr5
# ::name bananas_foster_3_instr5
# ::snt Add the brown sugar , and cook over a low heat , stirring until a thick paste forms .
# ::root a2
(a2 / and~e.58
    :op1 (a / add-02~e.53
            :ARG1 (s2 / sugar~e.56
                      :mod (b / brown~e.55)))
    :op2 (c / cook-01~e.59
            :location (h / heat~e.63
                         :ARG1-of (l / low-04~e.62)))
    :op3 (s / stir-01~e.65
            :time (u / until~e.66
                     :op1 (f / form-01~e.70
                             :ARG1 (p / paste-01~e.69)
                             :ARG1-of (t / thick-03~e.68)))))

# ::id bananas_foster_3_instr6
# ::name bananas_foster_3_instr6
# ::snt Add the vanilla and banana liqueur and stir in well .
# ::root a3
(a3 / and~e.78
    :op1 (a / add-02~e.72
            :ARG0 (y / you~e.72)
            :ARG1 (a2 / and~e.75
                      :op1 (l / liqueur~e.77
                              :mod (v / vanilla~e.74))
                      :op2 (l2 / liqueur~e.77
                               :mod (b / banana~e.76)))
            :mode imperative~e.72)
    :op2 (s / stir-01~e.79
            :ARG0 y
            :manner (w / well~e.81)
            :mode imperative~e.82))

# ::id bananas_foster_3_instr7
# ::name bananas_foster_3_instr7
# ::snt Cook for about 3 minutes ,
# ::root c
(c / cook-01~e.83
   :mode imperative~e.83
   :ARG0 (y / you~e.83)
   :duration (a / about~e.85
                :op1 (t / temporal-quantity~e.87
                        :unit (m / minute~e.87)
                        :quant 3~e.86)))

# ::id bananas_foster_3_instr8
# ::name bananas_foster_3_instr8
# ::snt Add banana slices , and cook over a medium heat , basting the bananas well with the sugar and butter mixture .
# ::root a3
(a3 / and~e.93
    :op1 (a2 / add-02~e.89
             :ARG1 (s / slice-01~e.91
                      :ARG1 (b / banana~e.90)))
    :op2 (c / cook-01~e.94
            :manner (h / heat~e.98
                       :mod (m / medium~e.97)))
    :op3 (a / B~e.100
            :ARG1 b
            :accompanier (m2 / mixture~e.109
                             :consist-of (a4 / and~e.107
                                             :op1 (s2 / sugar~e.106)
                                             :op2 (b2 / butter~e.108)))
            :ARG1-of (w / well-09~e.103)))

# ::id bananas_foster_3_instr9
# ::name bananas_foster_3_instr9
# ::snt Cook for another 5 minutes , letting the mixture gently bubble .
# ::root c
(c / cook-01~e.111
   :mode imperative~e.117
   :ARG0 (y / you~e.111)
   :duration (t / temporal-quantity~e.115
                :mod (a / another~e.113)
                :unit (m / minute~e.115)
                :quant 5~e.114)
   :manner (l / let-01~e.117
              :ARG0 y
              :ARG1 (b / bubble~e.121
                       :domain (m2 / mixture~e.119)
                       :ARG1-of (g / gentle-01~e.120))))

# ::id bananas_foster_3_instr10
# ::name bananas_foster_3_instr10
# ::snt Heat the rum in a metal pan , ignite and pour over the bananas or alternative you can pour the heated rum into the pan with the bananas and ignite .
# ::root a2
(a2 / and~e.132
    :op1 (h / heat-01~e.123
            :ARG0 y
            :ARG1 (r / rum~e.125)
            :location (p / pan~e.129
                         :consist-of (m / metal~e.128)))
    :op2 (p3 / pour-01~e.133
             :ARG0 y
             :ARG2 (o2 / over~e.134
                       :op1 (o / or~e.137
                               :op1 b
                               :op2 (a / alternative~e.138))))
    :op2 (i / ignite-01~e.152
            :ARG0 y
            :ARG1 r)
    :location-of (p2 / possible-01~e.140
                     :ARG1 (a3 / and~e.151
                               :op1 (p4 / pour-01~e.141
                                        :ARG0 (y / you~e.123)
                                        :ARG1 (r2 / rum~e.144
                                                  :ARG1-of (h2 / heat-01~e.143)
                                                  :ARG1-of i2)
                                        :ARG2 (b / banana~e.136))
                               :op2 (i2 / ignite-01~e.152))))

# ::id bananas_foster_3_instr11
# ::name bananas_foster_3_instr11
# ::snt Be very careful .
# ::root c
(c / care-04~e.156
   :ARG0 (y / you~e.154)
   :degree (v / very~e.155))

# ::id bananas_foster_3_instr12
# ::name bananas_foster_3_instr12
# ::snt Stir well into blend then serve with pieces of bananas over vanilla ice cream .
# ::root a
(a / and~e.172
   :op1 (m / mix-01~e.158
           :ARG0 (y / you~e.158)
           :ARG1 (b2 / blend-01~e.161)
           :ARG1-of (w / well-09~e.159)
           :mode imperative~e.158)
   :op2 (s / serve-02~e.163
           :ARG0 y
           :accompanier (p / piece~e.165
                           :consist-of (b / banana~e.167))
           :location (o / over~e.168
                        :op1 (i / ice-cream~e.171
                                :mod (v / vanilla~e.169)))
           :time (t / then~e.162)
           :mode imperative~e.158))

# ::id bananas_foster_3_instr13
# ::name bananas_foster_3_instr13
# ::snt Related
# ::root r
(r / related-04~e.173)

