# ::id bananas_foster_8_instr0
# ::name bananas_foster_8_instr0
# ::snt melt the butter in a large skillet with the brown sugar .
# ::root m
(m / melt-01~e.1
   :mode imperative~e.12
   :ARG0 (y / you~e.1)
   :ARG1 (b2 / butter~e.3)
   :accompanier (s2 / sugar~e.11
                    :mod (b / brown~e.10))
   :location (s / skillet~e.7
                :mod (l / large~e.6)))

# ::id bananas_foster_8_instr1
# ::name bananas_foster_8_instr1
# ::snt Once it 's heated through , add in the banana pieces and let simmer for 4 - 5 minutes .
# ::root a2
(a2 / and~e.24
    :op1 (a / add-02~e.19
            :ARG0 (y / you~e.19)
            :ARG1 (p / piece~e.23
                     :part-of (b / banana~e.22))
            :mode imperative~e.25)
    :op2 (l / let-01~e.25
            :ARG0 y
            :ARG1 (s / simmer-01~e.26
                     :duration (b2 / between~e.28
                                   :op1 (t / temporal-quantity~e.31
                                           :unit (m / minute~e.31)
                                           :quant 4~e.28)
                                   :op2 (t2 / temporal-quantity~e.31
                                            :unit (m2 / minute~e.31)
                                            :quant 5~e.30)))
            :mode imperative~e.25)
    :time (h / heat-01~e.16
             :ARG1 (i / it~e.14)
             :manner (t3 / through~e.17)))

# ::id bananas_foster_8_instr2
# ::name bananas_foster_8_instr2
# ::snt Add in the cream and stir .
# ::root a2
(a2 / and~e.37
    :op1 (a / add-02~e.33
            :ARG1 (c / cream~e.36))
    :op2 (s / stir-01~e.38))

# ::id bananas_foster_8_instr3
# ::name bananas_foster_8_instr3
# ::snt Off of the heat , add in the dark rum and the banana liquor .
# ::root a
(a / add-02~e.45
   :mode imperative~e.40
   :ARG0 (y / you~e.45)
   :ARG1 (a2 / and~e.50
             :op1 (r / rum~e.49
                     :ARG1-of (d / dark-02~e.48))
             :op2 (l / liquor~e.53
                     :consist-of (b / banana~e.52)))
   :concession (h / heat-01~e.43
                  :polarity -~e.54))

# ::id bananas_foster_8_instr4
# ::name bananas_foster_8_instr4
# ::snt Using a lighter , carefully light the top of the sauce and let burn until the flame burns out .
# ::root a
(a / and~e.66
   :manner (u2 / use-01~e.55
               :ARG0 (y / you~e.60)
               :ARG1 (t / thing~e.58
                        :ARG1-of (h / have-degree-91~e.57
                                    :ARG2 (l3 / light-06~e.57
                                              :ARG1 t)
                                    :ARG3 (m / more~e.57)))
               :mode imperative~e.59)
   :op1 (l2 / light-04~e.60
            :ARG0 y
            :ARG1 (t2 / top~e.62
                      :part-of (s / sauce~e.65))
            :ARG1-of (c / care-04~e.59))
   :op2 (l / let-01~e.67
           :ARG0 y
           :ARG1 (b / burn-01~e.68)
           :time (u / until~e.69
                    :op1 (b2 / burn-01~e.72
                             :ARG1 (f / flame~e.71)))
           :mode imperative~e.67))

# ::id bananas_foster_8_instr5
# ::name bananas_foster_8_instr5
# ::snt Let cool for 5 minutes , then serve over ice cream and dust with cinnamon .
# ::root a
(a / and~e.86
   :op1 (l / let-01~e.75
           :ARG0 (y / you~e.75)
           :ARG1 (c2 / cool-01~e.76
                     :ARG1 y
                     :duration (t / temporal-quantity~e.78
                                  :unit (m / minute~e.79)
                                  :quant 5~e.78))
           :mode imperative~e.75)
   :op2 (a2 / and~e.86
            :op1 (s / serve-02~e.82
                    :ARG0 y
                    :ARG2 (o / over~e.83
                             :op1 (i / ice-cream~e.85))
                    :mode imperative~e.90)
            :op2 (d / dust-01~e.87
                    :ARG0 y
                    :ARG2 (c / cinnamon~e.89))
            :time (t2 / then~e.81)))

