# ::id chewy_chocolate_chip_cookies_6_instr0
# ::name chewy_chocolate_chip_cookies_6_instr0
# ::snt Preheat oven to 350ºF ( 180ºC ) .
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :scale (f / fahrenheit~e.4))
   :mode imperative~e.1)

# ::id chewy_chocolate_chip_cookies_6_instr1
# ::name chewy_chocolate_chip_cookies_6_instr1
# ::snt Line a baking sheet with parchment paper .
(l / line-01~e.9
   :ARG0 (y / you~e.9)
   :ARG1 (s / sheet~e.12
            :instrument-of (b / bake-01~e.11))
   :ARG2 (p / paper~e.15
            :consist-of (p2 / parchment~e.14))
   :mode imperative~e.9)

# ::id chewy_chocolate_chip_cookies_6_instr2
# ::name chewy_chocolate_chip_cookies_6_instr2
# ::snt Cream butter , sugars , egg and vanilla together until light in texture .
(b / bake-01~e.17
   :ARG1 (a / and~e.23
            :op1 (b2 / butter~e.18)
            :op2 (e2 / enzyme~e.20
                     :ARG0-of (m / make-02~e.20))
            :op3 (e / egg~e.22)
            :op4 (v / vanilla~e.24))
   :manner (t2 / together~e.25)
   :time (u / until~e.26
            :op1 (l / light-06~e.27
                    :ARG1 (t / texture~e.29))))

# ::id chewy_chocolate_chip_cookies_6_instr3
# ::name chewy_chocolate_chip_cookies_6_instr3
# ::snt Combine flour , baking soda and salt .
(c / combine-01~e.31
   :ARG0 (y / you~e.31)
   :ARG1 (a / and~e.36
            :op1 (f / flour~e.32)
            :op2 (s2 / soda~e.35
                     :instrument-of (b / bake-01~e.34))
            :op3 (s / salt~e.37))
   :mode imperative~e.38)

# ::id chewy_chocolate_chip_cookies_6_instr4
# ::name chewy_chocolate_chip_cookies_6_instr4
# ::snt Add to creamed mixture ; mix well .
(a2 / and~e.43
    :op1 (a / add-02~e.39
            :ARG0 (y / you~e.39)
            :ARG2 (t / thing~e.43
                     :ARG1-of (c / cream-02~e.41)
                     :ARG3-of (m / mix-01~e.42))
            :mode imperative~e.39)
    :op2 (m2 / mix-01~e.44
             :ARG0 y
             :manner (w / well~e.45)
             :mode imperative~e.44))

# ::id chewy_chocolate_chip_cookies_6_instr5
# ::name chewy_chocolate_chip_cookies_6_instr5
# ::snt Stir in chocolate chips .
(s / stir-01~e.47
   :ARG0 (y / you~e.47)
   :ARG1 (c / chip~e.50
            :consist-of (c2 / chocolate~e.49))
   :mode imperative~e.47)

# ::id chewy_chocolate_chip_cookies_6_instr6
# ::name chewy_chocolate_chip_cookies_6_instr6
# ::snt Drop by spoonfuls onto prepared baking sheet .
(d / drop-01~e.52
   :ARG4 (s / sheet~e.58
            :ARG1-of (p / prepare-01~e.56)
            :instrument-of (b / bake-01~e.57))
   :manner (s2 / spoon~e.54))

# ::id chewy_chocolate_chip_cookies_6_instr7
# ::name chewy_chocolate_chip_cookies_6_instr7
# ::snt Bake in centre of preheated oven for 9 to 14 minutes , or until light golden .
(b / bake-01~e.60
   :ARG0 (y / you~e.60)
   :duration (o / or~e.72
                :op1 (b2 / between~e.67
                         :op1 (t / temporal-quantity~e.67
                                 :unit (m / minute~e.70)
                                 :quant 9~e.67)
                         :op2 (t2 / temporal-quantity~e.70
                                  :unit (m2 / minute~e.70)
                                  :quant 14~e.69))
                :op2 (u / until~e.73
                        :op1 (g / gold~e.75
                                :ARG1-of (l / light-06~e.74))))
   :location (c / center~e.62
                :part-of (o2 / oven~e.65
                             :ARG1-of (h / heat-01~e.64))))

# ::id chewy_chocolate_chip_cookies_6_instr8
# ::name chewy_chocolate_chip_cookies_6_instr8
# ::snt Cool 10 minutes , then transfer to racks and cool completely .
(m2 / multi-sentence~e.88
    :snt1 (c2 / cool-01~e.77
              :ARG1 (t / temporal-quantity~e.79
                       :unit (m / minute~e.79)
                       :quant 10~e.78))
    :snt2 (a / and~e.85
             :op1 (t3 / transfer-01~e.82
                      :ARG2 (s / shelf~e.84))
             :op2 (c3 / cool-01~e.86
                      :ARG1-of (c / complete-02~e.87))
             :time (t2 / then~e.81)))

