# ::id chewy_chocolate_chip_cookies_9_instr0
# ::name chewy_chocolate_chip_cookies_9_instr0
# ::snt Preheat oven to 350 °
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.5
                   :quant 350~e.4)
   :mode imperative~e.1)

# ::id chewy_chocolate_chip_cookies_9_instr1
# ::name chewy_chocolate_chip_cookies_9_instr1
# ::snt In a medium bowl , whisk together the flour , baking soda , baking powder and salt
(w / whisk-01~e.11
   :ARG0 (y / you~e.11)
   :ARG1 (a / and~e.15
            :op1 (f / flour~e.14)
            :op2 (s2 / soda~e.17
                     :mod (b / bake-01~e.19))
            :op3 (p / powder~e.20
                    :instrument-of (b2 / bake-01~e.19))
            :op4 (s / salt~e.22))
   :location (b3 / bowl~e.9
                 :mod (m / medium~e.8))
   :mode imperative~e.11)

# ::id chewy_chocolate_chip_cookies_9_instr2
# ::name chewy_chocolate_chip_cookies_9_instr2
# ::snt Using a stand mixer with the paddle attachment , beat the butter , cream cheese , light brown sugar , granulated sugar and vanilla extract until the mixture becomes light and fluffy
(b / beat-01~e.32
   :ARG0 (y / you~e.32)
   :ARG1 (a / and~e.35
            :op1 (b4 / butter~e.34)
            :op2 (c / cheese~e.37
                    :mod (c2 / cream-02~e.36))
            :op3 (s2 / sugar~e.41
                     :ARG1-of (b3 / brown-01~e.40)
                     :ARG1-of (l / light-06~e.39))
            :op4 (s3 / sugar~e.44
                     :ARG1-of (g / granulate-01~e.43))
            :op5 (e / extract-01~e.47
                    :ARG2 (v / vanilla~e.46)))
   :manner (u2 / use-01~e.23
               :instrument (a3 / attachment~e.30
                               :instrument-of (p / paddle~e.29)))
   :rel (m / mix-01~e.26
           :ARG0 y
           :mod (s / stand~e.25))
   :time (u / until~e.48
            :op1 (b2 / become-01~e.51
                     :ARG1 (m2 / mixture~e.50)
                     :ARG2 (a2 / and~e.53
                               :op1 (l2 / light-06~e.52
                                        :ARG1 m2)
                               :op2 (f / fluffy~e.54)))))

# ::id chewy_chocolate_chip_cookies_9_instr3
# ::name chewy_chocolate_chip_cookies_9_instr3
# ::snt Add eggs one at a time , making sure they are fully incorporated , scraping down the sides as needed
(a2 / and~e.61
    :op1 (a / add-02~e.55
            :ARG0 (y / you~e.55)
            :ARG1 (e / egg~e.56)
            :manner (a3 / at-a-time~e.58
                        :quant 1~e.57)
            :mode imperative~e.55)
    :op2 (e2 / ensure-01~e.63
             :ARG0 y
             :ARG1 (i / incorporate-02~e.67
                      :ARG0 y
                      :ARG1 e
                      :degree (f / full~e.66))
             :mode imperative~e.68)
    :op3 (s / scrap-01~e.69
            :ARG0 y
            :ARG1 (s2 / side~e.72)
            :direction (d / down~e.70)
            :mode imperative~e.73
            :ARG1-of (n / need-01~e.74)))

# ::id chewy_chocolate_chip_cookies_9_instr4
# ::name chewy_chocolate_chip_cookies_9_instr4
# ::snt Add the dry mixture a third at a time until mixed
(a / add-02~e.75
   :ARG0 (y / you~e.75)
   :ARG1 (t / thing~e.78
            :ARG1-of (d / dry-02~e.77)
            :ARG3-of (m / mix-01~e.78))
   :manner (t2 / thing~e.81)
   :mod (a2 / at-a-time~e.83)
   :time (u / until~e.84
            :op1 (m2 / mix-01~e.85
                     :ARG1 t))
   :mode imperative~e.75
   :rel "1/3"~e.80)

# ::id chewy_chocolate_chip_cookies_9_instr5
# ::name chewy_chocolate_chip_cookies_9_instr5
# ::snt Stir in the chocolate chips
(s / stir-01~e.86
   :ARG0 (y / you~e.86)
   :ARG1 (c / chip~e.90
            :consist-of (c2 / chocolate~e.89))
   :mode imperative~e.86)

# ::id chewy_chocolate_chip_cookies_9_instr6
# ::name chewy_chocolate_chip_cookies_9_instr6
# ::snt Line a baking sheet with parchment paper
(l / line-01~e.91
   :ARG0 (y / you~e.91)
   :ARG1 (s / sheet~e.94
            :instrument-of (b / bake-01~e.93))
   :ARG2 (p / paper~e.97
            :consist-of (p2 / parchment~e.96))
   :mode imperative~e.91)

# ::id chewy_chocolate_chip_cookies_9_instr7
# ::name chewy_chocolate_chip_cookies_9_instr7
# ::snt Using a cookie scoop , place 1 - 2 tablespoon mounds onto the parchment paper about 2 inches apart
(p3 / place-01~e.103
    :ARG0 (y / you~e.103)
    :ARG1 (m / mound~e.108
             :quant (b / between~e.104
                       :op1 (v / volume-quantity~e.107
                               :unit (t / tablespoon~e.107)
                               :quant 1~e.104)
                       :op2 (v2 / volume-quantity~e.107
                                :unit (t2 / tablespoon~e.107)
                                :quant 2~e.106))
             :location (a2 / apart~e.116
                           :quant (a / about~e.113
                                     :op1 (d / distance-quantity~e.115
                                             :unit (i / inch~e.115)
                                             :quant 2~e.114))))
    :ARG2 (p / paper~e.112
             :consist-of (p2 / parchment~e.111))
    :manner (u / use-01~e.98
               :ARG1 (s / scoop-01~e.101
                        :ARG0 y
                        :ARG1 (c / cookie~e.100))))

# ::id chewy_chocolate_chip_cookies_9_instr8
# ::name chewy_chocolate_chip_cookies_9_instr8
# ::snt Bake the cookies for 12 - 14 minutes or until golden brown
(b / bake-01~e.117
   :ARG0 (y / you~e.117)
   :ARG1 (c / cookie~e.119)
   :duration (o / or~e.125
                :op1 (b2 / between~e.121
                         :op1 (t / temporal-quantity~e.124
                                 :unit (m / minute~e.124)
                                 :quant 12~e.121)
                         :op2 (t2 / temporal-quantity~e.124
                                  :unit (m2 / minute~e.124)
                                  :quant 14~e.123))
                :op2 (u / until~e.126
                        :op1 (b3 / brown-01~e.128
                                 :ARG1 c)))
   :mode imperative~e.117)

# ::id chewy_chocolate_chip_cookies_9_instr9
# ::name chewy_chocolate_chip_cookies_9_instr9
# ::snt Remove from oven and let cool for 5 minutes before transferring to a cooling rack
(a / and~e.132
   :op1 (r2 / remove-01~e.129
            :ARG1 (y / you~e.129)
            :ARG2 (o / oven~e.131)
            :mode imperative~e.129)
   :op2 (l / let-01~e.133
           :ARG0 y
           :ARG1 (c2 / cool-06~e.134
                     :ARG1 y)
           :duration (t / temporal-quantity~e.136
                        :unit (m / minute~e.137)
                        :quant 5~e.136)
           :mode imperative~e.133)
   :time (b / before~e.138
            :op1 (t2 / transfer-01~e.139
                     :ARG0 y
                     :ARG2 (r / rack~e.143
                              :ARG0-of (c / cool-01~e.142)))))

# ::id chewy_chocolate_chip_cookies_9_instr10
# ::name chewy_chocolate_chip_cookies_9_instr10
# ::snt For best results , place dough in refrigerator overnight or for at least 30 minutes before baking
(p / place-01~e.148
   :purpose (r2 / result-01~e.146
                :ARG1-of (h / have-degree-91~e.145
                            :ARG2 (g / good-02~e.145)
                            :ARG3 (m2 / most~e.145))
                :ARG1-of g)
   :ARG0 (y / you~e.148)
   :ARG1 (d / dough~e.149)
   :ARG2 (r / refrigerator~e.151)
   :duration (o / or~e.153
                :op1 (o2 / overnight~e.152)
                :op2 (a / at-least~e.156
                        :op1 (t / temporal-quantity~e.158
                                :unit (m / minute~e.158)
                                :quant 30~e.157)))
   :time (b2 / before~e.159
             :op1 (b / bake-01~e.160
                     :ARG1 d)))

