# ::id chewy_chocolate_chip_cookies_4_instr0
# ::name chewy_chocolate_chip_cookies_4_instr0
# ::snt Preheat oven to 325 F
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.5
                   :scale (f / fahrenheit~e.5)
                   :quant 325~e.4)
   :mode imperative~e.1)

# ::id chewy_chocolate_chip_cookies_4_instr1
# ::name chewy_chocolate_chip_cookies_4_instr1
# ::snt Sift together dry ingredients : flour , baking soda and salt , set this aside .
(a2 / and~e.17
    :op1 (s3 / sift-01~e.6
             :ARG0 (y / you~e.6)
             :ARG1 (i / ingredient~e.9
                      :example (a / and~e.15
                                  :op1 (f / flour~e.11)
                                  :op2 (s4 / soda~e.14
                                           :ARG2-of (b / bake-01~e.13))
                                  :op3 (s / salt~e.16))
                      :ARG1-of (d / dry-02~e.8))
             :manner (t2 / together~e.7)
             :mode imperative~e.6)
    :op2 (s2 / set-01~e.18
             :ARG0 y
             :ARG1 (t / this~e.19)
             :ARG2 (a3 / aside~e.20)
             :mode imperative~e.21))

# ::id chewy_chocolate_chip_cookies_4_instr2
# ::name chewy_chocolate_chip_cookies_4_instr2
# ::snt In a medium bowl , cream melted butter ( tip : melting the butter is my secret to making chewy cookies ) , brown sugar and white sugar until blended .
(b / blend-01~e.51
   :ARG1 (a / and~e.47
            :op1 (b4 / butter~e.29
                     :ARG1-of (m4 / melt-01~e.28
                                  :ARG1-of (m2 / mean-01~e.30
                                               :ARG2 (s / secret~e.38
                                                        :purpose (m / make-01~e.40
                                                                    :ARG1 (c2 / cookie~e.42
                                                                              :ARG1-of (c / chew-01~e.41)))
                                                        :domain b4
                                                        :poss (i / i~e.37))))
                     :ARG1-of (c3 / cream-02~e.27))
            :op2 (s2 / sugar~e.46
                     :mod (b3 / brown~e.45))
            :op3 (s3 / sugar~e.49
                     :ARG1-of (w / white-03~e.48)))
   :duration (u / until~e.50)
   :location (b2 / bowl~e.25
                 :mod (m3 / medium~e.24))
   :rel (t / tip-05~e.31))

# ::id chewy_chocolate_chip_cookies_4_instr3
# ::name chewy_chocolate_chip_cookies_4_instr3
# ::snt Beat in vanilla extract , egg and egg yolk until light .
(b / beat-01~e.53
   :ARG0 (y2 / you~e.53)
   :ARG1 (a / and~e.59
            :op1 (e3 / extract-01~e.56
                     :ARG1 (v / vanilla~e.55)))
   :rel (e2 / egg~e.60
            :op2 (y / yolk~e.61
                    :consist-of (e / egg~e.58)))
   :time (u / until~e.62
            :op1 (l / light-06~e.63))
   :mode imperative~e.64)

# ::id chewy_chocolate_chip_cookies_4_instr4
# ::name chewy_chocolate_chip_cookies_4_instr4
# ::snt Mix in dry ingredients .
(m / mix-01~e.65
   :ARG1 (i / ingredient~e.68
            :ARG1-of (d / dry-08~e.67)))

# ::id chewy_chocolate_chip_cookies_4_instr5
# ::name chewy_chocolate_chip_cookies_4_instr5
# ::snt Stir in chocolate chips .
(s / stir-01~e.70
   :ARG0 (y / you~e.70)
   :ARG1 (c / chip~e.73
            :consist-of (c2 / chocolate~e.72))
   :mode imperative~e.70)

# ::id chewy_chocolate_chip_cookies_4_instr6
# ::name chewy_chocolate_chip_cookies_4_instr6
# ::snt Drop by the spoonful onto cookie sheet lined with parchment paper .
(d / drop-01~e.75
   :ARG0 (y / you~e.75)
   :ARG1 (s2 / spoonful~e.78)
   :ARG4 (s / sheet~e.81
            :mod (c / cookie~e.80)
            :ARG1-of (l / line-01~e.82
                        :ARG2 (p / paper~e.85
                                 :consist-of (p2 / parchment~e.84))))
   :mode imperative~e.86)

# ::id chewy_chocolate_chip_cookies_4_instr7
# ::name chewy_chocolate_chip_cookies_4_instr7
# ::snt Bake for 15 to 17 minutes , depending on your oven .
(b / bake-01~e.87
   :ARG0 (y / you~e.87)
   :duration (b2 / between~e.89
                 :op1 (t / temporal-quantity~e.92
                         :unit (m / minute~e.92)
                         :quant 15~e.89)
                 :op2 (t2 / temporal-quantity~e.92
                          :unit (m2 / minute~e.92)
                          :quant 17~e.91))
   :mode imperative~e.98
   :ARG0-of (d / depend-01~e.94
               :ARG1 (o / oven~e.97
                        :poss y)))

