# ::id chewy_chocolate_chip_cookies_10_instr0
# ::name chewy_chocolate_chip_cookies_10_instr0
# ::snt Preheat your oven to 350 degrees .
(h / heat-01~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3
            :poss y)
   :destination (t / temperature-quantity~e.5
                   :quant 350~e.5)
   :mode imperative~e.1)

# ::id chewy_chocolate_chip_cookies_10_instr1
# ::name chewy_chocolate_chip_cookies_10_instr1
# ::snt Prepare a baking sheet with parchment paper .
(p3 / prepare-02~e.8
    :ARG0 (y / you~e.8)
    :ARG1 (s / sheet~e.11
             :instrument-of (b / bake-01~e.10))
    :ARG2 (p / paper~e.14
             :consist-of (p2 / parchment~e.13))
    :mode imperative~e.15)

# ::id chewy_chocolate_chip_cookies_10_instr2
# ::name chewy_chocolate_chip_cookies_10_instr2
# ::snt In the bowl of an electric mixer , cream your butter and sugars together until smooth .
(c / cream-02~e.24
   :ARG0 (y / you~e.25)
   :ARG1 (a / and~e.27
            :op1 (b2 / butter~e.26)
            :op2 (e2 / enzyme~e.28)
            :poss y)
   :duration (u / until~e.30
                :op1 (s / smooth-01~e.31
                        :ARG1 a))
   :location (b / bowl~e.18
                :part-of (t / thing~e.22
                            :mod (e / electric~e.21)
                            :ARG0-of (m / mix-01~e.22)))
   :manner (t2 / together~e.29)
   :mode imperative~e.32
   :polite +~e.28)

# ::id chewy_chocolate_chip_cookies_10_instr3
# ::name chewy_chocolate_chip_cookies_10_instr3
# ::snt Add in one egg at a time , incorporating into the mixture .
(a2 / and~e.40
    :op1 (a / add-02~e.33
            :ARG1 (e / egg~e.36
                     :mod (a3 / at-a-time~e.38)
                     :quant 1~e.35))
    :op2 (i / incorporate-02~e.41
            :ARG2 (m / mixture~e.44)))

# ::id chewy_chocolate_chip_cookies_10_instr4
# ::name chewy_chocolate_chip_cookies_10_instr4
# ::snt Add in vanilla .
(a / add-02~e.46
   :ARG1 (v / vanilla~e.48))

# ::id chewy_chocolate_chip_cookies_10_instr5
# ::name chewy_chocolate_chip_cookies_10_instr5
# ::snt Turn the mixer off and add in the dry ingredients except for the chocolate chips .
(a2 / and~e.54
    :op1 (t2 / turn-off-07~e.50
             :ARG0 (y / you~e.50)
             :ARG1 (t / thing~e.52
                      :ARG0-of (m / mix-01~e.52))
             :mode imperative~e.50)
    :op2 (a / add-02~e.55
            :ARG0 y
            :ARG1 (i / ingredient~e.59
                     :ARG1-of (d / dry-02~e.58)
                     :ARG2-of (e / except-01~e.60
                                 :ARG1 (c / chip~e.64
                                          :consist-of (c2 / chocolate~e.63))))
            :mode imperative~e.65))

# ::id chewy_chocolate_chip_cookies_10_instr6
# ::name chewy_chocolate_chip_cookies_10_instr6
# ::snt Turn mixture on low .
(t2 / turn-on-13~e.66
    :ARG0 (y / you~e.66)
    :ARG1 (t / thing~e.68
             :ARG1-of (l / low-04~e.69)
             :ARG3-of (m / mix-01~e.67))
    :mode imperative~e.66)

# ::id chewy_chocolate_chip_cookies_10_instr7
# ::name chewy_chocolate_chip_cookies_10_instr7
# ::snt When an evenly mixed dough forms , stir in the chocolate chips by hand so as not to break up the chips .
(s / stir-01~e.78
   :purpose (b / break-up-08~e.89
               :ARG0 (y / you~e.78)
               :ARG1 (c / chip~e.82
                        :consist-of (c2 / chocolate~e.81))
               :polarity -~e.87)
   :ARG0 y
   :ARG1 c
   :manner (h / hand~e.84)
   :time (f / form-01~e.76
            :ARG1 (d / dough~e.75
                     :ARG1-of (m / mix-01~e.74
                                 :ARG1-of (e / even-02~e.73))))
   :mode imperative~e.93)

# ::id chewy_chocolate_chip_cookies_10_instr8
# ::name chewy_chocolate_chip_cookies_10_instr8
# ::snt Using a small ice cream scoop or a tablespoon size spoon , drop even sized balls of dough onto the baking sheet separating them by at least 1 inch .
(d3 / drop-01~e.106
    :ARG0 (y / you~e.106
             :ARG0-of (s2 / separate-01~e.116
                          :ARG1 (b2 / ball~e.109
                                    :ARG1-of (s5 / size-01~e.108
                                                 :mod (e / even~e.107))
                                    :consist-of (d2 / dough~e.111))
                          :extent (a / at-least~e.120
                                     :op1 (d / distance-quantity~e.122
                                             :unit (i3 / inch~e.122)
                                             :quant 1~e.121))))
    :ARG1 b2
    :ARG4 (s3 / sheet~e.115
              :instrument-of (b / bake-01~e.114))
    :ARG2-of (u / use-01~e.94
                :ARG0 y
                :ARG1 (o / or~e.100
                         :op1 (s / scoop-01~e.99
                                 :ARG1 (i2 / ice-cream~e.98
                                           :mod (i / ice~e.97))
                                 :mod (s6 / small~e.96))
                         :op2 (s7 / spoon~e.104
                                  :ARG1-of (s4 / size-01~e.103
                                               :ARG2 (t / tablespoon~e.102))))))

# ::id chewy_chocolate_chip_cookies_10_instr9
# ::name chewy_chocolate_chip_cookies_10_instr9
# ::snt Bake for 12 - 14 mins then cool on a rack .
(a / and~e.135
   :op1 (b / bake-01~e.124
           :ARG0 (y / you~e.124)
           :duration (b2 / between~e.126
                         :op1 (t / temporal-quantity~e.129
                                 :unit (m / minute~e.129)
                                 :quant 12~e.126)
                         :op2 (t2 / temporal-quantity~e.129
                                  :unit (m2 / minute~e.129)
                                  :quant 14~e.128))
           :mode imperative~e.135)
   :op2 (c / cool-01~e.131
           :ARG1 y
           :location (r / rack~e.134)
           :time (t3 / then~e.130)))

# ::id chewy_chocolate_chip_cookies_10_instr10
# ::name chewy_chocolate_chip_cookies_10_instr10
# ::snt Enjoy !
(e / enjoy-01~e.136
   :ARG0 (y / you~e.136)
   :mode expressive~e.137)

