# ::id cobb_salad_0_instr0_0
# ::name cobb_salad_0_instr0_0
# ::snt Dice the bacon .
# ::root m2
# ::alignments m2
# ::snt_id cobb_salad_0_instr0
(m2 / mix-01~e.1
    :mode imperative~e.1
    :ARG0 (y / you~e.1)
    :ARG1 (b / bacon~e.3))

# ::id cobb_salad_0_instr0_1
# ::name cobb_salad_0_instr0_1
# ::snt Cook the bacon in a skillet over medium - high heat until crisp .
# ::root c
# ::alignments c
# ::snt_id cobb_salad_0_instr0
(c / cook-01~e.5
   :mode imperative~e.1
   :ARG0 (y / you~e.5)
   :duration (u / until~e.14
                :op1 (b2 / bake-01~e.15
                         :ARG2 (b / bacon~e.3)))
   :instrument (s / skillet~e.8)
   :location (h / heat~e.13
                :ARG1-of (h2 / high-02~e.12
                             :ARG2 (m / medium~e.10))))

# ::id cobb_salad_0_instr1
# ::name cobb_salad_0_instr1
# ::snt Drain on paper towel .
# ::root d
# ::alignments d, y
# ::snt_id cobb_salad_0_instr1
(d / drain-01~e.17
   :mode imperative~e.17
   :ARG0 (y / you~e.17)
   :ARG2 (t / towel~e.20
            :consist-of (p / paper~e.19)))

# ::id cobb_salad_0_instr2
# ::name cobb_salad_0_instr2
# ::snt Set aside .
# ::root s
# ::alignments s
# ::snt_id cobb_salad_0_instr2
(s / set-01~e.22
   :mode imperative~e.22
   :ARG2 (a / aside~e.23)
   :ARG0 (y / you~e.22))

# ::id cobb_salad_0_instr3_0
# ::name cobb_salad_0_instr3_0
# ::snt Combine the romaine and watercress .
# ::root c
# ::alignments c
# ::snt_id cobb_salad_0_instr3
(c / combine-01~e.25
   :mode imperative~e.37
   :ARG0 (y / you~e.25)
   :ARG1 (r / romaine~e.27)
   :ARG2 (w / watercress~e.29))

# ::id cobb_salad_0_instr3_1
# ::name cobb_salad_0_instr3_1
# ::snt Place onto a large serving platter .
# ::root p
# ::alignments p
# ::snt_id cobb_salad_0_instr3
(p / place-01~e.31
   :mode imperative~e.37
   :ARG0 (y / you~e.31)
   :ARG2 (p2 / platter~e.36
             :mod (l / large~e.34)
             :ARG2-of (s / serve-02~e.35)))

# ::id cobb_salad_0_instr4
# ::name cobb_salad_0_instr4
# ::snt Arrange the eggs , tomatoes , chicken , avocados and blue cheese in strips on top of the greens .
# ::root a2
# ::alignments a2, y
# ::snt_id cobb_salad_0_instr4
(a2 / arrange-01~e.38
    :mode imperative~e.38
    :ARG0 (y / you~e.38)
    :ARG1 (a / and~e.47
             :op1 (e / egg~e.40)
             :op2 (v / vegetable~e.42)
             :op3 (c2 / chicken~e.44)
             :op4 (a3 / avarice~e.46)
             :op5 (c / cheese~e.49
                     :mod (b / blue~e.48)))
    :manner (s / strip-01~e.51
               :ARG2-of (t / top-01~e.53
                           :ARG1 (r / Greens~e.56))))

# ::id cobb_salad_0_instr5
# ::name cobb_salad_0_instr5
# ::snt ( see photo )
# ::root s
# ::alignments
# ::snt_id cobb_salad_0_instr5
(s / see-01~e.59
   :mode imperative~e.59
   :ARG0 (y / you~e.59)
   :ARG1 (p / photo~e.60))

# ::id cobb_salad_0_instr6
# ::name cobb_salad_0_instr6
# ::snt Drizzle with some of the vinaigrette dressing .
# ::root g
# ::alignments g, y
# ::snt_id cobb_salad_0_instr6
(g / go-06~e.62
   :mode imperative~e.62
   :ARG0 (y / you~e.62)
   :ARG2 (d / dressing~e.68
            :quant (s / some~e.64)
            :mod (v / vinaigrette~e.67)))

# ::id cobb_salad_0_instr7
# ::name cobb_salad_0_instr7
# ::snt Serve immediately .
# ::root s
# ::alignments s, y
# ::snt_id cobb_salad_0_instr7
(s / serve-01~e.70
   :mode imperative~e.70
   :ARG0 (y / you~e.70)
   :time (i / immediate~e.71))

# ::id cobb_salad_0_instr8
# ::name cobb_salad_0_instr8
# ::snt Place remaining dressing at the table .
# ::root p
# ::alignments p, y
# ::snt_id cobb_salad_0_instr8
(p / place-01~e.73
   :mode imperative~e.79
   :ARG0 (y / you~e.73)
   :ARG1 (d / dressing~e.75
            :ARG1-of (r / remain-01~e.74))
   :ARG2 (t / table~e.78))

# ::id cobb_salad_0_instr9
# ::name cobb_salad_0_instr9
# ::snt Dressing :
# ::root d
# ::alignments
# ::snt_id cobb_salad_0_instr9
(d / dress-01~e.80)

# ::id cobb_salad_0_instr10
# ::name cobb_salad_0_instr10
# ::snt In small bowl , whisk vinegar , garlic and mustard .
# ::root w
# ::alignments w, y
# ::snt_id cobb_salad_0_instr10
(w / whisk-01~e.86
   :mode imperative~e.86
   :ARG0 (y / you~e.86)
   :ARG1 (a / and~e.90
            :op1 (v / vinegar~e.87)
            :op2 (g / garlic~e.89)
            :op3 (m / mustard~e.91))
   :location (b / bowl~e.84
                :mod (s / small~e.83)))

# ::id cobb_salad_0_instr11
# ::name cobb_salad_0_instr11
# ::snt Add salt and pepper .
# ::root a
# ::alignments a, y
# ::snt_id cobb_salad_0_instr11
(a / add-02~e.93
   :mode imperative~e.93
   :ARG0 (y / you~e.93)
   :ARG1 (a2 / and~e.95
             :op1 (s / salt~e.94)
             :op2 (p / pepper~e.96)))

# ::id cobb_salad_0_instr12
# ::name cobb_salad_0_instr12
# ::snt While whisking , slowly drizzle in olive oil until well combined .
# ::root d
# ::alignments d, w2
# ::snt_id cobb_salad_0_instr12
(d / drip-01~e.102
   :mode imperative~e.101
   :ARG0 (y / you~e.99)
   :ARG1 (o / oil~e.105
            :source (o2 / olive~e.104))
   :duration (u / until~e.106
                :op1 (c / combine-01~e.108
                        :ARG2 o
                        :degree (w / well~e.107)))
   :time (w2 / whisk-01~e.99
             :ARG0 y)
   :ARG1-of (s / slow-05~e.101))

