# ::id cobb_salad_10_instr0
# ::name cobb_salad_10_instr0
# ::snt 1 Cook the bacon in a skillet on medium heat until crisp on both sides .
# ::root c
# ::alignments c, y
# ::snt_id cobb_salad_10_instr0
(c / cook-01~e.2
   :li 1~e.1
   :ARG0 (y / you~e.2)
   :ARG1 (b / bacon~e.4)
   :duration (u / until~e.11
                :op1 (b2 / bake-01~e.12
                         :ARG2 b
                         :location (s / side~e.15
                                      :mod (b3 / both~e.14))))
   :location (s2 / skillet~e.7
                 :ARG1-of (h / heat-01~e.10
                             :degree (m / medium~e.9))))

# ::id cobb_salad_10_instr1_1
# ::name cobb_salad_10_instr1_1
# ::snt Remove from skillet .
# ::root r
# ::alignments r
# ::snt_id cobb_salad_10_instr1
(r / remove-01~e.17
   :mode imperative~e.17
   :ARG0 (y / you~e.17)
   :ARG1 (s / skillet~e.19))

# ::id cobb_salad_10_instr1_0
# ::name cobb_salad_10_instr1_0
# ::snt Lay out on paper towels to absorb the excess fat .
# ::root l
# ::alignments l, a
# ::snt_id cobb_salad_10_instr1
(l / lay-01~e.21
   :mode imperative~e.31
   :purpose (a / absorb-01~e.27
               :ARG0 y
               :ARG1 (f / fat~e.30
                        :mod (e / excess~e.29)))
   :ARG1 (y / you~e.27)
   :ARG2 (p2 / please~e.25
             :mod (p / paper~e.24))
   :ARG0 (y1 / you~e.21))

# ::id cobb_salad_10_instr2
# ::name cobb_salad_10_instr2
# ::snt Allow the bacon to cool .
# ::root a
# ::alignments a, c
# ::snt_id cobb_salad_10_instr2
(a / allow-01~e.32
   :mode imperative~e.37
   :ARG0 (y / you~e.32)
   :ARG1 (c / cool-01~e.36
            :ARG1 (b / bacon~e.34)))

# ::id cobb_salad_10_instr3_0
# ::name cobb_salad_10_instr3_0
# ::snt Crumble the bacon .
# ::root c
# ::alignments c
# ::snt_id cobb_salad_10_instr3
(c / crumble-01~e.38
   :mode imperative~e.38
   :ARG0 (y / you~e.38)
   :ARG1 (b / bacon~e.40))

# ::id cobb_salad_10_instr3_1
# ::name cobb_salad_10_instr3_1
# ::snt Set aside .
# ::root s
# ::alignments s
# ::snt_id cobb_salad_10_instr3
(s / set-01~e.42
   :mode imperative~e.38
   :ARG0 (y / you~e.42)
   :ARG2 (a2 / aside~e.43))

# ::id cobb_salad_10_instr4
# ::name cobb_salad_10_instr4
# ::snt Toss the various lettuces : In a large salad bowl , toss together well the various lettuces and watercress .
# ::root m
# ::alignments t2, y, t3
# ::snt_id cobb_salad_10_instr4
(m / multi-sentence~e.49
   :snt1 (t2 / toss-01~e.56
             :ARG0 (y / you~e.56)
             :ARG1 (v3 / vegetable~e.61
                       :mod (v / various~e.47))
             :mode imperative~e.45)
   :snt2 (t3 / toss-01~e.56
             :ARG1 (a / and~e.62
                      :op1 (r / Greens~e.61
                              :mod (v2 / various~e.60))
                      :op2 (w / watercress~e.63
                              :mod v2))
             :location (b / bowl~e.54
                          :mod (s / salad~e.53)
                          :mod (l / large~e.52))
             :manner (t / together~e.57)
             :manner (w2 / well~e.58)
             :mode imperative~e.64))

# ::id cobb_salad_10_instr5_0
# ::name cobb_salad_10_instr5_0
# ::snt Compose the salad : Arrange the chicken , the bacon , the tomato , and the avocado decoratively over the greens and garnish the salad with the egg and the chives .
# ::root c4
# ::alignments c4, a4, f
# ::snt_id cobb_salad_10_instr5
(c4 / compose-01~e.65
    :mode imperative~e.65
    :ARG0 (y / you~e.87)
    :ARG1 (s / salad~e.67)
    :ARG2 (a2 / and~e.79
              :op1 (a4 / arrange-01~e.69
                       :ARG0 y
                       :ARG1 (a / and~e.72
                                :op1 (c2 / chicken~e.71)
                                :op2 (b / bacon~e.74)
                                :op3 (t / tomato~e.77)
                                :op4 (a5 / avocado~e.81))
                       :ARG2 (o / over~e.83
                                :op1 (r / Greens~e.85))
                       :manner (d / decorate-01~e.82)
                       :mode imperative~e.82)
              :op2 (f / fry-01~e.87
                      :ARG0 y
                      :ARG1 s
                      :ARG2 (a3 / and~e.94
                                :op1 (e / egg~e.93)
                                :op2 (c / chav~e.96))
                      :mode imperative~e.97)))

# ::id cobb_salad_10_instr5_1
# ::name cobb_salad_10_instr5_1
# ::snt Chop egg .
# ::root c3
# ::alignments c3
# ::snt_id cobb_salad_10_instr5
(c3 / chill-01~e.92
    :mode imperative~e.92
    :ARG1 (e / egg~e.93)
    :ARG0 (y / you~e.92))

# ::id cobb_salad_10_instr6
# ::name cobb_salad_10_instr6
# ::snt Make the vinaigrette : In a small bowl whisk together the vinegar , the mustard , and salt and pepper to taste , add the oil in a slow stream , whisking , and whisk the dressing until it is emulsified .
# ::root m
# ::alignments m, a, s4, s5
# ::snt_id cobb_salad_10_instr6
(m / make-01~e.98
   :mode imperative~e.98
   :ARG0 (y / you~e.132)
   :ARG1 (v / vinaigrette~e.100)
   :manner (a4 / and~e.114
               :manner (t2 / together~e.107)
               :medium (b / bowl~e.105
                          :mod (s3 / small~e.104))
               :op1 (a3 / and~e.110
                        :purpose (t / taste-01~e.119
                                    :ARG0 y)
                        :op1 (v2 / vinegar~e.109)
                        :op2 (m2 / mustard~e.112)
                        :op3 (s / salt~e.115)
                        :op4 (p / pepper~e.117))
               :op2 (a / add-02~e.121
                       :ARG0 y
                       :ARG1 (o / oil~e.123)
                       :ARG1-of (s6 / stream-01~e.127
                                    :ARG1-of (s2 / slow-05~e.126)))
               :op3 (s4 / stir-01~e.132
                        :ARG0 y
                        :ARG1 (d / dressing~e.134))
               :op4 (s5 / stir-01~e.132
                        :ARG0 y
                        :ARG1 d
                        :duration (u / until~e.135
                                     :op1 (e / evaporate-01~e.138
                                             :ARG1 d
                                             :manner (a2 / amr-unknown~e.138))))))

# ::id cobb_salad_10_instr7
# ::name cobb_salad_10_instr7
# ::snt Stir in the Roquefort .
# ::root s
# ::alignments s
# ::snt_id cobb_salad_10_instr7
(s / stir-01~e.140
   :mode imperative~e.140
   :location (r / river~e.144
                :name (n / name~e.143
                         :op1 "Roquefort"~e.143))
   :ARG0 (y / you~e.140))

# ::id cobb_salad_10_instr8
# ::name cobb_salad_10_instr8
# ::snt Add sugar to taste , 1/2 teaspoon at a time .
# ::root a
# ::alignments a, t
# ::snt_id cobb_salad_10_instr8
(a / add-02~e.145
   :mode imperative~e.145
   :purpose (t / taste-02~e.148)
   :ARG0 (y / you~e.145)
   :ARG1 (s / sugar~e.146)
   :manner (t3 / thing~e.152
               :quant (t2 / teaspoon~e.151
                          :quant "1/2"~e.150)
               :mod (a2 / at-a-time~e.154)
               :quant 1~e.153))

# ::id cobb_salad_10_instr9
# ::name cobb_salad_10_instr9
# ::snt Whisk the dressing .
# ::root w
# ::alignments w, y
# ::snt_id cobb_salad_10_instr9
(w / whine-01~e.156
   :mode imperative~e.156
   :ARG0 (y / you~e.156)
   :ARG1 (d / dressing~e.158))

# ::id cobb_salad_10_instr10
# ::name cobb_salad_10_instr10
# ::snt Serve separately or toss in with the salad .
# ::root o
# ::alignments s3, t
# ::snt_id cobb_salad_10_instr10
(o / or~e.162
   :op1 (s3 / serve-02~e.160
            :ARG0 (y / you~e.163)
            :ARG1-of (s2 / separate-02~e.161)
            :mode imperative~e.160)
   :op2 (t / toss-01~e.163
           :ARG0 y
           :accompanier (s / salad~e.167)
           :mode imperative~e.168))

