# ::id peanut_butter_bars_5_instr0
# ::name peanut_butter_bars_5_instr0
# ::snt Cream the butter and sugars .
# ::root c2
(c2 / cream-02~e.1
    :mode imperative~e.1
    :ARG0 (y / you~e.1)
    :ARG1 (a / and~e.4
             :op1 (b / butter~e.3)
             :op2 (c / cookie~e.5)))

# ::id peanut_butter_bars_5_instr1
# ::name peanut_butter_bars_5_instr1
# ::snt Add the peanut butter , egg , and vanilla and cream again .
# ::root a
(a / add-02~e.7
   :ARG1 (a3 / and~e.14
             :op1 (b / butter~e.10
                     :mod (p / peanut~e.9))
             :op2 (e / egg~e.12)
             :op3 (v / vanilla~e.15)
             :op4 (c / cream~e.17))
   :mod (a2 / again~e.18))

# ::id peanut_butter_bars_5_instr2
# ::name peanut_butter_bars_5_instr2
# ::snt Sift together the flour , baking soda , salt , and oats .
# ::root s2
(s2 / sift-01~e.20
    :mode imperative~e.20
    :ARG0 (y / you~e.20)
    :ARG1 (a / and~e.30
             :op1 (f / flour~e.23)
             :op2 (s3 / soda~e.26
                      :ARG2-of (b / bake-01~e.25))
             :op3 (s / salt~e.28)
             :op4 (o / oat~e.31))
    :manner (t / together~e.21))

# ::id peanut_butter_bars_5_instr3
# ::name peanut_butter_bars_5_instr3
# ::snt Add to the creamed mixture and beat on low until mixed in .
# ::root a2
(a2 / and~e.38
    :op1 (a / add-02~e.33
            :ARG0 (y / you~e.33)
            :ARG2 (t / thing~e.37
                     :ARG1-of (c / cream-02~e.36)
                     :ARG3-of (m / mix-01~e.37))
            :mode imperative~e.33)
    :op2 (b / beat-01~e.39
            :ARG0 y
            :duration (u / until~e.42
                         :op1 (m2 / mix-01~e.43
                                  :ARG1 t))
            :ARG1-of (l / low-04~e.41)
            :mode imperative~e.45))

# ::id peanut_butter_bars_5_instr4
# ::name peanut_butter_bars_5_instr4
# ::snt Spread in a greased 9x13 glass baking dish .
# ::root s
(s / spread-03~e.46
   :rel 9x13~e.50
   :location (d / dish~e.53
                :mod (d2 / distance-quantity~e.50
                         :consist (g / glass~e.51)
                         :quant 9~e.50)
                :ARG2-of (b / bake-01~e.49))
   :rel (d3 / distance-quantity~e.50
            :unit (i / inch~e.50)
            :unit (i2 / inch~e.50)
            :quant 9~e.50))

# ::id peanut_butter_bars_5_instr5
# ::name peanut_butter_bars_5_instr5
# ::snt Sprinkle with the chocolate chips .
# ::root s
(s / spray-01~e.55
   :mode imperative~e.55
   :ARG0 (y / you~e.55)
   :ARG2 (c / chip~e.59
            :consist-of (c2 / chocolate~e.58)))

# ::id peanut_butter_bars_5_instr6
# ::name peanut_butter_bars_5_instr6
# ::snt Bake at 350 degrees for 20 - 22 minutes .
# ::root b
(b / bake-01~e.61
   :mode imperative~e.70
   :ARG0 (y / you~e.61)
   :ARG2 (t / temperature-quantity~e.63
            :quant 350~e.63)
   :duration (b2 / between~e.66
                 :op1 (t2 / temporal-quantity~e.69
                          :unit (m / minute~e.69)
                          :quant 20~e.66)
                 :op2 (t3 / temporal-quantity~e.69
                          :unit (m2 / minute~e.69)
                          :quant 22~e.68)))

# ::id peanut_butter_bars_5_instr7
# ::name peanut_butter_bars_5_instr7
# ::snt Let cool for 5 minutes .
# ::root l
(l / let-01~e.71
   :mode imperative~e.71
   :ARG0 (y / you~e.71)
   :ARG1 (c / cool-01~e.72
            :ARG1 y
            :duration (t / temporal-quantity~e.74
                         :unit (m / minute~e.75)
                         :quant 5~e.74)))

# ::id peanut_butter_bars_5_instr8
# ::name peanut_butter_bars_5_instr8
# ::snt While the bars are cooling , beat the glaze ingredients .
# ::root b2
(b2 / beat-01~e.83
    :mode imperative~e.87
    :ARG0 (y / you~e.83)
    :ARG1 (i / ingredient~e.86
             :mod (g / glaze~e.85))
    :time (c / cool-01~e.81
             :ARG1 (b / bar~e.79)))

# ::id peanut_butter_bars_5_instr9
# ::name peanut_butter_bars_5_instr9
# ::snt Spread over the top of the warm bars .
# ::root s
(s / spread-01~e.88
   :ARG2 (t / top~e.91
            :part-of (b / bar~e.95
                        :ARG1-of (w / warm-07~e.94))))

# ::id peanut_butter_bars_5_instr10
# ::name peanut_butter_bars_5_instr10
# ::snt Let cool completely .
# ::root l
(l / let-01~e.97
   :mode imperative~e.97
   :ARG1 (c2 / cool-01~e.98
             :ARG1 (w / we~e.97)
             :ARG1-of (c / complete-02~e.99)))

# ::id peanut_butter_bars_5_instr11
# ::name peanut_butter_bars_5_instr11
# ::snt Cut into 24 bars .
# ::root c
(c / cut-01~e.101
   :mode imperative~e.101
   :ARG0 (y / you~e.101)
   :ARG2 (b / bar~e.104
            :quant 24~e.103))

# ::id peanut_butter_bars_5_instr12
# ::name peanut_butter_bars_5_instr12
# ::snt Store in a sealed container on the counter .
# ::root s2
(s2 / store-01~e.106
    :location (c / container~e.110
                 :location (c2 / counter~e.113)
                 :ARG1-of (s / seal-01~e.109)))

