# ::id how_to_roast_garlic_5_instr0
# ::name how_to_roast_garlic_5_instr0
# ::snt Preheat oven to 350F.
# ::root h
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :scale (f / fahrenheit~e.4)
                   :quant 25~e.4))

# ::id how_to_roast_garlic_5_instr1
# ::name how_to_roast_garlic_5_instr1
# ::snt Trim off the root end from each garlic head , exposing the cloves .
# ::root t
(t / trim-02~e.5
   :mode imperative~e.5
   :ARG0 (y / you~e.5)
   :ARG1 (e2 / end~e.9
             :part-of (r / root~e.8)
             :part-of (h / head~e.13
                         :mod (e / each~e.11)
                         :part-of (g / garlic~e.12)))
   :ARG0-of (e3 / expose-01~e.15
                :ARG1 (m / mass-quantity~e.18
                         :unit (p / pound~e.17))))

# ::id how_to_roast_garlic_5_instr2
# ::name how_to_roast_garlic_5_instr2
# ::snt Cut foil into pieces for each garlic head .
# ::root c
(c / cut-01~e.19
   :mode imperative~e.19
   :ARG0 (y / you~e.19)
   :ARG1 (f / foil~e.20)
   :ARG2 (p / piece~e.22)
   :beneficiary (h / head~e.26
                   :mod (e / each~e.24)
                   :part-of (g / garlic~e.25)))

# ::id how_to_roast_garlic_5_instr3
# ::name how_to_roast_garlic_5_instr3
# ::snt Each piece should be big enough to completely wrap around the garlic head .
# ::root p2
(p2 / probable~e.30
    :domain (h / have-degree-91~e.33
               :ARG1 (p / piece~e.29
                        :mod (e / each~e.28)
                        :ARG0-of w)
               :ARG2 (b / big~e.32)
               :ARG3 (e2 / enough~e.33)
               :ARG6 (w / wrap-01~e.36
                        :ARG1 (h2 / head~e.40
                                  :part-of (g / garlic~e.39))
                        :ARG1-of (c / complete-02~e.35))))

# ::id how_to_roast_garlic_5_instr4
# ::name how_to_roast_garlic_5_instr4
# ::snt Place each garlic head into foil and drizzle lightly with olive oil .
# ::root a
(a / and~e.48
   :op1 (p / place-01~e.42
           :ARG0 (y / you~e.42)
           :ARG1 (h / head~e.45
                    :mod (e / each~e.43)
                    :part-of (g / garlic~e.44))
           :ARG2 (f / foil~e.47)
           :mode imperative~e.54)
   :op2 (d / dry-02~e.49
           :ARG0 y
           :ARG2 (o / oil~e.53
                    :mod (o2 / olive~e.52))
           :mod (f2 / fuck~e.49)
           :ARG1-of (l / light-06~e.50)
           :mode imperative~e.54))

# ::id how_to_roast_garlic_5_instr5
# ::name how_to_roast_garlic_5_instr5
# ::snt Wrap the foil tightly around the garlic .
# ::root w
(w / wrap-01~e.55
   :mode imperative~e.55
   :ARG0 (y / you~e.55)
   :ARG1 (f / foil~e.57)
   :ARG2 (a / around~e.59
            :op1 (g / garlic~e.61))
   :ARG1-of (t / tight-05~e.58))

# ::id how_to_roast_garlic_5_instr6
# ::name how_to_roast_garlic_5_instr6
# ::snt Place wrapped garlic heads on a baking sheet and bake for 45 minutes .
# ::root a
(a / and~e.71
   :op1 (p / place-01~e.63
           :ARG0 (y / you~e.63)
           :ARG1 (h / head~e.66
                    :ARG1-of (w / wrap-01~e.64)
                    :part-of (g / garlic~e.65))
           :ARG2 (s / sheet~e.70
                    :instrument-of (b / bake-01~e.69))
           :mode imperative~e.76)
   :op2 (b2 / bake-01~e.72
            :ARG0 y
            :duration (t / temporal-quantity~e.75
                         :unit (m / minute~e.75)
                         :quant 45~e.74)
            :mode imperative~e.76))

# ::id how_to_roast_garlic_5_instr7
# ::name how_to_roast_garlic_5_instr7
# ::snt Remove from oven , let them cool before use .
# ::root a
(a / and~e.80
   :op1 (r / remove-01~e.77
           :ARG0 (y / you~e.77)
           :ARG1 (t / they~e.82)
           :ARG2 (o / oven~e.79)
           :mode imperative~e.77)
   :op2 (l / let-01~e.81
           :ARG0 y
           :ARG1 (c / cool-01~e.83
                    :ARG1 t)
           :time (b / before~e.84
                    :op1 (u / use-01~e.85
                            :ARG1 t))
           :mode imperative~e.81))

# ::id how_to_roast_garlic_5_instr8
# ::name how_to_roast_garlic_5_instr8
# ::snt Use them for what ever recipe your heart desires or store in the refrigerator for up to a week .
# ::root o
(o / or~e.96
   :op1 (u2 / use-01~e.87
            :ARG0 (y / you~e.87
                     :part (h / heart~e.94))
            :ARG1 (t2 / they~e.88)
            :ARG2 (r / recipe~e.92
                     :mod (w2 / whatever~e.91)
                     :ARG1-of (d / desire-01~e.95
                                 :ARG0 h)))
   :op2 (s / store-01~e.97
           :ARG0 y
           :ARG1 t2
           :ARG2 (r2 / refrigerator~e.100)
           :duration (u / up-to~e.102
                        :op1 (t / temporal-quantity~e.105
                                :unit (w / week~e.105)
                                :quant 1~e.104))))

