# ::id how_to_roast_garlic_3_instr0
# ::name how_to_roast_garlic_3_instr0
# ::snt Preheat oven to 400º F.
# ::root h
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.2)
   :destination (t / temperature-quantity~e.4
                   :scale (f / fahrenheit~e.5)
                   :quant 400~e.4))

# ::id how_to_roast_garlic_3_instr1
# ::name how_to_roast_garlic_3_instr1
# ::snt Slice the top end off of the garlic bulb about ¼-inch .
# ::root s
(s / slip-01~e.6
   :mode imperative~e.6
   :ARG0 (y / you~e.6)
   :ARG1 (e / end~e.9
            :mod (t / top~e.8)
            :part-of (b / bulb~e.14
                        :mod (g / garlic~e.13)))
   :ARG2 (a / about~e.15
            :op1 (d / distance-quantity~e.16
                    :unit (i / inch~e.16)
                    :quant 1~e.16)))

# ::id how_to_roast_garlic_3_instr2
# ::name how_to_roast_garlic_3_instr2
# ::snt Place the garlic bulb on a sheet of aluminum foil .
# ::root p
(p / place-01~e.18
   :mode imperative~e.28
   :ARG0 (y / you~e.18)
   :ARG1 (b / bulb~e.21
            :mod (g / garlic~e.20))
   :ARG2 (s / sheet~e.24
            :consist-of (f / foil~e.27
                           :mod (a / aluminum~e.26))))

# ::id how_to_roast_garlic_3_instr3
# ::name how_to_roast_garlic_3_instr3
# ::snt Drizzle with olive oil and sprinkle on salt and pepper .
# ::root a
(a / and~e.33
   :ARG1 (a3 / and~e.37
             :op1 l)
   :op1 (l / light-06~e.34
           :ARG2 (o / oil~e.32
                    :mod (o2 / olive~e.31))
           :ARG2 (a2 / and~e.37
                     :op1 (s / salt~e.36)
                     :op2 (p / pepper~e.38))
           :mode imperative~e.29)
   :rel (r / religious-group~e.34
           :mode imperative~e.29))

# ::id how_to_roast_garlic_3_instr4
# ::name how_to_roast_garlic_3_instr4
# ::snt Fold the foil to form a cocoon around it and place in the oven for one hour .
# ::root a
(a / and~e.49
   :op1 (f2 / fold-03~e.40
            :purpose (f3 / form-01~e.44
                         :ARG1 (c2 / cocoon~e.46
                                   :location (a2 / around~e.47
                                                 :op1 f))
                         :ARG2 f)
            :ARG1 (f / foil~e.42)
            :mode imperative~e.40)
   :op2 (p / place-01~e.50
           :ARG0 (c / child~e.40)
           :ARG1 f
           :ARG2 (o / oven~e.53)
           :duration (t / temporal-quantity~e.55
                        :unit (h / hour~e.56)
                        :quant 1~e.55)))

# ::id how_to_roast_garlic_3_instr5
# ::name how_to_roast_garlic_3_instr5
# ::snt Remove from the oven and allow to sit for 4 - 6 minutes .
# ::root a2
(a2 / and~e.62
    :op1 (r / remove-01~e.58
            :ARG1 (y / you~e.58)
            :ARG2 (o / oven~e.61)
            :mode imperative~e.71)
    :op2 (a / allow-01~e.63
            :ARG0 y
            :ARG1 (s / sit-01~e.65
                     :ARG1 y
                     :duration (b / between~e.67
                                  :op1 (t / temporal-quantity~e.70
                                          :unit (m / minute~e.70)
                                          :quant 4~e.67)
                                  :op2 (t2 / temporal-quantity~e.70
                                           :unit (m2 / minute~e.70)
                                           :quant 6~e.69)))
            :mode imperative~e.71))

# ::id how_to_roast_garlic_3_instr6
# ::name how_to_roast_garlic_3_instr6
# ::snt Then , remove garlic bulb from foil packet .
# ::root r
(r / remove-01~e.74
   :mode imperative~e.80
   :ARG0 (y / you~e.74)
   :ARG1 (b / bulb~e.76
            :mod (g / garlic~e.75))
   :ARG2 (p / packet~e.79
            :consist-of (f / foil~e.78))
   :time (t / then~e.72))

# ::id how_to_roast_garlic_3_instr7
# ::name how_to_roast_garlic_3_instr7
# ::snt Squeeze garlic bulb at bottom end to remove garlic cloves from the bulb .
# ::root s
(s / squeeze-01~e.81
   :mode imperative~e.94
   :purpose (r / remove-01~e.88
               :ARG0 y
               :ARG2 b2)
   :ARG0 (y / you~e.81)
   :ARG1 (b2 / bulb~e.83
             :mod (g / garlic~e.82
                     :unit (p / pound~e.90)))
   :location (e / end~e.86
                :mod (b / bottom~e.85)))

# ::id how_to_roast_garlic_3_instr8
# ::name how_to_roast_garlic_3_instr8
# ::snt Use for any purpose where garlic is required .
# ::root u
(u / use-01~e.95
   :ARG2 (p / purpose~e.98
            :mod (a / any~e.97)
            :location-of (r / require-01~e.102
                            :ARG1 (g / garlic~e.100))))

