# ::id how_to_roast_garlic_9_instr0
# ::name how_to_roast_garlic_9_instr0
# ::snt Preheat your oven to 400 degrees F.
# ::root h
(h / heat-01~e.1
   :mode imperative~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (o / oven~e.3
            :poss y)
   :destination (t / temperature-quantity~e.7
                   :scale (f / fahrenheit~e.7)
                   :quant 400~e.5))

# ::id how_to_roast_garlic_9_instr1
# ::name how_to_roast_garlic_9_instr1
# ::snt Remove the paper off of the garlic bulbs , then cut the tops off of the bulbs .
# ::root a
(a / and~e.16
   :op1 (r / remove-01~e.8
           :ARG0 (y / you~e.8)
           :ARG1 (p / paper~e.10)
           :ARG2 (b / bulb~e.15
                    :mod (g / garlic~e.14)
                    :part (t2 / top~e.20))
           :mode imperative~e.25)
   :op2 (c / cut-off-04~e.18
           :ARG0 y
           :ARG1 t2
           :time (t / then~e.17)
           :mode imperative~e.25))

# ::id how_to_roast_garlic_9_instr2
# ::name how_to_roast_garlic_9_instr2
# ::snt Liberally drizzle your bulbs with Olive Oil , cover the tops of the bulbs with aluminum foil and place in your muffin tins .
# ::root a2
(a2 / and~e.33
    :op1 (d / drip-01~e.27
            :ARG0 (y / you~e.27)
            :ARG1 (b2 / bulb~e.29
                      :part (t / top~e.36)
                      :poss y)
            :ARG2 (o / oil~e.31)
            :ARG1-of (l / liberal-02~e.26))
    :op2 (c / cover-02~e.34
            :ARG0 y
            :ARG1 t
            :ARG2 (f / foil~e.42
                     :mod (a / aluminum~e.41)))
    :op3 (p / place-01~e.44
            :ARG0 y
            :ARG2 (b / box~e.48
                     :mod (m / muffin~e.47)
                     :poss y)))

# ::id how_to_roast_garlic_9_instr3
# ::name how_to_roast_garlic_9_instr3
# ::snt Bake for 55 - 60 minutes or until tender .
# ::root b
(b / bake-01~e.50
   :mode imperative~e.59
   :ARG0 (y / you~e.50)
   :duration (o / or~e.56
                :op1 (b2 / between~e.52
                         :op1 (t / temporal-quantity~e.52
                                 :unit (m / minute~e.55)
                                 :quant 55~e.52)
                         :op2 (t2 / temporal-quantity~e.55
                                  :unit (m2 / minute~e.55)
                                  :quant 60~e.54))
                :op2 (u / until~e.57
                        :op1 (t3 / tender-02~e.58))))

