# ::id waffles_7_instr0
# ::name waffles_7_instr0
# ::snt Sift together in a large mixing bowl flour , baking powder , salt and sugar
(s2 / sift-01~e.1
    :ARG0 (y / you~e.1)
    :ARG1 (a / and~e.9
             :medium (b2 / bowl~e.7
                         :mod (l / large~e.5)
                         :instrument-of (m / mix-01~e.6))
             :op1 (f / flour~e.8)
             :op2 (p / powder~e.11
                     :instrument-of (b / bake-01~e.10))
             :op3 (s / salt~e.13)
             :op4 (s3 / sugar~e.15))
    :mod (t / together~e.2)
    :mode imperative~e.1)

# ::id waffles_7_instr1
# ::name waffles_7_instr1
# ::snt In a jug measure out milk
(m / measure-01~e.19
   :ARG0 (y / you~e.19)
   :ARG1 (m2 / milk~e.21)
   :location (j / jug~e.18)
   :mode imperative~e.20)

# ::id waffles_7_instr2
# ::name waffles_7_instr2
# ::snt Separate eggs , placing egg whites in the bowl of stand mixer
(a / and~e.24
   :op1 (s / separate-02~e.22
           :ARG1 (e / egg~e.23))
   :op2 (p / place-01~e.25
           :ARG1 (w / white-03~e.27
                    :ARG1 (e2 / egg~e.26))
           :ARG2 (b / bowl~e.30
                    :poss (t / thing~e.33
                             :mod (s2 / stand~e.32)
                             :instrument-of (m / mix-01~e.33)))))

# ::id waffles_7_instr3
# ::name waffles_7_instr3
# ::snt Add yolks and vanilla essence to milk and whisk together .
(a3 / and~e.41
    :op1 (a / add-02~e.34
            :ARG0 (y2 / you~e.34)
            :ARG1 (a2 / and~e.36
                      :op1 (y / yolk~e.35)
                      :op2 (e / essence~e.38
                              :mod (v / vanilla~e.37)))
            :ARG2 (m / milk~e.40)
            :mode imperative~e.34)
    :op2 (w / whisk-01~e.42
            :ARG0 y2
            :manner (t / together~e.43)
            :mode imperative~e.44))

# ::id waffles_7_instr4
# ::name waffles_7_instr4
# ::snt Pour over the flour mixture and very gently stir until about combined
(a2 / and~e.50
    :op1 (p / pour-01~e.45
            :ARG0 (y / you~e.45)
            :ARG2 (m / mix-01~e.49
                     :ARG1 (f / flour~e.48))
            :mode imperative~e.45)
    :op2 (s / stir-01~e.53
            :ARG0 y
            :manner (g / gentle~e.52
                       :degree (v / very~e.51))
            :manner (u / until~e.54
                       :op1 (c / combine-01~e.56
                               :degree (a / about~e.55)))))

# ::id waffles_7_instr5
# ::name waffles_7_instr5
# ::snt Stir in the melted butter and continue mixing very gently until combined
(a / and~e.62
   :op1 (s / stir-01~e.57
           :ARG0 (y / you~e.57)
           :ARG1 (b / butter~e.61
                    :ARG1-of (m / melt-01~e.60))
           :mode imperative~e.57)
   :op2 (c2 / continue-01~e.63
            :ARG0 y
            :ARG1 (m2 / mix-01~e.64
                      :manner (g / gentle~e.66
                                 :degree (v / very~e.65)))
            :duration (u / until~e.67
                         :op1 (c / combine-01~e.68))
            :mode imperative~e.67))

# ::id waffles_7_instr6
# ::name waffles_7_instr6
# ::snt Beat egg whites until stiff and slowly fold into batter
(a / and~e.74
   :op1 (b2 / beat-01~e.69
            :ARG0 (y / you~e.69)
            :ARG1 (w / white-02~e.71
                     :ARG2 (e / egg~e.70))
            :time (u / until~e.72
                     :op1 (s2 / stiff-04~e.73
                              :ARG1 w))
            :mode imperative~e.69)
   :op2 (f / fold-03~e.76
           :ARG0 w
           :ARG2 (b / batter~e.78)
           :mode imperative~e.77
           :ARG1-of (s / slow-05~e.75)))

# ::id waffles_7_instr7
# ::name waffles_7_instr7
# ::snt Spoon the batter into preheated waffle iron in batches and cook according to its directions
(a / and~e.88
   :op1 (s / save-01~e.79
           :ARG0 (y / you~e.79)
           :ARG1 (b2 / batter-01~e.81)
           :ARG2 (i / iron~e.85
                    :mod (w / waffle~e.84)
                    :ARG1-of (h / heat-01~e.83))
           :manner (b / batch~e.87)
           :mode imperative~e.79)
   :op2 (c2 / cook-01~e.89
            :ARG0 b2
            :mode imperative~e.79
            :ARG1-of (c / conform-01~e.90
                        :ARG2 (d / direction~e.93
                                 :poss b2))))

# ::id waffles_7_instr8
# ::name waffles_7_instr8
# ::snt Remove immediately and serve with maple syrup and fruits
(a / and~e.96
   :op1 (r / remove-01~e.94
           :ARG1 (y / you~e.94)
           :time (i / immediate~e.95)
           :mode imperative~e.94)
   :op2 (s / serve-02~e.97
           :ARG0 y
           :accompanier (a2 / and~e.101
                            :op1 (s2 / syrup~e.100
                                     :mod (m / maple~e.99))
                            :op2 (f / fruit~e.102))
           :mode imperative~e.98))

