# ::id waffles_2_instr0
# ::name waffles_2_instr0
# ::snt Preheat your waffle iron .
(h / hot-05~e.1
   :ARG0 (y / you~e.1)
   :ARG1 (i / iron~e.4
            :mod (w / waffle~e.3)
            :poss y)
   :mode imperative~e.1)

# ::id waffles_2_instr1
# ::name waffles_2_instr1
# ::snt In a large bowl mix together the flour , salt , baking powder and sugar .
(m / mix-01~e.10
   :ARG1 (a / and~e.19
            :op1 (f / flour~e.13)
            :op2 (s / salt~e.15)
            :op3 (p / powder-01~e.18
                    :ARG1 (b / bake-01~e.17))
            :op4 (s2 / sugar~e.20))
   :manner (t / together~e.11)
   :medium (b2 / bowl~e.9
               :mod (l / large~e.8)))

# ::id waffles_2_instr2
# ::name waffles_2_instr2
# ::snt In another bowl beat the eggs .
(b / beat-01~e.25
   :ARG0 (y / you~e.25)
   :ARG1 (e / egg~e.27)
   :location (b2 / bowl~e.24
                 :mod (a / another~e.23))
   :mode imperative~e.28)

# ::id waffles_2_instr3
# ::name waffles_2_instr3
# ::snt Add the milk , butter and vanilla to the eggs .
(a / add-02~e.29
   :ARG0 (y / you~e.29)
   :ARG1 (a2 / and~e.34
             :op1 (m / milk~e.31)
             :op2 (b / butter~e.33)
             :op3 (v / vanilla~e.35))
   :ARG2 (e / egg~e.38)
   :mode imperative~e.29)

# ::id waffles_2_instr4
# ::name waffles_2_instr4
# ::snt Pour the liquid into the flour mixture and beat until blended .
(a / and~e.47
   :op1 (p / pour-01~e.40
           :ARG0 (y / you~e.40)
           :ARG1 (l / liquid~e.42)
           :ARG2 (m / mix-01~e.46
                    :ARG1 (f / flour~e.45))
           :mode imperative~e.40)
   :op2 (b / beat-01~e.48
           :ARG0 y
           :duration (u / until~e.49
                        :op1 (b2 / blend-01~e.50
                                 :ARG1 m))
           :mode imperative~e.51))

# ::id waffles_2_instr5
# ::name waffles_2_instr5
# ::snt Ladle the batter into the waffle iron and cook until crisp and golden .
(a / and~e.59
   :op1 (b / bake-01~e.52
           :ARG0 (y / you~e.52)
           :ARG1 (b3 / batter-01~e.54)
           :ARG2 (i / iron~e.58
                    :mod (w / waffle~e.57))
           :mode imperative~e.52)
   :op2 (c / cook-01~e.60
           :ARG0 y
           :duration (u / until~e.61
                        :op1 (a2 / and~e.63
                                 :op1 (b2 / bake-01~e.62
                                          :ARG1 b3)
                                 :op2 (g / gold~e.64)))
           :mode imperative~e.52))

