# ::id waffles_1_instr0
# ::name waffles_1_instr0
# ::snt Plug in , and preheat waffle iron .
(a / and~e.4
   :op1 (p / plug-in-03~e.1
           :ARG0 (y / you~e.1)
           :mode imperative~e.1)
   :op2 (r / reheat-01~e.5
           :ARG0 y
           :ARG1 (i / iron~e.7
                    :mod (w / waffle~e.6))
           :mode imperative~e.8))

# ::id waffles_1_instr1
# ::name waffles_1_instr1
# ::snt Mix all ingredients together in a large bowl until smooth .
(m / mix-01~e.9
   :ARG0 (y / you~e.9)
   :ARG1 (i / ingredient~e.11
            :mod (a / all~e.10))
   :duration (u / until~e.17
                :op1 (s / smooth-01~e.18
                        :ARG1 i))
   :instrument (b / bowl~e.16
                  :mod (l / large~e.15))
   :manner (t / together~e.12)
   :mode imperative~e.19)

# ::id waffles_1_instr2
# ::name waffles_1_instr2
# ::snt Fill scoop provided with waffle iron , and pour into top funnel .
(a / and~e.27
   :op1 (f / fill-01~e.20
           :ARG1 (s / scoop~e.21
                    :ARG1-of (p2 / provide-01~e.22
                                 :ARG2 (i / iron~e.25
                                          :mod (w / waffle~e.24)))))
   :op2 (p / pour-01~e.28
           :ARG3 (f2 / funnel~e.31
                     :location (t / top~e.30))))

# ::id waffles_1_instr3
# ::name waffles_1_instr3
# ::snt If the batter does n't pour very easily , and an extra tablespoon or two of milk , and mix really well .
(h / have-condition-91~e.33
   :ARG2 (a / and~e.51
            :op1 (p / pour-01~e.38
                    :ARG1 (b / batter-01~e.35)
                    :polarity -~e.37
                    :ARG1-of (e / easy-05~e.40
                                :degree (v / very~e.39)))
            :op2 (m / milk~e.49
                    :quant (o / or~e.46
                              :mod (e2 / extra~e.44)
                              :op1 (t / tablespoon~e.45)
                              :op2 2~e.47))
            :op3 (m2 / mix-01~e.52
                     :ARG1-of (g / good-02~e.54
                                 :degree (r / really~e.53))))
   :rel 1~e.45)

