# ::id slow_cooker_chicken_tortilla_soup_2_instr0
# ::name slow_cooker_chicken_tortilla_soup_2_instr0
# ::snt Place chicken , tomatoes , enchilada sauce , onion , green chiles , and garlic into a slow cooker .
# ::root p
# ::alignments p, y
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr0
(p / place-01~e.1
   :mode imperative~e.20
   :ARG0 (y / you~e.1)
   :ARG1 (a / and~e.14
            :op1 (c / chicken~e.2)
            :op2 (t2 / tomato~e.4)
            :op3 (o / onion~e.9)
            :op4 (h / Chile~e.12
                    :ARG1-of (g2 / green-02~e.11))
            :op5 (g / garlic~e.15))
   :ARG2 (t / thing~e.19
            :ARG0-of (c2 / cook-01~e.19
                         :ARG1-of (s2 / slow-01~e.18)))
   :rel (s / sauce~e.7
           :mod (e / enchilada~e.6)))

# ::id slow_cooker_chicken_tortilla_soup_2_instr1_0
# ::name slow_cooker_chicken_tortilla_soup_2_instr1_0
# ::snt Pour in water and chicken broth .
# ::root p2
# ::alignments p2
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr1
(p2 / pour-01~e.21
    :mode imperative~e.21
    :ARG0 (y / you~e.21)
    :ARG1 (a / and~e.24
             :op1 (w / water~e.23)
             :op2 (b2 / broth~e.26
                      :mod (c / chicken~e.25))))

# ::id slow_cooker_chicken_tortilla_soup_2_instr1_1
# ::name slow_cooker_chicken_tortilla_soup_2_instr1_1
# ::snt Season with cumin , chili powder , salt , pepper , and bay leaf .
# ::root v
# ::alignments v
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr1
(v / vary-01~e.29
   :mode imperative~e.29
   :ARG0 (y / you~e.29)
   :ARG2 (a3 / and~e.32
             :op1 (c3 / cumin~e.31)
             :op2 (p3 / powder~e.34
                      :mod (c2 / chili~e.33))
             :op3 (s / salt~e.36)
             :op4 (p / pepper~e.38)
             :op5 (l / leaf~e.42
                     :mod (b / bay~e.41))))

# ::id slow_cooker_chicken_tortilla_soup_2_instr2
# ::name slow_cooker_chicken_tortilla_soup_2_instr2
# ::snt Stir in corn and cilantro .
# ::root s
# ::alignments s, y
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr2
(s / stir-01~e.44
   :mode imperative~e.44
   :ARG0 (y / you~e.44)
   :ARG1 (a / and~e.47
            :op1 (c2 / corn~e.46)
            :op2 (c / cilantro~e.48)))

# ::id slow_cooker_chicken_tortilla_soup_2_instr3_0
# ::name slow_cooker_chicken_tortilla_soup_2_instr3_0
# ::snt Cover .
# ::root c2
# ::alignments c2
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr3
(c2 / cover-01~e.50
    :mode imperative~e.50
    :ARG0 (y / you~e.50))

# ::id slow_cooker_chicken_tortilla_soup_2_instr3_1
# ::name slow_cooker_chicken_tortilla_soup_2_instr3_1
# ::snt Cook on Low setting for 6 to 8 hours or on High setting for 3 to 4 hours .
# ::root c
# ::alignments c
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr3
(c / cook-01~e.53
   :mode imperative~e.71
   :ARG0 (y / you~e.53)
   :condition (o / or~e.62
                 :op1 (s / set-01~e.56
                         :ARG2 (l / low-04~e.55)
                         :duration (b / between~e.58
                                      :op1 (t / temporal-quantity~e.61
                                              :unit (h2 / hour~e.61)
                                              :quant 6~e.58)
                                      :op2 (t2 / temporal-quantity~e.61
                                               :unit (h3 / hour~e.61)
                                               :quant 8~e.60)))
                 :op2 (s2 / set-01~e.65
                          :duration (b2 / between~e.67
                                        :op1 (t3 / temporal-quantity~e.70
                                                 :unit (h4 / hour~e.70)
                                                 :quant 3~e.67)
                                        :op2 (t4 / temporal-quantity~e.70
                                                 :unit h3
                                                 :quant 4~e.69))
                          :ARG1-of (h / high-02~e.64))))

# ::id slow_cooker_chicken_tortilla_soup_2_instr4
# ::name slow_cooker_chicken_tortilla_soup_2_instr4
# ::snt Preheat oven to 400 degrees F ( 200 degrees C ) .
# ::root h
# ::alignments h, y
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr4
(h / heat-01~e.72
   :mode imperative~e.72
   :ARG0 (y / you~e.72)
   :ARG1 (o / oven~e.73)
   :destination (t / temperature-quantity~e.77
                   :scale (f / fahrenheit~e.77)
                   :quant 400~e.75))

# ::id slow_cooker_chicken_tortilla_soup_2_instr5
# ::name slow_cooker_chicken_tortilla_soup_2_instr5
# ::snt Lightly brush both sides of tortillas with oil .
# ::root b2
# ::alignments b2, y
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr5
(b2 / brush-01~e.85
    :mode imperative~e.84
    :ARG0 (y / you~e.85)
    :ARG1 (s / side~e.87
             :mod (b / both~e.86)
             :part-of (a / Pan~e.89))
    :ARG2 (o / oil~e.91)
    :ARG1-of (l / light-06~e.84))

# ::id slow_cooker_chicken_tortilla_soup_2_instr6_0
# ::name slow_cooker_chicken_tortilla_soup_2_instr6_0
# ::snt Cut tortillas into strips .
# ::root c
# ::alignments c
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr6
(c / cut-02~e.93
   :mode imperative~e.93
   :ARG0 (y / you~e.93)
   :ARG1 (t2 / tortoise~e.94)
   :ARG2 (s3 / strip-01~e.96))

# ::id slow_cooker_chicken_tortilla_soup_2_instr6_1
# ::name slow_cooker_chicken_tortilla_soup_2_instr6_1
# ::snt Then spread tortillas on a baking sheet .
# ::root s2
# ::alignments s2
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr6
(s2 / spread-02~e.99
    :ARG0 (y / you~e.99)
    :ARG1 (t2 / tortoise~e.94)
    :ARG2 (s / sheet~e.103
             :instrument-of (b / bake-01~e.102))
    :time (t / then~e.98))

# ::id slow_cooker_chicken_tortilla_soup_2_instr7_1
# ::name slow_cooker_chicken_tortilla_soup_2_instr7_1
# ::snt Preheat oven .
# ::root h
# ::alignments h
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr7
(h / heat-01~e.107
   :mode imperative~e.107
   :ARG1 (o / oven~e.108)
   :ARG0 (y / you~e.107))

# ::id slow_cooker_chicken_tortilla_soup_2_instr7_0
# ::name slow_cooker_chicken_tortilla_soup_2_instr7_0
# ::snt Bake in oven until crisp , about 10 to 15 minutes .
# ::root b
# ::alignments b
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr7
(b / bake-01~e.105
   :mode imperative~e.117
   :ARG0 (y / you~e.105)
   :duration (u / until~e.109
                :duration (a / about~e.112
                             :op1 (b3 / between~e.113
                                      :op1 (t / temporal-quantity~e.116
                                              :unit (m / minute~e.116)
                                              :quant 10~e.113)
                                      :op2 (t2 / temporal-quantity~e.116
                                               :unit (m2 / minute~e.116)
                                               :quant 15~e.115)))
                :op1 (b2 / bake-01~e.110))
   :location (o / oven~e.108))

# ::id slow_cooker_chicken_tortilla_soup_2_instr8
# ::name slow_cooker_chicken_tortilla_soup_2_instr8
# ::snt To serve , sprinkle tortilla strips over soup .
# ::root m
# ::alignments m, s
# ::snt_id slow_cooker_chicken_tortilla_soup_2_instr8
(m / mix-01~e.121
   :mode imperative~e.121
   :purpose (s / serve-02~e.119)
   :ARG0 (y / you~e.121)
   :ARG1 (s3 / strip-01~e.123
             :mod (t / tortilla~e.122))
   :ARG2 (s2 / soup~e.125))

