# ::id slow_cooker_chicken_tortilla_soup_4_instr0
# ::name slow_cooker_chicken_tortilla_soup_4_instr0
# ::snt In a 6 quart slow cooker , add all ingredients .
# ::root a
# ::alignments a
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr0
(a / add-02~e.8
   :mode imperative~e.8
   :ARG1 (i / ingredient~e.10
            :mod (a2 / all~e.9))
   :location (t / thing~e.6
                :quant (v / volume-quantity~e.4
                          :unit (q / quart~e.4)
                          :quant 6~e.3)
                :ARG0-of (c / cook-01~e.6
                            :ARG1-of (s / slow-01~e.5)))
   :ARG0 (y / you~e.8))

# ::id slow_cooker_chicken_tortilla_soup_4_instr1
# ::name slow_cooker_chicken_tortilla_soup_4_instr1
# ::snt Cook on LOW 6 - 8 hours or HIGH 4 - 5 hours until chicken is cooked through .
# ::root c2
# ::alignments c2, y
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr1
(c2 / cook-01~e.12
    :mode imperative~e.12
    :ARG0 (y / you~e.12)
    :location (o / or~e.19
                 :op1 (l / low-04~e.14
                         :ARG1 (b / between~e.15
                                  :op1 (t / temporal-quantity~e.18
                                          :unit (h2 / hour~e.18)
                                          :quant 6~e.15)
                                  :op2 (t2 / temporal-quantity~e.18
                                           :unit (h3 / hour~e.18)
                                           :quant 8~e.17)))
                 :op2 (h / high-02~e.20
                         :ARG1 (b2 / between~e.21
                                   :op1 (t3 / temporal-quantity~e.24
                                            :unit (h4 / hour~e.24)
                                            :quant 4~e.21)
                                   :op2 (t4 / temporal-quantity~e.24
                                            :unit h4
                                            :quant 5~e.23))))
    :time (u / until~e.25
             :op1 (c3 / cook-01~e.28
                      :ARG1 (c / chicken~e.26)
                      :mod (t5 / through~e.29))))

# ::id slow_cooker_chicken_tortilla_soup_4_instr2_0
# ::name slow_cooker_chicken_tortilla_soup_4_instr2_0
# ::snt Remove chicken .
# ::root r
# ::alignments r
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr2
(r / remove-01~e.31
   :mode imperative~e.31
   :ARG0 (y / you~e.31)
   :ARG1 (c / chicken~e.32))

# ::id slow_cooker_chicken_tortilla_soup_4_instr2_1
# ::name slow_cooker_chicken_tortilla_soup_4_instr2_1
# ::snt Cut into bite size cubes .
# ::root c2
# ::alignments c2
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr2
(c2 / cut-01~e.34
    :mode imperative~e.39
    :ARG0 (y / you~e.34)
    :ARG4 (q / queen~e.38
             :ARG1-of (s / size-01~e.37
                         :ARG2 (b / bite~e.36))))

# ::id slow_cooker_chicken_tortilla_soup_4_instr3_0
# ::name slow_cooker_chicken_tortilla_soup_4_instr3_0
# ::snt Return to slow cooker .
# ::root r
# ::alignments r
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr3
(r / return-01~e.40
   :mode imperative~e.40
   :ARG4 (c2 / cooker~e.43
             :ARG1-of (s / slow-01~e.42))
   :ARG0 (y / you~e.40))

# ::id slow_cooker_chicken_tortilla_soup_4_instr3_1
# ::name slow_cooker_chicken_tortilla_soup_4_instr3_1
# ::snt Stir to combine .
# ::root s2
# ::alignments s2
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr3
(s2 / stir-01~e.45
    :mode imperative~e.45
    :purpose (c / combine-01~e.47)
    :ARG0 (y / you~e.45))

# ::id slow_cooker_chicken_tortilla_soup_4_instr4_2
# ::name slow_cooker_chicken_tortilla_soup_4_instr4_2
# ::snt Shred cheddar cheese .
# ::root s2
# ::alignments s2
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr4
(s2 / shred-01~e.67
    :mode imperative~e.67
    :ARG1 (c2 / cheese~e.69
              :mod (c / cheddar~e.68))
    :ARG0 (y / you~e.67))

# ::id slow_cooker_chicken_tortilla_soup_4_instr4_1
# ::name slow_cooker_chicken_tortilla_soup_4_instr4_1
# ::snt In bowls top with your favorite garnishes such as sour cream / plain yogurt , limes , cheddar cheese , avocado , etc .
# ::root t2
# ::alignments t2
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr4
(t2 / top-01~e.52
    :mode imperative~e.52
    :ARG1 (p2 / pound~e.51)
    :ARG2 (t / thing~e.56
             :example (a / and~e.66
                         :op1 (s3 / slash~e.61
                                  :op1 (c3 / cream~e.60
                                           :mod (s4 / sour~e.59))
                                  :op2 (y / yogurt~e.63
                                          :mod (p / plain~e.62)))
                         :op2 (l / lily~e.65)
                         :op3 (c2 / cheese~e.69
                                  :mod (c / cheddar~e.68))
                         :op4 (a2 / avocado~e.71)
                         :op5 (e / et-cetera~e.73))
             :mod (n / navy~e.56)
             :ARG1-of (f / favor-01~e.55
                         :ARG0 (y2 / you~e.54)))
    :ARG0 (y1 / you~e.52))

# ::id slow_cooker_chicken_tortilla_soup_4_instr4_0
# ::name slow_cooker_chicken_tortilla_soup_4_instr4_0
# ::snt Serve in bowls .
# ::root s
# ::alignments s
# ::snt_id slow_cooker_chicken_tortilla_soup_4_instr4
(s / serve-02~e.49
   :mode imperative~e.49
   :instrument (p2 / pound~e.51)
   :ARG0 (y / you~e.49))

